hi, - 0
guys, - 0
i - 52
hope - 0
it - 13
was - 11
fun - 0
enough. - 0
you - 7
would - 3
do - 2
this - 5
again? - 0
right. - 3
 - 0
and - 14
she - 4
has - 10
no - 0
related - 0
experience. - 2
umm, - 11
probably - 0
charisma. - 0
looks - 1
like - 28
was--she - 0
played - 0
several - 0
leads, - 0
which - 1
be - 3
good, - 0
but - 12
she's--doesn't - 0
seem - 0
qualified - 0
for - 3
the - 22
job. - 1
maybe - 0
to - 22
work - 0
underneath - 0
job - 2
we're - 0
hiring - 0
for, - 0
but. - 0
not - 3
itself. - 0
yeah. - 15
considering - 0
that - 37
experience - 2
only - 1
skill - 1
she's - 0
mentioning - 0
isn't - 0
a - 27
high - 0
level - 1
skill, - 0
it's - 3
very - 2
hard - 0
keep - 1
web - 1
site - 1
updated. - 0
especially - 0
with - 6
software - 0
programs - 0
they - 4
have - 5
now. - 0
think - 27
at - 1
least - 0
her - 1
compared - 0
mark, - 1
say - 3
strong - 0
candidate. - 0
umm.. - 0
... - 1
that's - 7
directly - 0
really - 6
hurts - 0
her. - 0
that--i - 1
did... - 0
...notice - 0
that. - 4
umm. - 6
i. - 1
important - 1
thing - 2
here - 0
is - 8
looking - 0
someone - 1
who's - 0
going - 0
team - 0
leader, - 0
just - 14
on - 4
team. - 0
jump - 0
in - 11
having - 1
as - 8
waiter - 0
works - 0
against - 0
him. - 0
he--i--i - 0
agree - 1
jeremy - 0
he - 17
does - 1
most - 0
effective - 0
resume, - 0
he's - 3
also - 4
one - 1
who - 1
had - 4
typo - 0
it. - 3
i'm - 3
nitpicky - 0
about - 3
did. - 0
umm... - 2
first - 0
section, - 0
objective, - 0
train - 0
management - 0
staff. - 0
little, - 0
if - 2
his - 4
resume - 0
got - 0
it... - 0
...is - 0
gonna - 1
typos - 0
press - 0
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 0
read - 0
over - 1
before - 1
submitting - 0
it, - 0
professional - 5
of - 20
yes. - 1
seems - 4
strong, - 0
perfect. - 0
so - 3
we - 2
could - 4
him - 1
maybe. - 0
uh - 18
huh. - 18
although, - 0
did - 1
effect - 0
schoolwork, - 0
because - 2
lower - 0
gpas. - 0
3.3 - 0
versus - 0
3.6, - 0
3.8, - 0
isn't... - 0
well - 1
end - 1
major's - 0
what - 6
concerned - 0
though. - 0
don't - 5
care - 0
other - 3
classes - 1
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 0
releases - 0
large - 0
part - 0
duties, - 0
argue - 0
you're - 1
more - 1
careful - 0
your - 0
cover - 0
letter - 0
than - 2
doing - 0
99th - 0
100 - 0
tasks - 1
you've - 0
been - 0
same - 0
company. - 0
you'd - 0
when - 0
something - 5
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 0
directly, - 0
a, - 1
addressing - 0
things - 2
description - 0
does. - 0
persuasive - 0
writing - 0
technique - 0
showing - 0
hitting - 0
every - 0
point. - 3
jacob, - 0
noticed - 0
kind - 8
weird - 0
discrepancy, - 0
there, - 1
mean, - 0
typo, - 0
little - 0
bit - 0
less - 2
picky - 0
under - 1
training, - 0
organizational - 0
ability. - 0
says - 0
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 2
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 0
why - 1
list - 2
experience? - 0
strange, - 0
typo. - 1
makes - 1
me - 2
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 2
manager - 0
sick... - 0
...and - 0
vomiting - 0
bathroom. - 0
but... - 1
...if - 0
management, - 0
listing - 0
even - 3
two - 1
months. - 0
wouldn't - 0
put - 3
dates. - 0
still - 0
listed - 1
actual - 0
whether - 1
see - 0
being - 2
deceptive, - 0
writing, - 0
organized - 1
writing. - 0
way - 1
together - 0
poor - 0
choice - 0
how - 0
small - 1
is. - 1
humm. - 0
real - 0
situation. - 0
jacob's - 2
promising, - 0
mark's - 0
promising. - 0
never - 0
hiether--hire - 0
either - 1
them - 1
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 0
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 1
people. - 2
life - 0
wouldn't. - 0
nitpicky, - 0
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 1
ways - 0
mark's. - 0
laid - 0
out. - 1
specifically - 0
picked - 0
out - 1
different - 0
skills - 2
are - 3
relevant - 0
position. - 1
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 0
communications - 0
language - 0
tab, - 0
last - 0
there. - 0
traveled - 0
around - 0
world - 0
semester - 0
cnu's, - 0
conversational - 1
interact - 0
local - 0
area - 0
natives. - 0
one, - 1
redundant, - 0
communication - 0
skills, - 0
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 0
was, - 0
sign - 0
made - 0
up - 1
spot. - 0
them. - 0
plus - 0
like. - 0
it's--it's - 0
good - 3
shows - 0
can - 0
communicate - 0
people - 0
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 0
...almost - 0
offensive - 0
way. - 0
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 0
that... - 1
...sentence. - 0
were - 2
call - 0
in, - 0
need - 1
portfolio - 0
both - 1
what... - 0
...sort - 0
of... - 1
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 0
jacob - 4
best - 0
candidate - 0
worst - 0
mark - 2
sort - 3
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 2
parties, - 0
want - 0
supposed - 0
manage - 1
special - 0
events - 0
parties. - 0
time, - 0
feel - 8
totally - 1
drop - 0
ball - 0
might. - 0
social - 0
walking - 0
room - 0
making - 0
sure - 1
everybody, - 0
hi - 0
heard - 0
our - 2
new - 0
product? - 0
from, - 0
talking - 1
i--i - 0
wasn't - 0
comparing - 0
candidates, - 0
at, - 0
far - 0
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 0
there's - 0
lot - 3
resumes - 1
away - 0
right - 1
well, - 10
saw - 0
much - 1
offer - 0
rosie - 0
mann. - 0
anything - 2
too - 1
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 0
okay. - 1
had, - 0
stress - 0
'cause - 0
cannot - 0
imagine - 0
dealing - 1
pretty - 1
stressful - 0
lots - 0
of, - 1
computer - 2
knows - 1
make - 3
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 1
would, - 0
require - 0
artistic - 0
skills. - 0
biggest - 0
had. - 0
well... - 1
me, - 1
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 0
so, - 1
psych--umm, - 0
besides, - 0
???... - 0
but, - 0
course, - 0
gpa, - 0
imply - 0
high. - 0
december - 0
2009, - 0
know, - 3
months - 0
ago, - 0
so. - 1
anyone - 1
whatever - 0
sounds - 0
those - 0
things. - 0
doesn't - 1
means. - 0
writer - 0
know - 2
wanna - 0
hear. - 0
good. - 0
sally - 0
html - 0
prob--if - 0
lists - 0
that, - 3
means - 0
sophis--sophisticated - 0
and, - 2
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 0
think. - 0
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 0
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 0
involves - 0
business - 0
administration, - 0
communications, - 0
thought - 1
strong. - 0
example, - 0
mean - 0
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 2
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 0
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 0
training - 0
courses - 0
bottom. - 0
completed - 0
dorm - 0
resident - 0
assistant, - 0
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 1
job, - 1
i'd - 1
assume - 0
there'd - 0
some. - 0
product - 0
trade - 0
shows. - 0
thing, - 0
impressive. - 0
relations - 0
marketing. - 0
big - 2
me. - 0
done - 1
better - 0
have--if - 0
working - 0
time. - 0
personally--i - 0
personally - 0
wait - 0
staff - 0
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 4
depends - 1
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 0
'em - 1
really. - 0
word - 0
excel - 0
easy. - 0
guess - 1
are. - 0
oh, - 0
yeah, - 2
sure... - 0
since - 0
earned - 0
fifty - 0
percent - 1
education, - 0
college. - 0
college - 0
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 0
guy - 0
likes - 0
party - 0
lot, - 0
go - 3
drink - 0
stuff, - 0
mark. - 0
some, - 0
just--yeah. - 0
this, - 0
deciding - 0
factor. - 0
superficial, - 0
can't - 1
tell - 0
two, - 0
see--mark - 0
friendly - 0
face - 1
for--per--a--portray - 0
company - 0
with. - 0
go-getter, - 0
may - 1
bad - 0
depend---depending - 0
port--portray - 0
should - 0
said - 4
my - 0
goal - 0
something. - 2
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 1
slightly - 0
introverted. - 0
impossible - 0
this. - 0
portray - 0
as. - 0
depends, - 0
like, - 2
what--ho--what - 0
the, - 0
(???), - 0
money - 0
possible, - 0
whatever, - 0
guy. - 0
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 1
pens? - 1
no. - 1
oh. - 1
theater - 1
adds - 1
charisma - 1
creativity - 1
possessed - 1
an - 5
asset - 1
. - 1
though - 1
qualified. - 1
bye, - 1
rosie. - 1
something, - 1
basic - 2
entry - 1
level. - 1
gives - 1
interpersonal - 1
many - 1
scholarships - 1
an--more - 1
dean's - 1
semesters. - 1
must - 1
correlate - 1
else - 1
too, - 2
highlights - 2
qualifications. - 1
where - 2
talks - 1
maintaining - 1
view - 1
picture. - 1
maintain - 1
control - 1
lot. - 2
ta, - 1
supplement - 2
formal - 2
education - 1
outside - 1
that! - 1
thing. - 3
advertising - 1
brochure, - 1
raising - 1
money, - 1
organizing - 1
events, - 1
had--he - 1
sought - 1
fraternity - 1
to, - 1
everything - 1
doing. - 2
genuine - 1
interest - 1
overall - 1
3.6... - 1
don't... - 1
...you - 1
compare - 1
ones. - 1
internships - 1
long. - 1
definitely. - 1
motivated, - 1
amount - 1
earning - 1
50 - 1
educational - 1
expenses. - 1
he, - 1
motivated... - 1
handling - 1
talent - 3
show - 3
dorm, - 1
pack, - 1
big, - 1
gala - 1
surrounding - 1
plus, - 1
there's... - 1
side - 1
we've - 1
basis - 1
terms - 1
g--gpa - 1
okay - 1
besides - 1
couple - 1
awards. - 1
tends - 1
always - 1
...the - 1
summer, - 1
agree. - 2
fine - 1
supplemented - 1
by - 1
level... - 1
gamble - 1
sense - 1
potential - 3
grow - 2
flourish - 1
enough - 1
whereas, - 1
perform - 1
needed. - 1
confidence - 1
flourish. - 1
sense? - 1
(caroline), - 1
jess - 1
fine. - 1
...it's - 1
completely - 2
different. - 1
along - 2
considered - 1
definitely - 1
calls - 1
extroverted. - 1
organize - 1
events. - 1
umm--well - 1
sorry, - 1
ahead. - 1
much, - 1
before, - 1
into - 1
i--and - 1
great - 1
all, - 1
nothing - 1
back - 1
ability - 1
now - 1
handle - 1
sor-- - 1
sorry - 1
interrupting - 1
wanted - 1
qualifications, - 1
fact - 1
knew - 1
add - 1
personally, - 1
hideous - 1
looking. - 1
worse. - 1
email. - 1
serves - 1
is, - 1
interesting - 1
goes - 1
brand - 1
extroverted, - 1
exactly. - 1
wouldn't, - 1
know. - 1
influencing - 1
with, - 1
long - 1
ago - 1
very, - 1
unprofessional - 1
company, - 1
through - 1
honestly, - 1
simple - 1
layout - 1
designing - 1
ad, - 1
else. - 1
sorry. - 1
portfolio, - 1
saying, - 1
ocme - 1
handy - 1
evidence - 1
their - 1
claims. - 1
bachelor's - 1
degree - 1
qualifies - 1
learn - 1
skill. - 1
issue. - 1
way, - 1
thank - 0
asking - 0
reason - 0
(???) - 0
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 0
sure, - 0
required - 0
clearly - 0
mentioned - 0
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 0
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 0
bullet - 0
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 0
setting - 0
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 0
dates - 0
employment. - 0
short - 0
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 0
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 0
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 0
self-starter - 0
grasp - 0
issues - 0
that--that - 0
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 0
site. - 0
...asking - 0
(???)... - 0
used - 0
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 0
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 0
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 0
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 0
have, - 0
difficult - 0
ideally - 0
just, - 0
ask - 0
'em. - 0
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 0
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 0
actually - 0
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 0
behind - 0
scenes - 0
action. - 0
releases, - 0
internet - 0
type - 0
aggressive... - 0
his--the - 0
each - 0
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 0
...being - 0
social... - 0
...(???) - 0
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 0
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 0
to--to - 0
in--in - 0
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 0
has... - 0
...like - 0
disagree - 0
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 0
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 0
proofread - 0
edit - 0
author - 0
himself. - 0
he's--he - 0
presentation - 0
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 0
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 0
cou--it - 0
go, - 0
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 0
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 0
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 0
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 0
...achieve. - 0
responsibilities - 0
write - 0
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 0
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 0
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 0
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 0
sales - 0
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 0
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 0
the--basically - 0
already - 0
enjoyable - 0
online - 0
thing? - 0
yeah - 0
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 0
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 0
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 0
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 0
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 0
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 0
mark's... - 0
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 0
include, - 0
limited - 0
to. - 0
stars - 0
three - 0
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 0
equal - 0
parts - 0
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 0
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 0
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 0
award. - 0
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 0
you. - 0
4:30, - 0
started. - 0
talk - 0
guys--the - 0
ones - 0
guys - 0
read--in--from--from - 0
before. - 0
easier - 0
rule - 0
anybody - 0
input. - 0
free - 0
in. - 0
requirement - 0
qualification - 0
summary. - 0
just--thought - 0
funny. - 0
yep. - 0
favor - 0
'bout - 0
next? - 0
ba - 0
important. - 0
mentions - 0
p.c. - 0
plus. - 0
related. - 0
yearbook, - 0
write... - 0
releases. - 0
(???/kids.) - 0
definite - 0
learned... - 0
res - 0
hall--or - 0
io - 0
psych, - 0
industrial - 0
organizational. - 0
gotten - 0
semesters - 0
3.5... - 0
...that's - 0
like--i--going - 0
points - 0
gotta, - 0
hall - 0
stuff. - 0
where, - 0
camp - 0
counselor, - 0
sides - 0
coin. - 0
--er, - 0
whoever - 0
choose, - 0
peers - 0
sally's - 0
children, - 0
age - 0
of--not - 0
authority - 0
age, - 0
the... - 0
sally? - 0
yes? - 0
jacob? - 0
asked - 0
for. - 0
whereas - 0
list, - 0
hard, - 0
necessarily - 0
managing - 0
slash - 0
host. - 0
typo? - 0
oooh, - 0
where? - 0
that's.... - 0
negative. - 0
how--what's. - 0
come - 0
once - 0
gone - 0
everything. - 0
strategy - 0
for--or - 0
car - 0
show. - 0
pluses. - 0
informal - 0
release - 0
aspect - 0
...his - 0
overall's - 0
higher. - 0
education's... - 0
...important - 0
though, - 0
umpf, - 0
fix - 0
resume's - 0
glaring - 0
as... - 0
candidates. - 0
pamela. - 0
summer - 0
internship. - 0
present - 0
also, - 0
able - 0
line. - 0
everyone - 0
pamela - 0
i--i'm - 0
backwards, - 0
da - 0
da. - 0
minuses. - 0
minus. - 0
communications. - 0
plus? - 0
summers. - 0
both, - 0
forth. - 0
side, - 0
have--and - 0
managing... - 0
...people. - 0
training. - 0
manangement - 0
really--that's - 0
not--he - 0
doesn't.. - 0
sea. - 0
guides - 0
access - 0
???)... - 0
already. - 0
wonder - 0
...it - 0
what--there's - 0
b--or - 0
weigh - 0
other. - 0
during - 0
year - 0
ra's - 0
ta'--i - 0
if--if--if - 0
summers - 0
participating - 0
frat - 0
ra - 0
accountable - 0
hold - 0
go... - 0
...back - 0
description, - 0
that'll - 0
give - 0
us - 0
answer. - 0
player. - 0
fields. - 0
business, - 0
journalism, - 0
commu! - 0
nication, - 0
psych. - 0
depending - 0
focused - 0
develop - 0
implement - 0
strategies, - 0
write, - 0
proof, - 0
speeches - 0
we... - 0
...i - 0
design - 0
content - 0
internal - 0
external - 0
media. - 0
sites - 0
information! - 0
providing. - 0
as--like - 0
support - 0
goals - 0
organization - 0
lends - 0
itself - 0
interactions - 0
sides. - 0
working, - 0
worked - 0
intern, - 0
forth - 0
interview - 0
them, - 0
don--i - 0
another - 0
hour, - 0
we--we - 0
say? - 0
that's... - 0
he's-- - 0
frat, - 0
characterize... - 0
...all - 0
boys... - 0
ex-roommates - 0
frat... - 0
...social - 0
saying - 0
'cause... - 0
developed - 0
he--he--the - 0
are--are - 0
events... - 0
...too. - 0
pretend... - 0
...they're - 0
unreachable - 0
island - 0
somewhere... - 0
i--a--i--a - 0
really--i - 0
o--a - 0
sitting - 0
next - 0
summary - 0
qualifications - 0
nice, - 0
creative, - 0
resourceful, - 0
flexible, - 0
adapt - 0
changing - 0
priorities - 0
positive - 0
attitude - 0
ethics. - 0
fits - 0
growing - 0
e-commerce - 0
player, - 0
roll - 0
punches - 0
the--he - 0
sentences, - 0
couple... - 0
objective. - 0
generic - 0
specially - 0
tailored - 0
application... - 0
...to - 0
terrible, - 0
just--just - 0
reread - 0
aloud - 0
one--once - 0
got--we're - 0
super - 0
hi--like - 0
line - 0
tabbed - 0
lines - 0
second - 0
messy - 0
neater. - 0
think... - 0
offensive. - 0
partier. - 0
scholarships. - 0
listed, - 0
have... - 0
...creativity - 0
hallmark - 0
award - 0
competition. - 0
busy. - 0
pamphlet - 0
brochure - 0
apartment - 0
leasing - 0
ocmpany, - 0
speeches, - 0
inte! - 0
rnship. - 0
hall. - 0
that's--i - 0
us. - 0
prepared - 0
i--like - 0
fake - 0
i'll--i'll - 0
shier, - 0
candidate, - 0
hi! - 0
s - 0
keggers. - 0
agreed... - 0
humm, - 0
differing - 0
degrees. - 0
agreed. - 0
have. - 0
right, - 0
yea. - 0
discuss - 0
else? - 0
sally's, - 0
massage - 0
therapist. - 0
gotta - 0
coulda - 0
these--these - 0
jobs, - 0
jobs - 0
online, - 0
session, - 0
choose - 0
canidates - 0
closely - 0
matched. - 0
person - 0
ridiculous - 0
boy - 0
random - 0
over. - 0
glad - 0
easier. - 0
twenty - 0
after - 0
five. - 0
giving - 0
own - 0
off. - 0
internet. - 0
so--i - 0
i'd--i'd - 0
typing - 0
meg - 0
leaders - 0
today. - 0
facilitating, - 0
track. - 0
time - 0
kept. - 0
developing - 0
help - 0
generally - 0
posted - 0
updated - 0
content... - 0
plugs - 0
doesn't... - 0
...have - 0
do, - 0
pull, - 0
cl--class - 0
school, - 0
organizations. - 0
he's.. - 0
graduate, - 0
school - 0
a. - 0
event - 0
planning - 0
whatever. - 0
creative - 0
all. - 0
sales, - 0
stressful. - 0
somewhat - 0
only... - 0
summer... - 0
year, - 0
schedule, - 0
school. - 0
fr--fraternity - 0
also. - 0
wait, - 0
went - 0
ta' - 0
job--like - 0
activities - 0
...management - 0
it's-- - 0
...professional - 0
frat. - 0
boy... - 0
yet. - 0
there--there - 0
drinking - 0
involved, - 0
not--it's - 0
that's, - 0
here... - 0
...special - 0
same--and - 0
try - 0
social, - 0
space - 0
more... - 0
header - 0
created - 0
brochures - 0
presentation, - 0
sites. - 0
content, - 0
this--this, - 0
hi, - 0
guys, - 0
i - 52
hope - 0
it - 13
was - 11
fun - 0
enough. - 0
you - 7
would - 3
do - 2
this - 5
again? - 0
right. - 3
 - 0
and - 14
she - 4
has - 10
no - 0
related - 0
experience. - 2
umm, - 11
probably - 0
charisma. - 0
looks - 1
like - 28
was--she - 0
played - 0
several - 0
leads, - 0
which - 1
be - 3
good, - 0
but - 12
she's--doesn't - 0
seem - 0
qualified - 0
for - 3
the - 22
job. - 1
maybe - 0
to - 22
work - 0
underneath - 0
job - 2
we're - 0
hiring - 0
for, - 0
but. - 0
not - 3
itself. - 0
yeah. - 15
considering - 0
that - 37
experience - 2
only - 1
skill - 1
she's - 0
mentioning - 0
isn't - 0
a - 27
high - 0
level - 1
skill, - 0
it's - 3
very - 2
hard - 0
keep - 1
web - 1
site - 1
updated. - 0
especially - 0
with - 6
software - 0
programs - 0
they - 4
have - 5
now. - 0
think - 27
at - 1
least - 0
her - 1
compared - 0
mark, - 1
say - 3
strong - 0
candidate. - 0
umm.. - 0
... - 1
that's - 7
directly - 0
really - 6
hurts - 0
her. - 0
that--i - 1
did... - 0
...notice - 0
that. - 4
umm. - 6
i. - 1
important - 1
thing - 2
here - 0
is - 8
looking - 0
someone - 1
who's - 0
going - 0
team - 0
leader, - 0
just - 14
on - 4
team. - 0
jump - 0
in - 11
having - 1
as - 8
waiter - 0
works - 0
against - 0
him. - 0
he--i--i - 0
agree - 1
jeremy - 0
he - 17
does - 1
most - 0
effective - 0
resume, - 0
he's - 3
also - 4
one - 1
who - 1
had - 4
typo - 0
it. - 3
i'm - 3
nitpicky - 0
about - 3
did. - 0
umm... - 2
first - 0
section, - 0
objective, - 0
train - 0
management - 0
staff. - 0
little, - 0
if - 2
his - 4
resume - 0
got - 0
it... - 0
...is - 0
gonna - 1
typos - 0
press - 0
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 0
read - 0
over - 1
before - 1
submitting - 0
it, - 0
professional - 5
of - 20
yes. - 1
seems - 4
strong, - 0
perfect. - 0
so - 3
we - 2
could - 4
him - 1
maybe. - 0
uh - 18
huh. - 18
although, - 0
did - 1
effect - 0
schoolwork, - 0
because - 2
lower - 0
gpas. - 0
3.3 - 0
versus - 0
3.6, - 0
3.8, - 0
isn't... - 0
well - 1
end - 1
major's - 0
what - 6
concerned - 0
though. - 0
don't - 5
care - 0
other - 3
classes - 1
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 0
releases - 0
large - 0
part - 0
duties, - 0
argue - 0
you're - 1
more - 1
careful - 0
your - 0
cover - 0
letter - 0
than - 2
doing - 0
99th - 0
100 - 0
tasks - 1
you've - 0
been - 0
same - 0
company. - 0
you'd - 0
when - 0
something - 5
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 0
directly, - 0
a, - 1
addressing - 0
things - 2
description - 0
does. - 0
persuasive - 0
writing - 0
technique - 0
showing - 0
hitting - 0
every - 0
point. - 3
jacob, - 0
noticed - 0
kind - 8
weird - 0
discrepancy, - 0
there, - 1
mean, - 0
typo, - 0
little - 0
bit - 0
less - 2
picky - 0
under - 1
training, - 0
organizational - 0
ability. - 0
says - 0
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 2
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 0
why - 1
list - 2
experience? - 0
strange, - 0
typo. - 1
makes - 1
me - 2
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 2
manager - 0
sick... - 0
...and - 0
vomiting - 0
bathroom. - 0
but... - 1
...if - 0
management, - 0
listing - 0
even - 3
two - 1
months. - 0
wouldn't - 0
put - 3
dates. - 0
still - 0
listed - 1
actual - 0
whether - 1
see - 0
being - 2
deceptive, - 0
writing, - 0
organized - 1
writing. - 0
way - 1
together - 0
poor - 0
choice - 0
how - 0
small - 1
is. - 1
humm. - 0
real - 0
situation. - 0
jacob's - 2
promising, - 0
mark's - 0
promising. - 0
never - 0
hiether--hire - 0
either - 1
them - 1
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 0
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 1
people. - 2
life - 0
wouldn't. - 0
nitpicky, - 0
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 1
ways - 0
mark's. - 0
laid - 0
out. - 1
specifically - 0
picked - 0
out - 1
different - 0
skills - 2
are - 3
relevant - 0
position. - 1
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 0
communications - 0
language - 0
tab, - 0
last - 0
there. - 0
traveled - 0
around - 0
world - 0
semester - 0
cnu's, - 0
conversational - 1
interact - 0
local - 0
area - 0
natives. - 0
one, - 1
redundant, - 0
communication - 0
skills, - 0
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 0
was, - 0
sign - 0
made - 0
up - 1
spot. - 0
them. - 0
plus - 0
like. - 0
it's--it's - 0
good - 3
shows - 0
can - 0
communicate - 0
people - 0
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 0
...almost - 0
offensive - 0
way. - 0
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 0
that... - 1
...sentence. - 0
were - 2
call - 0
in, - 0
need - 1
portfolio - 0
both - 1
what... - 0
...sort - 0
of... - 1
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 0
jacob - 4
best - 0
candidate - 0
worst - 0
mark - 2
sort - 3
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 2
parties, - 0
want - 0
supposed - 0
manage - 1
special - 0
events - 0
parties. - 0
time, - 0
feel - 8
totally - 1
drop - 0
ball - 0
might. - 0
social - 0
walking - 0
room - 0
making - 0
sure - 1
everybody, - 0
hi - 0
heard - 0
our - 2
new - 0
product? - 0
from, - 0
talking - 1
i--i - 0
wasn't - 0
comparing - 0
candidates, - 0
at, - 0
far - 0
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 0
there's - 0
lot - 3
resumes - 1
away - 0
right - 1
well, - 10
saw - 0
much - 1
offer - 0
rosie - 0
mann. - 0
anything - 2
too - 1
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 0
okay. - 1
had, - 0
stress - 0
'cause - 0
cannot - 0
imagine - 0
dealing - 1
pretty - 1
stressful - 0
lots - 0
of, - 1
computer - 2
knows - 1
make - 3
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 1
would, - 0
require - 0
artistic - 0
skills. - 0
biggest - 0
had. - 0
well... - 1
me, - 1
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 0
so, - 1
psych--umm, - 0
besides, - 0
???... - 0
but, - 0
course, - 0
gpa, - 0
imply - 0
high. - 0
december - 0
2009, - 0
know, - 3
months - 0
ago, - 0
so. - 1
anyone - 1
whatever - 0
sounds - 0
those - 0
things. - 0
doesn't - 1
means. - 0
writer - 0
know - 2
wanna - 0
hear. - 0
good. - 0
sally - 0
html - 0
prob--if - 0
lists - 0
that, - 3
means - 0
sophis--sophisticated - 0
and, - 2
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 0
think. - 0
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 0
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 0
involves - 0
business - 0
administration, - 0
communications, - 0
thought - 1
strong. - 0
example, - 0
mean - 0
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 2
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 0
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 0
training - 0
courses - 0
bottom. - 0
completed - 0
dorm - 0
resident - 0
assistant, - 0
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 1
job, - 1
i'd - 1
assume - 0
there'd - 0
some. - 0
product - 0
trade - 0
shows. - 0
thing, - 0
impressive. - 0
relations - 0
marketing. - 0
big - 2
me. - 0
done - 1
better - 0
have--if - 0
working - 0
time. - 0
personally--i - 0
personally - 0
wait - 0
staff - 0
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 4
depends - 1
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 0
'em - 1
really. - 0
word - 0
excel - 0
easy. - 0
guess - 1
are. - 0
oh, - 0
yeah, - 2
sure... - 0
since - 0
earned - 0
fifty - 0
percent - 1
education, - 0
college. - 0
college - 0
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 0
guy - 0
likes - 0
party - 0
lot, - 0
go - 3
drink - 0
stuff, - 0
mark. - 0
some, - 0
just--yeah. - 0
this, - 0
deciding - 0
factor. - 0
superficial, - 0
can't - 1
tell - 0
two, - 0
see--mark - 0
friendly - 0
face - 1
for--per--a--portray - 0
company - 0
with. - 0
go-getter, - 0
may - 1
bad - 0
depend---depending - 0
port--portray - 0
should - 0
said - 4
my - 0
goal - 0
something. - 2
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 1
slightly - 0
introverted. - 0
impossible - 0
this. - 0
portray - 0
as. - 0
depends, - 0
like, - 2
what--ho--what - 0
the, - 0
(???), - 0
money - 0
possible, - 0
whatever, - 0
guy. - 0
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 1
pens? - 1
no. - 1
oh. - 1
theater - 1
adds - 1
charisma - 1
creativity - 1
possessed - 1
an - 5
asset - 1
. - 1
though - 1
qualified. - 1
bye, - 1
rosie. - 1
something, - 1
basic - 2
entry - 1
level. - 1
gives - 1
interpersonal - 1
many - 1
scholarships - 1
an--more - 1
dean's - 1
semesters. - 1
must - 1
correlate - 1
else - 1
too, - 2
highlights - 2
qualifications. - 1
where - 2
talks - 1
maintaining - 1
view - 1
picture. - 1
maintain - 1
control - 1
lot. - 2
ta, - 1
supplement - 2
formal - 2
education - 1
outside - 1
that! - 1
thing. - 3
advertising - 1
brochure, - 1
raising - 1
money, - 1
organizing - 1
events, - 1
had--he - 1
sought - 1
fraternity - 1
to, - 1
everything - 1
doing. - 2
genuine - 1
interest - 1
overall - 1
3.6... - 1
don't... - 1
...you - 1
compare - 1
ones. - 1
internships - 1
long. - 1
definitely. - 1
motivated, - 1
amount - 1
earning - 1
50 - 1
educational - 1
expenses. - 1
he, - 1
motivated... - 1
handling - 1
talent - 3
show - 3
dorm, - 1
pack, - 1
big, - 1
gala - 1
surrounding - 1
plus, - 1
there's... - 1
side - 1
we've - 1
basis - 1
terms - 1
g--gpa - 1
okay - 1
besides - 1
couple - 1
awards. - 1
tends - 1
always - 1
...the - 1
summer, - 1
agree. - 2
fine - 1
supplemented - 1
by - 1
level... - 1
gamble - 1
sense - 1
potential - 3
grow - 2
flourish - 1
enough - 1
whereas, - 1
perform - 1
needed. - 1
confidence - 1
flourish. - 1
sense? - 1
(caroline), - 1
jess - 1
fine. - 1
...it's - 1
completely - 2
different. - 1
along - 2
considered - 1
definitely - 1
calls - 1
extroverted. - 1
organize - 1
events. - 1
umm--well - 1
sorry, - 1
ahead. - 1
much, - 1
before, - 1
into - 1
i--and - 1
great - 1
all, - 1
nothing - 1
back - 1
ability - 1
now - 1
handle - 1
sor-- - 1
sorry - 1
interrupting - 1
wanted - 1
qualifications, - 1
fact - 1
knew - 1
add - 1
personally, - 1
hideous - 1
looking. - 1
worse. - 1
email. - 1
serves - 1
is, - 1
interesting - 1
goes - 1
brand - 1
extroverted, - 1
exactly. - 1
wouldn't, - 1
know. - 1
influencing - 1
with, - 1
long - 1
ago - 1
very, - 1
unprofessional - 1
company, - 1
through - 1
honestly, - 1
simple - 1
layout - 1
designing - 1
ad, - 1
else. - 1
sorry. - 1
portfolio, - 1
saying, - 1
ocme - 1
handy - 1
evidence - 1
their - 1
claims. - 1
bachelor's - 1
degree - 1
qualifies - 1
learn - 1
skill. - 1
issue. - 1
way, - 1
thank - 0
asking - 0
reason - 0
(???) - 0
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 0
sure, - 0
required - 0
clearly - 0
mentioned - 0
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 0
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 0
bullet - 0
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 0
setting - 0
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 0
dates - 0
employment. - 0
short - 0
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 0
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 0
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 0
self-starter - 0
grasp - 0
issues - 0
that--that - 0
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 0
site. - 0
...asking - 0
(???)... - 0
used - 0
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 0
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 0
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 0
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 0
have, - 0
difficult - 0
ideally - 0
just, - 0
ask - 0
'em. - 0
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 0
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 0
actually - 0
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 0
behind - 0
scenes - 0
action. - 0
releases, - 0
internet - 0
type - 0
aggressive... - 0
his--the - 0
each - 0
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 0
...being - 0
social... - 0
...(???) - 0
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 0
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 0
to--to - 0
in--in - 0
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 0
has... - 0
...like - 0
disagree - 0
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 0
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 0
proofread - 0
edit - 0
author - 0
himself. - 0
he's--he - 0
presentation - 0
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 0
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 0
cou--it - 0
go, - 0
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 0
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 0
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 0
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 0
...achieve. - 0
responsibilities - 0
write - 0
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 0
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 0
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 0
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 0
sales - 0
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 0
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 0
the--basically - 0
already - 0
enjoyable - 0
online - 0
thing? - 0
yeah - 0
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 0
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 0
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 0
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 0
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 0
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 0
mark's... - 0
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 0
include, - 0
limited - 0
to. - 0
stars - 0
three - 0
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 0
equal - 0
parts - 0
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 0
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 0
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 0
award. - 0
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 0
you. - 0
4:30, - 0
started. - 0
talk - 0
guys--the - 0
ones - 0
guys - 0
read--in--from--from - 0
before. - 0
easier - 0
rule - 0
anybody - 0
input. - 0
free - 0
in. - 0
requirement - 0
qualification - 0
summary. - 0
just--thought - 0
funny. - 0
yep. - 0
favor - 0
'bout - 0
next? - 0
ba - 0
important. - 0
mentions - 0
p.c. - 0
plus. - 0
related. - 0
yearbook, - 0
write... - 0
releases. - 0
(???/kids.) - 0
definite - 0
learned... - 0
res - 0
hall--or - 0
io - 0
psych, - 0
industrial - 0
organizational. - 0
gotten - 0
semesters - 0
3.5... - 0
...that's - 0
like--i--going - 0
points - 0
gotta, - 0
hall - 0
stuff. - 0
where, - 0
camp - 0
counselor, - 0
sides - 0
coin. - 0
--er, - 0
whoever - 0
choose, - 0
peers - 0
sally's - 0
children, - 0
age - 0
of--not - 0
authority - 0
age, - 0
the... - 0
sally? - 0
yes? - 0
jacob? - 0
asked - 0
for. - 0
whereas - 0
list, - 0
hard, - 0
necessarily - 0
managing - 0
slash - 0
host. - 0
typo? - 0
oooh, - 0
where? - 0
that's.... - 0
negative. - 0
how--what's. - 0
come - 0
once - 0
gone - 0
everything. - 0
strategy - 0
for--or - 0
car - 0
show. - 0
pluses. - 0
informal - 0
release - 0
aspect - 0
...his - 0
overall's - 0
higher. - 0
education's... - 0
...important - 0
though, - 0
umpf, - 0
fix - 0
resume's - 0
glaring - 0
as... - 0
candidates. - 0
pamela. - 0
summer - 0
internship. - 0
present - 0
also, - 0
able - 0
line. - 0
everyone - 0
pamela - 0
i--i'm - 0
backwards, - 0
da - 0
da. - 0
minuses. - 0
minus. - 0
communications. - 0
plus? - 0
summers. - 0
both, - 0
forth. - 0
side, - 0
have--and - 0
managing... - 0
...people. - 0
training. - 0
manangement - 0
really--that's - 0
not--he - 0
doesn't.. - 0
sea. - 0
guides - 0
access - 0
???)... - 0
already. - 0
wonder - 0
...it - 0
what--there's - 0
b--or - 0
weigh - 0
other. - 0
during - 0
year - 0
ra's - 0
ta'--i - 0
if--if--if - 0
summers - 0
participating - 0
frat - 0
ra - 0
accountable - 0
hold - 0
go... - 0
...back - 0
description, - 0
that'll - 0
give - 0
us - 0
answer. - 0
player. - 0
fields. - 0
business, - 0
journalism, - 0
commu! - 0
nication, - 0
psych. - 0
depending - 0
focused - 0
develop - 0
implement - 0
strategies, - 0
write, - 0
proof, - 0
speeches - 0
we... - 0
...i - 0
design - 0
content - 0
internal - 0
external - 0
media. - 0
sites - 0
information! - 0
providing. - 0
as--like - 0
support - 0
goals - 0
organization - 0
lends - 0
itself - 0
interactions - 0
sides. - 0
working, - 0
worked - 0
intern, - 0
forth - 0
interview - 0
them, - 0
don--i - 0
another - 0
hour, - 0
we--we - 0
say? - 0
that's... - 0
he's-- - 0
frat, - 0
characterize... - 0
...all - 0
boys... - 0
ex-roommates - 0
frat... - 0
...social - 0
saying - 0
'cause... - 0
developed - 0
he--he--the - 0
are--are - 0
events... - 0
...too. - 0
pretend... - 0
...they're - 0
unreachable - 0
island - 0
somewhere... - 0
i--a--i--a - 0
really--i - 0
o--a - 0
sitting - 0
next - 0
summary - 0
qualifications - 0
nice, - 0
creative, - 0
resourceful, - 0
flexible, - 0
adapt - 0
changing - 0
priorities - 0
positive - 0
attitude - 0
ethics. - 0
fits - 0
growing - 0
e-commerce - 0
player, - 0
roll - 0
punches - 0
the--he - 0
sentences, - 0
couple... - 0
objective. - 0
generic - 0
specially - 0
tailored - 0
application... - 0
...to - 0
terrible, - 0
just--just - 0
reread - 0
aloud - 0
one--once - 0
got--we're - 0
super - 0
hi--like - 0
line - 0
tabbed - 0
lines - 0
second - 0
messy - 0
neater. - 0
think... - 0
offensive. - 0
partier. - 0
scholarships. - 0
listed, - 0
have... - 0
...creativity - 0
hallmark - 0
award - 0
competition. - 0
busy. - 0
pamphlet - 0
brochure - 0
apartment - 0
leasing - 0
ocmpany, - 0
speeches, - 0
inte! - 0
rnship. - 0
hall. - 0
that's--i - 0
us. - 0
prepared - 0
i--like - 0
fake - 0
i'll--i'll - 0
shier, - 0
candidate, - 0
hi! - 0
s - 0
keggers. - 0
agreed... - 0
humm, - 0
differing - 0
degrees. - 0
agreed. - 0
have. - 0
right, - 0
yea. - 0
discuss - 0
else? - 0
sally's, - 0
massage - 0
therapist. - 0
gotta - 0
coulda - 0
these--these - 0
jobs, - 0
jobs - 0
online, - 0
session, - 0
choose - 0
canidates - 0
closely - 0
matched. - 0
person - 0
ridiculous - 0
boy - 0
random - 0
over. - 0
glad - 0
easier. - 0
twenty - 0
after - 0
five. - 0
giving - 0
own - 0
off. - 0
internet. - 0
so--i - 0
i'd--i'd - 0
typing - 0
meg - 0
leaders - 0
today. - 0
facilitating, - 0
track. - 0
time - 0
kept. - 0
developing - 0
help - 0
generally - 0
posted - 0
updated - 0
content... - 0
plugs - 0
doesn't... - 0
...have - 0
do, - 0
pull, - 0
cl--class - 0
school, - 0
organizations. - 0
he's.. - 0
graduate, - 0
school - 0
a. - 0
event - 0
planning - 0
whatever. - 0
creative - 0
all. - 0
sales, - 0
stressful. - 0
somewhat - 0
only... - 0
summer... - 0
year, - 0
schedule, - 0
school. - 0
fr--fraternity - 0
also. - 0
wait, - 0
went - 0
ta' - 0
job--like - 0
activities - 0
...management - 0
it's-- - 0
...professional - 0
frat. - 0
boy... - 0
yet. - 0
there--there - 0
drinking - 0
involved, - 0
not--it's - 0
that's, - 0
here... - 0
...special - 0
same--and - 0
try - 0
social, - 0
space - 0
more... - 0
header - 0
created - 0
brochures - 0
presentation, - 0
sites. - 0
content, - 0
this--this, - 0
hi, - 0
guys, - 0
i - 52
hope - 0
it - 13
was - 11
fun - 0
enough. - 0
you - 7
would - 3
do - 2
this - 5
again? - 0
right. - 3
 - 0
and - 14
she - 4
has - 10
no - 0
related - 0
experience. - 2
umm, - 11
probably - 0
charisma. - 0
looks - 1
like - 28
was--she - 0
played - 0
several - 0
leads, - 0
which - 1
be - 3
good, - 0
but - 12
she's--doesn't - 0
seem - 0
qualified - 0
for - 3
the - 22
job. - 1
maybe - 0
to - 22
work - 0
underneath - 0
job - 2
we're - 0
hiring - 0
for, - 0
but. - 0
not - 3
itself. - 0
yeah. - 15
considering - 0
that - 37
experience - 2
only - 1
skill - 1
she's - 0
mentioning - 0
isn't - 0
a - 27
high - 0
level - 1
skill, - 0
it's - 3
very - 2
hard - 0
keep - 1
web - 1
site - 1
updated. - 0
especially - 0
with - 6
software - 0
programs - 0
they - 4
have - 5
now. - 0
think - 27
at - 1
least - 0
her - 1
compared - 0
mark, - 1
say - 3
strong - 0
candidate. - 0
umm.. - 0
... - 1
that's - 7
directly - 0
really - 6
hurts - 0
her. - 0
that--i - 1
did... - 0
...notice - 0
that. - 4
umm. - 6
i. - 1
important - 1
thing - 2
here - 0
is - 8
looking - 0
someone - 1
who's - 0
going - 0
team - 0
leader, - 0
just - 14
on - 4
team. - 0
jump - 0
in - 11
having - 1
as - 8
waiter - 0
works - 0
against - 0
him. - 0
he--i--i - 0
agree - 1
jeremy - 0
he - 17
does - 1
most - 0
effective - 0
resume, - 0
he's - 3
also - 4
one - 1
who - 1
had - 4
typo - 0
it. - 3
i'm - 3
nitpicky - 0
about - 3
did. - 0
umm... - 2
first - 0
section, - 0
objective, - 0
train - 0
management - 0
staff. - 0
little, - 0
if - 2
his - 4
resume - 0
got - 0
it... - 0
...is - 0
gonna - 1
typos - 0
press - 0
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 0
read - 0
over - 1
before - 1
submitting - 0
it, - 0
professional - 5
of - 20
yes. - 1
seems - 4
strong, - 0
perfect. - 0
so - 3
we - 2
could - 4
him - 1
maybe. - 0
uh - 18
huh. - 18
although, - 0
did - 1
effect - 0
schoolwork, - 0
because - 2
lower - 0
gpas. - 0
3.3 - 0
versus - 0
3.6, - 0
3.8, - 0
isn't... - 0
well - 1
end - 1
major's - 0
what - 6
concerned - 0
though. - 0
don't - 5
care - 0
other - 3
classes - 1
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 0
releases - 0
large - 0
part - 0
duties, - 0
argue - 0
you're - 1
more - 1
careful - 0
your - 0
cover - 0
letter - 0
than - 2
doing - 0
99th - 0
100 - 0
tasks - 1
you've - 0
been - 0
same - 0
company. - 0
you'd - 0
when - 0
something - 5
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 0
directly, - 0
a, - 1
addressing - 0
things - 2
description - 0
does. - 0
persuasive - 0
writing - 0
technique - 0
showing - 0
hitting - 0
every - 0
point. - 3
jacob, - 0
noticed - 0
kind - 8
weird - 0
discrepancy, - 0
there, - 1
mean, - 0
typo, - 0
little - 0
bit - 0
less - 2
picky - 0
under - 1
training, - 0
organizational - 0
ability. - 0
says - 0
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 2
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 0
why - 1
list - 2
experience? - 0
strange, - 0
typo. - 1
makes - 1
me - 2
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 2
manager - 0
sick... - 0
...and - 0
vomiting - 0
bathroom. - 0
but... - 1
...if - 0
management, - 0
listing - 0
even - 3
two - 1
months. - 0
wouldn't - 0
put - 3
dates. - 0
still - 0
listed - 1
actual - 0
whether - 1
see - 0
being - 2
deceptive, - 0
writing, - 0
organized - 1
writing. - 0
way - 1
together - 0
poor - 0
choice - 0
how - 0
small - 1
is. - 1
humm. - 0
real - 0
situation. - 0
jacob's - 2
promising, - 0
mark's - 0
promising. - 0
never - 0
hiether--hire - 0
either - 1
them - 1
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 0
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 1
people. - 2
life - 0
wouldn't. - 0
nitpicky, - 0
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 1
ways - 0
mark's. - 0
laid - 0
out. - 1
specifically - 0
picked - 0
out - 1
different - 0
skills - 2
are - 3
relevant - 0
position. - 1
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 0
communications - 0
language - 0
tab, - 0
last - 0
there. - 0
traveled - 0
around - 0
world - 0
semester - 0
cnu's, - 0
conversational - 1
interact - 0
local - 0
area - 0
natives. - 0
one, - 1
redundant, - 0
communication - 0
skills, - 0
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 0
was, - 0
sign - 0
made - 0
up - 1
spot. - 0
them. - 0
plus - 0
like. - 0
it's--it's - 0
good - 3
shows - 0
can - 0
communicate - 0
people - 0
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 0
...almost - 0
offensive - 0
way. - 0
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 0
that... - 1
...sentence. - 0
were - 2
call - 0
in, - 0
need - 1
portfolio - 0
both - 1
what... - 0
...sort - 0
of... - 1
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 0
jacob - 4
best - 0
candidate - 0
worst - 0
mark - 2
sort - 3
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 2
parties, - 0
want - 0
supposed - 0
manage - 1
special - 0
events - 0
parties. - 0
time, - 0
feel - 8
totally - 1
drop - 0
ball - 0
might. - 0
social - 0
walking - 0
room - 0
making - 0
sure - 1
everybody, - 0
hi - 0
heard - 0
our - 2
new - 0
product? - 0
from, - 0
talking - 1
i--i - 0
wasn't - 0
comparing - 0
candidates, - 0
at, - 0
far - 0
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 0
there's - 0
lot - 3
resumes - 1
away - 0
right - 1
well, - 10
saw - 0
much - 1
offer - 0
rosie - 0
mann. - 0
anything - 2
too - 1
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 0
okay. - 1
had, - 0
stress - 0
'cause - 0
cannot - 0
imagine - 0
dealing - 1
pretty - 1
stressful - 0
lots - 0
of, - 1
computer - 2
knows - 1
make - 3
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 1
would, - 0
require - 0
artistic - 0
skills. - 0
biggest - 0
had. - 0
well... - 1
me, - 1
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 0
so, - 1
psych--umm, - 0
besides, - 0
???... - 0
but, - 0
course, - 0
gpa, - 0
imply - 0
high. - 0
december - 0
2009, - 0
know, - 3
months - 0
ago, - 0
so. - 1
anyone - 1
whatever - 0
sounds - 0
those - 0
things. - 0
doesn't - 1
means. - 0
writer - 0
know - 2
wanna - 0
hear. - 0
good. - 0
sally - 0
html - 0
prob--if - 0
lists - 0
that, - 3
means - 0
sophis--sophisticated - 0
and, - 2
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 0
think. - 0
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 0
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 0
involves - 0
business - 0
administration, - 0
communications, - 0
thought - 1
strong. - 0
example, - 0
mean - 0
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 2
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 0
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 0
training - 0
courses - 0
bottom. - 0
completed - 0
dorm - 0
resident - 0
assistant, - 0
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 1
job, - 1
i'd - 1
assume - 0
there'd - 0
some. - 0
product - 0
trade - 0
shows. - 0
thing, - 0
impressive. - 0
relations - 0
marketing. - 0
big - 2
me. - 0
done - 1
better - 0
have--if - 0
working - 0
time. - 0
personally--i - 0
personally - 0
wait - 0
staff - 0
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 4
depends - 1
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 0
'em - 1
really. - 0
word - 0
excel - 0
easy. - 0
guess - 1
are. - 0
oh, - 0
yeah, - 2
sure... - 0
since - 0
earned - 0
fifty - 0
percent - 1
education, - 0
college. - 0
college - 0
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 0
guy - 0
likes - 0
party - 0
lot, - 0
go - 3
drink - 0
stuff, - 0
mark. - 0
some, - 0
just--yeah. - 0
this, - 0
deciding - 0
factor. - 0
superficial, - 0
can't - 1
tell - 0
two, - 0
see--mark - 0
friendly - 0
face - 1
for--per--a--portray - 0
company - 0
with. - 0
go-getter, - 0
may - 1
bad - 0
depend---depending - 0
port--portray - 0
should - 0
said - 4
my - 0
goal - 0
something. - 2
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 1
slightly - 0
introverted. - 0
impossible - 0
this. - 0
portray - 0
as. - 0
depends, - 0
like, - 2
what--ho--what - 0
the, - 0
(???), - 0
money - 0
possible, - 0
whatever, - 0
guy. - 0
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 1
pens? - 1
no. - 1
oh. - 1
theater - 1
adds - 1
charisma - 1
creativity - 1
possessed - 1
an - 5
asset - 1
. - 1
though - 1
qualified. - 1
bye, - 1
rosie. - 1
something, - 1
basic - 2
entry - 1
level. - 1
gives - 1
interpersonal - 1
many - 1
scholarships - 1
an--more - 1
dean's - 1
semesters. - 1
must - 1
correlate - 1
else - 1
too, - 2
highlights - 2
qualifications. - 1
where - 2
talks - 1
maintaining - 1
view - 1
picture. - 1
maintain - 1
control - 1
lot. - 2
ta, - 1
supplement - 2
formal - 2
education - 1
outside - 1
that! - 1
thing. - 3
advertising - 1
brochure, - 1
raising - 1
money, - 1
organizing - 1
events, - 1
had--he - 1
sought - 1
fraternity - 1
to, - 1
everything - 1
doing. - 2
genuine - 1
interest - 1
overall - 1
3.6... - 1
don't... - 1
...you - 1
compare - 1
ones. - 1
internships - 1
long. - 1
definitely. - 1
motivated, - 1
amount - 1
earning - 1
50 - 1
educational - 1
expenses. - 1
he, - 1
motivated... - 1
handling - 1
talent - 3
show - 3
dorm, - 1
pack, - 1
big, - 1
gala - 1
surrounding - 1
plus, - 1
there's... - 1
side - 1
we've - 1
basis - 1
terms - 1
g--gpa - 1
okay - 1
besides - 1
couple - 1
awards. - 1
tends - 1
always - 1
...the - 1
summer, - 1
agree. - 2
fine - 1
supplemented - 1
by - 1
level... - 1
gamble - 1
sense - 1
potential - 3
grow - 2
flourish - 1
enough - 1
whereas, - 1
perform - 1
needed. - 1
confidence - 1
flourish. - 1
sense? - 1
(caroline), - 1
jess - 1
fine. - 1
...it's - 1
completely - 2
different. - 1
along - 2
considered - 1
definitely - 1
calls - 1
extroverted. - 1
organize - 1
events. - 1
umm--well - 1
sorry, - 1
ahead. - 1
much, - 1
before, - 1
into - 1
i--and - 1
great - 1
all, - 1
nothing - 1
back - 1
ability - 1
now - 1
handle - 1
sor-- - 1
sorry - 1
interrupting - 1
wanted - 1
qualifications, - 1
fact - 1
knew - 1
add - 1
personally, - 1
hideous - 1
looking. - 1
worse. - 1
email. - 1
serves - 1
is, - 1
interesting - 1
goes - 1
brand - 1
extroverted, - 1
exactly. - 1
wouldn't, - 1
know. - 1
influencing - 1
with, - 1
long - 1
ago - 1
very, - 1
unprofessional - 1
company, - 1
through - 1
honestly, - 1
simple - 1
layout - 1
designing - 1
ad, - 1
else. - 1
sorry. - 1
portfolio, - 1
saying, - 1
ocme - 1
handy - 1
evidence - 1
their - 1
claims. - 1
bachelor's - 1
degree - 1
qualifies - 1
learn - 1
skill. - 1
issue. - 1
way, - 1
thank - 0
asking - 0
reason - 0
(???) - 0
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 0
sure, - 0
required - 0
clearly - 0
mentioned - 0
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 0
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 0
bullet - 0
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 0
setting - 0
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 0
dates - 0
employment. - 0
short - 0
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 0
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 0
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 0
self-starter - 0
grasp - 0
issues - 0
that--that - 0
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 0
site. - 0
...asking - 0
(???)... - 0
used - 0
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 0
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 0
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 0
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 0
have, - 0
difficult - 0
ideally - 0
just, - 0
ask - 0
'em. - 0
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 0
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 0
actually - 0
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 0
behind - 0
scenes - 0
action. - 0
releases, - 0
internet - 0
type - 0
aggressive... - 0
his--the - 0
each - 0
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 0
...being - 0
social... - 0
...(???) - 0
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 0
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 0
to--to - 0
in--in - 0
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 0
has... - 0
...like - 0
disagree - 0
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 0
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 0
proofread - 0
edit - 0
author - 0
himself. - 0
he's--he - 0
presentation - 0
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 0
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 0
cou--it - 0
go, - 0
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 0
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 0
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 0
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 0
...achieve. - 0
responsibilities - 0
write - 0
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 0
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 0
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 0
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 0
sales - 0
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 0
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 0
the--basically - 0
already - 0
enjoyable - 0
online - 0
thing? - 0
yeah - 0
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 0
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 0
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 0
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 0
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 0
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 0
mark's... - 0
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 0
include, - 0
limited - 0
to. - 0
stars - 0
three - 0
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 0
equal - 0
parts - 0
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 0
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 0
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 0
award. - 0
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 0
you. - 0
4:30, - 0
started. - 0
talk - 0
guys--the - 0
ones - 0
guys - 0
read--in--from--from - 0
before. - 0
easier - 0
rule - 0
anybody - 0
input. - 0
free - 0
in. - 0
requirement - 0
qualification - 0
summary. - 0
just--thought - 0
funny. - 0
yep. - 0
favor - 0
'bout - 0
next? - 0
ba - 0
important. - 0
mentions - 0
p.c. - 0
plus. - 0
related. - 0
yearbook, - 0
write... - 0
releases. - 0
(???/kids.) - 0
definite - 0
learned... - 0
res - 0
hall--or - 0
io - 0
psych, - 0
industrial - 0
organizational. - 0
gotten - 0
semesters - 0
3.5... - 0
...that's - 0
like--i--going - 0
points - 0
gotta, - 0
hall - 0
stuff. - 0
where, - 0
camp - 0
counselor, - 0
sides - 0
coin. - 0
--er, - 0
whoever - 0
choose, - 0
peers - 0
sally's - 0
children, - 0
age - 0
of--not - 0
authority - 0
age, - 0
the... - 0
sally? - 0
yes? - 0
jacob? - 0
asked - 0
for. - 0
whereas - 0
list, - 0
hard, - 0
necessarily - 0
managing - 0
slash - 0
host. - 0
typo? - 0
oooh, - 0
where? - 0
that's.... - 0
negative. - 0
how--what's. - 0
come - 0
once - 0
gone - 0
everything. - 0
strategy - 0
for--or - 0
car - 0
show. - 0
pluses. - 0
informal - 0
release - 0
aspect - 0
...his - 0
overall's - 0
higher. - 0
education's... - 0
...important - 0
though, - 0
umpf, - 0
fix - 0
resume's - 0
glaring - 0
as... - 0
candidates. - 0
pamela. - 0
summer - 0
internship. - 0
present - 0
also, - 0
able - 0
line. - 0
everyone - 0
pamela - 0
i--i'm - 0
backwards, - 0
da - 0
da. - 0
minuses. - 0
minus. - 0
communications. - 0
plus? - 0
summers. - 0
both, - 0
forth. - 0
side, - 0
have--and - 0
managing... - 0
...people. - 0
training. - 0
manangement - 0
really--that's - 0
not--he - 0
doesn't.. - 0
sea. - 0
guides - 0
access - 0
???)... - 0
already. - 0
wonder - 0
...it - 0
what--there's - 0
b--or - 0
weigh - 0
other. - 0
during - 0
year - 0
ra's - 0
ta'--i - 0
if--if--if - 0
summers - 0
participating - 0
frat - 0
ra - 0
accountable - 0
hold - 0
go... - 0
...back - 0
description, - 0
that'll - 0
give - 0
us - 0
answer. - 0
player. - 0
fields. - 0
business, - 0
journalism, - 0
commu! - 0
nication, - 0
psych. - 0
depending - 0
focused - 0
develop - 0
implement - 0
strategies, - 0
write, - 0
proof, - 0
speeches - 0
we... - 0
...i - 0
design - 0
content - 0
internal - 0
external - 0
media. - 0
sites - 0
information! - 0
providing. - 0
as--like - 0
support - 0
goals - 0
organization - 0
lends - 0
itself - 0
interactions - 0
sides. - 0
working, - 0
worked - 0
intern, - 0
forth - 0
interview - 0
them, - 0
don--i - 0
another - 0
hour, - 0
we--we - 0
say? - 0
that's... - 0
he's-- - 0
frat, - 0
characterize... - 0
...all - 0
boys... - 0
ex-roommates - 0
frat... - 0
...social - 0
saying - 0
'cause... - 0
developed - 0
he--he--the - 0
are--are - 0
events... - 0
...too. - 0
pretend... - 0
...they're - 0
unreachable - 0
island - 0
somewhere... - 0
i--a--i--a - 0
really--i - 0
o--a - 0
sitting - 0
next - 0
summary - 0
qualifications - 0
nice, - 0
creative, - 0
resourceful, - 0
flexible, - 0
adapt - 0
changing - 0
priorities - 0
positive - 0
attitude - 0
ethics. - 0
fits - 0
growing - 0
e-commerce - 0
player, - 0
roll - 0
punches - 0
the--he - 0
sentences, - 0
couple... - 0
objective. - 0
generic - 0
specially - 0
tailored - 0
application... - 0
...to - 0
terrible, - 0
just--just - 0
reread - 0
aloud - 0
one--once - 0
got--we're - 0
super - 0
hi--like - 0
line - 0
tabbed - 0
lines - 0
second - 0
messy - 0
neater. - 0
think... - 0
offensive. - 0
partier. - 0
scholarships. - 0
listed, - 0
have... - 0
...creativity - 0
hallmark - 0
award - 0
competition. - 0
busy. - 0
pamphlet - 0
brochure - 0
apartment - 0
leasing - 0
ocmpany, - 0
speeches, - 0
inte! - 0
rnship. - 0
hall. - 0
that's--i - 0
us. - 0
prepared - 0
i--like - 0
fake - 0
i'll--i'll - 0
shier, - 0
candidate, - 0
hi! - 0
s - 0
keggers. - 0
agreed... - 0
humm, - 0
differing - 0
degrees. - 0
agreed. - 0
have. - 0
right, - 0
yea. - 0
discuss - 0
else? - 0
sally's, - 0
massage - 0
therapist. - 0
gotta - 0
coulda - 0
these--these - 0
jobs, - 0
jobs - 0
online, - 0
session, - 0
choose - 0
canidates - 0
closely - 0
matched. - 0
person - 0
ridiculous - 0
boy - 0
random - 0
over. - 0
glad - 0
easier. - 0
twenty - 0
after - 0
five. - 0
giving - 0
own - 0
off. - 0
internet. - 0
so--i - 0
i'd--i'd - 0
typing - 0
meg - 0
leaders - 0
today. - 0
facilitating, - 0
track. - 0
time - 0
kept. - 0
developing - 0
help - 0
generally - 0
posted - 0
updated - 0
content... - 0
plugs - 0
doesn't... - 0
...have - 0
do, - 0
pull, - 0
cl--class - 0
school, - 0
organizations. - 0
he's.. - 0
graduate, - 0
school - 0
a. - 0
event - 0
planning - 0
whatever. - 0
creative - 0
all. - 0
sales, - 0
stressful. - 0
somewhat - 0
only... - 0
summer... - 0
year, - 0
schedule, - 0
school. - 0
fr--fraternity - 0
also. - 0
wait, - 0
went - 0
ta' - 0
job--like - 0
activities - 0
...management - 0
it's-- - 0
...professional - 0
frat. - 0
boy... - 0
yet. - 0
there--there - 0
drinking - 0
involved, - 0
not--it's - 0
that's, - 0
here... - 0
...special - 0
same--and - 0
try - 0
social, - 0
space - 0
more... - 0
header - 0
created - 0
brochures - 0
presentation, - 0
sites. - 0
content, - 0
this--this, - 0
