hi, - 0
guys, - 0
i - 81
hope - 0
it - 16
was - 15
fun - 0
enough. - 0
you - 21
would - 3
do - 4
this - 9
again? - 1
right. - 4
 - 0
and - 52
she - 5
has - 7
no - 1
related - 1
experience. - 1
umm, - 9
probably - 2
charisma. - 0
looks - 2
like - 45
was--she - 0
played - 0
several - 0
leads, - 0
which - 7
be - 19
good, - 0
but - 25
she's--doesn't - 0
seem - 0
qualified - 0
for - 25
the - 78
job. - 6
maybe - 1
to - 36
work - 5
underneath - 0
job - 3
we're - 2
hiring - 0
for, - 0
but. - 3
not - 13
itself. - 1
yeah. - 60
considering - 0
that - 37
experience - 7
only - 3
skill - 0
she's - 4
mentioning - 0
isn't - 1
a - 42
high - 1
level - 0
skill, - 0
it's - 18
very - 0
hard - 1
keep - 3
web - 3
site - 0
updated. - 0
especially - 0
with - 16
software - 0
programs - 3
they - 10
have - 21
now. - 0
think - 25
at - 9
least - 3
her - 3
compared - 1
mark, - 1
say - 3
strong - 1
candidate. - 1
umm.. - 0
... - 2
that's - 14
directly - 1
really - 10
hurts - 0
her. - 1
that--i - 0
did... - 0
...notice - 0
that. - 2
umm. - 1
i. - 1
important - 1
thing - 7
here - 2
is - 17
looking - 0
someone - 1
who's - 1
going - 0
team - 2
leader, - 0
just - 9
on - 8
team. - 0
jump - 1
in - 23
having - 0
as - 5
waiter - 1
works - 0
against - 3
him. - 0
he--i--i - 0
agree - 1
jeremy - 0
he - 31
does - 5
most - 0
effective - 0
resume, - 0
he's - 19
also - 7
one - 7
who - 2
had - 4
typo - 1
it. - 8
i'm - 1
nitpicky - 0
about - 7
did. - 1
umm... - 0
first - 0
section, - 0
objective, - 0
train - 1
management - 5
staff. - 1
little, - 0
if - 15
his - 19
resume - 0
got - 12
it... - 1
...is - 0
gonna - 8
typos - 1
press - 6
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 3
read - 1
over - 3
before - 1
submitting - 1
it, - 2
professional - 2
of - 27
yes. - 2
seems - 2
strong, - 0
perfect. - 0
so - 21
we - 21
could - 2
him - 1
maybe. - 0
uh - 3
huh. - 3
although, - 0
did - 5
effect - 0
schoolwork, - 0
because - 9
lower - 0
gpas. - 0
3.3 - 0
versus - 1
3.6, - 0
3.8, - 0
isn't... - 0
well - 0
end - 1
major's - 0
what - 2
concerned - 0
though. - 2
don't - 24
care - 0
other - 7
classes - 0
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 1
releases - 2
large - 0
part - 2
duties, - 0
argue - 1
you're - 1
more - 7
careful - 0
your - 3
cover - 0
letter - 0
than - 2
doing - 2
99th - 0
100 - 0
tasks - 0
you've - 0
been - 1
same - 3
company. - 1
you'd - 0
when - 0
something - 2
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 2
directly, - 0
a, - 4
addressing - 0
things - 4
description - 0
does. - 2
persuasive - 0
writing - 2
technique - 0
showing - 0
hitting - 0
every - 0
point. - 1
jacob, - 0
noticed - 0
kind - 3
weird - 0
discrepancy, - 0
there, - 0
mean, - 27
typo, - 0
little - 5
bit - 0
less - 0
picky - 0
under - 1
training, - 0
organizational - 0
ability. - 0
says - 3
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 1
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 0
why - 3
list - 2
experience? - 0
strange, - 0
typo. - 1
makes - 2
me - 2
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 8
manager - 0
sick... - 0
...and - 0
vomiting - 0
bathroom. - 0
but... - 4
...if - 0
management, - 1
listing - 0
even - 3
two - 3
months. - 0
wouldn't - 0
put - 1
dates. - 0
still - 4
listed - 0
actual - 0
whether - 1
see - 4
being - 1
deceptive, - 0
writing, - 0
organized - 0
writing. - 0
way - 0
together - 0
poor - 0
choice - 0
how - 5
small - 0
is. - 0
humm. - 0
real - 1
situation. - 0
jacob's - 3
promising, - 0
mark's - 7
promising. - 0
never - 0
hiether--hire - 0
either - 0
them - 4
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 1
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 7
people. - 2
life - 1
wouldn't. - 0
nitpicky, - 1
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 2
ways - 0
mark's. - 0
laid - 0
out. - 1
specifically - 0
picked - 0
out - 3
different - 1
skills - 6
are - 2
relevant - 0
position. - 0
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 1
communications - 0
language - 1
tab, - 0
last - 1
there. - 1
traveled - 0
around - 0
world - 0
semester - 1
cnu's, - 0
conversational - 0
interact - 0
local - 0
area - 0
natives. - 0
one, - 1
redundant, - 0
communication - 0
skills, - 1
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 1
was, - 0
sign - 0
made - 0
up - 2
spot. - 0
them. - 1
plus - 1
like. - 1
it's--it's - 0
good - 7
shows - 1
can - 9
communicate - 0
people - 6
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 1
...almost - 0
offensive - 0
way. - 2
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 1
that... - 0
...sentence. - 0
were - 5
call - 1
in, - 0
need - 0
portfolio - 0
both - 8
what... - 1
...sort - 0
of... - 0
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 1
jacob - 9
best - 0
candidate - 1
worst - 0
mark - 15
sort - 4
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 16
parties, - 1
want - 3
supposed - 1
manage - 3
special - 3
events - 1
parties. - 0
time, - 0
feel - 4
totally - 0
drop - 0
ball - 0
might. - 0
social - 3
walking - 0
room - 1
making - 0
sure - 0
everybody, - 0
hi - 0
heard - 0
our - 1
new - 0
product? - 1
from, - 0
talking - 1
i--i - 1
wasn't - 1
comparing - 0
candidates, - 0
at, - 0
far - 1
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 1
there's - 2
lot - 2
resumes - 2
away - 0
right - 1
well, - 12
saw - 0
much - 1
offer - 0
rosie - 0
mann. - 0
anything - 2
too - 1
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 1
okay. - 3
had, - 0
stress - 0
'cause - 4
cannot - 0
imagine - 0
dealing - 0
pretty - 1
stressful - 0
lots - 0
of, - 1
computer - 2
knows - 1
make - 0
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 3
would, - 0
require - 0
artistic - 0
skills. - 1
biggest - 0
had. - 0
well... - 1
me, - 0
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 1
so, - 5
psych--umm, - 0
besides, - 0
???... - 1
but, - 2
course, - 0
gpa, - 2
imply - 0
high. - 0
december - 0
2009, - 0
know, - 9
months - 0
ago, - 0
so. - 3
anyone - 0
whatever - 0
sounds - 0
those - 2
things. - 2
doesn't - 12
means. - 0
writer - 1
know - 7
wanna - 1
hear. - 1
good. - 1
sally - 2
html - 0
prob--if - 0
lists - 0
that, - 3
means - 1
sophis--sophisticated - 0
and, - 1
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 1
think. - 1
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 1
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 1
involves - 0
business - 0
administration, - 1
communications, - 0
thought - 0
strong. - 0
example, - 0
mean - 3
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 2
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 1
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 1
training - 1
courses - 0
bottom. - 0
completed - 0
dorm - 1
resident - 1
assistant, - 2
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 0
job, - 2
i'd - 2
assume - 0
there'd - 0
some. - 0
product - 0
trade - 1
shows. - 1
thing, - 2
impressive. - 0
relations - 0
marketing. - 0
big - 0
me. - 3
done - 0
better - 3
have--if - 0
working - 8
time. - 0
personally--i - 0
personally - 0
wait - 1
staff - 1
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 6
depends - 0
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 1
'em - 1
really. - 0
word - 0
excel - 0
easy. - 1
guess - 0
are. - 0
oh, - 2
yeah, - 8
sure... - 0
since - 1
earned - 0
fifty - 0
percent - 0
education, - 1
college. - 0
college - 1
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 1
guy - 0
likes - 0
party - 0
lot, - 0
go - 9
drink - 0
stuff, - 0
mark. - 1
some, - 0
just--yeah. - 0
this, - 0
deciding - 1
factor. - 0
superficial, - 0
can't - 2
tell - 2
two, - 0
see--mark - 0
friendly - 0
face - 0
for--per--a--portray - 0
company - 0
with. - 0
go-getter, - 0
may - 0
bad - 2
depend---depending - 0
port--portray - 0
should - 4
said - 2
my - 2
goal - 1
something. - 0
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 4
slightly - 0
introverted. - 0
impossible - 0
this. - 1
portray - 0
as. - 0
depends, - 0
like, - 5
what--ho--what - 0
the, - 2
(???), - 0
money - 0
possible, - 0
whatever, - 0
guy. - 2
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 0
pens? - 0
no. - 4
oh. - 0
theater - 0
adds - 0
charisma - 1
creativity - 0
possessed - 0
an - 6
asset - 0
. - 0
though - 0
qualified. - 0
bye, - 0
rosie. - 1
something, - 0
basic - 0
entry - 0
level. - 0
gives - 0
interpersonal - 0
many - 0
scholarships - 0
an--more - 0
dean's - 1
semesters. - 1
must - 0
correlate - 0
else - 0
too, - 0
highlights - 0
qualifications. - 0
where - 1
talks - 0
maintaining - 0
view - 0
picture. - 0
maintain - 1
control - 0
lot. - 0
ta, - 0
supplement - 0
formal - 0
education - 0
outside - 0
that! - 0
thing. - 3
advertising - 0
brochure, - 1
raising - 0
money, - 0
organizing - 2
events, - 1
had--he - 0
sought - 0
fraternity - 1
to, - 0
everything - 1
doing. - 0
genuine - 0
interest - 0
overall - 0
3.6... - 0
don't... - 0
...you - 0
compare - 0
ones. - 0
internships - 1
long. - 0
definitely. - 2
motivated, - 0
amount - 0
earning - 0
50 - 0
educational - 0
expenses. - 0
he, - 1
motivated... - 0
handling - 0
talent - 2
show - 2
dorm, - 0
pack, - 0
big, - 0
gala - 0
surrounding - 0
plus, - 3
there's... - 0
side - 2
we've - 1
basis - 0
terms - 1
g--gpa - 0
okay - 0
besides - 0
couple - 0
awards. - 0
tends - 0
always - 0
...the - 0
summer, - 0
agree. - 0
fine - 0
supplemented - 0
by - 4
level... - 0
gamble - 0
sense - 0
potential - 1
grow - 0
flourish - 0
enough - 0
whereas, - 2
perform - 0
needed. - 0
confidence - 0
flourish. - 0
sense? - 0
(caroline), - 0
jess - 0
fine. - 0
...it's - 1
completely - 0
different. - 0
along - 1
considered - 0
definitely - 1
calls - 0
extroverted. - 0
organize - 1
events. - 2
umm--well - 0
sorry, - 2
ahead. - 3
much, - 0
before, - 1
into - 1
i--and - 0
great - 0
all, - 1
nothing - 0
back - 3
ability - 0
now - 1
handle - 0
sor-- - 0
sorry - 0
interrupting - 0
wanted - 0
qualifications, - 0
fact - 1
knew - 0
add - 0
personally, - 0
hideous - 0
looking. - 0
worse. - 1
email. - 0
serves - 0
is, - 1
interesting - 0
goes - 1
brand - 0
extroverted, - 0
exactly. - 0
wouldn't, - 0
know. - 5
influencing - 0
with, - 0
long - 0
ago - 0
very, - 0
unprofessional - 0
company, - 0
through - 5
honestly, - 0
simple - 0
layout - 0
designing - 1
ad, - 0
else. - 0
sorry. - 1
portfolio, - 0
saying, - 0
ocme - 0
handy - 0
evidence - 0
their - 0
claims. - 0
bachelor's - 3
degree - 2
qualifies - 1
learn - 4
skill. - 1
issue. - 0
way, - 0
thank - 1
asking - 1
reason - 0
(???) - 4
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 2
sure, - 0
required - 1
clearly - 0
mentioned - 1
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 1
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 1
bullet - 1
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 2
setting - 1
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 1
dates - 0
employment. - 0
short - 1
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 1
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 1
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 3
self-starter - 0
grasp - 0
issues - 0
that--that - 0
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 1
site. - 0
...asking - 0
(???)... - 0
used - 1
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 1
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 5
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 1
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 1
have, - 0
difficult - 0
ideally - 0
just, - 0
ask - 1
'em. - 1
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 2
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 2
actually - 1
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 2
behind - 0
scenes - 0
action. - 0
releases, - 2
internet - 0
type - 0
aggressive... - 0
his--the - 0
each - 1
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 0
...being - 0
social... - 0
...(???) - 1
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 1
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 2
to--to - 0
in--in - 1
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 0
has... - 0
...like - 1
disagree - 1
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 2
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 1
proofread - 0
edit - 1
author - 0
himself. - 0
he's--he - 0
presentation - 1
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 1
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 1
cou--it - 0
go, - 1
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 1
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 2
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 1
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 1
...achieve. - 0
responsibilities - 0
write - 0
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 1
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 4
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 0
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 1
sales - 2
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 2
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 1
the--basically - 0
already - 1
enjoyable - 0
online - 2
thing? - 0
yeah - 1
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 1
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 4
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 1
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 1
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 1
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 0
mark's... - 1
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 1
include, - 0
limited - 0
to. - 0
stars - 0
three - 1
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 1
equal - 0
parts - 1
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 1
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 1
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 0
award. - 0
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 1
you. - 3
4:30, - 1
started. - 1
talk - 2
guys--the - 1
ones - 1
guys - 2
read--in--from--from - 1
before. - 1
easier - 1
rule - 2
anybody - 1
input. - 1
free - 1
in. - 2
requirement - 1
qualification - 1
summary. - 1
just--thought - 1
funny. - 1
yep. - 1
favor - 2
'bout - 1
next? - 2
ba - 2
important. - 1
mentions - 1
p.c. - 1
plus. - 2
related. - 1
yearbook, - 1
write... - 1
releases. - 1
(???/kids.) - 1
definite - 1
learned... - 1
res - 4
hall--or - 1
io - 1
psych, - 1
industrial - 1
organizational. - 1
gotten - 1
semesters - 1
3.5... - 1
...that's - 1
like--i--going - 1
points - 1
gotta, - 1
hall - 2
stuff. - 3
where, - 1
camp - 1
counselor, - 1
sides - 1
coin. - 1
--er, - 1
whoever - 1
choose, - 1
peers - 1
sally's - 1
children, - 1
age - 1
of--not - 1
authority - 1
age, - 1
the... - 1
sally? - 1
yes? - 1
jacob? - 1
asked - 1
for. - 1
whereas - 2
list, - 2
hard, - 1
necessarily - 2
managing - 1
slash - 1
host. - 1
typo? - 1
oooh, - 1
where? - 1
that's.... - 1
negative. - 1
how--what's. - 1
come - 2
once - 1
gone - 1
everything. - 1
strategy - 2
for--or - 1
car - 1
show. - 2
pluses. - 1
informal - 1
release - 1
aspect - 3
...his - 1
overall's - 1
higher. - 1
education's... - 1
...important - 1
though, - 1
umpf, - 1
fix - 1
resume's - 1
glaring - 1
as... - 1
candidates. - 1
pamela. - 1
summer - 1
internship. - 1
present - 1
also, - 2
able - 2
line. - 2
everyone - 1
pamela - 1
i--i'm - 1
backwards, - 1
da - 2
da. - 1
minuses. - 1
minus. - 1
communications. - 1
plus? - 1
summers. - 2
both, - 1
forth. - 1
side, - 1
have--and - 1
managing... - 1
...people. - 1
training. - 2
manangement - 1
really--that's - 1
not--he - 1
doesn't.. - 1
sea. - 1
guides - 1
access - 1
???)... - 1
already. - 1
wonder - 1
...it - 1
what--there's - 1
b--or - 1
weigh - 1
other. - 1
during - 3
year - 1
ra's - 1
ta'--i - 1
if--if--if - 1
summers - 1
participating - 1
frat - 4
ra - 1
accountable - 1
hold - 1
go... - 1
...back - 1
description, - 1
that'll - 1
give - 1
us - 1
answer. - 1
player. - 1
fields. - 1
business, - 1
journalism, - 1
commu! - 1
nication, - 1
psych. - 1
depending - 1
focused - 1
develop - 1
implement - 1
strategies, - 1
write, - 1
proof, - 1
speeches - 1
we... - 1
...i - 1
design - 1
content - 2
internal - 4
external - 4
media. - 2
sites - 2
information! - 1
providing. - 1
as--like - 1
support - 1
goals - 1
organization - 1
lends - 1
itself - 1
interactions - 1
sides. - 1
working, - 1
worked - 1
intern, - 1
forth - 1
interview - 1
them, - 1
don--i - 1
another - 1
hour, - 1
we--we - 1
say? - 1
that's... - 1
he's-- - 1
frat, - 1
characterize... - 1
...all - 1
boys... - 1
ex-roommates - 1
frat... - 1
...social - 1
saying - 1
'cause... - 1
developed - 1
he--he--the - 1
are--are - 1
events... - 1
...too. - 1
pretend... - 1
...they're - 1
unreachable - 1
island - 1
somewhere... - 1
i--a--i--a - 1
really--i - 1
o--a - 1
sitting - 1
next - 1
summary - 1
qualifications - 1
nice, - 1
creative, - 1
resourceful, - 1
flexible, - 1
adapt - 1
changing - 1
priorities - 1
positive - 1
attitude - 1
ethics. - 1
fits - 1
growing - 1
e-commerce - 1
player, - 1
roll - 1
punches - 1
the--he - 1
sentences, - 1
couple... - 1
objective. - 1
generic - 1
specially - 1
tailored - 1
application... - 1
...to - 1
terrible, - 1
just--just - 1
reread - 1
aloud - 1
one--once - 1
got--we're - 1
super - 2
hi--like - 1
line - 1
tabbed - 1
lines - 1
second - 1
messy - 1
neater. - 1
think... - 1
offensive. - 1
partier. - 1
scholarships. - 1
listed, - 1
have... - 1
...creativity - 1
hallmark - 1
award - 1
competition. - 2
busy. - 1
pamphlet - 1
brochure - 1
apartment - 1
leasing - 1
ocmpany, - 1
speeches, - 1
inte! - 1
rnship. - 1
hall. - 1
that's--i - 1
us. - 1
prepared - 1
i--like - 1
fake - 1
i'll--i'll - 1
shier, - 1
candidate, - 1
hi! - 1
s - 1
keggers. - 1
agreed... - 1
humm, - 1
differing - 1
degrees. - 1
agreed. - 2
have. - 1
right, - 1
yea. - 1
discuss - 1
else? - 1
sally's, - 1
massage - 2
therapist. - 2
gotta - 1
coulda - 1
these--these - 1
jobs, - 1
jobs - 1
online, - 1
session, - 1
choose - 1
canidates - 1
closely - 1
matched. - 1
person - 2
ridiculous - 1
boy - 1
random - 1
over. - 1
glad - 1
easier. - 1
twenty - 1
after - 1
five. - 1
giving - 1
own - 1
off. - 1
internet. - 1
so--i - 1
i'd--i'd - 1
typing - 1
meg - 0
leaders - 0
today. - 0
facilitating, - 0
track. - 0
time - 0
kept. - 0
developing - 0
help - 0
generally - 0
posted - 0
updated - 0
content... - 0
plugs - 0
doesn't... - 0
...have - 0
do, - 0
pull, - 0
cl--class - 0
school, - 0
organizations. - 0
he's.. - 0
graduate, - 0
school - 0
a. - 0
event - 0
planning - 0
whatever. - 0
creative - 0
all. - 0
sales, - 0
stressful. - 0
somewhat - 0
only... - 0
summer... - 0
year, - 0
schedule, - 0
school. - 0
fr--fraternity - 0
also. - 0
wait, - 0
went - 0
ta' - 0
job--like - 0
activities - 0
...management - 0
it's-- - 0
...professional - 0
frat. - 0
boy... - 0
yet. - 0
there--there - 0
drinking - 0
involved, - 0
not--it's - 0
that's, - 0
here... - 0
...special - 0
same--and - 0
try - 0
social, - 0
space - 0
more... - 0
header - 0
created - 0
brochures - 0
presentation, - 0
sites. - 0
content, - 0
this--this, - 0
hi, - 0
guys, - 0
i - 81
hope - 0
it - 16
was - 15
fun - 0
enough. - 0
you - 21
would - 3
do - 4
this - 9
again? - 1
right. - 4
 - 0
and - 52
she - 5
has - 7
no - 1
related - 1
experience. - 1
umm, - 9
probably - 2
charisma. - 0
looks - 2
like - 45
was--she - 0
played - 0
several - 0
leads, - 0
which - 7
be - 19
good, - 0
but - 25
she's--doesn't - 0
seem - 0
qualified - 0
for - 25
the - 78
job. - 6
maybe - 1
to - 36
work - 5
underneath - 0
job - 3
we're - 2
hiring - 0
for, - 0
but. - 3
not - 13
itself. - 1
yeah. - 60
considering - 0
that - 37
experience - 7
only - 3
skill - 0
she's - 4
mentioning - 0
isn't - 1
a - 42
high - 1
level - 0
skill, - 0
it's - 18
very - 0
hard - 1
keep - 3
web - 3
site - 0
updated. - 0
especially - 0
with - 16
software - 0
programs - 3
they - 10
have - 21
now. - 0
think - 25
at - 9
least - 3
her - 3
compared - 1
mark, - 1
say - 3
strong - 1
candidate. - 1
umm.. - 0
... - 2
that's - 14
directly - 1
really - 10
hurts - 0
her. - 1
that--i - 0
did... - 0
...notice - 0
that. - 2
umm. - 1
i. - 1
important - 1
thing - 7
here - 2
is - 17
looking - 0
someone - 1
who's - 1
going - 0
team - 2
leader, - 0
just - 9
on - 8
team. - 0
jump - 1
in - 23
having - 0
as - 5
waiter - 1
works - 0
against - 3
him. - 0
he--i--i - 0
agree - 1
jeremy - 0
he - 31
does - 5
most - 0
effective - 0
resume, - 0
he's - 19
also - 7
one - 7
who - 2
had - 4
typo - 1
it. - 8
i'm - 1
nitpicky - 0
about - 7
did. - 1
umm... - 0
first - 0
section, - 0
objective, - 0
train - 1
management - 5
staff. - 1
little, - 0
if - 15
his - 19
resume - 0
got - 12
it... - 1
...is - 0
gonna - 8
typos - 1
press - 6
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 3
read - 1
over - 3
before - 1
submitting - 1
it, - 2
professional - 2
of - 27
yes. - 2
seems - 2
strong, - 0
perfect. - 0
so - 21
we - 21
could - 2
him - 1
maybe. - 0
uh - 3
huh. - 3
although, - 0
did - 5
effect - 0
schoolwork, - 0
because - 9
lower - 0
gpas. - 0
3.3 - 0
versus - 1
3.6, - 0
3.8, - 0
isn't... - 0
well - 0
end - 1
major's - 0
what - 2
concerned - 0
though. - 2
don't - 24
care - 0
other - 7
classes - 0
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 1
releases - 2
large - 0
part - 2
duties, - 0
argue - 1
you're - 1
more - 7
careful - 0
your - 3
cover - 0
letter - 0
than - 2
doing - 2
99th - 0
100 - 0
tasks - 0
you've - 0
been - 1
same - 3
company. - 1
you'd - 0
when - 0
something - 2
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 2
directly, - 0
a, - 4
addressing - 0
things - 4
description - 0
does. - 2
persuasive - 0
writing - 2
technique - 0
showing - 0
hitting - 0
every - 0
point. - 1
jacob, - 0
noticed - 0
kind - 3
weird - 0
discrepancy, - 0
there, - 0
mean, - 27
typo, - 0
little - 5
bit - 0
less - 0
picky - 0
under - 1
training, - 0
organizational - 0
ability. - 0
says - 3
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 1
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 0
why - 3
list - 2
experience? - 0
strange, - 0
typo. - 1
makes - 2
me - 2
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 8
manager - 0
sick... - 0
...and - 0
vomiting - 0
bathroom. - 0
but... - 4
...if - 0
management, - 1
listing - 0
even - 3
two - 3
months. - 0
wouldn't - 0
put - 1
dates. - 0
still - 4
listed - 0
actual - 0
whether - 1
see - 4
being - 1
deceptive, - 0
writing, - 0
organized - 0
writing. - 0
way - 0
together - 0
poor - 0
choice - 0
how - 5
small - 0
is. - 0
humm. - 0
real - 1
situation. - 0
jacob's - 3
promising, - 0
mark's - 7
promising. - 0
never - 0
hiether--hire - 0
either - 0
them - 4
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 1
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 7
people. - 2
life - 1
wouldn't. - 0
nitpicky, - 1
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 2
ways - 0
mark's. - 0
laid - 0
out. - 1
specifically - 0
picked - 0
out - 3
different - 1
skills - 6
are - 2
relevant - 0
position. - 0
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 1
communications - 0
language - 1
tab, - 0
last - 1
there. - 1
traveled - 0
around - 0
world - 0
semester - 1
cnu's, - 0
conversational - 0
interact - 0
local - 0
area - 0
natives. - 0
one, - 1
redundant, - 0
communication - 0
skills, - 1
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 1
was, - 0
sign - 0
made - 0
up - 2
spot. - 0
them. - 1
plus - 1
like. - 1
it's--it's - 0
good - 7
shows - 1
can - 9
communicate - 0
people - 6
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 1
...almost - 0
offensive - 0
way. - 2
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 1
that... - 0
...sentence. - 0
were - 5
call - 1
in, - 0
need - 0
portfolio - 0
both - 8
what... - 1
...sort - 0
of... - 0
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 1
jacob - 9
best - 0
candidate - 1
worst - 0
mark - 15
sort - 4
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 16
parties, - 1
want - 3
supposed - 1
manage - 3
special - 3
events - 1
parties. - 0
time, - 0
feel - 4
totally - 0
drop - 0
ball - 0
might. - 0
social - 3
walking - 0
room - 1
making - 0
sure - 0
everybody, - 0
hi - 0
heard - 0
our - 1
new - 0
product? - 1
from, - 0
talking - 1
i--i - 1
wasn't - 1
comparing - 0
candidates, - 0
at, - 0
far - 1
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 1
there's - 2
lot - 2
resumes - 2
away - 0
right - 1
well, - 12
saw - 0
much - 1
offer - 0
rosie - 0
mann. - 0
anything - 2
too - 1
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 1
okay. - 3
had, - 0
stress - 0
'cause - 4
cannot - 0
imagine - 0
dealing - 0
pretty - 1
stressful - 0
lots - 0
of, - 1
computer - 2
knows - 1
make - 0
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 3
would, - 0
require - 0
artistic - 0
skills. - 1
biggest - 0
had. - 0
well... - 1
me, - 0
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 1
so, - 5
psych--umm, - 0
besides, - 0
???... - 1
but, - 2
course, - 0
gpa, - 2
imply - 0
high. - 0
december - 0
2009, - 0
know, - 9
months - 0
ago, - 0
so. - 3
anyone - 0
whatever - 0
sounds - 0
those - 2
things. - 2
doesn't - 12
means. - 0
writer - 1
know - 7
wanna - 1
hear. - 1
good. - 1
sally - 2
html - 0
prob--if - 0
lists - 0
that, - 3
means - 1
sophis--sophisticated - 0
and, - 1
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 1
think. - 1
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 1
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 1
involves - 0
business - 0
administration, - 1
communications, - 0
thought - 0
strong. - 0
example, - 0
mean - 3
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 2
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 1
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 1
training - 1
courses - 0
bottom. - 0
completed - 0
dorm - 1
resident - 1
assistant, - 2
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 0
job, - 2
i'd - 2
assume - 0
there'd - 0
some. - 0
product - 0
trade - 1
shows. - 1
thing, - 2
impressive. - 0
relations - 0
marketing. - 0
big - 0
me. - 3
done - 0
better - 3
have--if - 0
working - 8
time. - 0
personally--i - 0
personally - 0
wait - 1
staff - 1
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 6
depends - 0
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 1
'em - 1
really. - 0
word - 0
excel - 0
easy. - 1
guess - 0
are. - 0
oh, - 2
yeah, - 8
sure... - 0
since - 1
earned - 0
fifty - 0
percent - 0
education, - 1
college. - 0
college - 1
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 1
guy - 0
likes - 0
party - 0
lot, - 0
go - 9
drink - 0
stuff, - 0
mark. - 1
some, - 0
just--yeah. - 0
this, - 0
deciding - 1
factor. - 0
superficial, - 0
can't - 2
tell - 2
two, - 0
see--mark - 0
friendly - 0
face - 0
for--per--a--portray - 0
company - 0
with. - 0
go-getter, - 0
may - 0
bad - 2
depend---depending - 0
port--portray - 0
should - 4
said - 2
my - 2
goal - 1
something. - 0
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 4
slightly - 0
introverted. - 0
impossible - 0
this. - 1
portray - 0
as. - 0
depends, - 0
like, - 5
what--ho--what - 0
the, - 2
(???), - 0
money - 0
possible, - 0
whatever, - 0
guy. - 2
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 0
pens? - 0
no. - 4
oh. - 0
theater - 0
adds - 0
charisma - 1
creativity - 0
possessed - 0
an - 6
asset - 0
. - 0
though - 0
qualified. - 0
bye, - 0
rosie. - 1
something, - 0
basic - 0
entry - 0
level. - 0
gives - 0
interpersonal - 0
many - 0
scholarships - 0
an--more - 0
dean's - 1
semesters. - 1
must - 0
correlate - 0
else - 0
too, - 0
highlights - 0
qualifications. - 0
where - 1
talks - 0
maintaining - 0
view - 0
picture. - 0
maintain - 1
control - 0
lot. - 0
ta, - 0
supplement - 0
formal - 0
education - 0
outside - 0
that! - 0
thing. - 3
advertising - 0
brochure, - 1
raising - 0
money, - 0
organizing - 2
events, - 1
had--he - 0
sought - 0
fraternity - 1
to, - 0
everything - 1
doing. - 0
genuine - 0
interest - 0
overall - 0
3.6... - 0
don't... - 0
...you - 0
compare - 0
ones. - 0
internships - 1
long. - 0
definitely. - 2
motivated, - 0
amount - 0
earning - 0
50 - 0
educational - 0
expenses. - 0
he, - 1
motivated... - 0
handling - 0
talent - 2
show - 2
dorm, - 0
pack, - 0
big, - 0
gala - 0
surrounding - 0
plus, - 3
there's... - 0
side - 2
we've - 1
basis - 0
terms - 1
g--gpa - 0
okay - 0
besides - 0
couple - 0
awards. - 0
tends - 0
always - 0
...the - 0
summer, - 0
agree. - 0
fine - 0
supplemented - 0
by - 4
level... - 0
gamble - 0
sense - 0
potential - 1
grow - 0
flourish - 0
enough - 0
whereas, - 2
perform - 0
needed. - 0
confidence - 0
flourish. - 0
sense? - 0
(caroline), - 0
jess - 0
fine. - 0
...it's - 1
completely - 0
different. - 0
along - 1
considered - 0
definitely - 1
calls - 0
extroverted. - 0
organize - 1
events. - 2
umm--well - 0
sorry, - 2
ahead. - 3
much, - 0
before, - 1
into - 1
i--and - 0
great - 0
all, - 1
nothing - 0
back - 3
ability - 0
now - 1
handle - 0
sor-- - 0
sorry - 0
interrupting - 0
wanted - 0
qualifications, - 0
fact - 1
knew - 0
add - 0
personally, - 0
hideous - 0
looking. - 0
worse. - 1
email. - 0
serves - 0
is, - 1
interesting - 0
goes - 1
brand - 0
extroverted, - 0
exactly. - 0
wouldn't, - 0
know. - 5
influencing - 0
with, - 0
long - 0
ago - 0
very, - 0
unprofessional - 0
company, - 0
through - 5
honestly, - 0
simple - 0
layout - 0
designing - 1
ad, - 0
else. - 0
sorry. - 1
portfolio, - 0
saying, - 0
ocme - 0
handy - 0
evidence - 0
their - 0
claims. - 0
bachelor's - 3
degree - 2
qualifies - 1
learn - 4
skill. - 1
issue. - 0
way, - 0
thank - 1
asking - 1
reason - 0
(???) - 4
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 2
sure, - 0
required - 1
clearly - 0
mentioned - 1
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 1
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 1
bullet - 1
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 2
setting - 1
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 1
dates - 0
employment. - 0
short - 1
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 1
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 1
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 3
self-starter - 0
grasp - 0
issues - 0
that--that - 0
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 1
site. - 0
...asking - 0
(???)... - 0
used - 1
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 1
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 5
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 1
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 1
have, - 0
difficult - 0
ideally - 0
just, - 0
ask - 1
'em. - 1
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 2
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 2
actually - 1
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 2
behind - 0
scenes - 0
action. - 0
releases, - 2
internet - 0
type - 0
aggressive... - 0
his--the - 0
each - 1
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 0
...being - 0
social... - 0
...(???) - 1
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 1
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 2
to--to - 0
in--in - 1
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 0
has... - 0
...like - 1
disagree - 1
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 2
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 1
proofread - 0
edit - 1
author - 0
himself. - 0
he's--he - 0
presentation - 1
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 1
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 1
cou--it - 0
go, - 1
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 1
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 2
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 1
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 1
...achieve. - 0
responsibilities - 0
write - 0
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 1
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 4
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 0
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 1
sales - 2
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 2
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 1
the--basically - 0
already - 1
enjoyable - 0
online - 2
thing? - 0
yeah - 1
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 1
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 4
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 1
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 1
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 1
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 0
mark's... - 1
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 1
include, - 0
limited - 0
to. - 0
stars - 0
three - 1
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 1
equal - 0
parts - 1
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 1
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 1
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 0
award. - 0
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 1
you. - 3
4:30, - 1
started. - 1
talk - 2
guys--the - 1
ones - 1
guys - 2
read--in--from--from - 1
before. - 1
easier - 1
rule - 2
anybody - 1
input. - 1
free - 1
in. - 2
requirement - 1
qualification - 1
summary. - 1
just--thought - 1
funny. - 1
yep. - 1
favor - 2
'bout - 1
next? - 2
ba - 2
important. - 1
mentions - 1
p.c. - 1
plus. - 2
related. - 1
yearbook, - 1
write... - 1
releases. - 1
(???/kids.) - 1
definite - 1
learned... - 1
res - 4
hall--or - 1
io - 1
psych, - 1
industrial - 1
organizational. - 1
gotten - 1
semesters - 1
3.5... - 1
...that's - 1
like--i--going - 1
points - 1
gotta, - 1
hall - 2
stuff. - 3
where, - 1
camp - 1
counselor, - 1
sides - 1
coin. - 1
--er, - 1
whoever - 1
choose, - 1
peers - 1
sally's - 1
children, - 1
age - 1
of--not - 1
authority - 1
age, - 1
the... - 1
sally? - 1
yes? - 1
jacob? - 1
asked - 1
for. - 1
whereas - 2
list, - 2
hard, - 1
necessarily - 2
managing - 1
slash - 1
host. - 1
typo? - 1
oooh, - 1
where? - 1
that's.... - 1
negative. - 1
how--what's. - 1
come - 2
once - 1
gone - 1
everything. - 1
strategy - 2
for--or - 1
car - 1
show. - 2
pluses. - 1
informal - 1
release - 1
aspect - 3
...his - 1
overall's - 1
higher. - 1
education's... - 1
...important - 1
though, - 1
umpf, - 1
fix - 1
resume's - 1
glaring - 1
as... - 1
candidates. - 1
pamela. - 1
summer - 1
internship. - 1
present - 1
also, - 2
able - 2
line. - 2
everyone - 1
pamela - 1
i--i'm - 1
backwards, - 1
da - 2
da. - 1
minuses. - 1
minus. - 1
communications. - 1
plus? - 1
summers. - 2
both, - 1
forth. - 1
side, - 1
have--and - 1
managing... - 1
...people. - 1
training. - 2
manangement - 1
really--that's - 1
not--he - 1
doesn't.. - 1
sea. - 1
guides - 1
access - 1
???)... - 1
already. - 1
wonder - 1
...it - 1
what--there's - 1
b--or - 1
weigh - 1
other. - 1
during - 3
year - 1
ra's - 1
ta'--i - 1
if--if--if - 1
summers - 1
participating - 1
frat - 4
ra - 1
accountable - 1
hold - 1
go... - 1
...back - 1
description, - 1
that'll - 1
give - 1
us - 1
answer. - 1
player. - 1
fields. - 1
business, - 1
journalism, - 1
commu! - 1
nication, - 1
psych. - 1
depending - 1
focused - 1
develop - 1
implement - 1
strategies, - 1
write, - 1
proof, - 1
speeches - 1
we... - 1
...i - 1
design - 1
content - 2
internal - 4
external - 4
media. - 2
sites - 2
information! - 1
providing. - 1
as--like - 1
support - 1
goals - 1
organization - 1
lends - 1
itself - 1
interactions - 1
sides. - 1
working, - 1
worked - 1
intern, - 1
forth - 1
interview - 1
them, - 1
don--i - 1
another - 1
hour, - 1
we--we - 1
say? - 1
that's... - 1
he's-- - 1
frat, - 1
characterize... - 1
...all - 1
boys... - 1
ex-roommates - 1
frat... - 1
...social - 1
saying - 1
'cause... - 1
developed - 1
he--he--the - 1
are--are - 1
events... - 1
...too. - 1
pretend... - 1
...they're - 1
unreachable - 1
island - 1
somewhere... - 1
i--a--i--a - 1
really--i - 1
o--a - 1
sitting - 1
next - 1
summary - 1
qualifications - 1
nice, - 1
creative, - 1
resourceful, - 1
flexible, - 1
adapt - 1
changing - 1
priorities - 1
positive - 1
attitude - 1
ethics. - 1
fits - 1
growing - 1
e-commerce - 1
player, - 1
roll - 1
punches - 1
the--he - 1
sentences, - 1
couple... - 1
objective. - 1
generic - 1
specially - 1
tailored - 1
application... - 1
...to - 1
terrible, - 1
just--just - 1
reread - 1
aloud - 1
one--once - 1
got--we're - 1
super - 2
hi--like - 1
line - 1
tabbed - 1
lines - 1
second - 1
messy - 1
neater. - 1
think... - 1
offensive. - 1
partier. - 1
scholarships. - 1
listed, - 1
have... - 1
...creativity - 1
hallmark - 1
award - 1
competition. - 2
busy. - 1
pamphlet - 1
brochure - 1
apartment - 1
leasing - 1
ocmpany, - 1
speeches, - 1
inte! - 1
rnship. - 1
hall. - 1
that's--i - 1
us. - 1
prepared - 1
i--like - 1
fake - 1
i'll--i'll - 1
shier, - 1
candidate, - 1
hi! - 1
s - 1
keggers. - 1
agreed... - 1
humm, - 1
differing - 1
degrees. - 1
agreed. - 2
have. - 1
right, - 1
yea. - 1
discuss - 1
else? - 1
sally's, - 1
massage - 2
therapist. - 2
gotta - 1
coulda - 1
these--these - 1
jobs, - 1
jobs - 1
online, - 1
session, - 1
choose - 1
canidates - 1
closely - 1
matched. - 1
person - 2
ridiculous - 1
boy - 1
random - 1
over. - 1
glad - 1
easier. - 1
twenty - 1
after - 1
five. - 1
giving - 1
own - 1
off. - 1
internet. - 1
so--i - 1
i'd--i'd - 1
typing - 1
meg - 0
leaders - 0
today. - 0
facilitating, - 0
track. - 0
time - 0
kept. - 0
developing - 0
help - 0
generally - 0
posted - 0
updated - 0
content... - 0
plugs - 0
doesn't... - 0
...have - 0
do, - 0
pull, - 0
cl--class - 0
school, - 0
organizations. - 0
he's.. - 0
graduate, - 0
school - 0
a. - 0
event - 0
planning - 0
whatever. - 0
creative - 0
all. - 0
sales, - 0
stressful. - 0
somewhat - 0
only... - 0
summer... - 0
year, - 0
schedule, - 0
school. - 0
fr--fraternity - 0
also. - 0
wait, - 0
went - 0
ta' - 0
job--like - 0
activities - 0
...management - 0
it's-- - 0
...professional - 0
frat. - 0
boy... - 0
yet. - 0
there--there - 0
drinking - 0
involved, - 0
not--it's - 0
that's, - 0
here... - 0
...special - 0
same--and - 0
try - 0
social, - 0
space - 0
more... - 0
header - 0
created - 0
brochures - 0
presentation, - 0
sites. - 0
content, - 0
this--this, - 0
hi, - 0
guys, - 0
i - 81
hope - 0
it - 16
was - 15
fun - 0
enough. - 0
you - 21
would - 3
do - 4
this - 9
again? - 1
right. - 4
 - 0
and - 52
she - 5
has - 7
no - 1
related - 1
experience. - 1
umm, - 9
probably - 2
charisma. - 0
looks - 2
like - 45
was--she - 0
played - 0
several - 0
leads, - 0
which - 7
be - 19
good, - 0
but - 25
she's--doesn't - 0
seem - 0
qualified - 0
for - 25
the - 78
job. - 6
maybe - 1
to - 36
work - 5
underneath - 0
job - 3
we're - 2
hiring - 0
for, - 0
but. - 3
not - 13
itself. - 1
yeah. - 60
considering - 0
that - 37
experience - 7
only - 3
skill - 0
she's - 4
mentioning - 0
isn't - 1
a - 42
high - 1
level - 0
skill, - 0
it's - 18
very - 0
hard - 1
keep - 3
web - 3
site - 0
updated. - 0
especially - 0
with - 16
software - 0
programs - 3
they - 10
have - 21
now. - 0
think - 25
at - 9
least - 3
her - 3
compared - 1
mark, - 1
say - 3
strong - 1
candidate. - 1
umm.. - 0
... - 2
that's - 14
directly - 1
really - 10
hurts - 0
her. - 1
that--i - 0
did... - 0
...notice - 0
that. - 2
umm. - 1
i. - 1
important - 1
thing - 7
here - 2
is - 17
looking - 0
someone - 1
who's - 1
going - 0
team - 2
leader, - 0
just - 9
on - 8
team. - 0
jump - 1
in - 23
having - 0
as - 5
waiter - 1
works - 0
against - 3
him. - 0
he--i--i - 0
agree - 1
jeremy - 0
he - 31
does - 5
most - 0
effective - 0
resume, - 0
he's - 19
also - 7
one - 7
who - 2
had - 4
typo - 1
it. - 8
i'm - 1
nitpicky - 0
about - 7
did. - 1
umm... - 0
first - 0
section, - 0
objective, - 0
train - 1
management - 5
staff. - 1
little, - 0
if - 15
his - 19
resume - 0
got - 12
it... - 1
...is - 0
gonna - 8
typos - 1
press - 6
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 3
read - 1
over - 3
before - 1
submitting - 1
it, - 2
professional - 2
of - 27
yes. - 2
seems - 2
strong, - 0
perfect. - 0
so - 21
we - 21
could - 2
him - 1
maybe. - 0
uh - 3
huh. - 3
although, - 0
did - 5
effect - 0
schoolwork, - 0
because - 9
lower - 0
gpas. - 0
3.3 - 0
versus - 1
3.6, - 0
3.8, - 0
isn't... - 0
well - 0
end - 1
major's - 0
what - 2
concerned - 0
though. - 2
don't - 24
care - 0
other - 7
classes - 0
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 1
releases - 2
large - 0
part - 2
duties, - 0
argue - 1
you're - 1
more - 7
careful - 0
your - 3
cover - 0
letter - 0
than - 2
doing - 2
99th - 0
100 - 0
tasks - 0
you've - 0
been - 1
same - 3
company. - 1
you'd - 0
when - 0
something - 2
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 2
directly, - 0
a, - 4
addressing - 0
things - 4
description - 0
does. - 2
persuasive - 0
writing - 2
technique - 0
showing - 0
hitting - 0
every - 0
point. - 1
jacob, - 0
noticed - 0
kind - 3
weird - 0
discrepancy, - 0
there, - 0
mean, - 27
typo, - 0
little - 5
bit - 0
less - 0
picky - 0
under - 1
training, - 0
organizational - 0
ability. - 0
says - 3
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 1
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 0
why - 3
list - 2
experience? - 0
strange, - 0
typo. - 1
makes - 2
me - 2
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 8
manager - 0
sick... - 0
...and - 0
vomiting - 0
bathroom. - 0
but... - 4
...if - 0
management, - 1
listing - 0
even - 3
two - 3
months. - 0
wouldn't - 0
put - 1
dates. - 0
still - 4
listed - 0
actual - 0
whether - 1
see - 4
being - 1
deceptive, - 0
writing, - 0
organized - 0
writing. - 0
way - 0
together - 0
poor - 0
choice - 0
how - 5
small - 0
is. - 0
humm. - 0
real - 1
situation. - 0
jacob's - 3
promising, - 0
mark's - 7
promising. - 0
never - 0
hiether--hire - 0
either - 0
them - 4
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 1
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 7
people. - 2
life - 1
wouldn't. - 0
nitpicky, - 1
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 2
ways - 0
mark's. - 0
laid - 0
out. - 1
specifically - 0
picked - 0
out - 3
different - 1
skills - 6
are - 2
relevant - 0
position. - 0
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 1
communications - 0
language - 1
tab, - 0
last - 1
there. - 1
traveled - 0
around - 0
world - 0
semester - 1
cnu's, - 0
conversational - 0
interact - 0
local - 0
area - 0
natives. - 0
one, - 1
redundant, - 0
communication - 0
skills, - 1
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 1
was, - 0
sign - 0
made - 0
up - 2
spot. - 0
them. - 1
plus - 1
like. - 1
it's--it's - 0
good - 7
shows - 1
can - 9
communicate - 0
people - 6
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 1
...almost - 0
offensive - 0
way. - 2
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 1
that... - 0
...sentence. - 0
were - 5
call - 1
in, - 0
need - 0
portfolio - 0
both - 8
what... - 1
...sort - 0
of... - 0
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 1
jacob - 9
best - 0
candidate - 1
worst - 0
mark - 15
sort - 4
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 16
parties, - 1
want - 3
supposed - 1
manage - 3
special - 3
events - 1
parties. - 0
time, - 0
feel - 4
totally - 0
drop - 0
ball - 0
might. - 0
social - 3
walking - 0
room - 1
making - 0
sure - 0
everybody, - 0
hi - 0
heard - 0
our - 1
new - 0
product? - 1
from, - 0
talking - 1
i--i - 1
wasn't - 1
comparing - 0
candidates, - 0
at, - 0
far - 1
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 1
there's - 2
lot - 2
resumes - 2
away - 0
right - 1
well, - 12
saw - 0
much - 1
offer - 0
rosie - 0
mann. - 0
anything - 2
too - 1
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 1
okay. - 3
had, - 0
stress - 0
'cause - 4
cannot - 0
imagine - 0
dealing - 0
pretty - 1
stressful - 0
lots - 0
of, - 1
computer - 2
knows - 1
make - 0
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 3
would, - 0
require - 0
artistic - 0
skills. - 1
biggest - 0
had. - 0
well... - 1
me, - 0
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 1
so, - 5
psych--umm, - 0
besides, - 0
???... - 1
but, - 2
course, - 0
gpa, - 2
imply - 0
high. - 0
december - 0
2009, - 0
know, - 9
months - 0
ago, - 0
so. - 3
anyone - 0
whatever - 0
sounds - 0
those - 2
things. - 2
doesn't - 12
means. - 0
writer - 1
know - 7
wanna - 1
hear. - 1
good. - 1
sally - 2
html - 0
prob--if - 0
lists - 0
that, - 3
means - 1
sophis--sophisticated - 0
and, - 1
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 1
think. - 1
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 1
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 1
involves - 0
business - 0
administration, - 1
communications, - 0
thought - 0
strong. - 0
example, - 0
mean - 3
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 2
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 1
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 1
training - 1
courses - 0
bottom. - 0
completed - 0
dorm - 1
resident - 1
assistant, - 2
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 0
job, - 2
i'd - 2
assume - 0
there'd - 0
some. - 0
product - 0
trade - 1
shows. - 1
thing, - 2
impressive. - 0
relations - 0
marketing. - 0
big - 0
me. - 3
done - 0
better - 3
have--if - 0
working - 8
time. - 0
personally--i - 0
personally - 0
wait - 1
staff - 1
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 6
depends - 0
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 1
'em - 1
really. - 0
word - 0
excel - 0
easy. - 1
guess - 0
are. - 0
oh, - 2
yeah, - 8
sure... - 0
since - 1
earned - 0
fifty - 0
percent - 0
education, - 1
college. - 0
college - 1
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 1
guy - 0
likes - 0
party - 0
lot, - 0
go - 9
drink - 0
stuff, - 0
mark. - 1
some, - 0
just--yeah. - 0
this, - 0
deciding - 1
factor. - 0
superficial, - 0
can't - 2
tell - 2
two, - 0
see--mark - 0
friendly - 0
face - 0
for--per--a--portray - 0
company - 0
with. - 0
go-getter, - 0
may - 0
bad - 2
depend---depending - 0
port--portray - 0
should - 4
said - 2
my - 2
goal - 1
something. - 0
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 4
slightly - 0
introverted. - 0
impossible - 0
this. - 1
portray - 0
as. - 0
depends, - 0
like, - 5
what--ho--what - 0
the, - 2
(???), - 0
money - 0
possible, - 0
whatever, - 0
guy. - 2
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 0
pens? - 0
no. - 4
oh. - 0
theater - 0
adds - 0
charisma - 1
creativity - 0
possessed - 0
an - 6
asset - 0
. - 0
though - 0
qualified. - 0
bye, - 0
rosie. - 1
something, - 0
basic - 0
entry - 0
level. - 0
gives - 0
interpersonal - 0
many - 0
scholarships - 0
an--more - 0
dean's - 1
semesters. - 1
must - 0
correlate - 0
else - 0
too, - 0
highlights - 0
qualifications. - 0
where - 1
talks - 0
maintaining - 0
view - 0
picture. - 0
maintain - 1
control - 0
lot. - 0
ta, - 0
supplement - 0
formal - 0
education - 0
outside - 0
that! - 0
thing. - 3
advertising - 0
brochure, - 1
raising - 0
money, - 0
organizing - 2
events, - 1
had--he - 0
sought - 0
fraternity - 1
to, - 0
everything - 1
doing. - 0
genuine - 0
interest - 0
overall - 0
3.6... - 0
don't... - 0
...you - 0
compare - 0
ones. - 0
internships - 1
long. - 0
definitely. - 2
motivated, - 0
amount - 0
earning - 0
50 - 0
educational - 0
expenses. - 0
he, - 1
motivated... - 0
handling - 0
talent - 2
show - 2
dorm, - 0
pack, - 0
big, - 0
gala - 0
surrounding - 0
plus, - 3
there's... - 0
side - 2
we've - 1
basis - 0
terms - 1
g--gpa - 0
okay - 0
besides - 0
couple - 0
awards. - 0
tends - 0
always - 0
...the - 0
summer, - 0
agree. - 0
fine - 0
supplemented - 0
by - 4
level... - 0
gamble - 0
sense - 0
potential - 1
grow - 0
flourish - 0
enough - 0
whereas, - 2
perform - 0
needed. - 0
confidence - 0
flourish. - 0
sense? - 0
(caroline), - 0
jess - 0
fine. - 0
...it's - 1
completely - 0
different. - 0
along - 1
considered - 0
definitely - 1
calls - 0
extroverted. - 0
organize - 1
events. - 2
umm--well - 0
sorry, - 2
ahead. - 3
much, - 0
before, - 1
into - 1
i--and - 0
great - 0
all, - 1
nothing - 0
back - 3
ability - 0
now - 1
handle - 0
sor-- - 0
sorry - 0
interrupting - 0
wanted - 0
qualifications, - 0
fact - 1
knew - 0
add - 0
personally, - 0
hideous - 0
looking. - 0
worse. - 1
email. - 0
serves - 0
is, - 1
interesting - 0
goes - 1
brand - 0
extroverted, - 0
exactly. - 0
wouldn't, - 0
know. - 5
influencing - 0
with, - 0
long - 0
ago - 0
very, - 0
unprofessional - 0
company, - 0
through - 5
honestly, - 0
simple - 0
layout - 0
designing - 1
ad, - 0
else. - 0
sorry. - 1
portfolio, - 0
saying, - 0
ocme - 0
handy - 0
evidence - 0
their - 0
claims. - 0
bachelor's - 3
degree - 2
qualifies - 1
learn - 4
skill. - 1
issue. - 0
way, - 0
thank - 1
asking - 1
reason - 0
(???) - 4
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 2
sure, - 0
required - 1
clearly - 0
mentioned - 1
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 1
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 1
bullet - 1
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 2
setting - 1
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 1
dates - 0
employment. - 0
short - 1
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 1
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 1
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 3
self-starter - 0
grasp - 0
issues - 0
that--that - 0
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 1
site. - 0
...asking - 0
(???)... - 0
used - 1
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 1
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 5
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 1
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 1
have, - 0
difficult - 0
ideally - 0
just, - 0
ask - 1
'em. - 1
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 2
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 2
actually - 1
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 2
behind - 0
scenes - 0
action. - 0
releases, - 2
internet - 0
type - 0
aggressive... - 0
his--the - 0
each - 1
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 0
...being - 0
social... - 0
...(???) - 1
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 1
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 2
to--to - 0
in--in - 1
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 0
has... - 0
...like - 1
disagree - 1
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 2
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 1
proofread - 0
edit - 1
author - 0
himself. - 0
he's--he - 0
presentation - 1
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 1
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 1
cou--it - 0
go, - 1
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 1
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 2
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 1
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 1
...achieve. - 0
responsibilities - 0
write - 0
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 1
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 4
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 0
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 1
sales - 2
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 2
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 1
the--basically - 0
already - 1
enjoyable - 0
online - 2
thing? - 0
yeah - 1
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 1
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 4
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 1
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 1
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 1
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 0
mark's... - 1
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 1
include, - 0
limited - 0
to. - 0
stars - 0
three - 1
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 1
equal - 0
parts - 1
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 1
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 1
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 0
award. - 0
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 1
you. - 3
4:30, - 1
started. - 1
talk - 2
guys--the - 1
ones - 1
guys - 2
read--in--from--from - 1
before. - 1
easier - 1
rule - 2
anybody - 1
input. - 1
free - 1
in. - 2
requirement - 1
qualification - 1
summary. - 1
just--thought - 1
funny. - 1
yep. - 1
favor - 2
'bout - 1
next? - 2
ba - 2
important. - 1
mentions - 1
p.c. - 1
plus. - 2
related. - 1
yearbook, - 1
write... - 1
releases. - 1
(???/kids.) - 1
definite - 1
learned... - 1
res - 4
hall--or - 1
io - 1
psych, - 1
industrial - 1
organizational. - 1
gotten - 1
semesters - 1
3.5... - 1
...that's - 1
like--i--going - 1
points - 1
gotta, - 1
hall - 2
stuff. - 3
where, - 1
camp - 1
counselor, - 1
sides - 1
coin. - 1
--er, - 1
whoever - 1
choose, - 1
peers - 1
sally's - 1
children, - 1
age - 1
of--not - 1
authority - 1
age, - 1
the... - 1
sally? - 1
yes? - 1
jacob? - 1
asked - 1
for. - 1
whereas - 2
list, - 2
hard, - 1
necessarily - 2
managing - 1
slash - 1
host. - 1
typo? - 1
oooh, - 1
where? - 1
that's.... - 1
negative. - 1
how--what's. - 1
come - 2
once - 1
gone - 1
everything. - 1
strategy - 2
for--or - 1
car - 1
show. - 2
pluses. - 1
informal - 1
release - 1
aspect - 3
...his - 1
overall's - 1
higher. - 1
education's... - 1
...important - 1
though, - 1
umpf, - 1
fix - 1
resume's - 1
glaring - 1
as... - 1
candidates. - 1
pamela. - 1
summer - 1
internship. - 1
present - 1
also, - 2
able - 2
line. - 2
everyone - 1
pamela - 1
i--i'm - 1
backwards, - 1
da - 2
da. - 1
minuses. - 1
minus. - 1
communications. - 1
plus? - 1
summers. - 2
both, - 1
forth. - 1
side, - 1
have--and - 1
managing... - 1
...people. - 1
training. - 2
manangement - 1
really--that's - 1
not--he - 1
doesn't.. - 1
sea. - 1
guides - 1
access - 1
???)... - 1
already. - 1
wonder - 1
...it - 1
what--there's - 1
b--or - 1
weigh - 1
other. - 1
during - 3
year - 1
ra's - 1
ta'--i - 1
if--if--if - 1
summers - 1
participating - 1
frat - 4
ra - 1
accountable - 1
hold - 1
go... - 1
...back - 1
description, - 1
that'll - 1
give - 1
us - 1
answer. - 1
player. - 1
fields. - 1
business, - 1
journalism, - 1
commu! - 1
nication, - 1
psych. - 1
depending - 1
focused - 1
develop - 1
implement - 1
strategies, - 1
write, - 1
proof, - 1
speeches - 1
we... - 1
...i - 1
design - 1
content - 2
internal - 4
external - 4
media. - 2
sites - 2
information! - 1
providing. - 1
as--like - 1
support - 1
goals - 1
organization - 1
lends - 1
itself - 1
interactions - 1
sides. - 1
working, - 1
worked - 1
intern, - 1
forth - 1
interview - 1
them, - 1
don--i - 1
another - 1
hour, - 1
we--we - 1
say? - 1
that's... - 1
he's-- - 1
frat, - 1
characterize... - 1
...all - 1
boys... - 1
ex-roommates - 1
frat... - 1
...social - 1
saying - 1
'cause... - 1
developed - 1
he--he--the - 1
are--are - 1
events... - 1
...too. - 1
pretend... - 1
...they're - 1
unreachable - 1
island - 1
somewhere... - 1
i--a--i--a - 1
really--i - 1
o--a - 1
sitting - 1
next - 1
summary - 1
qualifications - 1
nice, - 1
creative, - 1
resourceful, - 1
flexible, - 1
adapt - 1
changing - 1
priorities - 1
positive - 1
attitude - 1
ethics. - 1
fits - 1
growing - 1
e-commerce - 1
player, - 1
roll - 1
punches - 1
the--he - 1
sentences, - 1
couple... - 1
objective. - 1
generic - 1
specially - 1
tailored - 1
application... - 1
...to - 1
terrible, - 1
just--just - 1
reread - 1
aloud - 1
one--once - 1
got--we're - 1
super - 2
hi--like - 1
line - 1
tabbed - 1
lines - 1
second - 1
messy - 1
neater. - 1
think... - 1
offensive. - 1
partier. - 1
scholarships. - 1
listed, - 1
have... - 1
...creativity - 1
hallmark - 1
award - 1
competition. - 2
busy. - 1
pamphlet - 1
brochure - 1
apartment - 1
leasing - 1
ocmpany, - 1
speeches, - 1
inte! - 1
rnship. - 1
hall. - 1
that's--i - 1
us. - 1
prepared - 1
i--like - 1
fake - 1
i'll--i'll - 1
shier, - 1
candidate, - 1
hi! - 1
s - 1
keggers. - 1
agreed... - 1
humm, - 1
differing - 1
degrees. - 1
agreed. - 2
have. - 1
right, - 1
yea. - 1
discuss - 1
else? - 1
sally's, - 1
massage - 2
therapist. - 2
gotta - 1
coulda - 1
these--these - 1
jobs, - 1
jobs - 1
online, - 1
session, - 1
choose - 1
canidates - 1
closely - 1
matched. - 1
person - 2
ridiculous - 1
boy - 1
random - 1
over. - 1
glad - 1
easier. - 1
twenty - 1
after - 1
five. - 1
giving - 1
own - 1
off. - 1
internet. - 1
so--i - 1
i'd--i'd - 1
typing - 1
meg - 0
leaders - 0
today. - 0
facilitating, - 0
track. - 0
time - 0
kept. - 0
developing - 0
help - 0
generally - 0
posted - 0
updated - 0
content... - 0
plugs - 0
doesn't... - 0
...have - 0
do, - 0
pull, - 0
cl--class - 0
school, - 0
organizations. - 0
he's.. - 0
graduate, - 0
school - 0
a. - 0
event - 0
planning - 0
whatever. - 0
creative - 0
all. - 0
sales, - 0
stressful. - 0
somewhat - 0
only... - 0
summer... - 0
year, - 0
schedule, - 0
school. - 0
fr--fraternity - 0
also. - 0
wait, - 0
went - 0
ta' - 0
job--like - 0
activities - 0
...management - 0
it's-- - 0
...professional - 0
frat. - 0
boy... - 0
yet. - 0
there--there - 0
drinking - 0
involved, - 0
not--it's - 0
that's, - 0
here... - 0
...special - 0
same--and - 0
try - 0
social, - 0
space - 0
more... - 0
header - 0
created - 0
brochures - 0
presentation, - 0
sites. - 0
content, - 0
this--this, - 0
hi, - 0
guys, - 0
i - 81
hope - 0
it - 16
was - 15
fun - 0
enough. - 0
you - 21
would - 3
do - 4
this - 9
again? - 1
right. - 4
 - 0
and - 52
she - 5
has - 7
no - 1
related - 1
experience. - 1
umm, - 9
probably - 2
charisma. - 0
looks - 2
like - 45
was--she - 0
played - 0
several - 0
leads, - 0
which - 7
be - 19
good, - 0
but - 25
she's--doesn't - 0
seem - 0
qualified - 0
for - 25
the - 78
job. - 6
maybe - 1
to - 36
work - 5
underneath - 0
job - 3
we're - 2
hiring - 0
for, - 0
but. - 3
not - 13
itself. - 1
yeah. - 60
considering - 0
that - 37
experience - 7
only - 3
skill - 0
she's - 4
mentioning - 0
isn't - 1
a - 42
high - 1
level - 0
skill, - 0
it's - 18
very - 0
hard - 1
keep - 3
web - 3
site - 0
updated. - 0
especially - 0
with - 16
software - 0
programs - 3
they - 10
have - 21
now. - 0
think - 25
at - 9
least - 3
her - 3
compared - 1
mark, - 1
say - 3
strong - 1
candidate. - 1
umm.. - 0
... - 2
that's - 14
directly - 1
really - 10
hurts - 0
her. - 1
that--i - 0
did... - 0
...notice - 0
that. - 2
umm. - 1
i. - 1
important - 1
thing - 7
here - 2
is - 17
looking - 0
someone - 1
who's - 1
going - 0
team - 2
leader, - 0
just - 9
on - 8
team. - 0
jump - 1
in - 23
having - 0
as - 5
waiter - 1
works - 0
against - 3
him. - 0
he--i--i - 0
agree - 1
jeremy - 0
he - 31
does - 5
most - 0
effective - 0
resume, - 0
he's - 19
also - 7
one - 7
who - 2
had - 4
typo - 1
it. - 8
i'm - 1
nitpicky - 0
about - 7
did. - 1
umm... - 0
first - 0
section, - 0
objective, - 0
train - 1
management - 5
staff. - 1
little, - 0
if - 15
his - 19
resume - 0
got - 12
it... - 1
...is - 0
gonna - 8
typos - 1
press - 6
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 3
read - 1
over - 3
before - 1
submitting - 1
it, - 2
professional - 2
of - 27
yes. - 2
seems - 2
strong, - 0
perfect. - 0
so - 21
we - 21
could - 2
him - 1
maybe. - 0
uh - 3
huh. - 3
although, - 0
did - 5
effect - 0
schoolwork, - 0
because - 9
lower - 0
gpas. - 0
3.3 - 0
versus - 1
3.6, - 0
3.8, - 0
isn't... - 0
well - 0
end - 1
major's - 0
what - 2
concerned - 0
though. - 2
don't - 24
care - 0
other - 7
classes - 0
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 1
releases - 2
large - 0
part - 2
duties, - 0
argue - 1
you're - 1
more - 7
careful - 0
your - 3
cover - 0
letter - 0
than - 2
doing - 2
99th - 0
100 - 0
tasks - 0
you've - 0
been - 1
same - 3
company. - 1
you'd - 0
when - 0
something - 2
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 2
directly, - 0
a, - 4
addressing - 0
things - 4
description - 0
does. - 2
persuasive - 0
writing - 2
technique - 0
showing - 0
hitting - 0
every - 0
point. - 1
jacob, - 0
noticed - 0
kind - 3
weird - 0
discrepancy, - 0
there, - 0
mean, - 27
typo, - 0
little - 5
bit - 0
less - 0
picky - 0
under - 1
training, - 0
organizational - 0
ability. - 0
says - 3
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 1
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 0
why - 3
list - 2
experience? - 0
strange, - 0
typo. - 1
makes - 2
me - 2
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 8
manager - 0
sick... - 0
...and - 0
vomiting - 0
bathroom. - 0
but... - 4
...if - 0
management, - 1
listing - 0
even - 3
two - 3
months. - 0
wouldn't - 0
put - 1
dates. - 0
still - 4
listed - 0
actual - 0
whether - 1
see - 4
being - 1
deceptive, - 0
writing, - 0
organized - 0
writing. - 0
way - 0
together - 0
poor - 0
choice - 0
how - 5
small - 0
is. - 0
humm. - 0
real - 1
situation. - 0
jacob's - 3
promising, - 0
mark's - 7
promising. - 0
never - 0
hiether--hire - 0
either - 0
them - 4
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 1
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 7
people. - 2
life - 1
wouldn't. - 0
nitpicky, - 1
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 2
ways - 0
mark's. - 0
laid - 0
out. - 1
specifically - 0
picked - 0
out - 3
different - 1
skills - 6
are - 2
relevant - 0
position. - 0
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 1
communications - 0
language - 1
tab, - 0
last - 1
there. - 1
traveled - 0
around - 0
world - 0
semester - 1
cnu's, - 0
conversational - 0
interact - 0
local - 0
area - 0
natives. - 0
one, - 1
redundant, - 0
communication - 0
skills, - 1
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 1
was, - 0
sign - 0
made - 0
up - 2
spot. - 0
them. - 1
plus - 1
like. - 1
it's--it's - 0
good - 7
shows - 1
can - 9
communicate - 0
people - 6
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 1
...almost - 0
offensive - 0
way. - 2
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 1
that... - 0
...sentence. - 0
were - 5
call - 1
in, - 0
need - 0
portfolio - 0
both - 8
what... - 1
...sort - 0
of... - 0
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 1
jacob - 9
best - 0
candidate - 1
worst - 0
mark - 15
sort - 4
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 16
parties, - 1
want - 3
supposed - 1
manage - 3
special - 3
events - 1
parties. - 0
time, - 0
feel - 4
totally - 0
drop - 0
ball - 0
might. - 0
social - 3
walking - 0
room - 1
making - 0
sure - 0
everybody, - 0
hi - 0
heard - 0
our - 1
new - 0
product? - 1
from, - 0
talking - 1
i--i - 1
wasn't - 1
comparing - 0
candidates, - 0
at, - 0
far - 1
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 1
there's - 2
lot - 2
resumes - 2
away - 0
right - 1
well, - 12
saw - 0
much - 1
offer - 0
rosie - 0
mann. - 0
anything - 2
too - 1
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 1
okay. - 3
had, - 0
stress - 0
'cause - 4
cannot - 0
imagine - 0
dealing - 0
pretty - 1
stressful - 0
lots - 0
of, - 1
computer - 2
knows - 1
make - 0
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 3
would, - 0
require - 0
artistic - 0
skills. - 1
biggest - 0
had. - 0
well... - 1
me, - 0
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 1
so, - 5
psych--umm, - 0
besides, - 0
???... - 1
but, - 2
course, - 0
gpa, - 2
imply - 0
high. - 0
december - 0
2009, - 0
know, - 9
months - 0
ago, - 0
so. - 3
anyone - 0
whatever - 0
sounds - 0
those - 2
things. - 2
doesn't - 12
means. - 0
writer - 1
know - 7
wanna - 1
hear. - 1
good. - 1
sally - 2
html - 0
prob--if - 0
lists - 0
that, - 3
means - 1
sophis--sophisticated - 0
and, - 1
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 1
think. - 1
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 1
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 1
involves - 0
business - 0
administration, - 1
communications, - 0
thought - 0
strong. - 0
example, - 0
mean - 3
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 2
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 1
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 1
training - 1
courses - 0
bottom. - 0
completed - 0
dorm - 1
resident - 1
assistant, - 2
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 0
job, - 2
i'd - 2
assume - 0
there'd - 0
some. - 0
product - 0
trade - 1
shows. - 1
thing, - 2
impressive. - 0
relations - 0
marketing. - 0
big - 0
me. - 3
done - 0
better - 3
have--if - 0
working - 8
time. - 0
personally--i - 0
personally - 0
wait - 1
staff - 1
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 6
depends - 0
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 1
'em - 1
really. - 0
word - 0
excel - 0
easy. - 1
guess - 0
are. - 0
oh, - 2
yeah, - 8
sure... - 0
since - 1
earned - 0
fifty - 0
percent - 0
education, - 1
college. - 0
college - 1
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 1
guy - 0
likes - 0
party - 0
lot, - 0
go - 9
drink - 0
stuff, - 0
mark. - 1
some, - 0
just--yeah. - 0
this, - 0
deciding - 1
factor. - 0
superficial, - 0
can't - 2
tell - 2
two, - 0
see--mark - 0
friendly - 0
face - 0
for--per--a--portray - 0
company - 0
with. - 0
go-getter, - 0
may - 0
bad - 2
depend---depending - 0
port--portray - 0
should - 4
said - 2
my - 2
goal - 1
something. - 0
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 4
slightly - 0
introverted. - 0
impossible - 0
this. - 1
portray - 0
as. - 0
depends, - 0
like, - 5
what--ho--what - 0
the, - 2
(???), - 0
money - 0
possible, - 0
whatever, - 0
guy. - 2
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 0
pens? - 0
no. - 4
oh. - 0
theater - 0
adds - 0
charisma - 1
creativity - 0
possessed - 0
an - 6
asset - 0
. - 0
though - 0
qualified. - 0
bye, - 0
rosie. - 1
something, - 0
basic - 0
entry - 0
level. - 0
gives - 0
interpersonal - 0
many - 0
scholarships - 0
an--more - 0
dean's - 1
semesters. - 1
must - 0
correlate - 0
else - 0
too, - 0
highlights - 0
qualifications. - 0
where - 1
talks - 0
maintaining - 0
view - 0
picture. - 0
maintain - 1
control - 0
lot. - 0
ta, - 0
supplement - 0
formal - 0
education - 0
outside - 0
that! - 0
thing. - 3
advertising - 0
brochure, - 1
raising - 0
money, - 0
organizing - 2
events, - 1
had--he - 0
sought - 0
fraternity - 1
to, - 0
everything - 1
doing. - 0
genuine - 0
interest - 0
overall - 0
3.6... - 0
don't... - 0
...you - 0
compare - 0
ones. - 0
internships - 1
long. - 0
definitely. - 2
motivated, - 0
amount - 0
earning - 0
50 - 0
educational - 0
expenses. - 0
he, - 1
motivated... - 0
handling - 0
talent - 2
show - 2
dorm, - 0
pack, - 0
big, - 0
gala - 0
surrounding - 0
plus, - 3
there's... - 0
side - 2
we've - 1
basis - 0
terms - 1
g--gpa - 0
okay - 0
besides - 0
couple - 0
awards. - 0
tends - 0
always - 0
...the - 0
summer, - 0
agree. - 0
fine - 0
supplemented - 0
by - 4
level... - 0
gamble - 0
sense - 0
potential - 1
grow - 0
flourish - 0
enough - 0
whereas, - 2
perform - 0
needed. - 0
confidence - 0
flourish. - 0
sense? - 0
(caroline), - 0
jess - 0
fine. - 0
...it's - 1
completely - 0
different. - 0
along - 1
considered - 0
definitely - 1
calls - 0
extroverted. - 0
organize - 1
events. - 2
umm--well - 0
sorry, - 2
ahead. - 3
much, - 0
before, - 1
into - 1
i--and - 0
great - 0
all, - 1
nothing - 0
back - 3
ability - 0
now - 1
handle - 0
sor-- - 0
sorry - 0
interrupting - 0
wanted - 0
qualifications, - 0
fact - 1
knew - 0
add - 0
personally, - 0
hideous - 0
looking. - 0
worse. - 1
email. - 0
serves - 0
is, - 1
interesting - 0
goes - 1
brand - 0
extroverted, - 0
exactly. - 0
wouldn't, - 0
know. - 5
influencing - 0
with, - 0
long - 0
ago - 0
very, - 0
unprofessional - 0
company, - 0
through - 5
honestly, - 0
simple - 0
layout - 0
designing - 1
ad, - 0
else. - 0
sorry. - 1
portfolio, - 0
saying, - 0
ocme - 0
handy - 0
evidence - 0
their - 0
claims. - 0
bachelor's - 3
degree - 2
qualifies - 1
learn - 4
skill. - 1
issue. - 0
way, - 0
thank - 1
asking - 1
reason - 0
(???) - 4
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 2
sure, - 0
required - 1
clearly - 0
mentioned - 1
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 1
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 1
bullet - 1
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 2
setting - 1
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 1
dates - 0
employment. - 0
short - 1
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 1
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 1
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 3
self-starter - 0
grasp - 0
issues - 0
that--that - 0
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 1
site. - 0
...asking - 0
(???)... - 0
used - 1
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 1
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 5
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 1
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 1
have, - 0
difficult - 0
ideally - 0
just, - 0
ask - 1
'em. - 1
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 2
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 2
actually - 1
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 2
behind - 0
scenes - 0
action. - 0
releases, - 2
internet - 0
type - 0
aggressive... - 0
his--the - 0
each - 1
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 0
...being - 0
social... - 0
...(???) - 1
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 1
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 2
to--to - 0
in--in - 1
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 0
has... - 0
...like - 1
disagree - 1
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 2
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 1
proofread - 0
edit - 1
author - 0
himself. - 0
he's--he - 0
presentation - 1
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 1
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 1
cou--it - 0
go, - 1
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 1
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 2
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 1
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 1
...achieve. - 0
responsibilities - 0
write - 0
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 1
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 4
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 0
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 1
sales - 2
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 2
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 1
the--basically - 0
already - 1
enjoyable - 0
online - 2
thing? - 0
yeah - 1
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 1
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 4
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 1
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 1
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 1
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 0
mark's... - 1
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 1
include, - 0
limited - 0
to. - 0
stars - 0
three - 1
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 1
equal - 0
parts - 1
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 1
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 1
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 0
award. - 0
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 1
you. - 3
4:30, - 1
started. - 1
talk - 2
guys--the - 1
ones - 1
guys - 2
read--in--from--from - 1
before. - 1
easier - 1
rule - 2
anybody - 1
input. - 1
free - 1
in. - 2
requirement - 1
qualification - 1
summary. - 1
just--thought - 1
funny. - 1
yep. - 1
favor - 2
'bout - 1
next? - 2
ba - 2
important. - 1
mentions - 1
p.c. - 1
plus. - 2
related. - 1
yearbook, - 1
write... - 1
releases. - 1
(???/kids.) - 1
definite - 1
learned... - 1
res - 4
hall--or - 1
io - 1
psych, - 1
industrial - 1
organizational. - 1
gotten - 1
semesters - 1
3.5... - 1
...that's - 1
like--i--going - 1
points - 1
gotta, - 1
hall - 2
stuff. - 3
where, - 1
camp - 1
counselor, - 1
sides - 1
coin. - 1
--er, - 1
whoever - 1
choose, - 1
peers - 1
sally's - 1
children, - 1
age - 1
of--not - 1
authority - 1
age, - 1
the... - 1
sally? - 1
yes? - 1
jacob? - 1
asked - 1
for. - 1
whereas - 2
list, - 2
hard, - 1
necessarily - 2
managing - 1
slash - 1
host. - 1
typo? - 1
oooh, - 1
where? - 1
that's.... - 1
negative. - 1
how--what's. - 1
come - 2
once - 1
gone - 1
everything. - 1
strategy - 2
for--or - 1
car - 1
show. - 2
pluses. - 1
informal - 1
release - 1
aspect - 3
...his - 1
overall's - 1
higher. - 1
education's... - 1
...important - 1
though, - 1
umpf, - 1
fix - 1
resume's - 1
glaring - 1
as... - 1
candidates. - 1
pamela. - 1
summer - 1
internship. - 1
present - 1
also, - 2
able - 2
line. - 2
everyone - 1
pamela - 1
i--i'm - 1
backwards, - 1
da - 2
da. - 1
minuses. - 1
minus. - 1
communications. - 1
plus? - 1
summers. - 2
both, - 1
forth. - 1
side, - 1
have--and - 1
managing... - 1
...people. - 1
training. - 2
manangement - 1
really--that's - 1
not--he - 1
doesn't.. - 1
sea. - 1
guides - 1
access - 1
???)... - 1
already. - 1
wonder - 1
...it - 1
what--there's - 1
b--or - 1
weigh - 1
other. - 1
during - 3
year - 1
ra's - 1
ta'--i - 1
if--if--if - 1
summers - 1
participating - 1
frat - 4
ra - 1
accountable - 1
hold - 1
go... - 1
...back - 1
description, - 1
that'll - 1
give - 1
us - 1
answer. - 1
player. - 1
fields. - 1
business, - 1
journalism, - 1
commu! - 1
nication, - 1
psych. - 1
depending - 1
focused - 1
develop - 1
implement - 1
strategies, - 1
write, - 1
proof, - 1
speeches - 1
we... - 1
...i - 1
design - 1
content - 2
internal - 4
external - 4
media. - 2
sites - 2
information! - 1
providing. - 1
as--like - 1
support - 1
goals - 1
organization - 1
lends - 1
itself - 1
interactions - 1
sides. - 1
working, - 1
worked - 1
intern, - 1
forth - 1
interview - 1
them, - 1
don--i - 1
another - 1
hour, - 1
we--we - 1
say? - 1
that's... - 1
he's-- - 1
frat, - 1
characterize... - 1
...all - 1
boys... - 1
ex-roommates - 1
frat... - 1
...social - 1
saying - 1
'cause... - 1
developed - 1
he--he--the - 1
are--are - 1
events... - 1
...too. - 1
pretend... - 1
...they're - 1
unreachable - 1
island - 1
somewhere... - 1
i--a--i--a - 1
really--i - 1
o--a - 1
sitting - 1
next - 1
summary - 1
qualifications - 1
nice, - 1
creative, - 1
resourceful, - 1
flexible, - 1
adapt - 1
changing - 1
priorities - 1
positive - 1
attitude - 1
ethics. - 1
fits - 1
growing - 1
e-commerce - 1
player, - 1
roll - 1
punches - 1
the--he - 1
sentences, - 1
couple... - 1
objective. - 1
generic - 1
specially - 1
tailored - 1
application... - 1
...to - 1
terrible, - 1
just--just - 1
reread - 1
aloud - 1
one--once - 1
got--we're - 1
super - 2
hi--like - 1
line - 1
tabbed - 1
lines - 1
second - 1
messy - 1
neater. - 1
think... - 1
offensive. - 1
partier. - 1
scholarships. - 1
listed, - 1
have... - 1
...creativity - 1
hallmark - 1
award - 1
competition. - 2
busy. - 1
pamphlet - 1
brochure - 1
apartment - 1
leasing - 1
ocmpany, - 1
speeches, - 1
inte! - 1
rnship. - 1
hall. - 1
that's--i - 1
us. - 1
prepared - 1
i--like - 1
fake - 1
i'll--i'll - 1
shier, - 1
candidate, - 1
hi! - 1
s - 1
keggers. - 1
agreed... - 1
humm, - 1
differing - 1
degrees. - 1
agreed. - 2
have. - 1
right, - 1
yea. - 1
discuss - 1
else? - 1
sally's, - 1
massage - 2
therapist. - 2
gotta - 1
coulda - 1
these--these - 1
jobs, - 1
jobs - 1
online, - 1
session, - 1
choose - 1
canidates - 1
closely - 1
matched. - 1
person - 2
ridiculous - 1
boy - 1
random - 1
over. - 1
glad - 1
easier. - 1
twenty - 1
after - 1
five. - 1
giving - 1
own - 1
off. - 1
internet. - 1
so--i - 1
i'd--i'd - 1
typing - 1
meg - 0
leaders - 0
today. - 0
facilitating, - 0
track. - 0
time - 0
kept. - 0
developing - 0
help - 0
generally - 0
posted - 0
updated - 0
content... - 0
plugs - 0
doesn't... - 0
...have - 0
do, - 0
pull, - 0
cl--class - 0
school, - 0
organizations. - 0
he's.. - 0
graduate, - 0
school - 0
a. - 0
event - 0
planning - 0
whatever. - 0
creative - 0
all. - 0
sales, - 0
stressful. - 0
somewhat - 0
only... - 0
summer... - 0
year, - 0
schedule, - 0
school. - 0
fr--fraternity - 0
also. - 0
wait, - 0
went - 0
ta' - 0
job--like - 0
activities - 0
...management - 0
it's-- - 0
...professional - 0
frat. - 0
boy... - 0
yet. - 0
there--there - 0
drinking - 0
involved, - 0
not--it's - 0
that's, - 0
here... - 0
...special - 0
same--and - 0
try - 0
social, - 0
space - 0
more... - 0
header - 0
created - 0
brochures - 0
presentation, - 0
sites. - 0
content, - 0
this--this, - 0
