hi, - 0
guys, - 0
i - 1
hope - 0
it - 9
was - 6
fun - 0
enough. - 0
you - 9
would - 1
do - 1
this - 1
again? - 0
right. - 0
 - 0
and - 12
she - 5
has - 8
no - 0
related - 0
experience. - 0
umm, - 1
probably - 0
charisma. - 0
looks - 2
like - 24
was--she - 0
played - 0
several - 0
leads, - 0
which - 2
be - 4
good, - 0
but - 14
she's--doesn't - 0
seem - 1
qualified - 0
for - 6
the - 16
job. - 0
maybe - 2
to - 6
work - 0
underneath - 0
job - 1
we're - 0
hiring - 0
for, - 1
but. - 1
not - 6
itself. - 0
yeah. - 6
considering - 0
that - 13
experience - 2
only - 1
skill - 0
she's - 0
mentioning - 0
isn't - 1
a - 9
high - 0
level - 0
skill, - 0
it's - 7
very - 2
hard - 0
keep - 0
web - 2
site - 0
updated. - 0
especially - 0
with - 5
software - 0
programs - 1
they - 2
have - 6
now. - 0
think - 0
at - 3
least - 0
her - 0
compared - 0
mark, - 0
say - 4
strong - 0
candidate. - 0
umm.. - 0
... - 1
that's - 3
directly - 0
really - 3
hurts - 0
her. - 1
that--i - 1
did... - 0
...notice - 0
that. - 0
umm. - 1
i. - 0
important - 0
thing - 0
here - 0
is - 4
looking - 0
someone - 0
who's - 0
going - 0
team - 0
leader, - 0
just - 10
on - 1
team. - 0
jump - 0
in - 3
having - 0
as - 0
waiter - 0
works - 1
against - 0
him. - 0
he--i--i - 0
agree - 0
jeremy - 0
he - 26
does - 2
most - 0
effective - 0
resume, - 0
he's - 0
also - 5
one - 0
who - 0
had - 2
typo - 0
it. - 1
i'm - 3
nitpicky - 0
about - 1
did. - 0
umm... - 0
first - 0
section, - 0
objective, - 0
train - 0
management - 0
staff. - 0
little, - 0
if - 0
his - 3
resume - 1
got - 0
it... - 0
...is - 0
gonna - 0
typos - 0
press - 1
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 2
read - 0
over - 1
before - 0
submitting - 0
it, - 0
professional - 2
of - 6
yes. - 0
seems - 0
strong, - 0
perfect. - 0
so - 6
we - 1
could - 6
him - 0
maybe. - 0
uh - 1
huh. - 1
although, - 0
did - 3
effect - 0
schoolwork, - 0
because - 0
lower - 0
gpas. - 0
3.3 - 0
versus - 0
3.6, - 0
3.8, - 0
isn't... - 0
well - 0
end - 0
major's - 0
what - 3
concerned - 0
though. - 1
don't - 3
care - 0
other - 1
classes - 0
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 0
releases - 1
large - 0
part - 0
duties, - 0
argue - 0
you're - 2
more - 1
careful - 0
your - 1
cover - 0
letter - 0
than - 1
doing - 0
99th - 0
100 - 0
tasks - 0
you've - 0
been - 2
same - 0
company. - 0
you'd - 0
when - 2
something - 1
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 1
directly, - 0
a, - 3
addressing - 0
things - 1
description - 0
does. - 0
persuasive - 0
writing - 1
technique - 0
showing - 0
hitting - 0
every - 0
point. - 0
jacob, - 0
noticed - 0
kind - 3
weird - 0
discrepancy, - 0
there, - 0
mean, - 1
typo, - 0
little - 0
bit - 0
less - 0
picky - 0
under - 0
training, - 0
organizational - 0
ability. - 0
says - 1
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 1
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 1
why - 0
list - 0
experience? - 0
strange, - 0
typo. - 0
makes - 0
me - 0
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 2
manager - 0
sick... - 0
...and - 1
vomiting - 0
bathroom. - 0
but... - 0
...if - 0
management, - 0
listing - 0
even - 1
two - 0
months. - 0
wouldn't - 0
put - 1
dates. - 0
still - 1
listed - 0
actual - 0
whether - 0
see - 0
being - 0
deceptive, - 0
writing, - 0
organized - 0
writing. - 0
way - 0
together - 1
poor - 0
choice - 0
how - 0
small - 0
is. - 0
humm. - 0
real - 0
situation. - 0
jacob's - 0
promising, - 0
mark's - 0
promising. - 0
never - 0
hiether--hire - 0
either - 0
them - 0
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 0
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 2
people. - 0
life - 0
wouldn't. - 0
nitpicky, - 0
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 0
ways - 0
mark's. - 0
laid - 0
out. - 0
specifically - 0
picked - 0
out - 2
different - 0
skills - 0
are - 1
relevant - 0
position. - 1
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 0
communications - 0
language - 0
tab, - 0
last - 0
there. - 1
traveled - 0
around - 1
world - 0
semester - 0
cnu's, - 0
conversational - 0
interact - 0
local - 0
area - 0
natives. - 0
one, - 0
redundant, - 0
communication - 0
skills, - 0
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 0
was, - 0
sign - 0
made - 0
up - 0
spot. - 0
them. - 0
plus - 0
like. - 0
it's--it's - 0
good - 0
shows - 0
can - 1
communicate - 0
people - 2
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 0
...almost - 0
offensive - 0
way. - 0
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 0
that... - 1
...sentence. - 0
were - 0
call - 0
in, - 0
need - 1
portfolio - 0
both - 1
what... - 0
...sort - 0
of... - 0
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 2
jacob - 3
best - 0
candidate - 0
worst - 0
mark - 2
sort - 0
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 0
parties, - 0
want - 0
supposed - 0
manage - 0
special - 1
events - 2
parties. - 1
time, - 0
feel - 0
totally - 0
drop - 0
ball - 0
might. - 0
social - 2
walking - 0
room - 1
making - 3
sure - 2
everybody, - 0
hi - 0
heard - 0
our - 1
new - 0
product? - 0
from, - 0
talking - 0
i--i - 1
wasn't - 1
comparing - 0
candidates, - 0
at, - 0
far - 0
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 0
there's - 0
lot - 1
resumes - 0
away - 0
right - 1
well, - 5
saw - 0
much - 0
offer - 0
rosie - 0
mann. - 0
anything - 0
too - 0
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 0
okay. - 0
had, - 0
stress - 0
'cause - 2
cannot - 0
imagine - 0
dealing - 0
pretty - 0
stressful - 0
lots - 0
of, - 0
computer - 0
knows - 0
make - 2
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 0
would, - 0
require - 0
artistic - 0
skills. - 0
biggest - 0
had. - 0
well... - 0
me, - 0
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 0
so, - 1
psych--umm, - 0
besides, - 0
???... - 0
but, - 0
course, - 0
gpa, - 0
imply - 0
high. - 0
december - 0
2009, - 0
know, - 2
months - 0
ago, - 0
so. - 3
anyone - 0
whatever - 1
sounds - 0
those - 0
things. - 0
doesn't - 2
means. - 1
writer - 0
know - 1
wanna - 0
hear. - 0
good. - 0
sally - 0
html - 0
prob--if - 0
lists - 0
that, - 0
means - 0
sophis--sophisticated - 0
and, - 0
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 0
think. - 0
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 0
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 0
involves - 0
business - 0
administration, - 0
communications, - 0
thought - 0
strong. - 0
example, - 0
mean - 0
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 0
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 0
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 0
training - 0
courses - 0
bottom. - 0
completed - 0
dorm - 0
resident - 0
assistant, - 0
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 2
job, - 0
i'd - 0
assume - 0
there'd - 0
some. - 1
product - 0
trade - 0
shows. - 0
thing, - 0
impressive. - 0
relations - 0
marketing. - 0
big - 0
me. - 0
done - 0
better - 0
have--if - 0
working - 0
time. - 0
personally--i - 0
personally - 0
wait - 0
staff - 0
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 0
depends - 0
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 0
'em - 0
really. - 0
word - 0
excel - 0
easy. - 0
guess - 0
are. - 0
oh, - 0
yeah, - 4
sure... - 0
since - 1
earned - 0
fifty - 0
percent - 0
education, - 0
college. - 0
college - 0
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 0
guy - 0
likes - 0
party - 0
lot, - 0
go - 0
drink - 0
stuff, - 0
mark. - 0
some, - 0
just--yeah. - 0
this, - 0
deciding - 0
factor. - 0
superficial, - 0
can't - 1
tell - 0
two, - 0
see--mark - 0
friendly - 0
face - 0
for--per--a--portray - 0
company - 1
with. - 1
go-getter, - 0
may - 0
bad - 0
depend---depending - 0
port--portray - 0
should - 0
said - 0
my - 0
goal - 0
something. - 0
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 1
slightly - 0
introverted. - 0
impossible - 0
this. - 0
portray - 0
as. - 0
depends, - 0
like, - 0
what--ho--what - 0
the, - 1
(???), - 0
money - 0
possible, - 0
whatever, - 1
guy. - 0
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 1
pens? - 0
no. - 2
oh. - 0
theater - 0
adds - 0
charisma - 0
creativity - 0
possessed - 0
an - 2
asset - 0
. - 0
though - 0
qualified. - 0
bye, - 0
rosie. - 0
something, - 0
basic - 0
entry - 0
level. - 0
gives - 0
interpersonal - 0
many - 0
scholarships - 0
an--more - 0
dean's - 0
semesters. - 0
must - 1
correlate - 0
else - 0
too, - 0
highlights - 0
qualifications. - 0
where - 0
talks - 0
maintaining - 0
view - 0
picture. - 0
maintain - 0
control - 0
lot. - 0
ta, - 0
supplement - 0
formal - 0
education - 0
outside - 0
that! - 0
thing. - 1
advertising - 0
brochure, - 0
raising - 0
money, - 0
organizing - 0
events, - 1
had--he - 0
sought - 0
fraternity - 0
to, - 0
everything - 0
doing. - 0
genuine - 0
interest - 0
overall - 0
3.6... - 0
don't... - 0
...you - 0
compare - 0
ones. - 0
internships - 0
long. - 0
definitely. - 0
motivated, - 0
amount - 0
earning - 0
50 - 0
educational - 0
expenses. - 0
he, - 0
motivated... - 0
handling - 0
talent - 0
show - 0
dorm, - 0
pack, - 0
big, - 0
gala - 0
surrounding - 0
plus, - 0
there's... - 0
side - 1
we've - 0
basis - 0
terms - 0
g--gpa - 0
okay - 0
besides - 0
couple - 0
awards. - 0
tends - 0
always - 0
...the - 0
summer, - 0
agree. - 0
fine - 0
supplemented - 0
by - 0
level... - 0
gamble - 0
sense - 0
potential - 0
grow - 0
flourish - 0
enough - 0
whereas, - 0
perform - 0
needed. - 0
confidence - 0
flourish. - 0
sense? - 0
(caroline), - 0
jess - 0
fine. - 0
...it's - 1
completely - 0
different. - 0
along - 0
considered - 0
definitely - 1
calls - 0
extroverted. - 0
organize - 0
events. - 0
umm--well - 0
sorry, - 0
ahead. - 0
much, - 0
before, - 0
into - 0
i--and - 0
great - 0
all, - 0
nothing - 0
back - 0
ability - 0
now - 0
handle - 0
sor-- - 0
sorry - 0
interrupting - 0
wanted - 0
qualifications, - 0
fact - 0
knew - 0
add - 0
personally, - 0
hideous - 0
looking. - 0
worse. - 0
email. - 0
serves - 0
is, - 0
interesting - 0
goes - 0
brand - 0
extroverted, - 0
exactly. - 0
wouldn't, - 0
know. - 2
influencing - 0
with, - 0
long - 0
ago - 0
very, - 0
unprofessional - 0
company, - 0
through - 1
honestly, - 0
simple - 0
layout - 0
designing - 2
ad, - 0
else. - 0
sorry. - 0
portfolio, - 0
saying, - 1
ocme - 0
handy - 0
evidence - 0
their - 0
claims. - 0
bachelor's - 0
degree - 0
qualifies - 0
learn - 0
skill. - 0
issue. - 0
way, - 1
thank - 0
asking - 0
reason - 0
(???) - 4
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 0
sure, - 0
required - 0
clearly - 0
mentioned - 0
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 0
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 0
bullet - 0
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 1
setting - 0
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 0
dates - 0
employment. - 0
short - 0
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 0
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 1
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 0
self-starter - 0
grasp - 0
issues - 0
that--that - 1
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 0
site. - 1
...asking - 0
(???)... - 0
used - 0
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 0
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 0
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 0
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 0
have, - 0
difficult - 0
ideally - 0
just, - 1
ask - 0
'em. - 0
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 0
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 3
actually - 1
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 1
behind - 0
scenes - 0
action. - 0
releases, - 0
internet - 0
type - 1
aggressive... - 0
his--the - 0
each - 0
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 1
...being - 0
social... - 1
...(???) - 0
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 0
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 0
to--to - 0
in--in - 0
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 1
has... - 1
...like - 0
disagree - 0
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 0
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 0
proofread - 0
edit - 0
author - 0
himself. - 0
he's--he - 0
presentation - 1
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 1
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 0
cou--it - 0
go, - 0
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 0
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 0
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 0
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 0
...achieve. - 0
responsibilities - 0
write - 1
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 1
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 0
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 1
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 0
sales - 0
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 0
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 0
the--basically - 0
already - 0
enjoyable - 0
online - 0
thing? - 0
yeah - 0
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 0
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 1
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 0
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 0
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 0
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 3
mark's... - 0
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 0
include, - 0
limited - 0
to. - 0
stars - 0
three - 0
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 0
equal - 0
parts - 0
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 0
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 0
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 1
award. - 1
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 0
you. - 0
4:30, - 0
started. - 0
talk - 1
guys--the - 0
ones - 0
guys - 0
read--in--from--from - 0
before. - 0
easier - 0
rule - 0
anybody - 0
input. - 0
free - 0
in. - 0
requirement - 0
qualification - 0
summary. - 0
just--thought - 0
funny. - 0
yep. - 0
favor - 0
'bout - 0
next? - 0
ba - 0
important. - 0
mentions - 0
p.c. - 0
plus. - 0
related. - 0
yearbook, - 0
write... - 0
releases. - 0
(???/kids.) - 0
definite - 0
learned... - 0
res - 0
hall--or - 0
io - 0
psych, - 0
industrial - 0
organizational. - 0
gotten - 0
semesters - 0
3.5... - 0
...that's - 0
like--i--going - 0
points - 0
gotta, - 0
hall - 0
stuff. - 0
where, - 0
camp - 0
counselor, - 0
sides - 0
coin. - 0
--er, - 0
whoever - 0
choose, - 0
peers - 0
sally's - 0
children, - 0
age - 0
of--not - 0
authority - 0
age, - 0
the... - 1
sally? - 0
yes? - 0
jacob? - 0
asked - 0
for. - 0
whereas - 0
list, - 0
hard, - 0
necessarily - 0
managing - 1
slash - 0
host. - 0
typo? - 0
oooh, - 0
where? - 0
that's.... - 0
negative. - 0
how--what's. - 0
come - 0
once - 0
gone - 0
everything. - 0
strategy - 0
for--or - 0
car - 0
show. - 0
pluses. - 0
informal - 0
release - 0
aspect - 0
...his - 0
overall's - 0
higher. - 0
education's... - 0
...important - 0
though, - 1
umpf, - 0
fix - 0
resume's - 0
glaring - 0
as... - 0
candidates. - 0
pamela. - 0
summer - 0
internship. - 0
present - 0
also, - 0
able - 0
line. - 0
everyone - 0
pamela - 0
i--i'm - 0
backwards, - 0
da - 0
da. - 0
minuses. - 0
minus. - 0
communications. - 0
plus? - 0
summers. - 0
both, - 0
forth. - 0
side, - 0
have--and - 0
managing... - 0
...people. - 0
training. - 0
manangement - 0
really--that's - 0
not--he - 0
doesn't.. - 0
sea. - 0
guides - 0
access - 0
???)... - 0
already. - 0
wonder - 0
...it - 1
what--there's - 0
b--or - 0
weigh - 0
other. - 0
during - 1
year - 0
ra's - 0
ta'--i - 0
if--if--if - 0
summers - 0
participating - 0
frat - 1
ra - 1
accountable - 0
hold - 0
go... - 0
...back - 0
description, - 0
that'll - 0
give - 1
us - 0
answer. - 0
player. - 0
fields. - 0
business, - 0
journalism, - 0
commu! - 0
nication, - 0
psych. - 0
depending - 0
focused - 0
develop - 0
implement - 0
strategies, - 0
write, - 0
proof, - 0
speeches - 0
we... - 0
...i - 0
design - 0
content - 1
internal - 0
external - 0
media. - 0
sites - 0
information! - 0
providing. - 0
as--like - 0
support - 0
goals - 0
organization - 0
lends - 0
itself - 0
interactions - 0
sides. - 0
working, - 0
worked - 0
intern, - 0
forth - 0
interview - 0
them, - 1
don--i - 0
another - 0
hour, - 0
we--we - 0
say? - 1
that's... - 0
he's-- - 0
frat, - 1
characterize... - 0
...all - 0
boys... - 0
ex-roommates - 0
frat... - 1
...social - 0
saying - 3
'cause... - 0
developed - 0
he--he--the - 0
are--are - 0
events... - 0
...too. - 0
pretend... - 0
...they're - 0
unreachable - 0
island - 0
somewhere... - 0
i--a--i--a - 0
really--i - 0
o--a - 0
sitting - 0
next - 0
summary - 0
qualifications - 0
nice, - 0
creative, - 1
resourceful, - 0
flexible, - 0
adapt - 0
changing - 0
priorities - 0
positive - 0
attitude - 0
ethics. - 0
fits - 0
growing - 0
e-commerce - 0
player, - 0
roll - 0
punches - 0
the--he - 0
sentences, - 0
couple... - 0
objective. - 0
generic - 0
specially - 0
tailored - 0
application... - 0
...to - 0
terrible, - 0
just--just - 0
reread - 0
aloud - 0
one--once - 0
got--we're - 0
super - 0
hi--like - 0
line - 0
tabbed - 0
lines - 0
second - 0
messy - 0
neater. - 0
think... - 0
offensive. - 0
partier. - 0
scholarships. - 0
listed, - 0
have... - 0
...creativity - 0
hallmark - 0
award - 0
competition. - 0
busy. - 0
pamphlet - 0
brochure - 1
apartment - 1
leasing - 1
ocmpany, - 0
speeches, - 0
inte! - 0
rnship. - 0
hall. - 0
that's--i - 0
us. - 0
prepared - 0
i--like - 0
fake - 0
i'll--i'll - 0
shier, - 0
candidate, - 0
hi! - 0
s - 0
keggers. - 0
agreed... - 0
humm, - 0
differing - 0
degrees. - 0
agreed. - 0
have. - 0
right, - 0
yea. - 0
discuss - 0
else? - 0
sally's, - 0
massage - 0
therapist. - 0
gotta - 0
coulda - 0
these--these - 0
jobs, - 0
jobs - 0
online, - 0
session, - 0
choose - 0
canidates - 0
closely - 0
matched. - 0
person - 0
ridiculous - 0
boy - 0
random - 0
over. - 0
glad - 0
easier. - 0
twenty - 0
after - 0
five. - 0
giving - 0
own - 0
off. - 0
internet. - 0
so--i - 0
i'd--i'd - 0
typing - 0
meg - 1
leaders - 1
today. - 1
facilitating, - 1
track. - 1
time - 2
kept. - 1
developing - 1
help - 1
generally - 1
posted - 1
updated - 1
content... - 1
plugs - 1
doesn't... - 1
...have - 1
do, - 2
pull, - 1
cl--class - 1
school, - 2
organizations. - 1
he's.. - 1
graduate, - 1
school - 2
a. - 1
event - 1
planning - 1
whatever. - 1
creative - 1
all. - 1
sales, - 1
stressful. - 1
somewhat - 1
only... - 1
summer... - 1
year, - 1
schedule, - 1
school. - 3
fr--fraternity - 1
also. - 1
wait, - 1
went - 1
ta' - 1
job--like - 1
activities - 1
...management - 1
it's-- - 1
...professional - 1
frat. - 2
boy... - 1
yet. - 1
there--there - 1
drinking - 1
involved, - 1
not--it's - 1
that's, - 1
here... - 1
...special - 1
same--and - 1
try - 1
social, - 1
space - 1
more... - 1
header - 1
created - 1
brochures - 1
presentation, - 1
sites. - 1
content, - 2
this--this, - 1
hi, - 0
guys, - 0
i - 1
hope - 0
it - 9
was - 6
fun - 0
enough. - 0
you - 9
would - 1
do - 1
this - 1
again? - 0
right. - 0
 - 0
and - 12
she - 5
has - 8
no - 0
related - 0
experience. - 0
umm, - 1
probably - 0
charisma. - 0
looks - 2
like - 24
was--she - 0
played - 0
several - 0
leads, - 0
which - 2
be - 4
good, - 0
but - 14
she's--doesn't - 0
seem - 1
qualified - 0
for - 6
the - 16
job. - 0
maybe - 2
to - 6
work - 0
underneath - 0
job - 1
we're - 0
hiring - 0
for, - 1
but. - 1
not - 6
itself. - 0
yeah. - 6
considering - 0
that - 13
experience - 2
only - 1
skill - 0
she's - 0
mentioning - 0
isn't - 1
a - 9
high - 0
level - 0
skill, - 0
it's - 7
very - 2
hard - 0
keep - 0
web - 2
site - 0
updated. - 0
especially - 0
with - 5
software - 0
programs - 1
they - 2
have - 6
now. - 0
think - 0
at - 3
least - 0
her - 0
compared - 0
mark, - 0
say - 4
strong - 0
candidate. - 0
umm.. - 0
... - 1
that's - 3
directly - 0
really - 3
hurts - 0
her. - 1
that--i - 1
did... - 0
...notice - 0
that. - 0
umm. - 1
i. - 0
important - 0
thing - 0
here - 0
is - 4
looking - 0
someone - 0
who's - 0
going - 0
team - 0
leader, - 0
just - 10
on - 1
team. - 0
jump - 0
in - 3
having - 0
as - 0
waiter - 0
works - 1
against - 0
him. - 0
he--i--i - 0
agree - 0
jeremy - 0
he - 26
does - 2
most - 0
effective - 0
resume, - 0
he's - 0
also - 5
one - 0
who - 0
had - 2
typo - 0
it. - 1
i'm - 3
nitpicky - 0
about - 1
did. - 0
umm... - 0
first - 0
section, - 0
objective, - 0
train - 0
management - 0
staff. - 0
little, - 0
if - 0
his - 3
resume - 1
got - 0
it... - 0
...is - 0
gonna - 0
typos - 0
press - 1
releases? - 0
just... - 0
...a - 0
miss - 0
click, - 0
didn't - 2
read - 0
over - 1
before - 0
submitting - 0
it, - 0
professional - 2
of - 6
yes. - 0
seems - 0
strong, - 0
perfect. - 0
so - 6
we - 1
could - 6
him - 0
maybe. - 0
uh - 1
huh. - 1
although, - 0
did - 3
effect - 0
schoolwork, - 0
because - 0
lower - 0
gpas. - 0
3.3 - 0
versus - 0
3.6, - 0
3.8, - 0
isn't... - 0
well - 0
end - 0
major's - 0
what - 3
concerned - 0
though. - 1
don't - 3
care - 0
other - 1
classes - 0
took... - 0
wouldn't... - 0
...be - 0
huge - 0
deal, - 0
creating - 0
releases - 1
large - 0
part - 0
duties, - 0
argue - 0
you're - 2
more - 1
careful - 0
your - 1
cover - 0
letter - 0
than - 1
doing - 0
99th - 0
100 - 0
tasks - 0
you've - 0
been - 2
same - 0
company. - 0
you'd - 0
when - 2
something - 1
lose - 0
comfortable - 0
grind. - 0
persuasive, - 0
resume. - 1
directly, - 0
a, - 3
addressing - 0
things - 1
description - 0
does. - 0
persuasive - 0
writing - 1
technique - 0
showing - 0
hitting - 0
every - 0
point. - 0
jacob, - 0
noticed - 0
kind - 3
weird - 0
discrepancy, - 0
there, - 0
mean, - 1
typo, - 0
little - 0
bit - 0
less - 0
picky - 0
under - 0
training, - 0
organizational - 0
ability. - 0
says - 1
performed - 0
restaurant - 0
duties - 0
ranging - 0
from - 1
busboy - 0
night - 0
mananger. - 0
official - 0
experience, - 1
why - 0
list - 0
experience? - 0
strange, - 0
typo. - 0
makes - 0
me - 0
wonder, - 0
officially - 0
mananger - 0
ever - 0
or - 2
manager - 0
sick... - 0
...and - 1
vomiting - 0
bathroom. - 0
but... - 0
...if - 0
management, - 0
listing - 0
even - 1
two - 0
months. - 0
wouldn't - 0
put - 1
dates. - 0
still - 1
listed - 0
actual - 0
whether - 0
see - 0
being - 0
deceptive, - 0
writing, - 0
organized - 0
writing. - 0
way - 0
together - 1
poor - 0
choice - 0
how - 0
small - 0
is. - 0
humm. - 0
real - 0
situation. - 0
jacob's - 0
promising, - 0
mark's - 0
promising. - 0
never - 0
hiether--hire - 0
either - 0
them - 0
manager. - 0
internship - 0
belt - 0
waiter... - 0
...during - 0
summer. - 0
specialist - 0
lead - 0
team, - 0
it? - 0
read. - 0
hire... - 0
...one - 0
these - 2
people. - 0
life - 0
wouldn't. - 0
nitpicky, - 0
be. - 0
create... - 0
...convincing - 0
documents. - 0
document - 0
convincing - 0
some - 0
ways - 0
mark's. - 0
laid - 0
out. - 0
specifically - 0
picked - 0
out - 2
different - 0
skills - 0
are - 1
relevant - 0
position. - 1
ways, - 0
weird. - 0
sloppy, - 0
i--keeps - 0
jumping - 0
jacob's, - 0
communications - 0
language - 0
tab, - 0
last - 0
there. - 1
traveled - 0
around - 1
world - 0
semester - 0
cnu's, - 0
conversational - 0
interact - 0
local - 0
area - 0
natives. - 0
one, - 0
redundant, - 0
communication - 0
skills, - 0
"communicating - 0
wi! - 0
th - 0
natives"... - 0
...only - 0
conversation, - 0
rest - 0
was, - 0
sign - 0
made - 0
up - 0
spot. - 0
them. - 0
plus - 0
like. - 0
it's--it's - 0
good - 0
shows - 0
can - 1
communicate - 0
people - 2
cultures - 0
advertising. - 0
wrote - 0
ineffective - 0
and... - 0
...almost - 0
offensive - 0
way. - 0
he's--he's - 0
proving - 0
disprov--he's - 0
disproving - 0
point - 0
that... - 1
...sentence. - 0
were - 0
call - 0
in, - 0
need - 1
portfolio - 0
both - 1
what... - 0
...sort - 0
of... - 0
...related - 0
documents... - 0
...can - 0
provide. - 0
look - 2
jacob - 3
best - 0
candidate - 0
worst - 0
mark - 2
sort - 0
middle - 0
road. - 0
hasn't - 0
thrown - 0
all - 0
parties, - 0
want - 0
supposed - 0
manage - 0
special - 1
events - 2
parties. - 1
time, - 0
feel - 0
totally - 0
drop - 0
ball - 0
might. - 0
social - 2
walking - 0
room - 1
making - 3
sure - 2
everybody, - 0
hi - 0
heard - 0
our - 1
new - 0
product? - 0
from, - 0
talking - 0
i--i - 1
wasn't - 1
comparing - 0
candidates, - 0
at, - 0
far - 0
our... - 0
...characteristics - 0
ideal - 0
candidate... - 0
...with - 0
description. - 0
there's - 0
lot - 1
resumes - 0
away - 0
right - 1
well, - 5
saw - 0
much - 0
offer - 0
rosie - 0
mann. - 0
anything - 0
too - 0
impressive - 0
others - 0
were, - 0
s--saw - 0
about. - 0
her, - 0
okay. - 0
had, - 0
stress - 0
'cause - 2
cannot - 0
imagine - 0
dealing - 0
pretty - 0
stressful - 0
lots - 0
of, - 0
computer - 0
knows - 0
make - 2
page. - 0
html. - 0
believe - 0
strongest - 0
gpas - 0
yet - 0
marketing - 0
campaign. - 0
involve - 0
a... - 1
...leaflets - 0
stuff - 0
would, - 0
require - 0
artistic - 0
skills. - 0
biggest - 0
had. - 0
well... - 0
me, - 0
weakness - 0
he--he - 0
psychology - 0
major, - 0
nontechical - 0
degree. - 0
so, - 1
psych--umm, - 0
besides, - 0
???... - 0
but, - 0
course, - 0
gpa, - 0
imply - 0
high. - 0
december - 0
2009, - 0
know, - 2
months - 0
ago, - 0
so. - 3
anyone - 0
whatever - 1
sounds - 0
those - 0
things. - 0
doesn't - 2
means. - 1
writer - 0
know - 1
wanna - 0
hear. - 0
good. - 0
sally - 0
html - 0
prob--if - 0
lists - 0
that, - 0
means - 0
sophis--sophisticated - 0
and, - 0
pick - 0
grammat--go - 0
management. - 0
does--it's - 0
grammatical, - 0
think. - 0
staff, - 0
right? - 0
they--i - 0
hi--i - 0
liked - 0
major. - 0
public - 0
relations... - 0
...marketing - 0
minor - 0
communication. - 0
majors... - 0
...for - 0
involves - 0
business - 0
administration, - 0
communications, - 0
thought - 0
strong. - 0
example, - 0
mean - 0
raised - 0
four - 0
hundred - 0
dollars, - 0
much. - 0
attempted - 0
??? - 0
notice - 0
until - 0
brought - 0
up. - 0
if... - 0
lasted - 0
few - 0
months, - 0
did, - 0
presented - 0
product, - 0
nice - 0
longer. - 0
leadership - 0
training - 0
courses - 0
bottom. - 0
completed - 0
dorm - 0
resident - 0
assistant, - 0
requires - 0
likely - 0
treasurer, - 0
exactly - 0
what's - 0
involved - 2
job, - 0
i'd - 0
assume - 0
there'd - 0
some. - 1
product - 0
trade - 0
shows. - 0
thing, - 0
impressive. - 0
relations - 0
marketing. - 0
big - 0
me. - 0
done - 0
better - 0
have--if - 0
working - 0
time. - 0
personally--i - 0
personally - 0
wait - 0
staff - 0
because, - 0
mean--and--and - 0
hosts, - 0
interacting - 0
people, - 0
photoshop - 0
too. - 0
depends - 0
photoshop, - 0
hardest - 0
up, - 0
say, - 0
power - 0
'em - 0
really. - 0
word - 0
excel - 0
easy. - 0
guess - 0
are. - 0
oh, - 0
yeah, - 4
sure... - 0
since - 1
earned - 0
fifty - 0
percent - 0
education, - 0
college. - 0
college - 0
(???)...) - 0
occasionally - 0
sick - 0
assign - 0
temporarily. - 0
sometell--somehow - 0
got, - 0
applies - 0
not. - 0
feeling - 0
guy - 0
likes - 0
party - 0
lot, - 0
go - 0
drink - 0
stuff, - 0
mark. - 0
some, - 0
just--yeah. - 0
this, - 0
deciding - 0
factor. - 0
superficial, - 0
can't - 1
tell - 0
two, - 0
see--mark - 0
friendly - 0
face - 0
for--per--a--portray - 0
company - 1
with. - 1
go-getter, - 0
may - 0
bad - 0
depend---depending - 0
port--portray - 0
should - 0
said - 0
my - 0
goal - 0
something. - 0
don't--just - 0
sound - 0
grammatical. - 0
mark's, - 0
was--it - 0
simpler - 0
this--but - 0
might - 1
slightly - 0
introverted. - 0
impossible - 0
this. - 0
portray - 0
as. - 0
depends, - 0
like, - 0
what--ho--what - 0
the, - 1
(???), - 0
money - 0
possible, - 0
whatever, - 1
guy. - 0
wanna--wanna - 0
nice. - 0
intuitively - 0
marked - 0
number - 0
vote - 0
that's--that's--that - 0
harder - 0
science - 0
be--i - 0
biased. - 0
hear, - 0
meeting, - 0
woulda - 0
ten - 0
minutes. - 0
throw - 0
away. - 0
between - 0
extra - 1
pens? - 0
no. - 2
oh. - 0
theater - 0
adds - 0
charisma - 0
creativity - 0
possessed - 0
an - 2
asset - 0
. - 0
though - 0
qualified. - 0
bye, - 0
rosie. - 0
something, - 0
basic - 0
entry - 0
level. - 0
gives - 0
interpersonal - 0
many - 0
scholarships - 0
an--more - 0
dean's - 0
semesters. - 0
must - 1
correlate - 0
else - 0
too, - 0
highlights - 0
qualifications. - 0
where - 0
talks - 0
maintaining - 0
view - 0
picture. - 0
maintain - 0
control - 0
lot. - 0
ta, - 0
supplement - 0
formal - 0
education - 0
outside - 0
that! - 0
thing. - 1
advertising - 0
brochure, - 0
raising - 0
money, - 0
organizing - 0
events, - 1
had--he - 0
sought - 0
fraternity - 0
to, - 0
everything - 0
doing. - 0
genuine - 0
interest - 0
overall - 0
3.6... - 0
don't... - 0
...you - 0
compare - 0
ones. - 0
internships - 0
long. - 0
definitely. - 0
motivated, - 0
amount - 0
earning - 0
50 - 0
educational - 0
expenses. - 0
he, - 0
motivated... - 0
handling - 0
talent - 0
show - 0
dorm, - 0
pack, - 0
big, - 0
gala - 0
surrounding - 0
plus, - 0
there's... - 0
side - 1
we've - 0
basis - 0
terms - 0
g--gpa - 0
okay - 0
besides - 0
couple - 0
awards. - 0
tends - 0
always - 0
...the - 0
summer, - 0
agree. - 0
fine - 0
supplemented - 0
by - 0
level... - 0
gamble - 0
sense - 0
potential - 0
grow - 0
flourish - 0
enough - 0
whereas, - 0
perform - 0
needed. - 0
confidence - 0
flourish. - 0
sense? - 0
(caroline), - 0
jess - 0
fine. - 0
...it's - 1
completely - 0
different. - 0
along - 0
considered - 0
definitely - 1
calls - 0
extroverted. - 0
organize - 0
events. - 0
umm--well - 0
sorry, - 0
ahead. - 0
much, - 0
before, - 0
into - 0
i--and - 0
great - 0
all, - 0
nothing - 0
back - 0
ability - 0
now - 0
handle - 0
sor-- - 0
sorry - 0
interrupting - 0
wanted - 0
qualifications, - 0
fact - 0
knew - 0
add - 0
personally, - 0
hideous - 0
looking. - 0
worse. - 0
email. - 0
serves - 0
is, - 0
interesting - 0
goes - 0
brand - 0
extroverted, - 0
exactly. - 0
wouldn't, - 0
know. - 2
influencing - 0
with, - 0
long - 0
ago - 0
very, - 0
unprofessional - 0
company, - 0
through - 1
honestly, - 0
simple - 0
layout - 0
designing - 2
ad, - 0
else. - 0
sorry. - 0
portfolio, - 0
saying, - 1
ocme - 0
handy - 0
evidence - 0
their - 0
claims. - 0
bachelor's - 0
degree - 0
qualifies - 0
learn - 0
skill. - 0
issue. - 0
way, - 1
thank - 0
asking - 0
reason - 0
(???) - 4
pen. - 0
great. - 0
thanks. - 0
or, - 0
pluses - 0
sure, - 0
required - 0
clearly - 0
mentioned - 0
in--as--as - 0
...you're - 0
be, - 0
pages. - 0
her--her - 0
major - 0
does, - 0
fit, - 0
hand, - 0
broad--it's - 0
inclusive - 0
these, - 0
di--you - 0
third - 0
bullet - 0
employment - 0
specific, - 0
addition - 0
media--meditation, - 0
helpful - 0
any - 1
setting - 0
probably. - 0
it--it - 0
describe - 0
certified - 0
area. - 0
contribute, - 0
guess. - 0
dates - 0
employment. - 0
short - 0
period - 0
entire - 0
length - 0
her... - 0
...her - 0
undergraduate - 0
career - 0
gpa - 0
is--is - 0
(attractive - 0
though). - 0
individual, - 0
win - 0
scholarships, - 0
(get/guess) - 0
(is - 0
??). - 0
governor's - 0
state - 0
scholarship - 0
they--like - 0
art - 1
competition, - 0
studio - 0
art. - 0
really... - 0
au--a--a - 0
of--it's - 0
eight - 0
although - 0
intern... - 0
student - 0
employee. - 0
almost - 0
professional... - 0
...experience, - 0
explicitly - 0
truly - 0
motivated - 0
self-starter - 0
grasp - 0
issues - 0
that--that - 1
shouldn't - 0
exclude - 0
him, - 0
sally, - 0
some--maintain - 0
office - 0
site. - 1
...asking - 0
(???)... - 0
used - 0
hand... - 0
is--this - 0
administration. - 0
not, - 0
chemistry. - 0
degree's--say, - 0
wa--he - 0
4.0 - 0
like--like - 0
such - 0
here, - 0
meshes - 0
well. - 0
i... - 0
implies - 0
be--we - 0
guessing - 0
speculating - 0
sure. - 0
doesn't--her - 0
site, - 0
pretty, - 0
reasonable - 0
conclusion - 0
doesn't--wasn't - 0
specific. - 0
we're--we're - 0
they're - 0
minimal. - 0
sophisticated - 0
she--i - 0
about, - 0
how, - 0
traditional - 0
gpa. - 0
closer - 0
are, - 0
recent - 0
graduating - 0
college, - 0
based - 0
information - 0
have, - 0
difficult - 0
ideally - 0
just, - 1
ask - 0
'em. - 0
talking, - 0
unless - 0
he'd - 0
quantify - 0
get - 0
sixty - 0
residents, - 0
quite - 0
bit. - 0
more, - 0
challenging - 0
than--than - 0
children - 0
five - 0
ten. - 0
needs. - 0
(???). - 3
actually - 1
candiate... - 0
...otherwise. - 0
it's... - 0
how--how - 0
will - 1
behind - 0
scenes - 0
action. - 0
releases, - 0
internet - 0
type - 1
aggressive... - 0
his--the - 0
each - 0
points. - 0
otherwi--like - 0
weren't - 0
for--weren't - 0
particular - 0
from. - 0
fellow, - 0
peers, - 0
money. - 0
'cause, - 0
um--many - 0
students - 0
aren't - 0
interested - 0
contributing - 0
whole - 0
older - 0
demographic - 0
are... - 0
pale - 0
comparison, - 0
be--maybe - 0
talented - 0
crucial - 0
below - 0
three. - 0
like... - 1
...being - 0
social... - 1
...(???) - 0
people... - 0
paramount. - 0
is... - 0
adequate. - 0
so... - 0
...incredibly - 0
common, - 0
accesible - 0
your--'cause - 0
assuming, - 0
fortunately, - 0
problem - 0
criticism - 0
kinda - 0
substantive - 0
critism. - 0
gonna--. - 0
assume, - 0
maybe, - 0
hire - 0
on---on - 0
i--a. - 0
finance - 0
accounting - 0
marketing, - 0
ummm. - 0
what--that's - 0
the--this - 0
there - 0
learns - 0
quickly - 0
has--he - 0
html, - 0
which, - 0
is--is, - 0
easy - 0
to--to - 0
in--in - 0
learning - 0
who, - 0
struggles - 0
insurmountable - 0
obstacle, - 0
possibly. - 0
treasurer. - 0
accounting, - 0
smarter - 0
! - 0
good--as - 0
match. - 0
good--good - 0
match - 0
see--or - 0
focus - 0
on--only - 0
now, - 0
comparable, - 0
big. - 1
has... - 1
...like - 0
disagree - 0
quite, - 0
comparison - 0
dynamic - 0
allows - 0
incredible - 0
range - 0
abilities. - 0
pages... - 0
down - 0
tipping - 0
expect - 0
intellect - 0
easily - 0
conquer - 0
certain - 0
photoshop. - 0
has--has... - 0
...superior - 0
be--'cause - 0
internship, - 0
it'd - 0
if--if - 0
quantified - 0
specific - 0
speeches. - 0
proofread - 0
edit - 0
author - 0
himself. - 0
he's--he - 0
presentation - 1
the--whatta--i - 0
type--typo - 0
fair. - 0
point, - 0
convinced, - 0
leaning - 0
towards - 0
mark... - 0
...because... - 0
emphasize - 0
edge - 0
jacob. - 0
service - 0
liaison - 0
residents - 1
affairs - 0
advocating - 0
for... - 0
...residents - 0
listening - 0
trying - 0
deceptive. - 0
manager, - 0
basically - 0
says, - 0
states - 0
off - 0
substitute - 0
duties. - 0
title. - 0
over--that - 0
embellishing - 0
characterizing - 0
appropriate - 0
a--as - 0
a--i - 0
significant, - 0
basically. - 0
can't... - 0
...really - 0
apply. - 0
said. - 0
actually, - 0
risk - 0
think, - 0
cou--it - 0
go, - 0
even. - 0
that's--that's--that's - 0
...difficult - 0
task, - 0
agressive - 0
socially, - 0
thinking - 0
emphasizing, - 0
aspects - 0
as, - 0
perfect - 0
ma--it's--it's - 0
presentation. - 0
written - 0
sponserships, - 0
introducing - 0
products, - 0
relationships, - 0
gain - 0
attention. - 0
promote, - 0
really, - 0
likeable. - 0
conceited, - 0
designed - 0
together, - 0
inside - 0
decision - 0
making. - 0
never, - 0
you--we - 0
references - 0
ask. - 0
what, - 0
how's... - 0
...mark. - 0
meet - 0
the--i - 0
without - 0
clear--i - 0
when--for - 0
cost - 0
nothing, - 0
employers. - 0
...difficult. - 0
sentences - 0
either, - 0
???/sorry. - 0
chose - 0
highlight - 0
tailor - 0
particular, - 0
submitted. - 0
cared, - 0
and. - 0
le--shows - 0
...media - 0
executive - 0
not--that - 0
takes - 0
lifetime - 0
to... - 0
...achieve. - 0
responsibilities - 0
write - 1
prepare - 0
ads - 0
and/or - 0
media - 0
kits. - 0
busy - 0
mean. - 1
simpler. - 0
use - 0
processing - 0
...but - 0
showed - 0
comprehension - 0
software, - 0
opposed - 0
distant - 0
he... - 0
...put - 0
local. - 0
no, - 0
appropriate, - 0
guess, - 0
'cause. - 0
heavy - 0
image - 0
attempts - 0
flash - 0
excellent - 0
verbal - 0
creative--strong - 0
understated. - 0
he's--he's, - 0
appearance, - 0
...umm, - 0
true. - 1
hustle - 0
aggressive. - 0
he's, - 0
persistent, - 0
charming - 0
sales - 0
presentations, - 0
professional--go - 0
ahead... - 0
natives - 0
albany, - 0
york? - 0
that--that--umm, - 0
let's - 0
what? - 0
ev--even - 0
the--of - 0
road - 0
got. - 0
the--basically - 0
already - 0
enjoyable - 0
online - 0
thing? - 0
yeah - 0
we--are - 0
ruling - 0
then? - 0
that's--that's - 0
personal - 0
favorite. - 0
resumes, - 0
seemed - 0
bland - 0
this--all - 0
listed. - 0
glancing - 0
rep - 0
face... - 0
young - 0
kid, - 0
fraternity, - 0
he--all - 0
a--a - 0
p--and - 0
best. - 0
word, - 0
humpf. - 0
people--other - 0
ra. - 0
deal - 0
kids - 0
age. - 0
then - 1
you--with - 0
students. - 0
eyes. - 0
hoping - 0
ra, - 0
sit - 0
academ--or, - 0
judicial - 0
problems - 0
your--with - 0
your, - 0
residents. - 0
hosted. - 0
common - 0
rooms - 0
what--to - 0
depth? - 0
take - 0
out.? - 0
absolutely. - 0
tough, - 0
project - 0
himself - 0
taking - 0
job? - 0
deeper - 0
boils - 0
jacob--they - 0
while - 3
mark's... - 0
formal. - 0
elaborated - 0
programs, - 0
advice, - 0
60 - 0
bullets - 0
responsibilities, - 0
include, - 0
limited - 0
to. - 0
stars - 0
three - 0
advantage - 0
one. - 0
tout - 0
his, - 0
abilities - 0
downfall - 0
paper - 0
instead - 0
interviewing - 0
go. - 0
have--both - 0
pros - 0
cons, - 0
comes - 0
table - 0
best? - 0
yeah.| - 0
consider - 0
speaks - 0
char.. - 0
...on - 0
putting - 0
equal - 0
parts - 0
hypeman - 0
safer - 0
bet - 0
two. - 0
crazy - 0
terminology. - 0
core - 0
professionalism. - 0
strip - 0
judge - 0
anything. - 0
on--in - 0
away, - 0
you--you - 0
built - 0
undergrad. - 0
has. - 0
excel. - 0
really--if - 0
site's - 0
infrastructure - 0
updating - 0
text. - 0
microsoft - 0
word. - 0
wo! - 0
rks - 0
better. - 1
award. - 1
shoo, - 0
shoo. - 0
really? - 0
take? - 0
work. - 0
you. - 0
4:30, - 0
started. - 0
talk - 1
guys--the - 0
ones - 0
guys - 0
read--in--from--from - 0
before. - 0
easier - 0
rule - 0
anybody - 0
input. - 0
free - 0
in. - 0
requirement - 0
qualification - 0
summary. - 0
just--thought - 0
funny. - 0
yep. - 0
favor - 0
'bout - 0
next? - 0
ba - 0
important. - 0
mentions - 0
p.c. - 0
plus. - 0
related. - 0
yearbook, - 0
write... - 0
releases. - 0
(???/kids.) - 0
definite - 0
learned... - 0
res - 0
hall--or - 0
io - 0
psych, - 0
industrial - 0
organizational. - 0
gotten - 0
semesters - 0
3.5... - 0
...that's - 0
like--i--going - 0
points - 0
gotta, - 0
hall - 0
stuff. - 0
where, - 0
camp - 0
counselor, - 0
sides - 0
coin. - 0
--er, - 0
whoever - 0
choose, - 0
peers - 0
sally's - 0
children, - 0
age - 0
of--not - 0
authority - 0
age, - 0
the... - 1
sally? - 0
yes? - 0
jacob? - 0
asked - 0
for. - 0
whereas - 0
list, - 0
hard, - 0
necessarily - 0
managing - 1
slash - 0
host. - 0
typo? - 0
oooh, - 0
where? - 0
that's.... - 0
negative. - 0
how--what's. - 0
come - 0
once - 0
gone - 0
everything. - 0
strategy - 0
for--or - 0
car - 0
show. - 0
pluses. - 0
informal - 0
release - 0
aspect - 0
...his - 0
overall's - 0
higher. - 0
education's... - 0
...important - 0
though, - 1
umpf, - 0
fix - 0
resume's - 0
glaring - 0
as... - 0
candidates. - 0
pamela. - 0
summer - 0
internship. - 0
present - 0
also, - 0
able - 0
line. - 0
everyone - 0
pamela - 0
i--i'm - 0
backwards, - 0
da - 0
da. - 0
minuses. - 0
minus. - 0
communications. - 0
plus? - 0
summers. - 0
both, - 0
forth. - 0
side, - 0
have--and - 0
managing... - 0
...people. - 0
training. - 0
manangement - 0
really--that's - 0
not--he - 0
doesn't.. - 0
sea. - 0
guides - 0
access - 0
???)... - 0
already. - 0
wonder - 0
...it - 1
what--there's - 0
b--or - 0
weigh - 0
other. - 0
during - 1
year - 0
ra's - 0
ta'--i - 0
if--if--if - 0
summers - 0
participating - 0
frat - 1
ra - 1
accountable - 0
hold - 0
go... - 0
...back - 0
description, - 0
that'll - 0
give - 1
us - 0
answer. - 0
player. - 0
fields. - 0
business, - 0
journalism, - 0
commu! - 0
nication, - 0
psych. - 0
depending - 0
focused - 0
develop - 0
implement - 0
strategies, - 0
write, - 0
proof, - 0
speeches - 0
we... - 0
...i - 0
design - 0
content - 1
internal - 0
external - 0
media. - 0
sites - 0
information! - 0
providing. - 0
as--like - 0
support - 0
goals - 0
organization - 0
lends - 0
itself - 0
interactions - 0
sides. - 0
working, - 0
worked - 0
intern, - 0
forth - 0
interview - 0
them, - 1
don--i - 0
another - 0
hour, - 0
we--we - 0
say? - 1
that's... - 0
he's-- - 0
frat, - 1
characterize... - 0
...all - 0
boys... - 0
ex-roommates - 0
frat... - 1
...social - 0
saying - 3
'cause... - 0
developed - 0
he--he--the - 0
are--are - 0
events... - 0
...too. - 0
pretend... - 0
...they're - 0
unreachable - 0
island - 0
somewhere... - 0
i--a--i--a - 0
really--i - 0
o--a - 0
sitting - 0
next - 0
summary - 0
qualifications - 0
nice, - 0
creative, - 1
resourceful, - 0
flexible, - 0
adapt - 0
changing - 0
priorities - 0
positive - 0
attitude - 0
ethics. - 0
fits - 0
growing - 0
e-commerce - 0
player, - 0
roll - 0
punches - 0
the--he - 0
sentences, - 0
couple... - 0
objective. - 0
generic - 0
specially - 0
tailored - 0
application... - 0
...to - 0
terrible, - 0
just--just - 0
reread - 0
aloud - 0
one--once - 0
got--we're - 0
super - 0
hi--like - 0
line - 0
tabbed - 0
lines - 0
second - 0
messy - 0
neater. - 0
think... - 0
offensive. - 0
partier. - 0
scholarships. - 0
listed, - 0
have... - 0
...creativity - 0
hallmark - 0
award - 0
competition. - 0
busy. - 0
pamphlet - 0
brochure - 1
apartment - 1
leasing - 1
ocmpany, - 0
speeches, - 0
inte! - 0
rnship. - 0
hall. - 0
that's--i - 0
us. - 0
prepared - 0
i--like - 0
fake - 0
i'll--i'll - 0
shier, - 0
candidate, - 0
hi! - 0
s - 0
keggers. - 0
agreed... - 0
humm, - 0
differing - 0
degrees. - 0
agreed. - 0
have. - 0
right, - 0
yea. - 0
discuss - 0
else? - 0
sally's, - 0
massage - 0
therapist. - 0
gotta - 0
coulda - 0
these--these - 0
jobs, - 0
jobs - 0
online, - 0
session, - 0
choose - 0
canidates - 0
closely - 0
matched. - 0
person - 0
ridiculous - 0
boy - 0
random - 0
over. - 0
glad - 0
easier. - 0
twenty - 0
after - 0
five. - 0
giving - 0
own - 0
off. - 0
internet. - 0
so--i - 0
i'd--i'd - 0
typing - 0
meg - 1
leaders - 1
today. - 1
facilitating, - 1
track. - 1
time - 2
kept. - 1
developing - 1
help - 1
generally - 1
posted - 1
updated - 1
content... - 1
plugs - 1
doesn't... - 1
...have - 1
do, - 2
pull, - 1
cl--class - 1
school, - 2
organizations. - 1
he's.. - 1
graduate, - 1
school - 2
a. - 1
event - 1
planning - 1
whatever. - 1
creative - 1
all. - 1
sales, - 1
stressful. - 1
somewhat - 1
only... - 1
summer... - 1
year, - 1
schedule, - 1
school. - 3
fr--fraternity - 1
also. - 1
wait, - 1
went - 1
ta' - 1
job--like - 1
activities - 1
...management - 1
it's-- - 1
...professional - 1
frat. - 2
boy... - 1
yet. - 1
there--there - 1
drinking - 1
involved, - 1
not--it's - 1
that's, - 1
here... - 1
...special - 1
same--and - 1
try - 1
social, - 1
space - 1
more... - 1
header - 1
created - 1
brochures - 1
presentation, - 1
sites. - 1
content, - 2
this--this, - 1
