hi,   1
guys,   1
i   271
hope   2
it   105
was   80
fun   1
enough.   1
you   93
would   40
do   14
this   61
again?   2
right.   25
   74
and   170
she   37
has   53
no   6
related   4
experience.   9
umm,   105
probably   23
charisma.   1
looks   7
like   203
was--she   1
played   1
several   1
leads,   1
which   26
be   67
good,   2
but   104
she's--doesn't   1
seem   3
qualified   1
for   79
the   267
job.   15
maybe   14
to   145
work   13
underneath   2
job   26
we're   9
hiring   1
for,   3
but.   8
not   54
itself.   2
yeah.   167
considering   3
that   186
experience   20
only   17
skill   3
she's   9
mentioning   1
isn't   11
a   190
high   4
level   3
skill,   2
it's   65
very   25
hard   3
keep   8
web   15
site   2
updated.   1
especially   1
with   63
software   2
programs   6
they   36
have   59
now.   3
think   90
at   28
least   4
her   9
compared   5
mark,   4
say   26
strong   6
candidate.   2
umm..   1
...   5
that's   45
directly   2
really   69
hurts   1
her.   4
that--i   3
did...   1
...notice   1
that.   18
umm.   22
i.   4
important   6
thing   19
here   5
is   86
looking   6
someone   10
who's   3
going   6
team   4
leader,   1
just   71
on   39
team.   2
jump   3
in   78
having   2
as   35
waiter   2
works   2
against   4
him.   2
he--i--i   1
agree   3
jeremy   1
he   168
does   11
most   4
effective   2
resume,   2
he's   39
also   28
one   28
who   10
had   17
typo   4
it.   17
i'm   12
nitpicky   1
about   20
did.   2
umm...   6
first   2
section,   1
objective,   1
train   6
management   12
staff.   2
little,   3
if   41
his   45
resume   4
got   17
it...   3
...is   3
gonna   16
typos   2
press   14
releases?   1
just...   1
...a   2
miss   1
click,   1
didn't   19
read   4
over   9
before   3
submitting   2
it,   7
professional   11
of   121
yes.   5
seems   13
strong,   1
perfect.   2
so   54
we   55
could   38
him   7
maybe.   1
uh   27
huh.   27
although,   4
did   18
effect   1
schoolwork,   1
because   24
lower   1
gpas.   1
3.3   1
versus   3
3.6,   1
3.8,   1
isn't...   1
well   4
end   3
major's   1
what   34
concerned   2
though.   5
don't   56
care   1
other   23
classes   2
took...   1
wouldn't...   1
...be   1
huge   2
deal,   1
creating   2
releases   5
large   1
part   10
duties,   1
argue   2
you're   8
more   24
careful   3
your   18
cover   1
letter   1
than   13
doing   6
99th   1
100   1
tasks   2
you've   1
been   8
same   5
company.   4
you'd   1
when   15
something   14
lose   1
comfortable   1
grind.   1
persuasive,   2
resume.   6
directly,   1
a,   79
addressing   1
things   15
description   9
does.   3
persuasive   2
writing   10
technique   1
showing   1
hitting   1
every   1
point.   6
jacob,   4
noticed   1
kind   21
weird   1
discrepancy,   1
there,   5
mean,   54
typo,   1
little   12
bit   3
less   4
picky   1
under   9
training,   1
organizational   1
ability.   1
says   7
performed   2
restaurant   1
duties   2
ranging   2
from   19
busboy   1
night   6
mananger.   2
official   3
experience,   5
why   7
list   10
experience?   1
strange,   1
typo.   5
makes   8
me   12
wonder,   1
officially   1
mananger   1
ever   1
or   31
manager   4
sick...   1
...and   4
vomiting   1
bathroom.   1
but...   11
...if   1
management,   2
listing   1
even   15
two   7
months.   2
wouldn't   2
put   10
dates.   1
still   10
listed   3
actual   1
whether   4
see   19
being   5
deceptive,   1
writing,   2
organized   2
writing.   1
way   8
together   2
poor   1
choice   1
how   28
small   3
is.   2
humm.   3
real   8
situation.   1
jacob's   7
promising,   1
mark's   11
promising.   1
never   1
hiether--hire   1
either   4
them   12
manager.   1
internship   3
belt   1
waiter...   1
...during   1
summer.   1
specialist   1
lead   5
team,   1
it?   1
read.   2
hire...   1
...one   1
these   19
people.   6
life   2
wouldn't.   1
nitpicky,   2
be.   1
create...   1
...convincing   1
documents.   1
document   1
convincing   2
some   18
ways   1
mark's.   1
laid   2
out.   4
specifically   1
picked   2
out   14
different   5
skills   22
are   14
relevant   1
position.   3
ways,   1
weird.   1
sloppy,   1
i--keeps   1
jumping   1
jacob's,   2
communications   2
language   3
tab,   1
last   3
there.   7
traveled   1
around   4
world   1
semester   2
cnu's,   1
conversational   3
interact   3
local   2
area   2
natives.   4
one,   3
redundant,   1
communication   1
skills,   11
"communicating   1
wi!   1
th   1
natives"...   1
...only   1
conversation,   1
rest   2
was,   2
sign   1
made   2
up   7
spot.   1
them.   3
plus   2
like.   4
it's--it's   2
good   26
shows   4
can   17
communicate   1
people   20
cultures   1
advertising.   1
wrote   1
ineffective   1
and...   2
...almost   1
offensive   1
way.   4
he's--he's   1
proving   2
disprov--he's   1
disproving   1
point   7
that...   5
...sentence.   1
were   11
call   4
in,   1
need   4
portfolio   1
both   13
what...   2
...sort   1
of...   3
...related   1
documents...   1
...can   1
provide.   1
look   6
jacob   30
best   2
candidate   4
worst   1
mark   33
sort   10
middle   2
road.   1
hasn't   1
thrown   2
all   34
parties,   3
want   12
supposed   2
manage   7
special   6
events   6
parties.   4
time,   1
feel   18
totally   2
drop   1
ball   1
might.   1
social   12
walking   1
room   4
making   5
sure   8
everybody,   2
hi   1
heard   1
our   7
new   3
product?   2
from,   1
talking   6
i--i   8
wasn't   8
comparing   1
candidates,   1
at,   1
far   2
our...   1
...characteristics   1
ideal   1
candidate...   1
...with   1
description.   3
there's   6
lot   15
resumes   6
away   2
right   5
well,   32
saw   2
much   11
offer   1
rosie   1
mann.   1
anything   6
too   13
impressive   2
others   1
were,   1
s--saw   1
about.   2
her,   2
okay.   9
had,   1
stress   2
'cause   22
cannot   1
imagine   1
dealing   3
pretty   9
stressful   1
lots   1
of,   4
computer   10
knows   6
make   8
page.   1
html.   4
believe   2
strongest   2
gpas   1
yet   1
marketing   1
campaign.   1
involve   2
a...   15
...leaflets   1
stuff   5
would,   2
require   1
artistic   2
skills.   9
biggest   2
had.   1
well...   3
me,   5
weakness   1
he--he   3
psychology   2
major,   2
nontechical   1
degree.   2
so,   15
psych--umm,   1
besides,   1
???...   2
but,   13
course,   5
gpa,   5
imply   1
high.   1
december   1
2009,   1
know,   30
months   2
ago,   1
so.   13
anyone   2
whatever   2
sounds   1
those   7
things.   3
doesn't   22
means.   2
writer   3
know   22
wanna   7
hear.   2
good.   3
sally   3
html   4
prob--if   1
lists   2
that,   17
means   6
sophis--sophisticated   1
and,   14
pick   5
grammat--go   1
management.   2
does--it's   1
grammatical,   2
think.   4
staff,   2
right?   1
they--i   1
hi--i   1
liked   3
major.   1
public   3
relations...   1
...marketing   1
minor   1
communication.   1
majors...   1
...for   2
involves   1
business   2
administration,   2
communications,   1
thought   2
strong.   1
example,   2
mean   5
raised   2
four   2
hundred   1
dollars,   1
much.   2
attempted   1
???   9
notice   1
until   1
brought   1
up.   1
if...   1
lasted   1
few   2
months,   2
did,   2
presented   2
product,   1
nice   3
longer.   1
leadership   2
training   2
courses   1
bottom.   1
completed   1
dorm   2
resident   2
assistant,   3
requires   1
likely   3
treasurer,   1
exactly   1
what's   1
involved   5
job,   6
i'd   4
assume   2
there'd   1
some.   2
product   1
trade   2
shows.   2
thing,   3
impressive.   2
relations   2
marketing.   1
big   3
me.   4
done   3
better   12
have--if   1
working   13
time.   1
personally--i   1
personally   1
wait   2
staff   2
because,   1
mean--and--and   1
hosts,   1
interacting   1
people,   3
photoshop   6
too.   15
depends   5
photoshop,   1
hardest   1
up,   2
say,   3
power   4
'em   3
really.   1
word   5
excel   2
easy.   2
guess   6
are.   1
oh,   6
yeah,   32
sure...   2
since   4
earned   2
fifty   1
percent   3
education,   3
college.   1
college   2
(???)...)   1
occasionally   1
sick   2
assign   1
temporarily.   1
sometell--somehow   1
got,   1
applies   1
not.   1
feeling   2
guy   3
likes   1
party   1
lot,   1
go   15
drink   1
stuff,   2
mark.   10
some,   1
just--yeah.   1
this,   4
deciding   2
factor.   1
superficial,   1
can't   6
tell   4
two,   2
see--mark   1
friendly   1
face   2
for--per--a--portray   1
company   5
with.   2
go-getter,   2
may   3
bad   4
depend---depending   1
port--portray   1
should   5
said   7
my   6
goal   2
something.   4
don't--just   1
sound   1
grammatical.   1
mark's,   1
was--it   1
simpler   1
this--but   1
might   9
slightly   1
introverted.   1
impossible   1
this.   2
portray   3
as.   2
depends,   1
like,   21
what--ho--what   1
the,   9
(???),   1
money   2
possible,   1
whatever,   2
guy.   3
wanna--wanna   1
nice.   1
intuitively   1
marked   1
number   2
vote   1
that's--that's--that   1
harder   1
science   2
be--i   1
biased.   1
hear,   1
meeting,   1
woulda   1
ten   1
minutes.   1
throw   1
away.   1
between   2
extra   2
pens?   1
no.   7
oh.   2
theater   1
adds   1
charisma   2
creativity   2
possessed   1
an   18
asset   1
.   1
though   3
qualified.   1
bye,   1
rosie.   2
something,   1
basic   2
entry   1
level.   1
gives   1
interpersonal   1
many   5
scholarships   1
an--more   1
dean's   2
semesters.   2
must   2
correlate   1
else   1
too,   3
highlights   2
qualifications.   1
where   6
talks   1
maintaining   1
view   1
picture.   1
maintain   2
control   1
lot.   3
ta,   1
supplement   2
formal   2
education   1
outside   1
that!   1
thing.   7
advertising   1
brochure,   2
raising   2
money,   1
organizing   3
events,   3
had--he   1
sought   1
fraternity   2
to,   4
everything   2
doing.   2
genuine   1
interest   3
overall   1
3.6...   1
don't...   1
...you   1
compare   1
ones.   1
internships   2
long.   1
definitely.   4
motivated,   1
amount   3
earning   1
50   2
educational   2
expenses.   2
he,   4
motivated...   1
handling   1
talent   5
show   6
dorm,   1
pack,   1
big,   1
gala   1
surrounding   1
plus,   7
there's...   1
side   4
we've   5
basis   1
terms   4
g--gpa   1
okay   1
besides   1
couple   2
awards.   1
tends   1
always   1
...the   1
summer,   1
agree.   2
fine   2
supplemented   1
by   5
level...   1
gamble   1
sense   3
potential   4
grow   2
flourish   1
enough   1
whereas,   4
perform   1
needed.   1
confidence   1
flourish.   1
sense?   1
(caroline),   1
jess   1
fine.   1
...it's   3
completely   2
different.   2
along   3
considered   1
definitely   4
calls   1
extroverted.   1
organize   2
events.   3
umm--well   1
sorry,   3
ahead.   4
much,   3
before,   2
into   4
i--and   1
great   1
all,   2
nothing   1
back   5
ability   1
now   2
handle   1
sor--   1
sorry   1
interrupting   1
wanted   1
qualifications,   1
fact   2
knew   2
add   1
personally,   1
hideous   1
looking.   1
worse.   2
email.   1
serves   1
is,   9
interesting   2
goes   3
brand   1
extroverted,   2
exactly.   2
wouldn't,   1
know.   9
influencing   1
with,   3
long   3
ago   1
very,   2
unprofessional   1
company,   1
through   7
honestly,   1
simple   2
layout   1
designing   5
ad,   1
else.   1
sorry.   2
portfolio,   1
saying,   3
ocme   1
handy   1
evidence   2
their   8
claims.   1
bachelor's   5
degree   4
qualifies   2
learn   6
skill.   2
issue.   1
way,   2
thank   2
asking   2
reason   1
(???)   14
pen.   1
great.   1
thanks.   5
or,   2
pluses   3
sure,   2
required   4
clearly   4
mentioned   3
in--as--as   1
...you're   1
be,   2
pages.   1
her--her   1
major   2
does,   1
fit,   1
hand,   4
broad--it's   1
inclusive   2
these,   2
di--you   1
third   2
bullet   2
employment   1
specific,   1
addition   1
media--meditation,   1
helpful   1
any   4
setting   2
probably.   2
it--it   3
describe   1
certified   1
area.   1
contribute,   1
guess.   2
dates   1
employment.   1
short   2
period   1
entire   1
length   1
her...   1
...her   1
undergraduate   1
career   1
gpa   6
is--is   3
(attractive   1
though).   1
individual,   1
win   1
scholarships,   1
(get/guess)   1
(is   1
??).   1
governor's   1
state   2
scholarship   1
they--like   1
art   3
competition,   1
studio   1
art.   1
really...   2
au--a--a   1
of--it's   1
eight   3
although   1
intern...   1
student   2
employee.   1
almost   1
professional...   1
...experience,   1
explicitly   1
truly   1
motivated   4
self-starter   1
grasp   1
issues   1
that--that   2
shouldn't   1
exclude   1
him,   1
sally,   1
some--maintain   1
office   2
site.   3
...asking   1
(???)...   3
used   3
hand...   1
is--this   1
administration.   2
not,   3
chemistry.   1
degree's--say,   1
wa--he   1
4.0   1
like--like   2
such   4
here,   2
meshes   1
well.   1
i...   1
implies   1
be--we   1
guessing   1
speculating   1
sure.   6
doesn't--her   1
site,   1
pretty,   1
reasonable   1
conclusion   1
doesn't--wasn't   1
specific.   1
we're--we're   1
they're   7
minimal.   1
sophisticated   1
she--i   1
about,   2
how,   1
traditional   1
gpa.   2
closer   1
are,   1
recent   1
graduating   1
college,   1
based   1
information   3
have,   1
difficult   2
ideally   1
just,   2
ask   2
'em.   3
talking,   1
unless   2
he'd   3
quantify   1
get   4
sixty   1
residents,   2
quite   2
bit.   1
more,   2
challenging   1
than--than   2
children   1
five   1
ten.   1
needs.   1
(???).   10
actually   4
candiate...   1
...otherwise.   1
it's...   1
how--how   1
will   5
behind   1
scenes   1
action.   1
releases,   5
internet   1
type   3
aggressive...   1
his--the   1
each   2
points.   1
otherwi--like   1
weren't   1
for--weren't   1
particular   2
from.   1
fellow,   1
peers,   2
money.   1
'cause,   1
um--many   1
students   1
aren't   2
interested   1
contributing   1
whole   1
older   1
demographic   1
are...   1
pale   1
comparison,   1
be--maybe   1
talented   1
crucial   1
below   1
three.   1
like...   3
...being   1
social...   2
...(???)   2
people...   1
paramount.   1
is...   2
adequate.   1
so...   2
...incredibly   1
common,   1
accesible   1
your--'cause   2
assuming,   1
fortunately,   1
problem   2
criticism   1
kinda   4
substantive   2
critism.   1
gonna--.   1
assume,   1
maybe,   1
hire   4
on---on   1
i--a.   1
finance   2
accounting   1
marketing,   1
ummm.   1
what--that's   1
the--this   1
there   3
learns   1
quickly   1
has--he   1
html,   3
which,   2
is--is,   1
easy   3
to--to   2
in--in   2
learning   1
who,   1
struggles   1
insurmountable   1
obstacle,   1
possibly.   1
treasurer.   1
accounting,   1
smarter   1
!   1
good--as   1
match.   1
good--good   1
match   2
see--or   1
focus   2
on--only   1
now,   1
comparable,   1
big.   2
has...   2
...like   2
disagree   2
quite,   1
comparison   1
dynamic   1
allows   1
incredible   1
range   1
abilities.   1
pages...   1
down   3
tipping   1
expect   1
intellect   1
easily   2
conquer   1
certain   4
photoshop.   1
has--has...   1
...superior   1
be--'cause   1
internship,   1
it'd   1
if--if   1
quantified   1
specific   1
speeches.   2
proofread   1
edit   2
author   1
himself.   1
he's--he   1
presentation   3
the--whatta--i   1
type--typo   1
fair.   1
point,   5
convinced,   1
leaning   1
towards   1
mark...   1
...because...   1
emphasize   2
edge   1
jacob.   1
service   1
liaison   1
residents   3
affairs   1
advocating   1
for...   1
...residents   1
listening   1
trying   1
deceptive.   1
manager,   2
basically   2
says,   2
states   1
off   1
substitute   1
duties.   1
title.   1
over--that   1
embellishing   1
characterizing   1
appropriate   1
a--as   1
a--i   1
significant,   1
basically.   2
can't...   1
...really   1
apply.   1
said.   1
actually,   1
risk   1
think,   5
cou--it   1
go,   2
even.   1
that's--that's--that's   1
...difficult   1
task,   1
agressive   1
socially,   1
thinking   1
emphasizing,   1
aspects   1
as,   1
perfect   1
ma--it's--it's   1
presentation.   1
written   3
sponserships,   1
introducing   1
products,   1
relationships,   1
gain   1
attention.   1
promote,   1
really,   2
likeable.   1
conceited,   1
designed   1
together,   1
inside   1
decision   1
making.   1
never,   2
you--we   1
references   1
ask.   1
what,   2
how's...   1
...mark.   1
meet   4
the--i   1
without   1
clear--i   1
when--for   1
cost   1
nothing,   1
employers.   1
...difficult.   1
sentences   1
either,   2
???/sorry.   1
chose   1
highlight   1
tailor   1
particular,   1
submitted.   1
cared,   1
and.   1
le--shows   1
...media   1
executive   1
not--that   1
takes   3
lifetime   1
to...   2
...achieve.   1
responsibilities   1
write   2
prepare   1
ads   1
and/or   1
media   1
kits.   1
busy   1
mean.   3
simpler.   1
use   1
processing   2
...but   1
showed   1
comprehension   1
software,   1
opposed   1
distant   1
he...   1
...put   1
local.   1
no,   5
appropriate,   1
guess,   1
'cause.   1
heavy   1
image   1
attempts   1
flash   1
excellent   1
verbal   1
creative--strong   1
understated.   1
he's--he's,   1
appearance,   1
...umm,   1
true.   2
hustle   1
aggressive.   1
he's,   1
persistent,   1
charming   2
sales   3
presentations,   1
professional--go   1
ahead...   1
natives   1
albany,   1
york?   1
that--that--umm,   1
let's   3
what?   1
ev--even   1
the--of   1
road   1
got.   2
the--basically   1
already   3
enjoyable   1
online   3
thing?   1
yeah   2
we--are   1
ruling   1
then?   1
that's--that's   1
personal   1
favorite.   1
resumes,   2
seemed   1
bland   1
this--all   1
listed.   1
glancing   1
rep   1
face...   1
young   1
kid,   1
fraternity,   1
he--all   1
a--a   2
p--and   1
best.   1
word,   2
humpf.   4
people--other   1
ra.   2
deal   2
kids   1
age.   1
then   8
you--with   1
students.   1
eyes.   1
hoping   1
ra,   2
sit   1
academ--or,   1
judicial   1
problems   1
your--with   1
your,   1
residents.   2
hosted.   1
common   1
rooms   1
what--to   1
depth?   1
take   4
out.?   1
absolutely.   3
tough,   1
project   1
himself   2
taking   1
job?   1
deeper   1
boils   1
jacob--they   1
while   4
mark's...   2
formal.   1
elaborated   1
programs,   1
advice,   1
60   1
bullets   1
responsibilities,   2
include,   1
limited   1
to.   1
stars   1
three   2
advantage   1
one.   2
tout   1
his,   1
abilities   1
downfall   1
paper   1
instead   1
interviewing   1
go.   1
have--both   1
pros   1
cons,   1
comes   1
table   1
best?   1
yeah.|   1
consider   1
speaks   1
char..   1
...on   1
putting   2
equal   1
parts   2
hypeman   1
safer   1
bet   1
two.   1
crazy   2
terminology.   1
core   2
professionalism.   1
strip   1
judge   1
anything.   1
on--in   1
away,   1
you--you   1
built   1
undergrad.   1
has.   2
excel.   1
really--if   1
site's   1
infrastructure   1
updating   1
text.   1
microsoft   1
word.   1
wo!   1
rks   1
better.   2
award.   2
shoo,   1
shoo.   1
really?   1
take?   1
work.   1
you.   3
4:30,   1
started.   1
talk   3
guys--the   1
ones   1
guys   2
read--in--from--from   1
before.   1
easier   1
rule   2
anybody   1
input.   1
free   1
in.   2
requirement   1
qualification   1
summary.   1
just--thought   1
funny.   1
yep.   1
favor   2
'bout   1
next?   2
ba   2
important.   1
mentions   1
p.c.   1
plus.   2
related.   1
yearbook,   1
write...   1
releases.   1
(???/kids.)   1
definite   1
learned...   1
res   4
hall--or   1
io   1
psych,   1
industrial   1
organizational.   1
gotten   1
semesters   1
3.5...   1
...that's   1
like--i--going   1
points   1
gotta,   1
hall   2
stuff.   3
where,   1
camp   1
counselor,   1
sides   1
coin.   1
--er,   1
whoever   1
choose,   1
peers   1
sally's   1
children,   1
age   1
of--not   1
authority   1
age,   1
the...   2
sally?   1
yes?   1
jacob?   1
asked   1
for.   1
whereas   2
list,   2
hard,   1
necessarily   2
managing   2
slash   1
host.   1
typo?   1
oooh,   1
where?   1
that's....   1
negative.   1
how--what's.   1
come   2
once   1
gone   1
everything.   1
strategy   2
for--or   1
car   1
show.   2
pluses.   1
informal   1
release   1
aspect   3
...his   1
overall's   1
higher.   1
education's...   1
...important   1
though,   2
umpf,   1
fix   1
resume's   1
glaring   1
as...   1
candidates.   1
pamela.   1
summer   1
internship.   1
present   1
also,   2
able   2
line.   2
everyone   1
pamela   1
i--i'm   1
backwards,   1
da   2
da.   1
minuses.   1
minus.   1
communications.   1
plus?   1
summers.   2
both,   1
forth.   1
side,   1
have--and   1
managing...   1
...people.   1
training.   2
manangement   1
really--that's   1
not--he   1
doesn't..   1
sea.   1
guides   1
access   1
???)...   1
already.   1
wonder   1
...it   2
what--there's   1
b--or   1
weigh   1
other.   1
during   4
year   1
ra's   1
ta'--i   1
if--if--if   1
summers   1
participating   1
frat   5
ra   2
accountable   1
hold   1
go...   1
...back   1
description,   1
that'll   1
give   2
us   1
answer.   1
player.   1
fields.   1
business,   1
journalism,   1
commu!   1
nication,   1
psych.   1
depending   1
focused   1
develop   1
implement   1
strategies,   1
write,   1
proof,   1
speeches   1
we...   1
...i   1
design   1
content   3
internal   4
external   4
media.   2
sites   2
information!   1
providing.   1
as--like   1
support   1
goals   1
organization   1
lends   1
itself   1
interactions   1
sides.   1
working,   1
worked   1
intern,   1
forth   1
interview   1
them,   2
don--i   1
another   1
hour,   1
we--we   1
say?   2
that's...   1
he's--   1
frat,   2
characterize...   1
...all   1
boys...   1
ex-roommates   1
frat...   2
...social   1
saying   4
'cause...   1
developed   1
he--he--the   1
are--are   1
events...   1
...too.   1
pretend...   1
...they're   1
unreachable   1
island   1
somewhere...   1
i--a--i--a   1
really--i   1
o--a   1
sitting   1
next   1
summary   1
qualifications   1
nice,   1
creative,   2
resourceful,   1
flexible,   1
adapt   1
changing   1
priorities   1
positive   1
attitude   1
ethics.   1
fits   1
growing   1
e-commerce   1
player,   1
roll   1
punches   1
the--he   1
sentences,   1
couple...   1
objective.   1
generic   1
specially   1
tailored   1
application...   1
...to   1
terrible,   1
just--just   1
reread   1
aloud   1
one--once   1
got--we're   1
super   2
hi--like   1
line   1
tabbed   1
lines   1
second   1
messy   1
neater.   1
think...   1
offensive.   1
partier.   1
scholarships.   1
listed,   1
have...   1
...creativity   1
hallmark   1
award   1
competition.   2
busy.   1
pamphlet   1
brochure   2
apartment   2
leasing   2
ocmpany,   1
speeches,   1
inte!   1
rnship.   1
hall.   1
that's--i   1
us.   1
prepared   1
i--like   1
fake   1
i'll--i'll   1
shier,   1
candidate,   1
hi!   1
s   1
keggers.   1
agreed...   1
humm,   1
differing   1
degrees.   1
agreed.   2
have.   1
right,   1
yea.   1
discuss   1
else?   1
sally's,   1
massage   2
therapist.   2
gotta   1
coulda   1
these--these   1
jobs,   1
jobs   1
online,   1
session,   1
choose   1
canidates   1
closely   1
matched.   1
person   2
ridiculous   1
boy   1
random   1
over.   1
glad   1
easier.   1
twenty   1
after   1
five.   1
giving   1
own   1
off.   1
internet.   1
so--i   1
i'd--i'd   1
typing   1
meg   1
leaders   1
today.   1
facilitating,   1
track.   1
time   2
kept.   1
developing   1
help   1
generally   1
posted   1
updated   1
content...   1
plugs   1
doesn't...   1
...have   1
do,   2
pull,   1
cl--class   1
school,   2
organizations.   1
he's..   1
graduate,   1
school   2
a.   1
event   1
planning   1
whatever.   1
creative   1
all.   1
sales,   1
stressful.   1
somewhat   1
only...   1
summer...   1
year,   1
schedule,   1
school.   3
fr--fraternity   1
also.   1
wait,   1
went   1
ta'   1
job--like   1
activities   1
...management   1
it's--   1
...professional   1
frat.   2
boy...   1
yet.   1
there--there   1
drinking   1
involved,   1
not--it's   1
that's,   1
here...   1
...special   1
same--and   1
try   1
social,   1
space   1
more...   1
header   1
created   1
brochures   1
presentation,   1
sites.   1
content,   2
this--this,   1
