Ah, - 0
hello - 0
That - 0
took - 0
a - 20
little - 2
while - 0
to - 12
get - 3
in.... - 0
Hey - 0
michael - 1
What - 0
have - 4
I - 0
missed? - 0
like - 7
that - 12
she - 9
mentions - 0
"the - 0
child's - 0
needs - 1
and - 15
well-being" - 0
Are - 0
we - 13
going - 0
through - 0
the - 23
resumes - 2
in - 13
order? - 0
"reputed"? - 0
think - 8
he - 8
means - 2
"reputable" - 0
don't - 0
see - 2
much - 1
qualification - 0
for - 15
position - 1
on - 4
his - 1
resume... - 0
By - 0
way - 1
- - 0
do - 2
job - 3
title - 0
open - 0
position??? - 0
The - 0
posting - 0
asks - 0
experience - 1
but - 9
doesn't - 0
specify - 0
what - 6
exactly - 0
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 7
So - 0
tutoring - 0
really - 1
cover - 0
would - 2
be - 7
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 1
lacks - 0
Emily - 0
wins!!!!!! - 0
:) - 2
it's - 0
funny, - 0
her - 4
listing - 0
"objective" - 0
makes - 1
me - 4
feel - 0
is - 18
more - 1
interested - 0
never - 1
liked - 0
an - 3
objective - 0
my - 3
own - 0
resume! - 0
taht's - 0
point - 2
maybe - 2
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 5
spelling - 1
Nazi - 0
not - 10
counting - 0
chat, - 0
of - 8
course.... - 0
nominate - 0
Carla - 1
as - 2
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 2
could - 0
very - 0
valuable - 0
Yes, - 0
 - 0
george - 7
tribe - 0
has - 3
spogeorge - 0
"reputed - 0
company" - 0
still - 0
bothers - 0
that's - 0
bad - 1
English - 0
vote - 0
against - 0
him, - 0
since - 1
two - 0
others - 1
She - 0
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 1
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 1
already - 1
had - 1
unanimous - 0
vote??? - 0
working - 5
family - 0
Albany - 0
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 1
An - 1
email - 1
just - 5
came - 1
from - 2
meg - 4
won't - 1
here - 5
time - 2
leaves - 1
mara - 2
Yuan - 1
possibly - 1
coming - 1
later - 1
also - 3
Hi - 2
nick - 5
yeah, - 1
another - 1
requires - 1
People - 1
Skills! - 1
thats - 3
true - 2
george- - 1
benefit - 1
hehe - 4
i - 17
descrip - 2
lacking - 1
tonight - 1
itdoesnt - 1
ally - 1
say - 4
you'd - 1
doing- - 1
counselor, - 1
etc. - 1
Just - 1
says - 3
with - 14
7-14 - 2
shall - 1
assume - 1
it - 6
directly - 1
age - 1
group - 2
opposed - 1
desk - 1
type? - 1
communication - 3
skills, - 1
outgoing - 1
self-starter - 1
able - 1
multi-task - 1
well, - 1
how - 6
bout - 1
based - 1
these - 2
qualities - 1
they - 6
are - 13
looking - 4
for.... - 1
work - 3
kids - 6
course - 1
there - 3
camps - 1
run - 1
out - 2
Ys - 1
child - 8
care - 4
hello? - 1
everyones - 1
names - 1
disappeared... - 1
back - 3
who - 4
at? - 1
resume? - 1
sure - 2
gotcha- - 1
so - 9
most - 1
this - 4
job.... - 1
sorry - 2
about - 3
typos- - 1
used - 1
laptop - 1
yet - 2
wanna - 1
go - 3
thru - 1
carlas - 1
resume - 3
first - 1
? - 1
'06 - 1
high - 4
school - 2
grad - 1
yeah - 6
only - 5
less - 2
than - 7
year - 2
part-time - 1
nanny - 2
for! - 1
hi - 2
well - 1
considerate - 1
horses - 1
other - 3
exp - 6
wait - 1
sec- - 1
now - 1
college - 3
info - 1
MA - 1
'08 - 1
yes - 2
michael- - 1
described - 1
did - 1
nick- - 1
child- - 1
rather - 1
saying - 1
its - 2
completely - 1
related - 2
especially - 1
bc - 2
worked - 2
one - 4
Y - 2
might - 4
require- - 1
Might - 1
being - 2
key - 1
word - 1
k - 1
next - 1
oh - 2
good! - 1
poor - 1
kitty - 1
best - 2
part - 3
tutored - 2
grades - 1
3-5 - 1
doesnt - 3
long...and - 1
Psych - 1
program - 1
haha - 1
minus - 1
points - 2
far! - 1
him - 4
better - 4
carla - 8
flexibility - 1
too - 2
looks - 1
hes - 1
freshman - 1
nope- - 2
big - 1
problem - 1
difficult - 1
hire - 1
right - 1
person - 2
without - 1
knowing - 1
we're - 2
hiring - 1
for- - 1
figure - 1
someone - 2
can - 3
overall - 1
mara! - 1
no - 1
exp- - 1
was - 2
orientation - 1
worst - 1
some - 3
leadership - 1
skills - 1
though - 1
dont - 2
know - 1
homework - 1
though- - 1
ok- - 1
impressioon - 1
lets - 3
move - 2
on...we - 1
will - 1
after - 2
hit - 1
all - 3
them - 1
?? - 1
why - 1
people - 2
state - 2
long - 1
they've - 1
done - 2
job??? - 1
volunteer - 1
experience- - 1
although - 1
nothing - 2
necessarily - 1
made - 1
up - 1
hahaha - 2
relevant - 2
job- - 1
earn - 1
any - 2
pts - 2
untlize - 1
Lol - 1
def - 2
job...not - 1
does - 1
"exp - 1
preferred" - 1
or - 2
degree - 3
should - 2
ok - 2
emily - 3
richard - 4
list - 2
weight - 1
pros - 1
each- - 1
system - 1
then - 1
answer - 2
richards - 2
straightened - 1
out... - 1
psych - 2
progress... - 1
skills- - 1
answered - 1
calls - 3
public - 1
interests - 1
wasnt - 1
paid? - 1
thing - 1
fora - 1
resume...but - 1
our - 2
choices - 1
covered - 1
pretty - 2
well.... - 1
onto - 1
awesome - 1
meg@ - 1
! - 1
listed - 1
(but - 1
long) - 1
relief - 1
at - 3
ARC - 1
seems - 2
3 - 1
pts? - 1
repute - 1
Carla....the - 1
moment - 1
truth.... - 1
sschool? - 1
interview - 1
find - 1
5 - 1
carla? - 1
speaking - 1
you - 4
cant - 1
hear - 1
yay - 1
kind - 1
service - 1
turnover.... - 1
least - 1
timebeing - 1
enjoys - 1
offer - 1
somethign - 1
change - 1
mind - 1
younger - 2
teens - 1
job! - 1
nooooo - 1
lol - 2
theres - 1
website - 1
coinflipping! - 1
either - 1
fine - 2
Ssshhhhh - 1
no! - 1
meg! - 1
everyone, - 1
your - 2
verdict! - 1
if - 2
college...they - 1
libing - 1
including - 1
summers - 1
living - 1
choice - 1
link - 1
LOL! - 1
by - 1
men - 1
women - 1
equal - 1
caring - 1
children - 1
depends - 1
hehehe - 2
lost - 1
track - 1
mara- - 1
honest..... - 1
companies - 1
choose - 1
candidate - 1
anyway, - 1
choosing - 1
hunted? - 1
hunter? - 1
talking - 1
let - 1
make - 1
can.... - 1
where - 1
WITH - 1
people? - 1
--> - 1
care, - 1
facilitated - 1
meetings, - 1
officers, - 1
liiason - 1
phone - 1
face - 4
interaction - 1
office - 1
handling - 1
:P - 1
Carla!! - 1
3!! - 1
Carla= - 1
jen, - 1
michael, - 1
troublemaker - 1
online - 1
world! - 1
calling - 1
needed - 1
HR - 1
YAY! - 1
Thanks - 1
And - 1
nick? - 1
winner - 1
close - 1
tp - 1
closing - 1
meg- - 1
appreicate - 1
perserverance! - 1
Boy - 1
exhausting - 1
night - 2
set - 1
Night - 1
everyone! - 1
Thurs - 1
LOL - 1
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 0
plenty - 0
computer - 0
counseling - 0
knows...perhaps - 0
help - 0
their - 0
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 0
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 0
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 0
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 0
leaving - 0
wonder - 0
old - 0
got - 0
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 0
zip - 0
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 0
mentioned - 0
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 0
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 0
"...oh - 0
can't - 0
forget - 0
photoshop" - 0
between - 0
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 0
degree? - 0
actually - 0
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 0
btw...richard - 0
put - 0
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 0
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 0
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 0
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 0
amy.. - 0
reviewing - 0
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 0
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 0
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 0
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 0
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 0
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 0
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 0
, - 0
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 0
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 0
call - 0
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 0
excited - 0
come - 0
late - 0
assessed - 0
now? - 0
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 0
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 0
strengthen - 0
won - 0
far - 0
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 0
charity - 0
event... - 0
4 - 0
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 0
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 0
pick - 0
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 0
here? - 0
havent - 0
seen - 0
name - 0
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 0
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 0
am - 0
GOODNIGHT! - 0
Sorry - 0
late! - 0
My - 0
cat - 0
missing, - 0
sorry! - 0
We - 0
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 0
outdoors - 0
graduated - 0
10th - 0
class - 0
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 0
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 0
80 - 0
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 0
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 0
cross - 0
Sounds - 0
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 0
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 0
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 0
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 0
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 0
plan - 0
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 0
quiz - 0
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 0
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 0
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 0
forgive - 0
Me - 0
lot - 0
Bye!:D - 0
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
