Ah, - 0
hello - 1
That - 0
took - 0
a - 14
little - 0
while - 0
to - 17
get - 2
in.... - 0
Hey - 0
michael - 0
What - 0
have - 4
I - 0
missed? - 0
like - 6
that - 4
she - 1
mentions - 0
"the - 0
child's - 0
needs - 1
and - 9
well-being" - 0
Are - 0
we - 5
going - 2
through - 0
the - 12
resumes - 0
in - 5
order? - 0
"reputed"? - 0
think - 8
he - 7
means - 0
"reputable" - 0
don't - 1
see - 1
much - 1
qualification - 0
for - 5
position - 0
on - 2
his - 1
resume... - 0
By - 0
way - 0
- - 0
do - 1
job - 0
title - 0
open - 0
position??? - 0
The - 0
posting - 0
asks - 1
experience - 3
but - 3
doesn't - 0
specify - 0
what - 2
exactly - 0
OK - 0
afterschool - 0
counselor - 0
sounds - 2
good - 7
So - 0
tutoring - 1
really - 1
cover - 0
would - 3
be - 2
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 0
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 1
listing - 0
"objective" - 0
makes - 0
me - 3
feel - 2
is - 12
more - 1
interested - 0
never - 0
liked - 0
an - 3
objective - 0
my - 1
own - 0
resume! - 0
taht's - 0
point - 2
maybe - 0
she's - 2
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 3
counting - 0
chat, - 0
of - 4
course.... - 0
nominate - 0
Carla - 0
as - 0
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 0
very - 0
valuable - 0
Yes, - 0
 - 0
george - 0
tribe - 0
has - 4
spogeorge - 0
"reputed - 0
company" - 0
still - 0
bothers - 0
that's - 1
bad - 0
English - 0
vote - 1
against - 1
him, - 0
since - 0
two - 0
others - 0
She - 0
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 0
already - 0
had - 1
unanimous - 0
vote??? - 0
working - 0
family - 0
Albany - 0
let's - 0
htem - 0
both - 0
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 0
came - 0
from - 1
meg - 3
won't - 0
here - 1
time - 1
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 0
nick - 2
yeah, - 2
another - 0
requires - 0
People - 0
Skills! - 0
thats - 0
true - 0
george- - 0
benefit - 0
hehe - 0
i - 18
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 0
says - 1
with - 6
7-14 - 2
shall - 0
assume - 0
it - 2
directly - 0
age - 3
group - 3
opposed - 0
desk - 0
type? - 0
communication - 0
skills, - 0
outgoing - 0
self-starter - 0
able - 1
multi-task - 1
well, - 0
how - 6
bout - 0
based - 0
these - 0
qualities - 0
they - 3
are - 2
looking - 0
for.... - 0
work - 0
kids - 1
course - 0
there - 0
camps - 0
run - 0
out - 1
Ys - 0
child - 2
care - 2
hello? - 0
everyones - 0
names - 1
disappeared... - 0
back - 2
who - 2
at? - 0
resume? - 0
sure - 1
gotcha- - 0
so - 2
most - 0
this - 1
job.... - 0
sorry - 0
about - 3
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 0
thru - 0
carlas - 0
resume - 0
first - 1
? - 0
'06 - 0
high - 1
school - 2
grad - 0
yeah - 0
only - 1
less - 0
than - 1
year - 3
part-time - 0
nanny - 0
for! - 0
hi - 2
well - 0
considerate - 0
horses - 0
other - 0
exp - 0
wait - 0
sec- - 0
now - 2
college - 0
info - 0
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 0
nick- - 0
child- - 0
rather - 1
saying - 1
its - 0
completely - 0
related - 0
especially - 0
bc - 0
worked - 1
one - 2
Y - 0
might - 3
require- - 0
Might - 0
being - 2
key - 0
word - 1
k - 1
next - 0
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 0
tutored - 1
grades - 1
3-5 - 1
doesnt - 0
long...and - 0
Psych - 0
program - 0
haha - 3
minus - 0
points - 0
far! - 0
him - 0
better - 1
carla - 9
flexibility - 0
too - 1
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 0
problem - 0
difficult - 0
hire - 1
right - 2
person - 0
without - 0
knowing - 0
we're - 1
hiring - 0
for- - 0
figure - 0
someone - 3
can - 0
overall - 0
mara! - 0
no - 0
exp- - 0
was - 4
orientation - 0
worst - 0
some - 0
leadership - 0
skills - 0
though - 0
dont - 0
know - 1
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 1
on...we - 0
will - 0
after - 0
hit - 0
all - 1
them - 0
?? - 0
why - 0
people - 0
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 1
hahaha - 0
relevant - 0
job- - 0
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 2
"exp - 0
preferred" - 0
or - 3
degree - 0
should - 1
ok - 2
emily - 2
richard - 8
list - 0
weight - 0
pros - 0
each- - 0
system - 0
then - 0
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 0
progress... - 0
skills- - 0
answered - 0
calls - 0
public - 0
interests - 1
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 5
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 1
ARC - 0
seems - 2
3 - 1
pts? - 0
repute - 1
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 1
find - 1
5 - 0
carla? - 0
speaking - 0
you - 3
cant - 0
hear - 0
yay - 0
kind - 0
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 0
teens - 0
job! - 0
nooooo - 0
lol - 1
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 2
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 1
men - 1
women - 0
equal - 0
caring - 0
children - 1
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 0
handling - 0
:P - 3
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 0
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 1
else - 2
tonight! - 1
7 - 1
14 - 2
olds - 4
need - 3
plenty - 1
computer - 1
counseling - 1
knows...perhaps - 1
help - 2
their - 1
spread - 1
sheets - 1
near - 1
income - 1
tax - 1
time! - 1
perhaps - 1
mean - 1
multiple - 1
tasks? - 1
:o - 2
multi-purpose - 1
job; - 1
whatever - 1
done? - 1
yea, - 2
strange - 1
description - 1
prefer - 2
filling - 1
unspecific - 1
ambiguous - 1
role! - 1
same - 1
when - 1
enters - 1
exits, - 1
disappear - 1
momentarily - 1
last - 1
been - 2
leaving - 1
wonder - 2
old - 2
got - 2
perfect - 1
driving - 1
record - 1
rides - 2
horses! - 1
coincidence? - 1
horse - 1
car! - 1
ah - 1
eye, - 1
amy - 3
zip - 1
code - 1
wrong - 1
development, - 1
6 - 1
may - 1
partially - 1
overlap - 1
order - 1
anderson - 1
ohh - 1
company - 1
reputed...one - 1
him! - 1
indoor - 1
cat? - 1
oh, - 2
catch...let's - 1
take - 1
away! - 1
typically - 1
9-11 - 1
strangely - 1
enough - 1
carla's - 2
unclear - 2
background - 1
fits - 1
ad - 1
3.8 - 1
tho - 4
question - 1
anybody - 2
on? - 1
probably - 1
mentioned - 1
everything - 1
richard's - 2
app - 1
*=*=Mark - 1
Stewart=*=* - 1
teaching - 1
fight - 1
bully - 1
yup, - 1
mark - 2
stewart - 1
biology - 1
homework! - 1
mara, - 2
mention - 1
puts - 1
photoshop - 1
end - 1
thinking - 1
"...oh - 1
can't - 2
forget - 1
photoshop" - 1
between - 1
2003 - 1
2011 - 2
er...now - 1
robert - 2
jordan - 1
wrote - 1
wheel - 1
:( - 1
complete - 1
degree? - 1
actually - 2
9 - 1
11 - 1
yr - 2
nobody - 1
disagree - 1
bottom - 1
2 - 2
btw...richard - 1
put - 1
under - 1
reputed - 3
real - 1
apparently - 1
Main - 1
Entry: - 1
Function: - 1
adjective - 1
Date: - 1
1549 - 1
1 - 1
: - 3
having - 1
reputable - 1
such - 1
according - 1
reputation - 1
general - 1
belief - 1
<a - 1
mobster> - 1
vs - 1
showdown! - 1
uh - 2
down - 1
count! - 1
were - 1
rooting - 1
carla, - 2
mara? - 1
oh...does - 1
re-enter - 1
fray? - 1
richard, - 1
bloodied - 1
hobbling - 1
done! - 1
credit, - 1
middle - 1
losing - 1
support - 1
george! - 1
matter - 1
live - 1
MA? - 1
hmm...i - 1
never! - 1
flip - 1
flopping! - 1
wait...i - 1
tell - 1
who's - 1
lead - 1
anymore - 1
concede - 1
correct - 1
believe - 1
florida - 1
teacher - 1
kid - 1
student...:o - 1
michelle - 1
hunter - 1
gatherer - 1
position? - 2
you're - 2
welcome! - 2
ugly - 2
hot - 1
because - 1
muscle - 1
lug - 1
carcass - 1
camp! - 1
oil - 1
wrestling - 1
match - 1
yea - 1
trouble - 1
maker - 1
slightly - 1
hey - 1
voted - 1
richard! - 1
picked - 1
carla...did - 1
mess - 1
up? - 1
confusing - 1
now! - 1
must - 1
lag - 1
guys - 1
fun...good - 1
night! - 1
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 0
amy.. - 0
reviewing - 0
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 0
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 0
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 0
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 0
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 0
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 0
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 0
, - 0
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 0
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 0
call - 0
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 0
excited - 0
come - 0
late - 0
assessed - 0
now? - 0
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 0
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 0
strengthen - 0
won - 0
far - 0
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 0
charity - 0
event... - 0
4 - 0
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 0
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 0
pick - 0
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 0
here? - 0
havent - 0
seen - 0
name - 0
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 0
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 0
am - 0
GOODNIGHT! - 0
Sorry - 0
late! - 0
My - 0
cat - 0
missing, - 0
sorry! - 0
We - 0
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 0
outdoors - 0
graduated - 0
10th - 0
class - 0
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 0
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 0
80 - 0
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 0
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 0
cross - 0
Sounds - 0
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 0
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 0
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 0
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 0
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 0
plan - 0
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 0
quiz - 0
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 0
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 0
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 0
forgive - 0
Me - 0
lot - 0
Bye!:D - 0
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 0
hello - 1
That - 0
took - 0
a - 14
little - 0
while - 0
to - 17
get - 2
in.... - 0
Hey - 0
michael - 0
What - 0
have - 4
I - 0
missed? - 0
like - 6
that - 4
she - 1
mentions - 0
"the - 0
child's - 0
needs - 1
and - 9
well-being" - 0
Are - 0
we - 5
going - 2
through - 0
the - 12
resumes - 0
in - 5
order? - 0
"reputed"? - 0
think - 8
he - 7
means - 0
"reputable" - 0
don't - 1
see - 1
much - 1
qualification - 0
for - 5
position - 0
on - 2
his - 1
resume... - 0
By - 0
way - 0
- - 0
do - 1
job - 0
title - 0
open - 0
position??? - 0
The - 0
posting - 0
asks - 1
experience - 3
but - 3
doesn't - 0
specify - 0
what - 2
exactly - 0
OK - 0
afterschool - 0
counselor - 0
sounds - 2
good - 7
So - 0
tutoring - 1
really - 1
cover - 0
would - 3
be - 2
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 0
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 1
listing - 0
"objective" - 0
makes - 0
me - 3
feel - 2
is - 12
more - 1
interested - 0
never - 0
liked - 0
an - 3
objective - 0
my - 1
own - 0
resume! - 0
taht's - 0
point - 2
maybe - 0
she's - 2
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 3
counting - 0
chat, - 0
of - 4
course.... - 0
nominate - 0
Carla - 0
as - 0
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 0
very - 0
valuable - 0
Yes, - 0
 - 0
george - 0
tribe - 0
has - 4
spogeorge - 0
"reputed - 0
company" - 0
still - 0
bothers - 0
that's - 1
bad - 0
English - 0
vote - 1
against - 1
him, - 0
since - 0
two - 0
others - 0
She - 0
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 0
already - 0
had - 1
unanimous - 0
vote??? - 0
working - 0
family - 0
Albany - 0
let's - 0
htem - 0
both - 0
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 0
came - 0
from - 1
meg - 3
won't - 0
here - 1
time - 1
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 0
nick - 2
yeah, - 2
another - 0
requires - 0
People - 0
Skills! - 0
thats - 0
true - 0
george- - 0
benefit - 0
hehe - 0
i - 18
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 0
says - 1
with - 6
7-14 - 2
shall - 0
assume - 0
it - 2
directly - 0
age - 3
group - 3
opposed - 0
desk - 0
type? - 0
communication - 0
skills, - 0
outgoing - 0
self-starter - 0
able - 1
multi-task - 1
well, - 0
how - 6
bout - 0
based - 0
these - 0
qualities - 0
they - 3
are - 2
looking - 0
for.... - 0
work - 0
kids - 1
course - 0
there - 0
camps - 0
run - 0
out - 1
Ys - 0
child - 2
care - 2
hello? - 0
everyones - 0
names - 1
disappeared... - 0
back - 2
who - 2
at? - 0
resume? - 0
sure - 1
gotcha- - 0
so - 2
most - 0
this - 1
job.... - 0
sorry - 0
about - 3
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 0
thru - 0
carlas - 0
resume - 0
first - 1
? - 0
'06 - 0
high - 1
school - 2
grad - 0
yeah - 0
only - 1
less - 0
than - 1
year - 3
part-time - 0
nanny - 0
for! - 0
hi - 2
well - 0
considerate - 0
horses - 0
other - 0
exp - 0
wait - 0
sec- - 0
now - 2
college - 0
info - 0
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 0
nick- - 0
child- - 0
rather - 1
saying - 1
its - 0
completely - 0
related - 0
especially - 0
bc - 0
worked - 1
one - 2
Y - 0
might - 3
require- - 0
Might - 0
being - 2
key - 0
word - 1
k - 1
next - 0
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 0
tutored - 1
grades - 1
3-5 - 1
doesnt - 0
long...and - 0
Psych - 0
program - 0
haha - 3
minus - 0
points - 0
far! - 0
him - 0
better - 1
carla - 9
flexibility - 0
too - 1
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 0
problem - 0
difficult - 0
hire - 1
right - 2
person - 0
without - 0
knowing - 0
we're - 1
hiring - 0
for- - 0
figure - 0
someone - 3
can - 0
overall - 0
mara! - 0
no - 0
exp- - 0
was - 4
orientation - 0
worst - 0
some - 0
leadership - 0
skills - 0
though - 0
dont - 0
know - 1
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 1
on...we - 0
will - 0
after - 0
hit - 0
all - 1
them - 0
?? - 0
why - 0
people - 0
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 1
hahaha - 0
relevant - 0
job- - 0
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 2
"exp - 0
preferred" - 0
or - 3
degree - 0
should - 1
ok - 2
emily - 2
richard - 8
list - 0
weight - 0
pros - 0
each- - 0
system - 0
then - 0
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 0
progress... - 0
skills- - 0
answered - 0
calls - 0
public - 0
interests - 1
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 5
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 1
ARC - 0
seems - 2
3 - 1
pts? - 0
repute - 1
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 1
find - 1
5 - 0
carla? - 0
speaking - 0
you - 3
cant - 0
hear - 0
yay - 0
kind - 0
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 0
teens - 0
job! - 0
nooooo - 0
lol - 1
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 2
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 1
men - 1
women - 0
equal - 0
caring - 0
children - 1
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 0
handling - 0
:P - 3
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 0
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 1
else - 2
tonight! - 1
7 - 1
14 - 2
olds - 4
need - 3
plenty - 1
computer - 1
counseling - 1
knows...perhaps - 1
help - 2
their - 1
spread - 1
sheets - 1
near - 1
income - 1
tax - 1
time! - 1
perhaps - 1
mean - 1
multiple - 1
tasks? - 1
:o - 2
multi-purpose - 1
job; - 1
whatever - 1
done? - 1
yea, - 2
strange - 1
description - 1
prefer - 2
filling - 1
unspecific - 1
ambiguous - 1
role! - 1
same - 1
when - 1
enters - 1
exits, - 1
disappear - 1
momentarily - 1
last - 1
been - 2
leaving - 1
wonder - 2
old - 2
got - 2
perfect - 1
driving - 1
record - 1
rides - 2
horses! - 1
coincidence? - 1
horse - 1
car! - 1
ah - 1
eye, - 1
amy - 3
zip - 1
code - 1
wrong - 1
development, - 1
6 - 1
may - 1
partially - 1
overlap - 1
order - 1
anderson - 1
ohh - 1
company - 1
reputed...one - 1
him! - 1
indoor - 1
cat? - 1
oh, - 2
catch...let's - 1
take - 1
away! - 1
typically - 1
9-11 - 1
strangely - 1
enough - 1
carla's - 2
unclear - 2
background - 1
fits - 1
ad - 1
3.8 - 1
tho - 4
question - 1
anybody - 2
on? - 1
probably - 1
mentioned - 1
everything - 1
richard's - 2
app - 1
*=*=Mark - 1
Stewart=*=* - 1
teaching - 1
fight - 1
bully - 1
yup, - 1
mark - 2
stewart - 1
biology - 1
homework! - 1
mara, - 2
mention - 1
puts - 1
photoshop - 1
end - 1
thinking - 1
"...oh - 1
can't - 2
forget - 1
photoshop" - 1
between - 1
2003 - 1
2011 - 2
er...now - 1
robert - 2
jordan - 1
wrote - 1
wheel - 1
:( - 1
complete - 1
degree? - 1
actually - 2
9 - 1
11 - 1
yr - 2
nobody - 1
disagree - 1
bottom - 1
2 - 2
btw...richard - 1
put - 1
under - 1
reputed - 3
real - 1
apparently - 1
Main - 1
Entry: - 1
Function: - 1
adjective - 1
Date: - 1
1549 - 1
1 - 1
: - 3
having - 1
reputable - 1
such - 1
according - 1
reputation - 1
general - 1
belief - 1
<a - 1
mobster> - 1
vs - 1
showdown! - 1
uh - 2
down - 1
count! - 1
were - 1
rooting - 1
carla, - 2
mara? - 1
oh...does - 1
re-enter - 1
fray? - 1
richard, - 1
bloodied - 1
hobbling - 1
done! - 1
credit, - 1
middle - 1
losing - 1
support - 1
george! - 1
matter - 1
live - 1
MA? - 1
hmm...i - 1
never! - 1
flip - 1
flopping! - 1
wait...i - 1
tell - 1
who's - 1
lead - 1
anymore - 1
concede - 1
correct - 1
believe - 1
florida - 1
teacher - 1
kid - 1
student...:o - 1
michelle - 1
hunter - 1
gatherer - 1
position? - 2
you're - 2
welcome! - 2
ugly - 2
hot - 1
because - 1
muscle - 1
lug - 1
carcass - 1
camp! - 1
oil - 1
wrestling - 1
match - 1
yea - 1
trouble - 1
maker - 1
slightly - 1
hey - 1
voted - 1
richard! - 1
picked - 1
carla...did - 1
mess - 1
up? - 1
confusing - 1
now! - 1
must - 1
lag - 1
guys - 1
fun...good - 1
night! - 1
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 0
amy.. - 0
reviewing - 0
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 0
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 0
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 0
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 0
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 0
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 0
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 0
, - 0
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 0
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 0
call - 0
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 0
excited - 0
come - 0
late - 0
assessed - 0
now? - 0
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 0
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 0
strengthen - 0
won - 0
far - 0
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 0
charity - 0
event... - 0
4 - 0
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 0
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 0
pick - 0
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 0
here? - 0
havent - 0
seen - 0
name - 0
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 0
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 0
am - 0
GOODNIGHT! - 0
Sorry - 0
late! - 0
My - 0
cat - 0
missing, - 0
sorry! - 0
We - 0
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 0
outdoors - 0
graduated - 0
10th - 0
class - 0
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 0
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 0
80 - 0
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 0
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 0
cross - 0
Sounds - 0
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 0
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 0
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 0
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 0
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 0
plan - 0
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 0
quiz - 0
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 0
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 0
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 0
forgive - 0
Me - 0
lot - 0
Bye!:D - 0
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
