Ah, - 0
hello - 0
That - 0
took - 0
a - 12
little - 0
while - 0
to - 12
get - 1
in.... - 0
Hey - 0
michael - 0
What - 0
have - 4
I - 3
missed? - 0
like - 5
that - 8
she - 9
mentions - 0
"the - 0
child's - 0
needs - 0
and - 9
well-being" - 0
Are - 0
we - 2
going - 3
through - 0
the - 12
resumes - 0
in - 7
order? - 0
"reputed"? - 0
think - 4
he - 7
means - 0
"reputable" - 0
don't - 0
see - 1
much - 1
qualification - 0
for - 7
position - 0
on - 4
his - 0
resume... - 1
By - 0
way - 3
- - 0
do - 1
job - 1
title - 0
open - 0
position??? - 0
The - 1
posting - 0
asks - 0
experience - 1
but - 6
doesn't - 0
specify - 0
what - 3
exactly - 0
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 1
So - 0
tutoring - 2
really - 3
cover - 0
would - 0
be - 3
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 2
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 5
listing - 0
"objective" - 0
makes - 0
me - 1
feel - 0
is - 12
more - 1
interested - 0
never - 0
liked - 0
an - 2
objective - 0
my - 3
own - 0
resume! - 0
taht's - 0
point - 0
maybe - 1
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 4
counting - 0
chat, - 0
of - 4
course.... - 0
nominate - 0
Carla - 2
as - 9
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 1
could - 0
very - 0
valuable - 0
Yes, - 0
 - 0
george - 4
tribe - 0
has - 3
spogeorge - 0
"reputed - 0
company" - 0
still - 0
bothers - 0
that's - 0
bad - 0
English - 0
vote - 1
against - 2
him, - 0
since - 0
two - 1
others - 1
She - 0
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 2
already - 2
had - 3
unanimous - 0
vote??? - 0
working - 2
family - 0
Albany - 0
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 3
came - 0
from - 1
meg - 4
won't - 0
here - 0
time - 2
leaves - 0
mara - 0
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 0
nick - 4
yeah, - 0
another - 0
requires - 0
People - 0
Skills! - 0
thats - 1
true - 0
george- - 0
benefit - 0
hehe - 0
i - 20
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 1
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 0
says - 2
with - 8
7-14 - 0
shall - 0
assume - 0
it - 5
directly - 0
age - 1
group - 0
opposed - 0
desk - 0
type? - 0
communication - 3
skills, - 2
outgoing - 0
self-starter - 0
able - 1
multi-task - 0
well, - 0
how - 2
bout - 0
based - 0
these - 0
qualities - 0
they - 4
are - 6
looking - 0
for.... - 0
work - 2
kids - 2
course - 0
there - 1
camps - 0
run - 0
out - 1
Ys - 0
child - 1
care - 0
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 2
at? - 0
resume? - 0
sure - 4
gotcha- - 0
so - 4
most - 0
this - 3
job.... - 0
sorry - 0
about - 4
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 1
thru - 0
carlas - 0
resume - 0
first - 0
? - 0
'06 - 0
high - 0
school - 0
grad - 0
yeah - 5
only - 1
less - 0
than - 1
year - 0
part-time - 0
nanny - 0
for! - 0
hi - 0
well - 4
considerate - 0
horses - 0
other - 0
exp - 0
wait - 1
sec- - 0
now - 2
college - 0
info - 0
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 2
nick- - 0
child- - 0
rather - 0
saying - 0
its - 4
completely - 0
related - 0
especially - 0
bc - 0
worked - 0
one - 2
Y - 0
might - 0
require- - 0
Might - 0
being - 0
key - 1
word - 0
k - 0
next - 1
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 0
tutored - 0
grades - 0
3-5 - 0
doesnt - 1
long...and - 0
Psych - 0
program - 1
haha - 11
minus - 0
points - 0
far! - 0
him - 0
better - 2
carla - 3
flexibility - 1
too - 1
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 1
problem - 0
difficult - 0
hire - 0
right - 1
person - 0
without - 0
knowing - 0
we're - 0
hiring - 0
for- - 0
figure - 0
someone - 2
can - 5
overall - 0
mara! - 0
no - 3
exp- - 0
was - 6
orientation - 0
worst - 0
some - 1
leadership - 0
skills - 0
though - 1
dont - 3
know - 3
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 1
move - 0
on...we - 0
will - 2
after - 2
hit - 0
all - 4
them - 2
?? - 0
why - 1
people - 1
state - 0
long - 1
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 1
hahaha - 1
relevant - 0
job- - 0
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 0
"exp - 0
preferred" - 0
or - 5
degree - 1
should - 0
ok - 6
emily - 0
richard - 0
list - 0
weight - 0
pros - 0
each- - 0
system - 0
then - 2
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 1
progress... - 0
skills- - 0
answered - 0
calls - 0
public - 0
interests - 1
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 0
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 2
ARC - 0
seems - 2
3 - 1
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 2
find - 0
5 - 2
carla? - 1
speaking - 0
you - 13
cant - 1
hear - 0
yay - 0
kind - 0
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 0
teens - 0
job! - 0
nooooo - 0
lol - 1
theres - 1
website - 0
coinflipping! - 0
either - 2
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 1
everyone, - 0
your - 4
verdict! - 0
if - 1
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 0
men - 0
women - 1
equal - 0
caring - 0
children - 2
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 1
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 1
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 0
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 1
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 2
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 1
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 1
14 - 0
olds - 0
need - 1
plenty - 0
computer - 0
counseling - 0
knows...perhaps - 0
help - 0
their - 0
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 0
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 0
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 0
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 0
leaving - 0
wonder - 0
old - 1
got - 1
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 1
zip - 0
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 1
probably - 0
mentioned - 0
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 0
mention - 0
puts - 0
photoshop - 0
end - 1
thinking - 0
"...oh - 0
can't - 0
forget - 0
photoshop" - 0
between - 0
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 0
degree? - 0
actually - 1
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 3
btw...richard - 0
put - 0
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 1
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 0
rooting - 0
carla, - 1
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 1
matter - 1
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 1
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 1
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 1
voted - 0
richard! - 1
picked - 2
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 1
must - 0
lag - 0
guys - 1
fun...good - 0
night! - 0
ill - 1
grasp - 1
whats - 3
HI - 1
AGAIN! - 1
gotcha - 1
mark... - 1
agree - 1
amy.. - 2
reviewing - 1
earlier - 1
outta - 1
place - 1
photoshop! - 1
woohooo - 1
outside - 1
that... - 1
occupational - 1
environment - 1
hahah - 2
realatively - 1
easy - 1
laugh - 1
yes.. - 1
writing - 1
verbal - 1
leadership... - 1
professional - 1
style - 1
didnt - 1
UAlbany - 2
communications - 2
degree..? - 1
communication, - 1
interpersonal... - 1
technology - 1
difference - 1
regardless... - 1
ummmm - 1
im - 5
masters - 1
now... - 1
comfused - 1
"s" - 1
added - 1
deal - 1
confused - 1
honor - 1
society, - 1
something - 3
fast - 1
learner - 1
bet - 1
ehhh... - 1
matters - 1
want - 1
lose - 1
inerest - 1
the, - 1
seeems - 1
book - 1
worm.. - 1
assessment - 1
richard? - 1
scalre - 1
1-10 - 1
overall? - 1
ok... - 1
Carla? - 1
her! - 1
saame - 1
tutor - 1
watched - 1
baout - 1
ability - 1
serious - 1
level - 1
yup - 1
1) - 1
flexible - 1
schedule! - 1
anyone - 2
comm. - 1
skills... - 1
assess - 1
truth - 1
things - 1
Child - 1
red - 1
cross, - 1
Richard - 1
, - 1
beats - 1
adds - 1
trying - 1
personable - 1
us - 1
ya - 1
know? - 1
nanny, - 1
student - 1
council - 1
pres - 1
(says - 1
organized - 1
responsible), - 1
concentration - 1
CPR - 1
ahh.. - 1
things! - 1
agreee - 1
carla..? - 1
speak - 1
forever - 1
hold - 1
peace - 1
then.. - 1
CARLA - 2
is! - 1
sooo - 1
happy - 2
ahhh... - 1
always - 2
call - 1
cuz - 1
mean! - 1
before - 1
gothere - 1
home - 1
excited - 1
come - 1
late - 1
assessed - 1
now? - 1
george...what - 1
saying? - 1
girl? - 1
persuading - 1
me!! - 1
meg... - 1
sign - 1
off - 1
CARLA... - 1
be!... - 1
words - 1
haha.. - 1
kidding - 1
around - 1
strengthen - 1
won - 1
far - 1
concerned - 1
him... - 1
soooo - 1
question: - 1
isnt - 1
phenomenon - 1
studying? - 1
fact - 1
persuade - 1
into - 1
want? - 1
mins.. - 2
decide - 1
organizing - 1
charity - 1
event... - 1
4 - 3
wrestling? - 1
prove? - 1
St.Pierre - 1
CARLA! - 2
eww - 1
-2 - 1
3-2 - 1
final - 1
analyis - 1
shhhhhh - 1
ARE - 1
YOU - 2
THERE - 1
min. - 1
remains - 1
tied - 1
choose? - 1
fool - 1
george? - 3
pick - 1
again? - 1
WTH! - 1
welllllllll - 1
HELLOOOOOOO - 1
even - 1
here? - 1
havent - 1
seen - 1
name - 1
wins... - 1
cry - 1
yourself - 1
sleep - 1
guy - 1
win - 1
wind - 1
michaelhaha - 1
so... - 1
fun - 1
games? - 1
; - 1
) - 1
ha - 1
rock! - 1
ROCK - 1
tomorrow! - 1
thursday!? - 1
richard... - 1
am - 1
GOODNIGHT! - 1
Sorry - 0
late! - 0
My - 0
cat - 0
missing, - 0
sorry! - 0
We - 0
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 0
outdoors - 0
graduated - 0
10th - 0
class - 0
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 0
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 0
80 - 0
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 0
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 0
cross - 0
Sounds - 0
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 0
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 0
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 0
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 0
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 0
plan - 0
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 0
quiz - 0
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 0
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 0
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 0
forgive - 0
Me - 0
lot - 0
Bye!:D - 0
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 0
hello - 0
That - 0
took - 0
a - 12
little - 0
while - 0
to - 12
get - 1
in.... - 0
Hey - 0
michael - 0
What - 0
have - 4
I - 3
missed? - 0
like - 5
that - 8
she - 9
mentions - 0
"the - 0
child's - 0
needs - 0
and - 9
well-being" - 0
Are - 0
we - 2
going - 3
through - 0
the - 12
resumes - 0
in - 7
order? - 0
"reputed"? - 0
think - 4
he - 7
means - 0
"reputable" - 0
don't - 0
see - 1
much - 1
qualification - 0
for - 7
position - 0
on - 4
his - 0
resume... - 1
By - 0
way - 3
- - 0
do - 1
job - 1
title - 0
open - 0
position??? - 0
The - 1
posting - 0
asks - 0
experience - 1
but - 6
doesn't - 0
specify - 0
what - 3
exactly - 0
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 1
So - 0
tutoring - 2
really - 3
cover - 0
would - 0
be - 3
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 2
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 5
listing - 0
"objective" - 0
makes - 0
me - 1
feel - 0
is - 12
more - 1
interested - 0
never - 0
liked - 0
an - 2
objective - 0
my - 3
own - 0
resume! - 0
taht's - 0
point - 0
maybe - 1
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 4
counting - 0
chat, - 0
of - 4
course.... - 0
nominate - 0
Carla - 2
as - 9
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 1
could - 0
very - 0
valuable - 0
Yes, - 0
 - 0
george - 4
tribe - 0
has - 3
spogeorge - 0
"reputed - 0
company" - 0
still - 0
bothers - 0
that's - 0
bad - 0
English - 0
vote - 1
against - 2
him, - 0
since - 0
two - 1
others - 1
She - 0
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 2
already - 2
had - 3
unanimous - 0
vote??? - 0
working - 2
family - 0
Albany - 0
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 3
came - 0
from - 1
meg - 4
won't - 0
here - 0
time - 2
leaves - 0
mara - 0
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 0
nick - 4
yeah, - 0
another - 0
requires - 0
People - 0
Skills! - 0
thats - 1
true - 0
george- - 0
benefit - 0
hehe - 0
i - 20
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 1
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 0
says - 2
with - 8
7-14 - 0
shall - 0
assume - 0
it - 5
directly - 0
age - 1
group - 0
opposed - 0
desk - 0
type? - 0
communication - 3
skills, - 2
outgoing - 0
self-starter - 0
able - 1
multi-task - 0
well, - 0
how - 2
bout - 0
based - 0
these - 0
qualities - 0
they - 4
are - 6
looking - 0
for.... - 0
work - 2
kids - 2
course - 0
there - 1
camps - 0
run - 0
out - 1
Ys - 0
child - 1
care - 0
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 2
at? - 0
resume? - 0
sure - 4
gotcha- - 0
so - 4
most - 0
this - 3
job.... - 0
sorry - 0
about - 4
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 1
thru - 0
carlas - 0
resume - 0
first - 0
? - 0
'06 - 0
high - 0
school - 0
grad - 0
yeah - 5
only - 1
less - 0
than - 1
year - 0
part-time - 0
nanny - 0
for! - 0
hi - 0
well - 4
considerate - 0
horses - 0
other - 0
exp - 0
wait - 1
sec- - 0
now - 2
college - 0
info - 0
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 2
nick- - 0
child- - 0
rather - 0
saying - 0
its - 4
completely - 0
related - 0
especially - 0
bc - 0
worked - 0
one - 2
Y - 0
might - 0
require- - 0
Might - 0
being - 0
key - 1
word - 0
k - 0
next - 1
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 0
tutored - 0
grades - 0
3-5 - 0
doesnt - 1
long...and - 0
Psych - 0
program - 1
haha - 11
minus - 0
points - 0
far! - 0
him - 0
better - 2
carla - 3
flexibility - 1
too - 1
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 1
problem - 0
difficult - 0
hire - 0
right - 1
person - 0
without - 0
knowing - 0
we're - 0
hiring - 0
for- - 0
figure - 0
someone - 2
can - 5
overall - 0
mara! - 0
no - 3
exp- - 0
was - 6
orientation - 0
worst - 0
some - 1
leadership - 0
skills - 0
though - 1
dont - 3
know - 3
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 1
move - 0
on...we - 0
will - 2
after - 2
hit - 0
all - 4
them - 2
?? - 0
why - 1
people - 1
state - 0
long - 1
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 1
hahaha - 1
relevant - 0
job- - 0
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 0
"exp - 0
preferred" - 0
or - 5
degree - 1
should - 0
ok - 6
emily - 0
richard - 0
list - 0
weight - 0
pros - 0
each- - 0
system - 0
then - 2
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 1
progress... - 0
skills- - 0
answered - 0
calls - 0
public - 0
interests - 1
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 0
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 2
ARC - 0
seems - 2
3 - 1
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 2
find - 0
5 - 2
carla? - 1
speaking - 0
you - 13
cant - 1
hear - 0
yay - 0
kind - 0
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 0
teens - 0
job! - 0
nooooo - 0
lol - 1
theres - 1
website - 0
coinflipping! - 0
either - 2
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 1
everyone, - 0
your - 4
verdict! - 0
if - 1
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 0
men - 0
women - 1
equal - 0
caring - 0
children - 2
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 1
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 1
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 0
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 1
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 2
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 1
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 1
14 - 0
olds - 0
need - 1
plenty - 0
computer - 0
counseling - 0
knows...perhaps - 0
help - 0
their - 0
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 0
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 0
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 0
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 0
leaving - 0
wonder - 0
old - 1
got - 1
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 1
zip - 0
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 1
probably - 0
mentioned - 0
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 0
mention - 0
puts - 0
photoshop - 0
end - 1
thinking - 0
"...oh - 0
can't - 0
forget - 0
photoshop" - 0
between - 0
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 0
degree? - 0
actually - 1
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 3
btw...richard - 0
put - 0
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 1
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 0
rooting - 0
carla, - 1
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 1
matter - 1
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 1
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 1
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 1
voted - 0
richard! - 1
picked - 2
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 1
must - 0
lag - 0
guys - 1
fun...good - 0
night! - 0
ill - 1
grasp - 1
whats - 3
HI - 1
AGAIN! - 1
gotcha - 1
mark... - 1
agree - 1
amy.. - 2
reviewing - 1
earlier - 1
outta - 1
place - 1
photoshop! - 1
woohooo - 1
outside - 1
that... - 1
occupational - 1
environment - 1
hahah - 2
realatively - 1
easy - 1
laugh - 1
yes.. - 1
writing - 1
verbal - 1
leadership... - 1
professional - 1
style - 1
didnt - 1
UAlbany - 2
communications - 2
degree..? - 1
communication, - 1
interpersonal... - 1
technology - 1
difference - 1
regardless... - 1
ummmm - 1
im - 5
masters - 1
now... - 1
comfused - 1
"s" - 1
added - 1
deal - 1
confused - 1
honor - 1
society, - 1
something - 3
fast - 1
learner - 1
bet - 1
ehhh... - 1
matters - 1
want - 1
lose - 1
inerest - 1
the, - 1
seeems - 1
book - 1
worm.. - 1
assessment - 1
richard? - 1
scalre - 1
1-10 - 1
overall? - 1
ok... - 1
Carla? - 1
her! - 1
saame - 1
tutor - 1
watched - 1
baout - 1
ability - 1
serious - 1
level - 1
yup - 1
1) - 1
flexible - 1
schedule! - 1
anyone - 2
comm. - 1
skills... - 1
assess - 1
truth - 1
things - 1
Child - 1
red - 1
cross, - 1
Richard - 1
, - 1
beats - 1
adds - 1
trying - 1
personable - 1
us - 1
ya - 1
know? - 1
nanny, - 1
student - 1
council - 1
pres - 1
(says - 1
organized - 1
responsible), - 1
concentration - 1
CPR - 1
ahh.. - 1
things! - 1
agreee - 1
carla..? - 1
speak - 1
forever - 1
hold - 1
peace - 1
then.. - 1
CARLA - 2
is! - 1
sooo - 1
happy - 2
ahhh... - 1
always - 2
call - 1
cuz - 1
mean! - 1
before - 1
gothere - 1
home - 1
excited - 1
come - 1
late - 1
assessed - 1
now? - 1
george...what - 1
saying? - 1
girl? - 1
persuading - 1
me!! - 1
meg... - 1
sign - 1
off - 1
CARLA... - 1
be!... - 1
words - 1
haha.. - 1
kidding - 1
around - 1
strengthen - 1
won - 1
far - 1
concerned - 1
him... - 1
soooo - 1
question: - 1
isnt - 1
phenomenon - 1
studying? - 1
fact - 1
persuade - 1
into - 1
want? - 1
mins.. - 2
decide - 1
organizing - 1
charity - 1
event... - 1
4 - 3
wrestling? - 1
prove? - 1
St.Pierre - 1
CARLA! - 2
eww - 1
-2 - 1
3-2 - 1
final - 1
analyis - 1
shhhhhh - 1
ARE - 1
YOU - 2
THERE - 1
min. - 1
remains - 1
tied - 1
choose? - 1
fool - 1
george? - 3
pick - 1
again? - 1
WTH! - 1
welllllllll - 1
HELLOOOOOOO - 1
even - 1
here? - 1
havent - 1
seen - 1
name - 1
wins... - 1
cry - 1
yourself - 1
sleep - 1
guy - 1
win - 1
wind - 1
michaelhaha - 1
so... - 1
fun - 1
games? - 1
; - 1
) - 1
ha - 1
rock! - 1
ROCK - 1
tomorrow! - 1
thursday!? - 1
richard... - 1
am - 1
GOODNIGHT! - 1
Sorry - 0
late! - 0
My - 0
cat - 0
missing, - 0
sorry! - 0
We - 0
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 0
outdoors - 0
graduated - 0
10th - 0
class - 0
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 0
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 0
80 - 0
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 0
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 0
cross - 0
Sounds - 0
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 0
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 0
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 0
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 0
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 0
plan - 0
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 0
quiz - 0
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 0
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 0
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 0
forgive - 0
Me - 0
lot - 0
Bye!:D - 0
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 0
hello - 0
That - 0
took - 0
a - 12
little - 0
while - 0
to - 12
get - 1
in.... - 0
Hey - 0
michael - 0
What - 0
have - 4
I - 3
missed? - 0
like - 5
that - 8
she - 9
mentions - 0
"the - 0
child's - 0
needs - 0
and - 9
well-being" - 0
Are - 0
we - 2
going - 3
through - 0
the - 12
resumes - 0
in - 7
order? - 0
"reputed"? - 0
think - 4
he - 7
means - 0
"reputable" - 0
don't - 0
see - 1
much - 1
qualification - 0
for - 7
position - 0
on - 4
his - 0
resume... - 1
By - 0
way - 3
- - 0
do - 1
job - 1
title - 0
open - 0
position??? - 0
The - 1
posting - 0
asks - 0
experience - 1
but - 6
doesn't - 0
specify - 0
what - 3
exactly - 0
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 1
So - 0
tutoring - 2
really - 3
cover - 0
would - 0
be - 3
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 2
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 5
listing - 0
"objective" - 0
makes - 0
me - 1
feel - 0
is - 12
more - 1
interested - 0
never - 0
liked - 0
an - 2
objective - 0
my - 3
own - 0
resume! - 0
taht's - 0
point - 0
maybe - 1
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 4
counting - 0
chat, - 0
of - 4
course.... - 0
nominate - 0
Carla - 2
as - 9
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 1
could - 0
very - 0
valuable - 0
Yes, - 0
 - 0
george - 4
tribe - 0
has - 3
spogeorge - 0
"reputed - 0
company" - 0
still - 0
bothers - 0
that's - 0
bad - 0
English - 0
vote - 1
against - 2
him, - 0
since - 0
two - 1
others - 1
She - 0
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 2
already - 2
had - 3
unanimous - 0
vote??? - 0
working - 2
family - 0
Albany - 0
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 3
came - 0
from - 1
meg - 4
won't - 0
here - 0
time - 2
leaves - 0
mara - 0
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 0
nick - 4
yeah, - 0
another - 0
requires - 0
People - 0
Skills! - 0
thats - 1
true - 0
george- - 0
benefit - 0
hehe - 0
i - 20
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 1
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 0
says - 2
with - 8
7-14 - 0
shall - 0
assume - 0
it - 5
directly - 0
age - 1
group - 0
opposed - 0
desk - 0
type? - 0
communication - 3
skills, - 2
outgoing - 0
self-starter - 0
able - 1
multi-task - 0
well, - 0
how - 2
bout - 0
based - 0
these - 0
qualities - 0
they - 4
are - 6
looking - 0
for.... - 0
work - 2
kids - 2
course - 0
there - 1
camps - 0
run - 0
out - 1
Ys - 0
child - 1
care - 0
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 2
at? - 0
resume? - 0
sure - 4
gotcha- - 0
so - 4
most - 0
this - 3
job.... - 0
sorry - 0
about - 4
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 1
thru - 0
carlas - 0
resume - 0
first - 0
? - 0
'06 - 0
high - 0
school - 0
grad - 0
yeah - 5
only - 1
less - 0
than - 1
year - 0
part-time - 0
nanny - 0
for! - 0
hi - 0
well - 4
considerate - 0
horses - 0
other - 0
exp - 0
wait - 1
sec- - 0
now - 2
college - 0
info - 0
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 2
nick- - 0
child- - 0
rather - 0
saying - 0
its - 4
completely - 0
related - 0
especially - 0
bc - 0
worked - 0
one - 2
Y - 0
might - 0
require- - 0
Might - 0
being - 0
key - 1
word - 0
k - 0
next - 1
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 0
tutored - 0
grades - 0
3-5 - 0
doesnt - 1
long...and - 0
Psych - 0
program - 1
haha - 11
minus - 0
points - 0
far! - 0
him - 0
better - 2
carla - 3
flexibility - 1
too - 1
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 1
problem - 0
difficult - 0
hire - 0
right - 1
person - 0
without - 0
knowing - 0
we're - 0
hiring - 0
for- - 0
figure - 0
someone - 2
can - 5
overall - 0
mara! - 0
no - 3
exp- - 0
was - 6
orientation - 0
worst - 0
some - 1
leadership - 0
skills - 0
though - 1
dont - 3
know - 3
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 1
move - 0
on...we - 0
will - 2
after - 2
hit - 0
all - 4
them - 2
?? - 0
why - 1
people - 1
state - 0
long - 1
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 1
hahaha - 1
relevant - 0
job- - 0
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 0
"exp - 0
preferred" - 0
or - 5
degree - 1
should - 0
ok - 6
emily - 0
richard - 0
list - 0
weight - 0
pros - 0
each- - 0
system - 0
then - 2
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 1
progress... - 0
skills- - 0
answered - 0
calls - 0
public - 0
interests - 1
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 0
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 2
ARC - 0
seems - 2
3 - 1
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 2
find - 0
5 - 2
carla? - 1
speaking - 0
you - 13
cant - 1
hear - 0
yay - 0
kind - 0
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 0
teens - 0
job! - 0
nooooo - 0
lol - 1
theres - 1
website - 0
coinflipping! - 0
either - 2
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 1
everyone, - 0
your - 4
verdict! - 0
if - 1
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 0
men - 0
women - 1
equal - 0
caring - 0
children - 2
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 1
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 1
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 0
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 1
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 2
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 1
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 1
14 - 0
olds - 0
need - 1
plenty - 0
computer - 0
counseling - 0
knows...perhaps - 0
help - 0
their - 0
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 0
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 0
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 0
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 0
leaving - 0
wonder - 0
old - 1
got - 1
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 1
zip - 0
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 1
probably - 0
mentioned - 0
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 0
mention - 0
puts - 0
photoshop - 0
end - 1
thinking - 0
"...oh - 0
can't - 0
forget - 0
photoshop" - 0
between - 0
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 0
degree? - 0
actually - 1
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 3
btw...richard - 0
put - 0
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 1
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 0
rooting - 0
carla, - 1
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 1
matter - 1
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 1
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 1
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 1
voted - 0
richard! - 1
picked - 2
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 1
must - 0
lag - 0
guys - 1
fun...good - 0
night! - 0
ill - 1
grasp - 1
whats - 3
HI - 1
AGAIN! - 1
gotcha - 1
mark... - 1
agree - 1
amy.. - 2
reviewing - 1
earlier - 1
outta - 1
place - 1
photoshop! - 1
woohooo - 1
outside - 1
that... - 1
occupational - 1
environment - 1
hahah - 2
realatively - 1
easy - 1
laugh - 1
yes.. - 1
writing - 1
verbal - 1
leadership... - 1
professional - 1
style - 1
didnt - 1
UAlbany - 2
communications - 2
degree..? - 1
communication, - 1
interpersonal... - 1
technology - 1
difference - 1
regardless... - 1
ummmm - 1
im - 5
masters - 1
now... - 1
comfused - 1
"s" - 1
added - 1
deal - 1
confused - 1
honor - 1
society, - 1
something - 3
fast - 1
learner - 1
bet - 1
ehhh... - 1
matters - 1
want - 1
lose - 1
inerest - 1
the, - 1
seeems - 1
book - 1
worm.. - 1
assessment - 1
richard? - 1
scalre - 1
1-10 - 1
overall? - 1
ok... - 1
Carla? - 1
her! - 1
saame - 1
tutor - 1
watched - 1
baout - 1
ability - 1
serious - 1
level - 1
yup - 1
1) - 1
flexible - 1
schedule! - 1
anyone - 2
comm. - 1
skills... - 1
assess - 1
truth - 1
things - 1
Child - 1
red - 1
cross, - 1
Richard - 1
, - 1
beats - 1
adds - 1
trying - 1
personable - 1
us - 1
ya - 1
know? - 1
nanny, - 1
student - 1
council - 1
pres - 1
(says - 1
organized - 1
responsible), - 1
concentration - 1
CPR - 1
ahh.. - 1
things! - 1
agreee - 1
carla..? - 1
speak - 1
forever - 1
hold - 1
peace - 1
then.. - 1
CARLA - 2
is! - 1
sooo - 1
happy - 2
ahhh... - 1
always - 2
call - 1
cuz - 1
mean! - 1
before - 1
gothere - 1
home - 1
excited - 1
come - 1
late - 1
assessed - 1
now? - 1
george...what - 1
saying? - 1
girl? - 1
persuading - 1
me!! - 1
meg... - 1
sign - 1
off - 1
CARLA... - 1
be!... - 1
words - 1
haha.. - 1
kidding - 1
around - 1
strengthen - 1
won - 1
far - 1
concerned - 1
him... - 1
soooo - 1
question: - 1
isnt - 1
phenomenon - 1
studying? - 1
fact - 1
persuade - 1
into - 1
want? - 1
mins.. - 2
decide - 1
organizing - 1
charity - 1
event... - 1
4 - 3
wrestling? - 1
prove? - 1
St.Pierre - 1
CARLA! - 2
eww - 1
-2 - 1
3-2 - 1
final - 1
analyis - 1
shhhhhh - 1
ARE - 1
YOU - 2
THERE - 1
min. - 1
remains - 1
tied - 1
choose? - 1
fool - 1
george? - 3
pick - 1
again? - 1
WTH! - 1
welllllllll - 1
HELLOOOOOOO - 1
even - 1
here? - 1
havent - 1
seen - 1
name - 1
wins... - 1
cry - 1
yourself - 1
sleep - 1
guy - 1
win - 1
wind - 1
michaelhaha - 1
so... - 1
fun - 1
games? - 1
; - 1
) - 1
ha - 1
rock! - 1
ROCK - 1
tomorrow! - 1
thursday!? - 1
richard... - 1
am - 1
GOODNIGHT! - 1
Sorry - 0
late! - 0
My - 0
cat - 0
missing, - 0
sorry! - 0
We - 0
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 0
outdoors - 0
graduated - 0
10th - 0
class - 0
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 0
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 0
80 - 0
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 0
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 0
cross - 0
Sounds - 0
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 0
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 0
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 0
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 0
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 0
plan - 0
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 0
quiz - 0
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 0
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 0
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 0
forgive - 0
Me - 0
lot - 0
Bye!:D - 0
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
