Ah, - 0
hello - 0
That - 1
took - 0
a - 12
little - 1
while - 0
to - 8
get - 1
in.... - 0
Hey - 0
michael - 0
What - 1
have - 4
I - 25
missed? - 0
like - 3
that - 11
she - 3
mentions - 0
"the - 0
child's - 0
needs - 0
and - 12
well-being" - 0
Are - 0
we - 6
going - 2
through - 0
the - 20
resumes - 0
in - 6
order? - 0
"reputed"? - 0
think - 7
he - 5
means - 0
"reputable" - 0
don't - 0
see - 0
much - 1
qualification - 0
for - 11
position - 2
on - 2
his - 2
resume... - 0
By - 0
way - 0
- - 0
do - 4
job - 1
title - 0
open - 0
position??? - 0
The - 3
posting - 0
asks - 0
experience - 4
but - 3
doesn't - 1
specify - 0
what - 0
exactly - 0
OK - 0
afterschool - 1
counselor - 0
sounds - 0
good - 6
So - 4
tutoring - 1
really - 2
cover - 0
would - 1
be - 4
doing - 1
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 4
wins!!!!!! - 0
:) - 2
it's - 0
funny, - 0
her - 0
listing - 0
"objective" - 0
makes - 2
me - 3
feel - 0
is - 13
more - 1
interested - 0
never - 0
liked - 0
an - 1
objective - 0
my - 2
own - 0
resume! - 0
taht's - 0
point - 1
maybe - 0
she's - 2
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 5
counting - 1
chat, - 0
of - 8
course.... - 0
nominate - 0
Carla - 4
as - 3
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 5
tribe - 0
has - 3
spogeorge - 0
"reputed - 0
company" - 0
still - 4
bothers - 0
that's - 0
bad - 0
English - 0
vote - 1
against - 0
him, - 0
since - 0
two - 0
others - 0
She - 4
volunteered - 0
Red - 0
Cross - 0
*for - 1
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 1
already - 2
had - 2
unanimous - 0
vote??? - 0
working - 1
family - 0
Albany - 0
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 1
came - 0
from - 0
meg - 1
won't - 0
here - 1
time - 2
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 3
nick - 0
yeah, - 0
another - 0
requires - 0
People - 0
Skills! - 0
thats - 2
true - 0
george- - 1
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 1
says - 0
with - 9
7-14 - 0
shall - 0
assume - 0
it - 0
directly - 0
age - 0
group - 1
opposed - 0
desk - 0
type? - 0
communication - 1
skills, - 0
outgoing - 0
self-starter - 0
able - 0
multi-task - 0
well, - 1
how - 0
bout - 0
based - 0
these - 0
qualities - 0
they - 2
are - 2
looking - 1
for.... - 0
work - 5
kids - 4
course - 0
there - 1
camps - 0
run - 0
out - 3
Ys - 0
child - 1
care - 2
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 2
at? - 0
resume? - 0
sure - 0
gotcha- - 0
so - 4
most - 0
this - 0
job.... - 0
sorry - 0
about - 5
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 1
thru - 0
carlas - 0
resume - 0
first - 2
? - 1
'06 - 0
high - 0
school - 0
grad - 0
yeah - 0
only - 1
less - 0
than - 0
year - 0
part-time - 0
nanny - 0
for! - 0
hi - 0
well - 2
considerate - 0
horses - 0
other - 0
exp - 0
wait - 0
sec- - 0
now - 4
college - 0
info - 0
MA - 0
'08 - 0
yes - 1
michael- - 0
described - 0
did - 2
nick- - 0
child- - 0
rather - 0
saying - 0
its - 4
completely - 1
related - 0
especially - 0
bc - 0
worked - 0
one - 1
Y - 1
might - 3
require- - 0
Might - 0
being - 1
key - 0
word - 0
k - 0
next - 0
oh - 0
good! - 0
poor - 0
kitty - 0
best - 1
part - 0
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 1
program - 0
haha - 0
minus - 0
points - 0
far! - 0
him - 3
better - 0
carla - 1
flexibility - 0
too - 4
looks - 0
hes - 0
freshman - 1
nope- - 0
big - 1
problem - 1
difficult - 0
hire - 0
right - 3
person - 1
without - 0
knowing - 0
we're - 0
hiring - 0
for- - 0
figure - 0
someone - 1
can - 2
overall - 0
mara! - 0
no - 2
exp- - 0
was - 5
orientation - 0
worst - 0
some - 0
leadership - 0
skills - 1
though - 3
dont - 0
know - 2
homework - 1
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 1
after - 2
hit - 0
all - 1
them - 0
?? - 0
why - 0
people - 1
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 1
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 0
hahaha - 0
relevant - 0
job- - 1
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 2
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 2
degree - 2
should - 1
ok - 1
emily - 0
richard - 4
list - 1
weight - 0
pros - 0
each- - 0
system - 0
then - 3
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 1
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 1
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 2
ARC - 0
seems - 0
3 - 1
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 3
cant - 0
hear - 0
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 1
teens - 1
job! - 0
nooooo - 0
lol - 3
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 3
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 0
men - 0
women - 1
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 1
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 1
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 1
office - 0
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 5
And - 3
nick? - 2
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 1
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 1
plenty - 0
computer - 0
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 0
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 0
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 0
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 1
been - 0
leaving - 0
wonder - 0
old - 1
got - 2
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 0
zip - 0
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 2
mentioned - 0
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 0
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 0
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 1
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 5
complete - 0
degree? - 0
actually - 1
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 1
btw...richard - 0
put - 0
under - 1
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 0
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 1
who's - 0
lead - 0
anymore - 0
concede - 1
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 1
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 1
hot - 0
because - 1
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 1
match - 0
yea - 0
trouble - 1
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 2
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 1
amy.. - 0
reviewing - 0
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 0
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 0
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 1
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 1
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 0
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 2
, - 1
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 2
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 0
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 1
excited - 0
come - 0
late - 1
assessed - 0
now? - 1
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 2
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 0
strengthen - 0
won - 0
far - 1
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 2
charity - 2
event... - 0
4 - 2
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 1
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 1
pick - 1
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 0
here? - 0
havent - 0
seen - 0
name - 0
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 0
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 1
am - 2
GOODNIGHT! - 0
Sorry - 2
late! - 1
My - 2
cat - 1
missing, - 1
sorry! - 1
We - 2
found - 1
How - 1
this? - 1
He - 5
hiding - 1
neighbor's - 1
stairs - 1
Ok, - 2
He's - 2
baby - 1
handle - 1
outdoors - 2
graduated - 1
10th - 1
class - 1
+1? - 1
170 - 1
But - 6
wait, - 1
GPA - 1
Which - 1
partying - 1
Probably - 2
care-taker - 1
room - 1
mate - 1
works - 2
councelor? - 1
Experience - 1
kids, - 2
managing - 1
80 - 1
altogether - 1
staff - 1
10 - 1
people, - 1
gym - 1
time, - 1
spend - 1
it:) - 1
rules - 1
running, - 1
etc... - 1
(In - 1
halls) - 1
moderator - 2
messaged - 1
gmail - 1
said - 1
"child - 1
counselor" - 1
too- - 1
hard - 1
catch - 1
u[ - 1
*p - 1
Exactly - 1
We're - 1
resume's - 1
(Or - 1
missed - 1
lol) - 1
Yeah - 3
they're - 1
experienced - 1
I'd - 1
cross - 1
Sounds - 1
Hahaha - 10
hers - 1
VERY - 1
vague - 1
It - 1
roomie - 1
True - 2
looked - 1
ahead - 1
Robert - 2
Jordan - 1
list. - 1
spelled - 1
utilize - 1
wrong. - 1
LOL\ - 1
know... - 1
writer - 1
fictional - 2
getting - 2
RJ - 1
Not - 3
unrelated - 1
English? - 1
Nahh - 1
Brown - 1
girl - 1
Umm, - 1
wasn't - 1
wants - 2
teenagers - 1
dunno, - 1
I'm - 8
torn - 1
intensive - 1
Mark - 1
weakest - 1
links. - 1
Goodbye! - 1
Good - 2
plan - 1
degree=+1 - 1
Self - 1
starter - 1
+1 - 1
he's - 3
No - 1
quiz - 2
raised - 1
money - 1
total - 1
Communication - 1
Woops - 1
redundant - 1
Ok - 6
certified - 1
Concentration - 1
hs - 1
She's - 1
learning - 1
it? - 1
Kind - 1
certification - 1
hired - 1
third - 1
wins - 1
Nope - 1
wins:) - 1
forsee: - 1
Is - 1
quit - 1
short - 1
period - 1
BAD - 1
NEWS - 1
BEARS - 1
Hahahaha - 4
:-P - 4
h - 1
ahahaha - 1
turning - 1
dark - 1
side - 1
youi're - 1
sarcastic - 1
yet! - 1
toss - 1
coin - 1
Yesss! - 1
Heads=Carla, - 1
Tails=Richard - 1
Oh - 4
nooo - 1
sense - 1
Then - 1
willing - 1
*ceed? - 1
Idk - 1
That's - 1
true! - 1
Men - 2
look - 1
them! - 1
Awww. - 1
Don't - 1
guys:-P - 1
youngsters - 1
-Richard- - 1
winning? - 1
Unless - 1
he'd - 2
scare - 1
Since - 1
pics - 1
You - 1
(therefore - 1
male) - 1
Although - 1
profs - 1
kill - 1
hunted - 1
hunter-gatherer - 1
societies - 1
everyone - 1
thinks - 1
'man-the-hunter' - 1
s - 1
sweet - 1
start - 1
over - 1
telephone - 1
moved - 1
week - 1
gotta - 1
mtch - 1
idea - 1
RICHARD - 1
C'mos! - 1
*C'mon - 1
Lets - 1
RICHARD:D - 1
maker:) - 1
devil's - 1
advocate - 1
0:-) - 1
:-p - 1
OH - 1
NOOOO - 1
horror! - 1
anguish! - 1
Ohhhh - 1
insanity! - 1
(Fingers - 1
crossed) - 1
Wahhhh - 1
YES - 1
disappointed - 1
J/k - 1
I'll - 1
forgive - 1
Me - 1
lot - 1
Bye!:D - 1
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 0
hello - 0
That - 1
took - 0
a - 12
little - 1
while - 0
to - 8
get - 1
in.... - 0
Hey - 0
michael - 0
What - 1
have - 4
I - 25
missed? - 0
like - 3
that - 11
she - 3
mentions - 0
"the - 0
child's - 0
needs - 0
and - 12
well-being" - 0
Are - 0
we - 6
going - 2
through - 0
the - 20
resumes - 0
in - 6
order? - 0
"reputed"? - 0
think - 7
he - 5
means - 0
"reputable" - 0
don't - 0
see - 0
much - 1
qualification - 0
for - 11
position - 2
on - 2
his - 2
resume... - 0
By - 0
way - 0
- - 0
do - 4
job - 1
title - 0
open - 0
position??? - 0
The - 3
posting - 0
asks - 0
experience - 4
but - 3
doesn't - 1
specify - 0
what - 0
exactly - 0
OK - 0
afterschool - 1
counselor - 0
sounds - 0
good - 6
So - 4
tutoring - 1
really - 2
cover - 0
would - 1
be - 4
doing - 1
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 4
wins!!!!!! - 0
:) - 2
it's - 0
funny, - 0
her - 0
listing - 0
"objective" - 0
makes - 2
me - 3
feel - 0
is - 13
more - 1
interested - 0
never - 0
liked - 0
an - 1
objective - 0
my - 2
own - 0
resume! - 0
taht's - 0
point - 1
maybe - 0
she's - 2
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 5
counting - 1
chat, - 0
of - 8
course.... - 0
nominate - 0
Carla - 4
as - 3
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 5
tribe - 0
has - 3
spogeorge - 0
"reputed - 0
company" - 0
still - 4
bothers - 0
that's - 0
bad - 0
English - 0
vote - 1
against - 0
him, - 0
since - 0
two - 0
others - 0
She - 4
volunteered - 0
Red - 0
Cross - 0
*for - 1
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 1
already - 2
had - 2
unanimous - 0
vote??? - 0
working - 1
family - 0
Albany - 0
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 1
came - 0
from - 0
meg - 1
won't - 0
here - 1
time - 2
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 3
nick - 0
yeah, - 0
another - 0
requires - 0
People - 0
Skills! - 0
thats - 2
true - 0
george- - 1
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 1
says - 0
with - 9
7-14 - 0
shall - 0
assume - 0
it - 0
directly - 0
age - 0
group - 1
opposed - 0
desk - 0
type? - 0
communication - 1
skills, - 0
outgoing - 0
self-starter - 0
able - 0
multi-task - 0
well, - 1
how - 0
bout - 0
based - 0
these - 0
qualities - 0
they - 2
are - 2
looking - 1
for.... - 0
work - 5
kids - 4
course - 0
there - 1
camps - 0
run - 0
out - 3
Ys - 0
child - 1
care - 2
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 2
at? - 0
resume? - 0
sure - 0
gotcha- - 0
so - 4
most - 0
this - 0
job.... - 0
sorry - 0
about - 5
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 1
thru - 0
carlas - 0
resume - 0
first - 2
? - 1
'06 - 0
high - 0
school - 0
grad - 0
yeah - 0
only - 1
less - 0
than - 0
year - 0
part-time - 0
nanny - 0
for! - 0
hi - 0
well - 2
considerate - 0
horses - 0
other - 0
exp - 0
wait - 0
sec- - 0
now - 4
college - 0
info - 0
MA - 0
'08 - 0
yes - 1
michael- - 0
described - 0
did - 2
nick- - 0
child- - 0
rather - 0
saying - 0
its - 4
completely - 1
related - 0
especially - 0
bc - 0
worked - 0
one - 1
Y - 1
might - 3
require- - 0
Might - 0
being - 1
key - 0
word - 0
k - 0
next - 0
oh - 0
good! - 0
poor - 0
kitty - 0
best - 1
part - 0
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 1
program - 0
haha - 0
minus - 0
points - 0
far! - 0
him - 3
better - 0
carla - 1
flexibility - 0
too - 4
looks - 0
hes - 0
freshman - 1
nope- - 0
big - 1
problem - 1
difficult - 0
hire - 0
right - 3
person - 1
without - 0
knowing - 0
we're - 0
hiring - 0
for- - 0
figure - 0
someone - 1
can - 2
overall - 0
mara! - 0
no - 2
exp- - 0
was - 5
orientation - 0
worst - 0
some - 0
leadership - 0
skills - 1
though - 3
dont - 0
know - 2
homework - 1
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 1
after - 2
hit - 0
all - 1
them - 0
?? - 0
why - 0
people - 1
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 1
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 0
hahaha - 0
relevant - 0
job- - 1
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 2
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 2
degree - 2
should - 1
ok - 1
emily - 0
richard - 4
list - 1
weight - 0
pros - 0
each- - 0
system - 0
then - 3
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 1
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 1
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 2
ARC - 0
seems - 0
3 - 1
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 3
cant - 0
hear - 0
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 1
teens - 1
job! - 0
nooooo - 0
lol - 3
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 3
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 0
men - 0
women - 1
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 1
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 1
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 1
office - 0
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 5
And - 3
nick? - 2
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 1
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 1
plenty - 0
computer - 0
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 0
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 0
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 0
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 1
been - 0
leaving - 0
wonder - 0
old - 1
got - 2
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 0
zip - 0
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 2
mentioned - 0
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 0
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 0
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 1
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 5
complete - 0
degree? - 0
actually - 1
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 1
btw...richard - 0
put - 0
under - 1
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 0
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 1
who's - 0
lead - 0
anymore - 0
concede - 1
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 1
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 1
hot - 0
because - 1
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 1
match - 0
yea - 0
trouble - 1
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 2
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 1
amy.. - 0
reviewing - 0
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 0
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 0
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 1
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 1
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 0
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 2
, - 1
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 2
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 0
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 1
excited - 0
come - 0
late - 1
assessed - 0
now? - 1
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 2
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 0
strengthen - 0
won - 0
far - 1
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 2
charity - 2
event... - 0
4 - 2
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 1
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 1
pick - 1
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 0
here? - 0
havent - 0
seen - 0
name - 0
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 0
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 1
am - 2
GOODNIGHT! - 0
Sorry - 2
late! - 1
My - 2
cat - 1
missing, - 1
sorry! - 1
We - 2
found - 1
How - 1
this? - 1
He - 5
hiding - 1
neighbor's - 1
stairs - 1
Ok, - 2
He's - 2
baby - 1
handle - 1
outdoors - 2
graduated - 1
10th - 1
class - 1
+1? - 1
170 - 1
But - 6
wait, - 1
GPA - 1
Which - 1
partying - 1
Probably - 2
care-taker - 1
room - 1
mate - 1
works - 2
councelor? - 1
Experience - 1
kids, - 2
managing - 1
80 - 1
altogether - 1
staff - 1
10 - 1
people, - 1
gym - 1
time, - 1
spend - 1
it:) - 1
rules - 1
running, - 1
etc... - 1
(In - 1
halls) - 1
moderator - 2
messaged - 1
gmail - 1
said - 1
"child - 1
counselor" - 1
too- - 1
hard - 1
catch - 1
u[ - 1
*p - 1
Exactly - 1
We're - 1
resume's - 1
(Or - 1
missed - 1
lol) - 1
Yeah - 3
they're - 1
experienced - 1
I'd - 1
cross - 1
Sounds - 1
Hahaha - 10
hers - 1
VERY - 1
vague - 1
It - 1
roomie - 1
True - 2
looked - 1
ahead - 1
Robert - 2
Jordan - 1
list. - 1
spelled - 1
utilize - 1
wrong. - 1
LOL\ - 1
know... - 1
writer - 1
fictional - 2
getting - 2
RJ - 1
Not - 3
unrelated - 1
English? - 1
Nahh - 1
Brown - 1
girl - 1
Umm, - 1
wasn't - 1
wants - 2
teenagers - 1
dunno, - 1
I'm - 8
torn - 1
intensive - 1
Mark - 1
weakest - 1
links. - 1
Goodbye! - 1
Good - 2
plan - 1
degree=+1 - 1
Self - 1
starter - 1
+1 - 1
he's - 3
No - 1
quiz - 2
raised - 1
money - 1
total - 1
Communication - 1
Woops - 1
redundant - 1
Ok - 6
certified - 1
Concentration - 1
hs - 1
She's - 1
learning - 1
it? - 1
Kind - 1
certification - 1
hired - 1
third - 1
wins - 1
Nope - 1
wins:) - 1
forsee: - 1
Is - 1
quit - 1
short - 1
period - 1
BAD - 1
NEWS - 1
BEARS - 1
Hahahaha - 4
:-P - 4
h - 1
ahahaha - 1
turning - 1
dark - 1
side - 1
youi're - 1
sarcastic - 1
yet! - 1
toss - 1
coin - 1
Yesss! - 1
Heads=Carla, - 1
Tails=Richard - 1
Oh - 4
nooo - 1
sense - 1
Then - 1
willing - 1
*ceed? - 1
Idk - 1
That's - 1
true! - 1
Men - 2
look - 1
them! - 1
Awww. - 1
Don't - 1
guys:-P - 1
youngsters - 1
-Richard- - 1
winning? - 1
Unless - 1
he'd - 2
scare - 1
Since - 1
pics - 1
You - 1
(therefore - 1
male) - 1
Although - 1
profs - 1
kill - 1
hunted - 1
hunter-gatherer - 1
societies - 1
everyone - 1
thinks - 1
'man-the-hunter' - 1
s - 1
sweet - 1
start - 1
over - 1
telephone - 1
moved - 1
week - 1
gotta - 1
mtch - 1
idea - 1
RICHARD - 1
C'mos! - 1
*C'mon - 1
Lets - 1
RICHARD:D - 1
maker:) - 1
devil's - 1
advocate - 1
0:-) - 1
:-p - 1
OH - 1
NOOOO - 1
horror! - 1
anguish! - 1
Ohhhh - 1
insanity! - 1
(Fingers - 1
crossed) - 1
Wahhhh - 1
YES - 1
disappointed - 1
J/k - 1
I'll - 1
forgive - 1
Me - 1
lot - 1
Bye!:D - 1
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 0
hello - 0
That - 1
took - 0
a - 12
little - 1
while - 0
to - 8
get - 1
in.... - 0
Hey - 0
michael - 0
What - 1
have - 4
I - 25
missed? - 0
like - 3
that - 11
she - 3
mentions - 0
"the - 0
child's - 0
needs - 0
and - 12
well-being" - 0
Are - 0
we - 6
going - 2
through - 0
the - 20
resumes - 0
in - 6
order? - 0
"reputed"? - 0
think - 7
he - 5
means - 0
"reputable" - 0
don't - 0
see - 0
much - 1
qualification - 0
for - 11
position - 2
on - 2
his - 2
resume... - 0
By - 0
way - 0
- - 0
do - 4
job - 1
title - 0
open - 0
position??? - 0
The - 3
posting - 0
asks - 0
experience - 4
but - 3
doesn't - 1
specify - 0
what - 0
exactly - 0
OK - 0
afterschool - 1
counselor - 0
sounds - 0
good - 6
So - 4
tutoring - 1
really - 2
cover - 0
would - 1
be - 4
doing - 1
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 4
wins!!!!!! - 0
:) - 2
it's - 0
funny, - 0
her - 0
listing - 0
"objective" - 0
makes - 2
me - 3
feel - 0
is - 13
more - 1
interested - 0
never - 0
liked - 0
an - 1
objective - 0
my - 2
own - 0
resume! - 0
taht's - 0
point - 1
maybe - 0
she's - 2
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 5
counting - 1
chat, - 0
of - 8
course.... - 0
nominate - 0
Carla - 4
as - 3
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 5
tribe - 0
has - 3
spogeorge - 0
"reputed - 0
company" - 0
still - 4
bothers - 0
that's - 0
bad - 0
English - 0
vote - 1
against - 0
him, - 0
since - 0
two - 0
others - 0
She - 4
volunteered - 0
Red - 0
Cross - 0
*for - 1
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 1
already - 2
had - 2
unanimous - 0
vote??? - 0
working - 1
family - 0
Albany - 0
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 1
came - 0
from - 0
meg - 1
won't - 0
here - 1
time - 2
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 3
nick - 0
yeah, - 0
another - 0
requires - 0
People - 0
Skills! - 0
thats - 2
true - 0
george- - 1
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 1
says - 0
with - 9
7-14 - 0
shall - 0
assume - 0
it - 0
directly - 0
age - 0
group - 1
opposed - 0
desk - 0
type? - 0
communication - 1
skills, - 0
outgoing - 0
self-starter - 0
able - 0
multi-task - 0
well, - 1
how - 0
bout - 0
based - 0
these - 0
qualities - 0
they - 2
are - 2
looking - 1
for.... - 0
work - 5
kids - 4
course - 0
there - 1
camps - 0
run - 0
out - 3
Ys - 0
child - 1
care - 2
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 2
at? - 0
resume? - 0
sure - 0
gotcha- - 0
so - 4
most - 0
this - 0
job.... - 0
sorry - 0
about - 5
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 1
thru - 0
carlas - 0
resume - 0
first - 2
? - 1
'06 - 0
high - 0
school - 0
grad - 0
yeah - 0
only - 1
less - 0
than - 0
year - 0
part-time - 0
nanny - 0
for! - 0
hi - 0
well - 2
considerate - 0
horses - 0
other - 0
exp - 0
wait - 0
sec- - 0
now - 4
college - 0
info - 0
MA - 0
'08 - 0
yes - 1
michael- - 0
described - 0
did - 2
nick- - 0
child- - 0
rather - 0
saying - 0
its - 4
completely - 1
related - 0
especially - 0
bc - 0
worked - 0
one - 1
Y - 1
might - 3
require- - 0
Might - 0
being - 1
key - 0
word - 0
k - 0
next - 0
oh - 0
good! - 0
poor - 0
kitty - 0
best - 1
part - 0
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 1
program - 0
haha - 0
minus - 0
points - 0
far! - 0
him - 3
better - 0
carla - 1
flexibility - 0
too - 4
looks - 0
hes - 0
freshman - 1
nope- - 0
big - 1
problem - 1
difficult - 0
hire - 0
right - 3
person - 1
without - 0
knowing - 0
we're - 0
hiring - 0
for- - 0
figure - 0
someone - 1
can - 2
overall - 0
mara! - 0
no - 2
exp- - 0
was - 5
orientation - 0
worst - 0
some - 0
leadership - 0
skills - 1
though - 3
dont - 0
know - 2
homework - 1
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 1
after - 2
hit - 0
all - 1
them - 0
?? - 0
why - 0
people - 1
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 1
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 0
hahaha - 0
relevant - 0
job- - 1
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 2
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 2
degree - 2
should - 1
ok - 1
emily - 0
richard - 4
list - 1
weight - 0
pros - 0
each- - 0
system - 0
then - 3
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 1
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 1
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 2
ARC - 0
seems - 0
3 - 1
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 3
cant - 0
hear - 0
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 1
teens - 1
job! - 0
nooooo - 0
lol - 3
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 3
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 0
men - 0
women - 1
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 1
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 1
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 1
office - 0
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 5
And - 3
nick? - 2
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 1
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 1
plenty - 0
computer - 0
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 0
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 0
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 0
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 1
been - 0
leaving - 0
wonder - 0
old - 1
got - 2
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 0
zip - 0
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 2
mentioned - 0
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 0
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 0
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 1
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 5
complete - 0
degree? - 0
actually - 1
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 1
btw...richard - 0
put - 0
under - 1
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 0
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 1
who's - 0
lead - 0
anymore - 0
concede - 1
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 1
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 1
hot - 0
because - 1
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 1
match - 0
yea - 0
trouble - 1
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 2
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 1
amy.. - 0
reviewing - 0
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 0
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 0
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 1
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 1
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 0
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 2
, - 1
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 2
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 0
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 1
excited - 0
come - 0
late - 1
assessed - 0
now? - 1
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 2
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 0
strengthen - 0
won - 0
far - 1
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 2
charity - 2
event... - 0
4 - 2
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 1
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 1
pick - 1
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 0
here? - 0
havent - 0
seen - 0
name - 0
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 0
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 1
am - 2
GOODNIGHT! - 0
Sorry - 2
late! - 1
My - 2
cat - 1
missing, - 1
sorry! - 1
We - 2
found - 1
How - 1
this? - 1
He - 5
hiding - 1
neighbor's - 1
stairs - 1
Ok, - 2
He's - 2
baby - 1
handle - 1
outdoors - 2
graduated - 1
10th - 1
class - 1
+1? - 1
170 - 1
But - 6
wait, - 1
GPA - 1
Which - 1
partying - 1
Probably - 2
care-taker - 1
room - 1
mate - 1
works - 2
councelor? - 1
Experience - 1
kids, - 2
managing - 1
80 - 1
altogether - 1
staff - 1
10 - 1
people, - 1
gym - 1
time, - 1
spend - 1
it:) - 1
rules - 1
running, - 1
etc... - 1
(In - 1
halls) - 1
moderator - 2
messaged - 1
gmail - 1
said - 1
"child - 1
counselor" - 1
too- - 1
hard - 1
catch - 1
u[ - 1
*p - 1
Exactly - 1
We're - 1
resume's - 1
(Or - 1
missed - 1
lol) - 1
Yeah - 3
they're - 1
experienced - 1
I'd - 1
cross - 1
Sounds - 1
Hahaha - 10
hers - 1
VERY - 1
vague - 1
It - 1
roomie - 1
True - 2
looked - 1
ahead - 1
Robert - 2
Jordan - 1
list. - 1
spelled - 1
utilize - 1
wrong. - 1
LOL\ - 1
know... - 1
writer - 1
fictional - 2
getting - 2
RJ - 1
Not - 3
unrelated - 1
English? - 1
Nahh - 1
Brown - 1
girl - 1
Umm, - 1
wasn't - 1
wants - 2
teenagers - 1
dunno, - 1
I'm - 8
torn - 1
intensive - 1
Mark - 1
weakest - 1
links. - 1
Goodbye! - 1
Good - 2
plan - 1
degree=+1 - 1
Self - 1
starter - 1
+1 - 1
he's - 3
No - 1
quiz - 2
raised - 1
money - 1
total - 1
Communication - 1
Woops - 1
redundant - 1
Ok - 6
certified - 1
Concentration - 1
hs - 1
She's - 1
learning - 1
it? - 1
Kind - 1
certification - 1
hired - 1
third - 1
wins - 1
Nope - 1
wins:) - 1
forsee: - 1
Is - 1
quit - 1
short - 1
period - 1
BAD - 1
NEWS - 1
BEARS - 1
Hahahaha - 4
:-P - 4
h - 1
ahahaha - 1
turning - 1
dark - 1
side - 1
youi're - 1
sarcastic - 1
yet! - 1
toss - 1
coin - 1
Yesss! - 1
Heads=Carla, - 1
Tails=Richard - 1
Oh - 4
nooo - 1
sense - 1
Then - 1
willing - 1
*ceed? - 1
Idk - 1
That's - 1
true! - 1
Men - 2
look - 1
them! - 1
Awww. - 1
Don't - 1
guys:-P - 1
youngsters - 1
-Richard- - 1
winning? - 1
Unless - 1
he'd - 2
scare - 1
Since - 1
pics - 1
You - 1
(therefore - 1
male) - 1
Although - 1
profs - 1
kill - 1
hunted - 1
hunter-gatherer - 1
societies - 1
everyone - 1
thinks - 1
'man-the-hunter' - 1
s - 1
sweet - 1
start - 1
over - 1
telephone - 1
moved - 1
week - 1
gotta - 1
mtch - 1
idea - 1
RICHARD - 1
C'mos! - 1
*C'mon - 1
Lets - 1
RICHARD:D - 1
maker:) - 1
devil's - 1
advocate - 1
0:-) - 1
:-p - 1
OH - 1
NOOOO - 1
horror! - 1
anguish! - 1
Ohhhh - 1
insanity! - 1
(Fingers - 1
crossed) - 1
Wahhhh - 1
YES - 1
disappointed - 1
J/k - 1
I'll - 1
forgive - 1
Me - 1
lot - 1
Bye!:D - 1
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 0
hello - 0
That - 1
took - 0
a - 12
little - 1
while - 0
to - 8
get - 1
in.... - 0
Hey - 0
michael - 0
What - 1
have - 4
I - 25
missed? - 0
like - 3
that - 11
she - 3
mentions - 0
"the - 0
child's - 0
needs - 0
and - 12
well-being" - 0
Are - 0
we - 6
going - 2
through - 0
the - 20
resumes - 0
in - 6
order? - 0
"reputed"? - 0
think - 7
he - 5
means - 0
"reputable" - 0
don't - 0
see - 0
much - 1
qualification - 0
for - 11
position - 2
on - 2
his - 2
resume... - 0
By - 0
way - 0
- - 0
do - 4
job - 1
title - 0
open - 0
position??? - 0
The - 3
posting - 0
asks - 0
experience - 4
but - 3
doesn't - 1
specify - 0
what - 0
exactly - 0
OK - 0
afterschool - 1
counselor - 0
sounds - 0
good - 6
So - 4
tutoring - 1
really - 2
cover - 0
would - 1
be - 4
doing - 1
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 4
wins!!!!!! - 0
:) - 2
it's - 0
funny, - 0
her - 0
listing - 0
"objective" - 0
makes - 2
me - 3
feel - 0
is - 13
more - 1
interested - 0
never - 0
liked - 0
an - 1
objective - 0
my - 2
own - 0
resume! - 0
taht's - 0
point - 1
maybe - 0
she's - 2
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 5
counting - 1
chat, - 0
of - 8
course.... - 0
nominate - 0
Carla - 4
as - 3
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 5
tribe - 0
has - 3
spogeorge - 0
"reputed - 0
company" - 0
still - 4
bothers - 0
that's - 0
bad - 0
English - 0
vote - 1
against - 0
him, - 0
since - 0
two - 0
others - 0
She - 4
volunteered - 0
Red - 0
Cross - 0
*for - 1
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 1
already - 2
had - 2
unanimous - 0
vote??? - 0
working - 1
family - 0
Albany - 0
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 1
came - 0
from - 0
meg - 1
won't - 0
here - 1
time - 2
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 3
nick - 0
yeah, - 0
another - 0
requires - 0
People - 0
Skills! - 0
thats - 2
true - 0
george- - 1
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 0
etc. - 0
Just - 1
says - 0
with - 9
7-14 - 0
shall - 0
assume - 0
it - 0
directly - 0
age - 0
group - 1
opposed - 0
desk - 0
type? - 0
communication - 1
skills, - 0
outgoing - 0
self-starter - 0
able - 0
multi-task - 0
well, - 1
how - 0
bout - 0
based - 0
these - 0
qualities - 0
they - 2
are - 2
looking - 1
for.... - 0
work - 5
kids - 4
course - 0
there - 1
camps - 0
run - 0
out - 3
Ys - 0
child - 1
care - 2
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 2
at? - 0
resume? - 0
sure - 0
gotcha- - 0
so - 4
most - 0
this - 0
job.... - 0
sorry - 0
about - 5
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 1
thru - 0
carlas - 0
resume - 0
first - 2
? - 1
'06 - 0
high - 0
school - 0
grad - 0
yeah - 0
only - 1
less - 0
than - 0
year - 0
part-time - 0
nanny - 0
for! - 0
hi - 0
well - 2
considerate - 0
horses - 0
other - 0
exp - 0
wait - 0
sec- - 0
now - 4
college - 0
info - 0
MA - 0
'08 - 0
yes - 1
michael- - 0
described - 0
did - 2
nick- - 0
child- - 0
rather - 0
saying - 0
its - 4
completely - 1
related - 0
especially - 0
bc - 0
worked - 0
one - 1
Y - 1
might - 3
require- - 0
Might - 0
being - 1
key - 0
word - 0
k - 0
next - 0
oh - 0
good! - 0
poor - 0
kitty - 0
best - 1
part - 0
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 1
program - 0
haha - 0
minus - 0
points - 0
far! - 0
him - 3
better - 0
carla - 1
flexibility - 0
too - 4
looks - 0
hes - 0
freshman - 1
nope- - 0
big - 1
problem - 1
difficult - 0
hire - 0
right - 3
person - 1
without - 0
knowing - 0
we're - 0
hiring - 0
for- - 0
figure - 0
someone - 1
can - 2
overall - 0
mara! - 0
no - 2
exp- - 0
was - 5
orientation - 0
worst - 0
some - 0
leadership - 0
skills - 1
though - 3
dont - 0
know - 2
homework - 1
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 1
after - 2
hit - 0
all - 1
them - 0
?? - 0
why - 0
people - 1
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 1
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 0
hahaha - 0
relevant - 0
job- - 1
earn - 0
any - 0
pts - 0
untlize - 0
Lol - 2
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 2
degree - 2
should - 1
ok - 1
emily - 0
richard - 4
list - 1
weight - 0
pros - 0
each- - 0
system - 0
then - 3
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 1
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 1
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 2
ARC - 0
seems - 0
3 - 1
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 3
cant - 0
hear - 0
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 0
mind - 0
younger - 1
teens - 1
job! - 0
nooooo - 0
lol - 3
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 3
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 1
link - 0
LOL! - 0
by - 0
men - 0
women - 1
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 1
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 1
hunted? - 0
hunter? - 0
talking - 0
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 0
meetings, - 0
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 1
office - 0
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 0
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 5
And - 3
nick? - 2
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 1
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 1
plenty - 0
computer - 0
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 0
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 0
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 0
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 1
been - 0
leaving - 0
wonder - 0
old - 1
got - 2
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 0
zip - 0
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 2
mentioned - 0
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 0
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 0
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 1
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 5
complete - 0
degree? - 0
actually - 1
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 1
btw...richard - 0
put - 0
under - 1
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 0
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 1
who's - 0
lead - 0
anymore - 0
concede - 1
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 1
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 1
hot - 0
because - 1
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 1
match - 0
yea - 0
trouble - 1
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 2
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 1
amy.. - 0
reviewing - 0
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 0
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 0
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 1
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 1
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 0
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 2
, - 1
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 2
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 0
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 1
excited - 0
come - 0
late - 1
assessed - 0
now? - 1
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 2
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 0
strengthen - 0
won - 0
far - 1
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 2
charity - 2
event... - 0
4 - 2
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 1
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 1
pick - 1
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 0
here? - 0
havent - 0
seen - 0
name - 0
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 0
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 1
am - 2
GOODNIGHT! - 0
Sorry - 2
late! - 1
My - 2
cat - 1
missing, - 1
sorry! - 1
We - 2
found - 1
How - 1
this? - 1
He - 5
hiding - 1
neighbor's - 1
stairs - 1
Ok, - 2
He's - 2
baby - 1
handle - 1
outdoors - 2
graduated - 1
10th - 1
class - 1
+1? - 1
170 - 1
But - 6
wait, - 1
GPA - 1
Which - 1
partying - 1
Probably - 2
care-taker - 1
room - 1
mate - 1
works - 2
councelor? - 1
Experience - 1
kids, - 2
managing - 1
80 - 1
altogether - 1
staff - 1
10 - 1
people, - 1
gym - 1
time, - 1
spend - 1
it:) - 1
rules - 1
running, - 1
etc... - 1
(In - 1
halls) - 1
moderator - 2
messaged - 1
gmail - 1
said - 1
"child - 1
counselor" - 1
too- - 1
hard - 1
catch - 1
u[ - 1
*p - 1
Exactly - 1
We're - 1
resume's - 1
(Or - 1
missed - 1
lol) - 1
Yeah - 3
they're - 1
experienced - 1
I'd - 1
cross - 1
Sounds - 1
Hahaha - 10
hers - 1
VERY - 1
vague - 1
It - 1
roomie - 1
True - 2
looked - 1
ahead - 1
Robert - 2
Jordan - 1
list. - 1
spelled - 1
utilize - 1
wrong. - 1
LOL\ - 1
know... - 1
writer - 1
fictional - 2
getting - 2
RJ - 1
Not - 3
unrelated - 1
English? - 1
Nahh - 1
Brown - 1
girl - 1
Umm, - 1
wasn't - 1
wants - 2
teenagers - 1
dunno, - 1
I'm - 8
torn - 1
intensive - 1
Mark - 1
weakest - 1
links. - 1
Goodbye! - 1
Good - 2
plan - 1
degree=+1 - 1
Self - 1
starter - 1
+1 - 1
he's - 3
No - 1
quiz - 2
raised - 1
money - 1
total - 1
Communication - 1
Woops - 1
redundant - 1
Ok - 6
certified - 1
Concentration - 1
hs - 1
She's - 1
learning - 1
it? - 1
Kind - 1
certification - 1
hired - 1
third - 1
wins - 1
Nope - 1
wins:) - 1
forsee: - 1
Is - 1
quit - 1
short - 1
period - 1
BAD - 1
NEWS - 1
BEARS - 1
Hahahaha - 4
:-P - 4
h - 1
ahahaha - 1
turning - 1
dark - 1
side - 1
youi're - 1
sarcastic - 1
yet! - 1
toss - 1
coin - 1
Yesss! - 1
Heads=Carla, - 1
Tails=Richard - 1
Oh - 4
nooo - 1
sense - 1
Then - 1
willing - 1
*ceed? - 1
Idk - 1
That's - 1
true! - 1
Men - 2
look - 1
them! - 1
Awww. - 1
Don't - 1
guys:-P - 1
youngsters - 1
-Richard- - 1
winning? - 1
Unless - 1
he'd - 2
scare - 1
Since - 1
pics - 1
You - 1
(therefore - 1
male) - 1
Although - 1
profs - 1
kill - 1
hunted - 1
hunter-gatherer - 1
societies - 1
everyone - 1
thinks - 1
'man-the-hunter' - 1
s - 1
sweet - 1
start - 1
over - 1
telephone - 1
moved - 1
week - 1
gotta - 1
mtch - 1
idea - 1
RICHARD - 1
C'mos! - 1
*C'mon - 1
Lets - 1
RICHARD:D - 1
maker:) - 1
devil's - 1
advocate - 1
0:-) - 1
:-p - 1
OH - 1
NOOOO - 1
horror! - 1
anguish! - 1
Ohhhh - 1
insanity! - 1
(Fingers - 1
crossed) - 1
Wahhhh - 1
YES - 1
disappointed - 1
J/k - 1
I'll - 1
forgive - 1
Me - 1
lot - 1
Bye!:D - 1
Hello. - 0
Sarah's - 0
blue - 0
gray - 0
screen...maybe - 0
problems? - 0
Oh, - 0
hope - 0
finds - 0
cat. - 0
george: - 0
snuck - 0
again - 0
tonight, - 0
though. - 0
Actually - 0
expert - 0
nice...I - 0
tried - 0
address - 0
day - 0
refused - 0
code, - 0
heh. - 0
Yeah, - 0
nice - 0
sitting - 0
counsel - 0
youth - 0
problems - 0
what.... - 0
Man - 0
today, - 0
summer - 0
day, - 0
next? - 0
that, - 0
guess. - 0
A - 0
staffers - 0
seem - 0
training - 0
rooms - 0
regular - 0
stuff - 0
I've - 0
seen. - 0
handles - 0
those - 0
community - 0
oriented - 0
computers - 0
meeting - 0
tables - 0
kitchen - 0
whatnot - 0
back, - 0
Still - 0
here. - 0
Hmm, - 0
fundraising - 0
applicable - 0
least. - 0
Even - 0
exact - 0
tasks - 0
aren't - 0
clear. - 0
more. - 0
guess - 0
start, - 0
Sarah? - 0
Fundraising - 0
Mark, - 0
Nanny - 0
Carla, - 0
think, - 0
comment. - 0
Sure. - 0
Ha, - 0
older. - 0
parents - 0
told - 0
ride - 0
paved - 0
roads, - 0
hurts - 0
feet - 0
something. - 0
Annoying - 0
considering - 0
roads - 0
here, - 0
ha. - 0
nick. - 0
started - 0
Carla's - 0
resume. - 0
wondering - 0
was, - 0
noticed - 0
'06. - 0
description, - 0
line - 0
"committed - 0
making - 0
positive - 0
difference" - 0
applicant - 0
services. - 0
than* - 0
even. - 0
Heh, - 0
01234....I - 0
remember - 0
processed - 0
surveys - 0
IBM - 0
bunch - 0
numbers - 0
often - 0
entered - 0
fake - 0
data. - 0
"123 - 0
Street", - 0
etc.. - 0
good. - 0
meg. - 0
meg: - 0
finished - 0
moving - 0
Richard. - 0
"flexible - 0
schedule", - 0
plus. - 0
complaints - 0
asked - 0
odd - 0
weegeorged - 0
shift. - 0
Manning - 0
gets - 0
points. - 0
Multi-tasking - 0
too, - 0
randomly. - 0
Charity - 0
worth - 0
towards - 0
difference", - 0
progress - 0
degrees. - 0
BA. - 0
entail? - 0
Do - 0
manage - 0
kids? - 0
Or - 0
available - 0
kids*, - 0
typo, - 0
sorry. - 0
helps, - 0
thanks. - 0
guidance - 0
mara. - 0
we've - 0
order. - 0
far. - 0
mara:* - 0
Fund - 0
raising - 0
gives - 0
group, - 0
though, - 0
yeah. - 0
Volunteering - 0
experience, - 0
better. - 0
point. - 0
Seeing - 0
expected - 0
degrees - 0
candidates - 0
leave - 0
once - 0
graduate. - 0
teach - 0
sensitive - 0
various - 0
ethnic - 0
religious - 0
issues - 0
large - 0
far? - 0
Discussions, - 0
lectures, - 0
grading - 0
papers, - 0
drama - 0
club...he - 0
plusses. - 0
Psychology - 0
one. - 0
one, - 0
use - 0
argument - 0
degree. - 0
In - 0
anyway. - 0
Tutoring - 0
in. - 0
schedule. - 0
new - 0
filing - 0
-> - 0
self - 0
starter? - 0
Handling - 0
count - 0
multi-tasking - 0
interrupt, - 0
sometimes, - 0
options... - 0
didn't - 0
notice - 0
around: - 0
liaison, - 0
acting - 0
rep.. - 0
bigger - 0
plus, - 0
range. - 0
Organized - 0
events - 0
self-starter, - 0
politics - 0
sort - 0
difference". - 0
pool. - 0
Maybe - 0
they'd - 0
kick - 0
swimmers - 0
life - 0
guard - 0
CPR, - 0
funny - 0
"teenage" - 0
references - 0
too. - 0
If - 0
program, - 0
example, - 0
older - 0
kids. - 0
contact - 0
there...Emily. - 0
familar - 0
systems - 0
something, - 0
least, - 0
tutoring... - 0
telephones - 0
Carla. - 0
Richard: - 0
george, - 0
meg, - 0
michelle. - 0
Carla: - 0
amy. - 0
3-3? - 0
george's - 0
"george - 0
(9:46:25 - 0
PM) - 0
now" - 0
michelle: - 0
argue - 0
session, - 0
night. - 0
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
