Ah, - 1
hello - 0
That - 0
took - 0
a - 21
little - 0
while - 0
to - 19
get - 2
in.... - 0
Hey - 0
michael - 0
What - 0
have - 3
I - 18
missed? - 0
like - 3
that - 6
she - 5
mentions - 0
"the - 0
child's - 0
needs - 0
and - 16
well-being" - 0
Are - 0
we - 3
going - 4
through - 2
the - 45
resumes - 1
in - 14
order? - 0
"reputed"? - 0
think - 3
he - 3
means - 0
"reputable" - 0
don't - 0
see - 2
much - 1
qualification - 0
for - 10
position - 0
on - 6
his - 1
resume... - 0
By - 0
way - 0
- - 0
do - 3
job - 5
title - 0
open - 0
position??? - 0
The - 1
posting - 0
asks - 0
experience - 3
but - 1
doesn't - 0
specify - 0
what - 2
exactly - 1
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 2
So - 1
tutoring - 1
really - 0
cover - 0
would - 4
be - 10
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 1
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 3
listing - 0
"objective" - 0
makes - 1
me - 2
feel - 0
is - 10
more - 5
interested - 1
never - 0
liked - 0
an - 3
objective - 0
my - 6
own - 0
resume! - 0
taht's - 0
point - 0
maybe - 0
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 3
counting - 0
chat, - 0
of - 9
course.... - 0
nominate - 0
Carla - 3
as - 5
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 1
tribe - 0
has - 5
spogeorge - 0
"reputed - 0
company" - 0
still - 1
bothers - 0
that's - 1
bad - 0
English - 0
vote - 2
against - 0
him, - 0
since - 1
two - 1
others - 0
She - 1
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 0
already - 0
had - 2
unanimous - 0
vote??? - 0
working - 2
family - 0
Albany - 3
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 6
came - 0
from - 1
meg - 1
won't - 0
here - 0
time - 1
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 4
nick - 2
yeah, - 3
another - 1
requires - 0
People - 0
Skills! - 0
thats - 0
true - 0
george- - 0
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 1
etc. - 0
Just - 0
says - 0
with - 10
7-14 - 0
shall - 0
assume - 0
it - 5
directly - 0
age - 2
group - 5
opposed - 0
desk - 2
type? - 0
communication - 4
skills, - 0
outgoing - 1
self-starter - 0
able - 0
multi-task - 0
well, - 0
how - 2
bout - 0
based - 0
these - 0
qualities - 0
they - 6
are - 6
looking - 0
for.... - 0
work - 2
kids - 3
course - 0
there - 2
camps - 0
run - 0
out - 1
Ys - 0
child - 3
care - 3
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 4
at? - 0
resume? - 0
sure - 1
gotcha- - 0
so - 3
most - 0
this - 0
job.... - 0
sorry - 0
about - 1
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 0
thru - 0
carlas - 0
resume - 2
first - 1
? - 0
'06 - 0
high - 2
school - 4
grad - 0
yeah - 0
only - 2
less - 1
than - 1
year - 1
part-time - 0
nanny - 3
for! - 0
hi - 0
well - 2
considerate - 0
horses - 1
other - 2
exp - 0
wait - 1
sec- - 0
now - 0
college - 0
info - 1
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 1
nick- - 0
child- - 0
rather - 1
saying - 0
its - 0
completely - 0
related - 1
especially - 0
bc - 0
worked - 0
one - 5
Y - 3
might - 5
require- - 0
Might - 0
being - 0
key - 0
word - 0
k - 0
next - 2
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 1
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 0
program - 2
haha - 0
minus - 0
points - 4
far! - 0
him - 1
better - 0
carla - 0
flexibility - 0
too - 0
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 1
problem - 0
difficult - 0
hire - 0
right - 0
person - 2
without - 0
knowing - 0
we're - 1
hiring - 0
for- - 0
figure - 0
someone - 2
can - 0
overall - 0
mara! - 0
no - 1
exp- - 0
was - 6
orientation - 0
worst - 0
some - 5
leadership - 0
skills - 1
though - 0
dont - 0
know - 0
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 0
after - 1
hit - 0
all - 2
them - 3
?? - 0
why - 0
people - 2
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 2
hahaha - 0
relevant - 1
job- - 0
earn - 0
any - 1
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 6
degree - 4
should - 2
ok - 0
emily - 0
richard - 1
list - 0
weight - 1
pros - 0
each- - 0
system - 2
then - 1
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 0
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 2
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 8
ARC - 0
seems - 1
3 - 0
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 4
cant - 0
hear - 1
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 1
mind - 1
younger - 1
teens - 0
job! - 0
nooooo - 0
lol - 0
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 4
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 0
link - 0
LOL! - 0
by - 1
men - 0
women - 0
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 2
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 1
meetings, - 1
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 1
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 1
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 0
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 0
plenty - 0
computer - 4
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 1
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 1
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 2
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 2
leaving - 1
wonder - 0
old - 1
got - 1
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 1
zip - 1
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 0
mentioned - 2
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 1
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 1
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 2
degree? - 0
actually - 0
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 0
btw...richard - 0
put - 2
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 1
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 0
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 0
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 0
amy.. - 0
reviewing - 2
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 2
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 1
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 0
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 0
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 1
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 3
, - 0
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 0
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 1
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 0
excited - 0
come - 1
late - 0
assessed - 0
now? - 0
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 0
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 1
strengthen - 0
won - 0
far - 0
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 0
charity - 0
event... - 0
4 - 0
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 0
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 0
pick - 0
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 1
here? - 0
havent - 0
seen - 0
name - 1
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 1
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 0
am - 0
GOODNIGHT! - 0
Sorry - 0
late! - 0
My - 1
cat - 0
missing, - 0
sorry! - 0
We - 1
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 1
outdoors - 0
graduated - 1
10th - 0
class - 1
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 1
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 1
80 - 1
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 2
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 1
cross - 0
Sounds - 2
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 1
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 1
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 1
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 1
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 2
plan - 1
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 1
quiz - 1
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 2
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 1
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 1
forgive - 0
Me - 0
lot - 2
Bye!:D - 0
Hello. - 1
Sarah's - 1
blue - 1
gray - 1
screen...maybe - 1
problems? - 2
Oh, - 1
hope - 1
finds - 1
cat. - 1
george: - 1
snuck - 1
again - 1
tonight, - 1
though. - 5
Actually - 1
expert - 1
nice...I - 1
tried - 1
address - 2
day - 1
refused - 1
code, - 1
heh. - 2
Yeah, - 4
nice - 2
sitting - 1
counsel - 1
youth - 1
problems - 1
what.... - 1
Man - 1
today, - 1
summer - 1
day, - 1
next? - 1
that, - 1
guess. - 3
A - 2
staffers - 1
seem - 2
training - 1
rooms - 2
regular - 1
stuff - 1
I've - 1
seen. - 1
handles - 1
those - 2
community - 1
oriented - 1
computers - 1
meeting - 1
tables - 1
kitchen - 1
whatnot - 1
back, - 1
Still - 1
here. - 1
Hmm, - 5
fundraising - 1
applicable - 1
least. - 3
Even - 2
exact - 1
tasks - 1
aren't - 1
clear. - 1
more. - 1
guess - 4
start, - 1
Sarah? - 1
Fundraising - 1
Mark, - 1
Nanny - 2
Carla, - 2
think, - 1
comment. - 2
Sure. - 1
Ha, - 1
older. - 2
parents - 1
told - 1
ride - 1
paved - 2
roads, - 1
hurts - 1
feet - 1
something. - 1
Annoying - 1
considering - 1
roads - 1
here, - 1
ha. - 3
nick. - 1
started - 1
Carla's - 2
resume. - 1
wondering - 1
was, - 1
noticed - 1
'06. - 1
description, - 1
line - 1
"committed - 3
making - 3
positive - 3
difference" - 1
applicant - 1
services. - 1
than* - 1
even. - 2
Heh, - 1
01234....I - 1
remember - 1
processed - 1
surveys - 1
IBM - 1
bunch - 1
numbers - 1
often - 1
entered - 1
fake - 1
data. - 1
"123 - 1
Street", - 1
etc.. - 2
good. - 2
meg. - 1
meg: - 2
finished - 2
moving - 1
Richard. - 1
"flexible - 1
schedule", - 1
plus. - 1
complaints - 1
asked - 1
odd - 1
weegeorged - 1
shift. - 1
Manning - 1
gets - 1
points. - 1
Multi-tasking - 1
too, - 2
randomly. - 1
Charity - 1
worth - 1
towards - 1
difference", - 1
progress - 2
degrees. - 1
BA. - 1
entail? - 1
Do - 1
manage - 1
kids? - 1
Or - 1
available - 1
kids*, - 1
typo, - 1
sorry. - 1
helps, - 1
thanks. - 1
guidance - 1
mara. - 1
we've - 1
order. - 1
far. - 1
mara:* - 1
Fund - 1
raising - 1
gives - 1
group, - 1
though, - 1
yeah. - 1
Volunteering - 1
experience, - 1
better. - 1
point. - 2
Seeing - 1
expected - 1
degrees - 1
candidates - 1
leave - 1
once - 2
graduate. - 1
teach - 1
sensitive - 1
various - 1
ethnic - 1
religious - 1
issues - 1
large - 1
far? - 1
Discussions, - 1
lectures, - 1
grading - 1
papers, - 1
drama - 1
club...he - 1
plusses. - 1
Psychology - 2
one. - 1
one, - 1
use - 1
argument - 1
degree. - 1
In - 1
anyway. - 1
Tutoring - 1
in. - 1
schedule. - 1
new - 1
filing - 1
-> - 1
self - 1
starter? - 1
Handling - 1
count - 2
multi-tasking - 1
interrupt, - 1
sometimes, - 1
options... - 1
didn't - 1
notice - 2
around: - 1
liaison, - 1
acting - 1
rep.. - 1
bigger - 1
plus, - 1
range. - 1
Organized - 1
events - 1
self-starter, - 1
politics - 1
sort - 1
difference". - 1
pool. - 1
Maybe - 1
they'd - 1
kick - 1
swimmers - 1
life - 1
guard - 1
CPR, - 1
funny - 1
"teenage" - 1
references - 1
too. - 1
If - 1
program, - 1
example, - 1
older - 1
kids. - 1
contact - 1
there...Emily. - 1
familar - 1
systems - 1
something, - 1
least, - 1
tutoring... - 1
telephones - 1
Carla. - 1
Richard: - 1
george, - 1
meg, - 1
michelle. - 1
Carla: - 1
amy. - 1
3-3? - 1
george's - 1
"george - 1
(9:46:25 - 1
PM) - 1
now" - 1
michelle: - 1
argue - 1
session, - 1
night. - 1
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 1
hello - 0
That - 0
took - 0
a - 21
little - 0
while - 0
to - 19
get - 2
in.... - 0
Hey - 0
michael - 0
What - 0
have - 3
I - 18
missed? - 0
like - 3
that - 6
she - 5
mentions - 0
"the - 0
child's - 0
needs - 0
and - 16
well-being" - 0
Are - 0
we - 3
going - 4
through - 2
the - 45
resumes - 1
in - 14
order? - 0
"reputed"? - 0
think - 3
he - 3
means - 0
"reputable" - 0
don't - 0
see - 2
much - 1
qualification - 0
for - 10
position - 0
on - 6
his - 1
resume... - 0
By - 0
way - 0
- - 0
do - 3
job - 5
title - 0
open - 0
position??? - 0
The - 1
posting - 0
asks - 0
experience - 3
but - 1
doesn't - 0
specify - 0
what - 2
exactly - 1
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 2
So - 1
tutoring - 1
really - 0
cover - 0
would - 4
be - 10
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 1
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 3
listing - 0
"objective" - 0
makes - 1
me - 2
feel - 0
is - 10
more - 5
interested - 1
never - 0
liked - 0
an - 3
objective - 0
my - 6
own - 0
resume! - 0
taht's - 0
point - 0
maybe - 0
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 3
counting - 0
chat, - 0
of - 9
course.... - 0
nominate - 0
Carla - 3
as - 5
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 1
tribe - 0
has - 5
spogeorge - 0
"reputed - 0
company" - 0
still - 1
bothers - 0
that's - 1
bad - 0
English - 0
vote - 2
against - 0
him, - 0
since - 1
two - 1
others - 0
She - 1
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 0
already - 0
had - 2
unanimous - 0
vote??? - 0
working - 2
family - 0
Albany - 3
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 6
came - 0
from - 1
meg - 1
won't - 0
here - 0
time - 1
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 4
nick - 2
yeah, - 3
another - 1
requires - 0
People - 0
Skills! - 0
thats - 0
true - 0
george- - 0
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 1
etc. - 0
Just - 0
says - 0
with - 10
7-14 - 0
shall - 0
assume - 0
it - 5
directly - 0
age - 2
group - 5
opposed - 0
desk - 2
type? - 0
communication - 4
skills, - 0
outgoing - 1
self-starter - 0
able - 0
multi-task - 0
well, - 0
how - 2
bout - 0
based - 0
these - 0
qualities - 0
they - 6
are - 6
looking - 0
for.... - 0
work - 2
kids - 3
course - 0
there - 2
camps - 0
run - 0
out - 1
Ys - 0
child - 3
care - 3
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 4
at? - 0
resume? - 0
sure - 1
gotcha- - 0
so - 3
most - 0
this - 0
job.... - 0
sorry - 0
about - 1
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 0
thru - 0
carlas - 0
resume - 2
first - 1
? - 0
'06 - 0
high - 2
school - 4
grad - 0
yeah - 0
only - 2
less - 1
than - 1
year - 1
part-time - 0
nanny - 3
for! - 0
hi - 0
well - 2
considerate - 0
horses - 1
other - 2
exp - 0
wait - 1
sec- - 0
now - 0
college - 0
info - 1
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 1
nick- - 0
child- - 0
rather - 1
saying - 0
its - 0
completely - 0
related - 1
especially - 0
bc - 0
worked - 0
one - 5
Y - 3
might - 5
require- - 0
Might - 0
being - 0
key - 0
word - 0
k - 0
next - 2
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 1
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 0
program - 2
haha - 0
minus - 0
points - 4
far! - 0
him - 1
better - 0
carla - 0
flexibility - 0
too - 0
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 1
problem - 0
difficult - 0
hire - 0
right - 0
person - 2
without - 0
knowing - 0
we're - 1
hiring - 0
for- - 0
figure - 0
someone - 2
can - 0
overall - 0
mara! - 0
no - 1
exp- - 0
was - 6
orientation - 0
worst - 0
some - 5
leadership - 0
skills - 1
though - 0
dont - 0
know - 0
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 0
after - 1
hit - 0
all - 2
them - 3
?? - 0
why - 0
people - 2
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 2
hahaha - 0
relevant - 1
job- - 0
earn - 0
any - 1
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 6
degree - 4
should - 2
ok - 0
emily - 0
richard - 1
list - 0
weight - 1
pros - 0
each- - 0
system - 2
then - 1
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 0
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 2
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 8
ARC - 0
seems - 1
3 - 0
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 4
cant - 0
hear - 1
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 1
mind - 1
younger - 1
teens - 0
job! - 0
nooooo - 0
lol - 0
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 4
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 0
link - 0
LOL! - 0
by - 1
men - 0
women - 0
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 2
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 1
meetings, - 1
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 1
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 1
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 0
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 0
plenty - 0
computer - 4
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 1
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 1
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 2
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 2
leaving - 1
wonder - 0
old - 1
got - 1
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 1
zip - 1
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 0
mentioned - 2
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 1
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 1
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 2
degree? - 0
actually - 0
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 0
btw...richard - 0
put - 2
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 1
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 0
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 0
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 0
amy.. - 0
reviewing - 2
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 2
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 1
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 0
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 0
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 1
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 3
, - 0
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 0
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 1
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 0
excited - 0
come - 1
late - 0
assessed - 0
now? - 0
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 0
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 1
strengthen - 0
won - 0
far - 0
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 0
charity - 0
event... - 0
4 - 0
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 0
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 0
pick - 0
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 1
here? - 0
havent - 0
seen - 0
name - 1
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 1
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 0
am - 0
GOODNIGHT! - 0
Sorry - 0
late! - 0
My - 1
cat - 0
missing, - 0
sorry! - 0
We - 1
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 1
outdoors - 0
graduated - 1
10th - 0
class - 1
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 1
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 1
80 - 1
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 2
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 1
cross - 0
Sounds - 2
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 1
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 1
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 1
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 1
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 2
plan - 1
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 1
quiz - 1
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 2
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 1
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 1
forgive - 0
Me - 0
lot - 2
Bye!:D - 0
Hello. - 1
Sarah's - 1
blue - 1
gray - 1
screen...maybe - 1
problems? - 2
Oh, - 1
hope - 1
finds - 1
cat. - 1
george: - 1
snuck - 1
again - 1
tonight, - 1
though. - 5
Actually - 1
expert - 1
nice...I - 1
tried - 1
address - 2
day - 1
refused - 1
code, - 1
heh. - 2
Yeah, - 4
nice - 2
sitting - 1
counsel - 1
youth - 1
problems - 1
what.... - 1
Man - 1
today, - 1
summer - 1
day, - 1
next? - 1
that, - 1
guess. - 3
A - 2
staffers - 1
seem - 2
training - 1
rooms - 2
regular - 1
stuff - 1
I've - 1
seen. - 1
handles - 1
those - 2
community - 1
oriented - 1
computers - 1
meeting - 1
tables - 1
kitchen - 1
whatnot - 1
back, - 1
Still - 1
here. - 1
Hmm, - 5
fundraising - 1
applicable - 1
least. - 3
Even - 2
exact - 1
tasks - 1
aren't - 1
clear. - 1
more. - 1
guess - 4
start, - 1
Sarah? - 1
Fundraising - 1
Mark, - 1
Nanny - 2
Carla, - 2
think, - 1
comment. - 2
Sure. - 1
Ha, - 1
older. - 2
parents - 1
told - 1
ride - 1
paved - 2
roads, - 1
hurts - 1
feet - 1
something. - 1
Annoying - 1
considering - 1
roads - 1
here, - 1
ha. - 3
nick. - 1
started - 1
Carla's - 2
resume. - 1
wondering - 1
was, - 1
noticed - 1
'06. - 1
description, - 1
line - 1
"committed - 3
making - 3
positive - 3
difference" - 1
applicant - 1
services. - 1
than* - 1
even. - 2
Heh, - 1
01234....I - 1
remember - 1
processed - 1
surveys - 1
IBM - 1
bunch - 1
numbers - 1
often - 1
entered - 1
fake - 1
data. - 1
"123 - 1
Street", - 1
etc.. - 2
good. - 2
meg. - 1
meg: - 2
finished - 2
moving - 1
Richard. - 1
"flexible - 1
schedule", - 1
plus. - 1
complaints - 1
asked - 1
odd - 1
weegeorged - 1
shift. - 1
Manning - 1
gets - 1
points. - 1
Multi-tasking - 1
too, - 2
randomly. - 1
Charity - 1
worth - 1
towards - 1
difference", - 1
progress - 2
degrees. - 1
BA. - 1
entail? - 1
Do - 1
manage - 1
kids? - 1
Or - 1
available - 1
kids*, - 1
typo, - 1
sorry. - 1
helps, - 1
thanks. - 1
guidance - 1
mara. - 1
we've - 1
order. - 1
far. - 1
mara:* - 1
Fund - 1
raising - 1
gives - 1
group, - 1
though, - 1
yeah. - 1
Volunteering - 1
experience, - 1
better. - 1
point. - 2
Seeing - 1
expected - 1
degrees - 1
candidates - 1
leave - 1
once - 2
graduate. - 1
teach - 1
sensitive - 1
various - 1
ethnic - 1
religious - 1
issues - 1
large - 1
far? - 1
Discussions, - 1
lectures, - 1
grading - 1
papers, - 1
drama - 1
club...he - 1
plusses. - 1
Psychology - 2
one. - 1
one, - 1
use - 1
argument - 1
degree. - 1
In - 1
anyway. - 1
Tutoring - 1
in. - 1
schedule. - 1
new - 1
filing - 1
-> - 1
self - 1
starter? - 1
Handling - 1
count - 2
multi-tasking - 1
interrupt, - 1
sometimes, - 1
options... - 1
didn't - 1
notice - 2
around: - 1
liaison, - 1
acting - 1
rep.. - 1
bigger - 1
plus, - 1
range. - 1
Organized - 1
events - 1
self-starter, - 1
politics - 1
sort - 1
difference". - 1
pool. - 1
Maybe - 1
they'd - 1
kick - 1
swimmers - 1
life - 1
guard - 1
CPR, - 1
funny - 1
"teenage" - 1
references - 1
too. - 1
If - 1
program, - 1
example, - 1
older - 1
kids. - 1
contact - 1
there...Emily. - 1
familar - 1
systems - 1
something, - 1
least, - 1
tutoring... - 1
telephones - 1
Carla. - 1
Richard: - 1
george, - 1
meg, - 1
michelle. - 1
Carla: - 1
amy. - 1
3-3? - 1
george's - 1
"george - 1
(9:46:25 - 1
PM) - 1
now" - 1
michelle: - 1
argue - 1
session, - 1
night. - 1
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 1
hello - 0
That - 0
took - 0
a - 21
little - 0
while - 0
to - 19
get - 2
in.... - 0
Hey - 0
michael - 0
What - 0
have - 3
I - 18
missed? - 0
like - 3
that - 6
she - 5
mentions - 0
"the - 0
child's - 0
needs - 0
and - 16
well-being" - 0
Are - 0
we - 3
going - 4
through - 2
the - 45
resumes - 1
in - 14
order? - 0
"reputed"? - 0
think - 3
he - 3
means - 0
"reputable" - 0
don't - 0
see - 2
much - 1
qualification - 0
for - 10
position - 0
on - 6
his - 1
resume... - 0
By - 0
way - 0
- - 0
do - 3
job - 5
title - 0
open - 0
position??? - 0
The - 1
posting - 0
asks - 0
experience - 3
but - 1
doesn't - 0
specify - 0
what - 2
exactly - 1
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 2
So - 1
tutoring - 1
really - 0
cover - 0
would - 4
be - 10
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 1
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 3
listing - 0
"objective" - 0
makes - 1
me - 2
feel - 0
is - 10
more - 5
interested - 1
never - 0
liked - 0
an - 3
objective - 0
my - 6
own - 0
resume! - 0
taht's - 0
point - 0
maybe - 0
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 3
counting - 0
chat, - 0
of - 9
course.... - 0
nominate - 0
Carla - 3
as - 5
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 1
tribe - 0
has - 5
spogeorge - 0
"reputed - 0
company" - 0
still - 1
bothers - 0
that's - 1
bad - 0
English - 0
vote - 2
against - 0
him, - 0
since - 1
two - 1
others - 0
She - 1
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 0
already - 0
had - 2
unanimous - 0
vote??? - 0
working - 2
family - 0
Albany - 3
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 6
came - 0
from - 1
meg - 1
won't - 0
here - 0
time - 1
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 4
nick - 2
yeah, - 3
another - 1
requires - 0
People - 0
Skills! - 0
thats - 0
true - 0
george- - 0
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 1
etc. - 0
Just - 0
says - 0
with - 10
7-14 - 0
shall - 0
assume - 0
it - 5
directly - 0
age - 2
group - 5
opposed - 0
desk - 2
type? - 0
communication - 4
skills, - 0
outgoing - 1
self-starter - 0
able - 0
multi-task - 0
well, - 0
how - 2
bout - 0
based - 0
these - 0
qualities - 0
they - 6
are - 6
looking - 0
for.... - 0
work - 2
kids - 3
course - 0
there - 2
camps - 0
run - 0
out - 1
Ys - 0
child - 3
care - 3
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 4
at? - 0
resume? - 0
sure - 1
gotcha- - 0
so - 3
most - 0
this - 0
job.... - 0
sorry - 0
about - 1
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 0
thru - 0
carlas - 0
resume - 2
first - 1
? - 0
'06 - 0
high - 2
school - 4
grad - 0
yeah - 0
only - 2
less - 1
than - 1
year - 1
part-time - 0
nanny - 3
for! - 0
hi - 0
well - 2
considerate - 0
horses - 1
other - 2
exp - 0
wait - 1
sec- - 0
now - 0
college - 0
info - 1
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 1
nick- - 0
child- - 0
rather - 1
saying - 0
its - 0
completely - 0
related - 1
especially - 0
bc - 0
worked - 0
one - 5
Y - 3
might - 5
require- - 0
Might - 0
being - 0
key - 0
word - 0
k - 0
next - 2
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 1
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 0
program - 2
haha - 0
minus - 0
points - 4
far! - 0
him - 1
better - 0
carla - 0
flexibility - 0
too - 0
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 1
problem - 0
difficult - 0
hire - 0
right - 0
person - 2
without - 0
knowing - 0
we're - 1
hiring - 0
for- - 0
figure - 0
someone - 2
can - 0
overall - 0
mara! - 0
no - 1
exp- - 0
was - 6
orientation - 0
worst - 0
some - 5
leadership - 0
skills - 1
though - 0
dont - 0
know - 0
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 0
after - 1
hit - 0
all - 2
them - 3
?? - 0
why - 0
people - 2
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 2
hahaha - 0
relevant - 1
job- - 0
earn - 0
any - 1
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 6
degree - 4
should - 2
ok - 0
emily - 0
richard - 1
list - 0
weight - 1
pros - 0
each- - 0
system - 2
then - 1
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 0
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 2
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 8
ARC - 0
seems - 1
3 - 0
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 4
cant - 0
hear - 1
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 1
mind - 1
younger - 1
teens - 0
job! - 0
nooooo - 0
lol - 0
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 4
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 0
link - 0
LOL! - 0
by - 1
men - 0
women - 0
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 2
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 1
meetings, - 1
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 1
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 1
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 0
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 0
plenty - 0
computer - 4
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 1
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 1
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 2
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 2
leaving - 1
wonder - 0
old - 1
got - 1
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 1
zip - 1
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 0
mentioned - 2
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 1
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 1
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 2
degree? - 0
actually - 0
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 0
btw...richard - 0
put - 2
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 1
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 0
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 0
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 0
amy.. - 0
reviewing - 2
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 2
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 1
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 0
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 0
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 1
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 3
, - 0
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 0
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 1
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 0
excited - 0
come - 1
late - 0
assessed - 0
now? - 0
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 0
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 1
strengthen - 0
won - 0
far - 0
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 0
charity - 0
event... - 0
4 - 0
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 0
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 0
pick - 0
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 1
here? - 0
havent - 0
seen - 0
name - 1
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 1
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 0
am - 0
GOODNIGHT! - 0
Sorry - 0
late! - 0
My - 1
cat - 0
missing, - 0
sorry! - 0
We - 1
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 1
outdoors - 0
graduated - 1
10th - 0
class - 1
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 1
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 1
80 - 1
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 2
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 1
cross - 0
Sounds - 2
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 1
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 1
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 1
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 1
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 2
plan - 1
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 1
quiz - 1
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 2
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 1
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 1
forgive - 0
Me - 0
lot - 2
Bye!:D - 0
Hello. - 1
Sarah's - 1
blue - 1
gray - 1
screen...maybe - 1
problems? - 2
Oh, - 1
hope - 1
finds - 1
cat. - 1
george: - 1
snuck - 1
again - 1
tonight, - 1
though. - 5
Actually - 1
expert - 1
nice...I - 1
tried - 1
address - 2
day - 1
refused - 1
code, - 1
heh. - 2
Yeah, - 4
nice - 2
sitting - 1
counsel - 1
youth - 1
problems - 1
what.... - 1
Man - 1
today, - 1
summer - 1
day, - 1
next? - 1
that, - 1
guess. - 3
A - 2
staffers - 1
seem - 2
training - 1
rooms - 2
regular - 1
stuff - 1
I've - 1
seen. - 1
handles - 1
those - 2
community - 1
oriented - 1
computers - 1
meeting - 1
tables - 1
kitchen - 1
whatnot - 1
back, - 1
Still - 1
here. - 1
Hmm, - 5
fundraising - 1
applicable - 1
least. - 3
Even - 2
exact - 1
tasks - 1
aren't - 1
clear. - 1
more. - 1
guess - 4
start, - 1
Sarah? - 1
Fundraising - 1
Mark, - 1
Nanny - 2
Carla, - 2
think, - 1
comment. - 2
Sure. - 1
Ha, - 1
older. - 2
parents - 1
told - 1
ride - 1
paved - 2
roads, - 1
hurts - 1
feet - 1
something. - 1
Annoying - 1
considering - 1
roads - 1
here, - 1
ha. - 3
nick. - 1
started - 1
Carla's - 2
resume. - 1
wondering - 1
was, - 1
noticed - 1
'06. - 1
description, - 1
line - 1
"committed - 3
making - 3
positive - 3
difference" - 1
applicant - 1
services. - 1
than* - 1
even. - 2
Heh, - 1
01234....I - 1
remember - 1
processed - 1
surveys - 1
IBM - 1
bunch - 1
numbers - 1
often - 1
entered - 1
fake - 1
data. - 1
"123 - 1
Street", - 1
etc.. - 2
good. - 2
meg. - 1
meg: - 2
finished - 2
moving - 1
Richard. - 1
"flexible - 1
schedule", - 1
plus. - 1
complaints - 1
asked - 1
odd - 1
weegeorged - 1
shift. - 1
Manning - 1
gets - 1
points. - 1
Multi-tasking - 1
too, - 2
randomly. - 1
Charity - 1
worth - 1
towards - 1
difference", - 1
progress - 2
degrees. - 1
BA. - 1
entail? - 1
Do - 1
manage - 1
kids? - 1
Or - 1
available - 1
kids*, - 1
typo, - 1
sorry. - 1
helps, - 1
thanks. - 1
guidance - 1
mara. - 1
we've - 1
order. - 1
far. - 1
mara:* - 1
Fund - 1
raising - 1
gives - 1
group, - 1
though, - 1
yeah. - 1
Volunteering - 1
experience, - 1
better. - 1
point. - 2
Seeing - 1
expected - 1
degrees - 1
candidates - 1
leave - 1
once - 2
graduate. - 1
teach - 1
sensitive - 1
various - 1
ethnic - 1
religious - 1
issues - 1
large - 1
far? - 1
Discussions, - 1
lectures, - 1
grading - 1
papers, - 1
drama - 1
club...he - 1
plusses. - 1
Psychology - 2
one. - 1
one, - 1
use - 1
argument - 1
degree. - 1
In - 1
anyway. - 1
Tutoring - 1
in. - 1
schedule. - 1
new - 1
filing - 1
-> - 1
self - 1
starter? - 1
Handling - 1
count - 2
multi-tasking - 1
interrupt, - 1
sometimes, - 1
options... - 1
didn't - 1
notice - 2
around: - 1
liaison, - 1
acting - 1
rep.. - 1
bigger - 1
plus, - 1
range. - 1
Organized - 1
events - 1
self-starter, - 1
politics - 1
sort - 1
difference". - 1
pool. - 1
Maybe - 1
they'd - 1
kick - 1
swimmers - 1
life - 1
guard - 1
CPR, - 1
funny - 1
"teenage" - 1
references - 1
too. - 1
If - 1
program, - 1
example, - 1
older - 1
kids. - 1
contact - 1
there...Emily. - 1
familar - 1
systems - 1
something, - 1
least, - 1
tutoring... - 1
telephones - 1
Carla. - 1
Richard: - 1
george, - 1
meg, - 1
michelle. - 1
Carla: - 1
amy. - 1
3-3? - 1
george's - 1
"george - 1
(9:46:25 - 1
PM) - 1
now" - 1
michelle: - 1
argue - 1
session, - 1
night. - 1
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 1
hello - 0
That - 0
took - 0
a - 21
little - 0
while - 0
to - 19
get - 2
in.... - 0
Hey - 0
michael - 0
What - 0
have - 3
I - 18
missed? - 0
like - 3
that - 6
she - 5
mentions - 0
"the - 0
child's - 0
needs - 0
and - 16
well-being" - 0
Are - 0
we - 3
going - 4
through - 2
the - 45
resumes - 1
in - 14
order? - 0
"reputed"? - 0
think - 3
he - 3
means - 0
"reputable" - 0
don't - 0
see - 2
much - 1
qualification - 0
for - 10
position - 0
on - 6
his - 1
resume... - 0
By - 0
way - 0
- - 0
do - 3
job - 5
title - 0
open - 0
position??? - 0
The - 1
posting - 0
asks - 0
experience - 3
but - 1
doesn't - 0
specify - 0
what - 2
exactly - 1
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 2
So - 1
tutoring - 1
really - 0
cover - 0
would - 4
be - 10
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 1
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 3
listing - 0
"objective" - 0
makes - 1
me - 2
feel - 0
is - 10
more - 5
interested - 1
never - 0
liked - 0
an - 3
objective - 0
my - 6
own - 0
resume! - 0
taht's - 0
point - 0
maybe - 0
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 3
counting - 0
chat, - 0
of - 9
course.... - 0
nominate - 0
Carla - 3
as - 5
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 1
tribe - 0
has - 5
spogeorge - 0
"reputed - 0
company" - 0
still - 1
bothers - 0
that's - 1
bad - 0
English - 0
vote - 2
against - 0
him, - 0
since - 1
two - 1
others - 0
She - 1
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 0
already - 0
had - 2
unanimous - 0
vote??? - 0
working - 2
family - 0
Albany - 3
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 6
came - 0
from - 1
meg - 1
won't - 0
here - 0
time - 1
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 4
nick - 2
yeah, - 3
another - 1
requires - 0
People - 0
Skills! - 0
thats - 0
true - 0
george- - 0
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 1
etc. - 0
Just - 0
says - 0
with - 10
7-14 - 0
shall - 0
assume - 0
it - 5
directly - 0
age - 2
group - 5
opposed - 0
desk - 2
type? - 0
communication - 4
skills, - 0
outgoing - 1
self-starter - 0
able - 0
multi-task - 0
well, - 0
how - 2
bout - 0
based - 0
these - 0
qualities - 0
they - 6
are - 6
looking - 0
for.... - 0
work - 2
kids - 3
course - 0
there - 2
camps - 0
run - 0
out - 1
Ys - 0
child - 3
care - 3
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 4
at? - 0
resume? - 0
sure - 1
gotcha- - 0
so - 3
most - 0
this - 0
job.... - 0
sorry - 0
about - 1
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 0
thru - 0
carlas - 0
resume - 2
first - 1
? - 0
'06 - 0
high - 2
school - 4
grad - 0
yeah - 0
only - 2
less - 1
than - 1
year - 1
part-time - 0
nanny - 3
for! - 0
hi - 0
well - 2
considerate - 0
horses - 1
other - 2
exp - 0
wait - 1
sec- - 0
now - 0
college - 0
info - 1
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 1
nick- - 0
child- - 0
rather - 1
saying - 0
its - 0
completely - 0
related - 1
especially - 0
bc - 0
worked - 0
one - 5
Y - 3
might - 5
require- - 0
Might - 0
being - 0
key - 0
word - 0
k - 0
next - 2
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 1
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 0
program - 2
haha - 0
minus - 0
points - 4
far! - 0
him - 1
better - 0
carla - 0
flexibility - 0
too - 0
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 1
problem - 0
difficult - 0
hire - 0
right - 0
person - 2
without - 0
knowing - 0
we're - 1
hiring - 0
for- - 0
figure - 0
someone - 2
can - 0
overall - 0
mara! - 0
no - 1
exp- - 0
was - 6
orientation - 0
worst - 0
some - 5
leadership - 0
skills - 1
though - 0
dont - 0
know - 0
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 0
after - 1
hit - 0
all - 2
them - 3
?? - 0
why - 0
people - 2
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 2
hahaha - 0
relevant - 1
job- - 0
earn - 0
any - 1
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 6
degree - 4
should - 2
ok - 0
emily - 0
richard - 1
list - 0
weight - 1
pros - 0
each- - 0
system - 2
then - 1
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 0
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 2
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 8
ARC - 0
seems - 1
3 - 0
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 4
cant - 0
hear - 1
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 1
mind - 1
younger - 1
teens - 0
job! - 0
nooooo - 0
lol - 0
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 4
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 0
link - 0
LOL! - 0
by - 1
men - 0
women - 0
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 2
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 1
meetings, - 1
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 1
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 1
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 0
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 0
plenty - 0
computer - 4
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 1
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 1
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 2
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 2
leaving - 1
wonder - 0
old - 1
got - 1
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 1
zip - 1
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 0
mentioned - 2
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 1
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 1
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 2
degree? - 0
actually - 0
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 0
btw...richard - 0
put - 2
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 1
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 0
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 0
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 0
amy.. - 0
reviewing - 2
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 2
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 1
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 0
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 0
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 1
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 3
, - 0
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 0
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 1
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 0
excited - 0
come - 1
late - 0
assessed - 0
now? - 0
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 0
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 1
strengthen - 0
won - 0
far - 0
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 0
charity - 0
event... - 0
4 - 0
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 0
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 0
pick - 0
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 1
here? - 0
havent - 0
seen - 0
name - 1
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 1
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 0
am - 0
GOODNIGHT! - 0
Sorry - 0
late! - 0
My - 1
cat - 0
missing, - 0
sorry! - 0
We - 1
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 1
outdoors - 0
graduated - 1
10th - 0
class - 1
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 1
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 1
80 - 1
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 2
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 1
cross - 0
Sounds - 2
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 1
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 1
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 1
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 1
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 2
plan - 1
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 1
quiz - 1
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 2
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 1
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 1
forgive - 0
Me - 0
lot - 2
Bye!:D - 0
Hello. - 1
Sarah's - 1
blue - 1
gray - 1
screen...maybe - 1
problems? - 2
Oh, - 1
hope - 1
finds - 1
cat. - 1
george: - 1
snuck - 1
again - 1
tonight, - 1
though. - 5
Actually - 1
expert - 1
nice...I - 1
tried - 1
address - 2
day - 1
refused - 1
code, - 1
heh. - 2
Yeah, - 4
nice - 2
sitting - 1
counsel - 1
youth - 1
problems - 1
what.... - 1
Man - 1
today, - 1
summer - 1
day, - 1
next? - 1
that, - 1
guess. - 3
A - 2
staffers - 1
seem - 2
training - 1
rooms - 2
regular - 1
stuff - 1
I've - 1
seen. - 1
handles - 1
those - 2
community - 1
oriented - 1
computers - 1
meeting - 1
tables - 1
kitchen - 1
whatnot - 1
back, - 1
Still - 1
here. - 1
Hmm, - 5
fundraising - 1
applicable - 1
least. - 3
Even - 2
exact - 1
tasks - 1
aren't - 1
clear. - 1
more. - 1
guess - 4
start, - 1
Sarah? - 1
Fundraising - 1
Mark, - 1
Nanny - 2
Carla, - 2
think, - 1
comment. - 2
Sure. - 1
Ha, - 1
older. - 2
parents - 1
told - 1
ride - 1
paved - 2
roads, - 1
hurts - 1
feet - 1
something. - 1
Annoying - 1
considering - 1
roads - 1
here, - 1
ha. - 3
nick. - 1
started - 1
Carla's - 2
resume. - 1
wondering - 1
was, - 1
noticed - 1
'06. - 1
description, - 1
line - 1
"committed - 3
making - 3
positive - 3
difference" - 1
applicant - 1
services. - 1
than* - 1
even. - 2
Heh, - 1
01234....I - 1
remember - 1
processed - 1
surveys - 1
IBM - 1
bunch - 1
numbers - 1
often - 1
entered - 1
fake - 1
data. - 1
"123 - 1
Street", - 1
etc.. - 2
good. - 2
meg. - 1
meg: - 2
finished - 2
moving - 1
Richard. - 1
"flexible - 1
schedule", - 1
plus. - 1
complaints - 1
asked - 1
odd - 1
weegeorged - 1
shift. - 1
Manning - 1
gets - 1
points. - 1
Multi-tasking - 1
too, - 2
randomly. - 1
Charity - 1
worth - 1
towards - 1
difference", - 1
progress - 2
degrees. - 1
BA. - 1
entail? - 1
Do - 1
manage - 1
kids? - 1
Or - 1
available - 1
kids*, - 1
typo, - 1
sorry. - 1
helps, - 1
thanks. - 1
guidance - 1
mara. - 1
we've - 1
order. - 1
far. - 1
mara:* - 1
Fund - 1
raising - 1
gives - 1
group, - 1
though, - 1
yeah. - 1
Volunteering - 1
experience, - 1
better. - 1
point. - 2
Seeing - 1
expected - 1
degrees - 1
candidates - 1
leave - 1
once - 2
graduate. - 1
teach - 1
sensitive - 1
various - 1
ethnic - 1
religious - 1
issues - 1
large - 1
far? - 1
Discussions, - 1
lectures, - 1
grading - 1
papers, - 1
drama - 1
club...he - 1
plusses. - 1
Psychology - 2
one. - 1
one, - 1
use - 1
argument - 1
degree. - 1
In - 1
anyway. - 1
Tutoring - 1
in. - 1
schedule. - 1
new - 1
filing - 1
-> - 1
self - 1
starter? - 1
Handling - 1
count - 2
multi-tasking - 1
interrupt, - 1
sometimes, - 1
options... - 1
didn't - 1
notice - 2
around: - 1
liaison, - 1
acting - 1
rep.. - 1
bigger - 1
plus, - 1
range. - 1
Organized - 1
events - 1
self-starter, - 1
politics - 1
sort - 1
difference". - 1
pool. - 1
Maybe - 1
they'd - 1
kick - 1
swimmers - 1
life - 1
guard - 1
CPR, - 1
funny - 1
"teenage" - 1
references - 1
too. - 1
If - 1
program, - 1
example, - 1
older - 1
kids. - 1
contact - 1
there...Emily. - 1
familar - 1
systems - 1
something, - 1
least, - 1
tutoring... - 1
telephones - 1
Carla. - 1
Richard: - 1
george, - 1
meg, - 1
michelle. - 1
Carla: - 1
amy. - 1
3-3? - 1
george's - 1
"george - 1
(9:46:25 - 1
PM) - 1
now" - 1
michelle: - 1
argue - 1
session, - 1
night. - 1
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
Ah, - 1
hello - 0
That - 0
took - 0
a - 21
little - 0
while - 0
to - 19
get - 2
in.... - 0
Hey - 0
michael - 0
What - 0
have - 3
I - 18
missed? - 0
like - 3
that - 6
she - 5
mentions - 0
"the - 0
child's - 0
needs - 0
and - 16
well-being" - 0
Are - 0
we - 3
going - 4
through - 2
the - 45
resumes - 1
in - 14
order? - 0
"reputed"? - 0
think - 3
he - 3
means - 0
"reputable" - 0
don't - 0
see - 2
much - 1
qualification - 0
for - 10
position - 0
on - 6
his - 1
resume... - 0
By - 0
way - 0
- - 0
do - 3
job - 5
title - 0
open - 0
position??? - 0
The - 1
posting - 0
asks - 0
experience - 3
but - 1
doesn't - 0
specify - 0
what - 2
exactly - 1
OK - 0
afterschool - 0
counselor - 0
sounds - 0
good - 2
So - 1
tutoring - 1
really - 0
cover - 0
would - 4
be - 10
doing - 0
"Volunteerism - 0
Leadership" - 0
yes, - 0
lacks - 0
Emily - 1
wins!!!!!! - 0
:) - 0
it's - 0
funny, - 0
her - 3
listing - 0
"objective" - 0
makes - 1
me - 2
feel - 0
is - 10
more - 5
interested - 1
never - 0
liked - 0
an - 3
objective - 0
my - 6
own - 0
resume! - 0
taht's - 0
point - 0
maybe - 0
she's - 0
beena - 0
full-time - 0
student? - 0
yep, - 0
i'm - 0
spelling - 0
Nazi - 0
not - 3
counting - 0
chat, - 0
of - 9
course.... - 0
nominate - 0
Carla - 3
as - 5
finalists - 0
CPR/First - 0
Aid - 0
Certified, - 0
which - 0
could - 2
very - 0
valuable - 0
Yes, - 0
 - 0
george - 1
tribe - 0
has - 5
spogeorge - 0
"reputed - 0
company" - 0
still - 1
bothers - 0
that's - 1
bad - 0
English - 0
vote - 2
against - 0
him, - 0
since - 1
two - 1
others - 0
She - 1
volunteered - 0
Red - 0
Cross - 0
*for - 0
CPR/first - 0
aid - 0
important - 0
<crickets> - 0
Debbie - 0
Downer - 0
Haven't - 0
reached - 0
decision? - 0
thought - 0
already - 0
had - 2
unanimous - 0
vote??? - 0
working - 2
family - 0
Albany - 3
let's - 0
htem - 0
both - 1
interviews - 0
*them! - 0
Hello! - 0
An - 0
email - 0
just - 6
came - 0
from - 1
meg - 1
won't - 0
here - 0
time - 1
leaves - 0
mara - 1
Yuan - 0
possibly - 0
coming - 0
later - 0
also - 0
Hi - 4
nick - 2
yeah, - 3
another - 1
requires - 0
People - 0
Skills! - 0
thats - 0
true - 0
george- - 0
benefit - 0
hehe - 0
i - 1
descrip - 0
lacking - 0
tonight - 0
itdoesnt - 0
ally - 0
say - 0
you'd - 0
doing- - 0
counselor, - 1
etc. - 0
Just - 0
says - 0
with - 10
7-14 - 0
shall - 0
assume - 0
it - 5
directly - 0
age - 2
group - 5
opposed - 0
desk - 2
type? - 0
communication - 4
skills, - 0
outgoing - 1
self-starter - 0
able - 0
multi-task - 0
well, - 0
how - 2
bout - 0
based - 0
these - 0
qualities - 0
they - 6
are - 6
looking - 0
for.... - 0
work - 2
kids - 3
course - 0
there - 2
camps - 0
run - 0
out - 1
Ys - 0
child - 3
care - 3
hello? - 0
everyones - 0
names - 0
disappeared... - 0
back - 0
who - 4
at? - 0
resume? - 0
sure - 1
gotcha- - 0
so - 3
most - 0
this - 0
job.... - 0
sorry - 0
about - 1
typos- - 0
used - 0
laptop - 0
yet - 0
wanna - 0
go - 0
thru - 0
carlas - 0
resume - 2
first - 1
? - 0
'06 - 0
high - 2
school - 4
grad - 0
yeah - 0
only - 2
less - 1
than - 1
year - 1
part-time - 0
nanny - 3
for! - 0
hi - 0
well - 2
considerate - 0
horses - 1
other - 2
exp - 0
wait - 1
sec- - 0
now - 0
college - 0
info - 1
MA - 0
'08 - 0
yes - 0
michael- - 0
described - 0
did - 1
nick- - 0
child- - 0
rather - 1
saying - 0
its - 0
completely - 0
related - 1
especially - 0
bc - 0
worked - 0
one - 5
Y - 3
might - 5
require- - 0
Might - 0
being - 0
key - 0
word - 0
k - 0
next - 2
oh - 0
good! - 0
poor - 0
kitty - 0
best - 0
part - 1
tutored - 0
grades - 0
3-5 - 0
doesnt - 0
long...and - 0
Psych - 0
program - 2
haha - 0
minus - 0
points - 4
far! - 0
him - 1
better - 0
carla - 0
flexibility - 0
too - 0
looks - 0
hes - 0
freshman - 0
nope- - 0
big - 1
problem - 0
difficult - 0
hire - 0
right - 0
person - 2
without - 0
knowing - 0
we're - 1
hiring - 0
for- - 0
figure - 0
someone - 2
can - 0
overall - 0
mara! - 0
no - 1
exp- - 0
was - 6
orientation - 0
worst - 0
some - 5
leadership - 0
skills - 1
though - 0
dont - 0
know - 0
homework - 0
though- - 0
ok- - 0
impressioon - 0
lets - 0
move - 0
on...we - 0
will - 0
after - 1
hit - 0
all - 2
them - 3
?? - 0
why - 0
people - 2
state - 0
long - 0
they've - 0
done - 0
job??? - 0
volunteer - 0
experience- - 0
although - 0
nothing - 0
necessarily - 0
made - 0
up - 2
hahaha - 0
relevant - 1
job- - 0
earn - 0
any - 1
pts - 0
untlize - 0
Lol - 0
def - 0
job...not - 0
does - 1
"exp - 0
preferred" - 0
or - 6
degree - 4
should - 2
ok - 0
emily - 0
richard - 1
list - 0
weight - 1
pros - 0
each- - 0
system - 2
then - 1
answer - 0
richards - 0
straightened - 0
out... - 0
psych - 0
progress... - 0
skills- - 0
answered - 0
calls - 1
public - 0
interests - 0
wasnt - 0
paid? - 0
thing - 0
fora - 0
resume...but - 0
our - 2
choices - 0
covered - 0
pretty - 0
well.... - 0
onto - 0
awesome - 0
meg@ - 0
! - 0
listed - 0
(but - 0
long) - 0
relief - 0
at - 8
ARC - 0
seems - 1
3 - 0
pts? - 0
repute - 0
Carla....the - 0
moment - 0
truth.... - 0
sschool? - 0
interview - 0
find - 0
5 - 0
carla? - 0
speaking - 0
you - 4
cant - 0
hear - 1
yay - 0
kind - 1
service - 0
turnover.... - 0
least - 0
timebeing - 0
enjoys - 0
offer - 0
somethign - 0
change - 1
mind - 1
younger - 1
teens - 0
job! - 0
nooooo - 0
lol - 0
theres - 0
website - 0
coinflipping! - 0
either - 0
fine - 0
Ssshhhhh - 0
no! - 0
meg! - 0
everyone, - 0
your - 0
verdict! - 0
if - 4
college...they - 0
libing - 0
including - 0
summers - 0
living - 0
choice - 0
link - 0
LOL! - 0
by - 1
men - 0
women - 0
equal - 0
caring - 0
children - 0
depends - 0
hehehe - 0
lost - 0
track - 0
mara- - 0
honest..... - 0
companies - 0
choose - 0
candidate - 0
anyway, - 0
choosing - 0
hunted? - 0
hunter? - 0
talking - 2
let - 0
make - 0
can.... - 0
where - 0
WITH - 0
people? - 0
--> - 0
care, - 0
facilitated - 1
meetings, - 1
officers, - 0
liiason - 0
phone - 0
face - 0
interaction - 0
office - 1
handling - 0
:P - 0
Carla!! - 0
3!! - 0
Carla= - 0
jen, - 0
michael, - 1
troublemaker - 0
online - 0
world! - 0
calling - 0
needed - 0
HR - 0
YAY! - 0
Thanks - 0
And - 0
nick? - 0
winner - 0
close - 0
tp - 0
closing - 0
meg- - 0
appreicate - 0
perserverance! - 0
Boy - 0
exhausting - 0
night - 0
set - 0
Night - 0
everyone! - 0
Thurs - 0
LOL - 0
evening - 0
else - 0
tonight! - 0
7 - 0
14 - 0
olds - 0
need - 0
plenty - 0
computer - 4
counseling - 0
knows...perhaps - 0
help - 0
their - 1
spread - 0
sheets - 0
near - 0
income - 0
tax - 0
time! - 0
perhaps - 0
mean - 0
multiple - 1
tasks? - 0
:o - 0
multi-purpose - 0
job; - 0
whatever - 0
done? - 0
yea, - 0
strange - 0
description - 1
prefer - 0
filling - 0
unspecific - 0
ambiguous - 0
role! - 0
same - 0
when - 2
enters - 0
exits, - 0
disappear - 0
momentarily - 0
last - 0
been - 2
leaving - 1
wonder - 0
old - 1
got - 1
perfect - 0
driving - 0
record - 0
rides - 0
horses! - 0
coincidence? - 0
horse - 0
car! - 0
ah - 0
eye, - 0
amy - 1
zip - 1
code - 0
wrong - 0
development, - 0
6 - 0
may - 0
partially - 0
overlap - 0
order - 0
anderson - 0
ohh - 0
company - 0
reputed...one - 0
him! - 0
indoor - 0
cat? - 0
oh, - 0
catch...let's - 0
take - 0
away! - 0
typically - 0
9-11 - 0
strangely - 0
enough - 0
carla's - 0
unclear - 0
background - 0
fits - 0
ad - 0
3.8 - 0
tho - 0
question - 0
anybody - 0
on? - 0
probably - 0
mentioned - 2
everything - 0
richard's - 0
app - 0
*=*=Mark - 0
Stewart=*=* - 0
teaching - 0
fight - 0
bully - 0
yup, - 0
mark - 0
stewart - 0
biology - 0
homework! - 0
mara, - 1
mention - 0
puts - 0
photoshop - 0
end - 0
thinking - 1
"...oh - 0
can't - 1
forget - 0
photoshop" - 0
between - 1
2003 - 0
2011 - 0
er...now - 0
robert - 0
jordan - 0
wrote - 0
wheel - 0
:( - 0
complete - 2
degree? - 0
actually - 0
9 - 0
11 - 0
yr - 0
nobody - 0
disagree - 0
bottom - 0
2 - 0
btw...richard - 0
put - 2
under - 0
reputed - 0
real - 0
apparently - 0
Main - 0
Entry: - 0
Function: - 0
adjective - 0
Date: - 0
1549 - 0
1 - 0
: - 0
having - 0
reputable - 0
such - 0
according - 0
reputation - 0
general - 0
belief - 0
<a - 0
mobster> - 0
vs - 0
showdown! - 0
uh - 0
down - 0
count! - 0
were - 1
rooting - 0
carla, - 0
mara? - 0
oh...does - 0
re-enter - 0
fray? - 0
richard, - 0
bloodied - 0
hobbling - 0
done! - 0
credit, - 0
middle - 0
losing - 0
support - 0
george! - 0
matter - 0
live - 0
MA? - 0
hmm...i - 0
never! - 0
flip - 0
flopping! - 0
wait...i - 0
tell - 0
who's - 0
lead - 0
anymore - 0
concede - 0
correct - 0
believe - 0
florida - 0
teacher - 0
kid - 0
student...:o - 0
michelle - 0
hunter - 0
gatherer - 0
position? - 0
you're - 0
welcome! - 0
ugly - 0
hot - 0
because - 0
muscle - 0
lug - 0
carcass - 0
camp! - 0
oil - 0
wrestling - 0
match - 0
yea - 0
trouble - 0
maker - 0
slightly - 0
hey - 0
voted - 0
richard! - 0
picked - 0
carla...did - 0
mess - 0
up? - 0
confusing - 0
now! - 0
must - 0
lag - 0
guys - 0
fun...good - 0
night! - 0
ill - 0
grasp - 0
whats - 0
HI - 0
AGAIN! - 0
gotcha - 0
mark... - 0
agree - 0
amy.. - 0
reviewing - 2
earlier - 0
outta - 0
place - 0
photoshop! - 0
woohooo - 0
outside - 2
that... - 0
occupational - 0
environment - 0
hahah - 0
realatively - 0
easy - 0
laugh - 0
yes.. - 0
writing - 0
verbal - 0
leadership... - 0
professional - 0
style - 0
didnt - 0
UAlbany - 0
communications - 1
degree..? - 0
communication, - 0
interpersonal... - 0
technology - 0
difference - 0
regardless... - 0
ummmm - 0
im - 0
masters - 0
now... - 0
comfused - 0
"s" - 0
added - 0
deal - 0
confused - 0
honor - 0
society, - 0
something - 1
fast - 0
learner - 0
bet - 0
ehhh... - 0
matters - 0
want - 0
lose - 0
inerest - 0
the, - 0
seeems - 0
book - 0
worm.. - 0
assessment - 0
richard? - 0
scalre - 0
1-10 - 0
overall? - 0
ok... - 0
Carla? - 0
her! - 0
saame - 0
tutor - 0
watched - 0
baout - 0
ability - 0
serious - 0
level - 0
yup - 0
1) - 0
flexible - 1
schedule! - 0
anyone - 0
comm. - 0
skills... - 0
assess - 0
truth - 0
things - 0
Child - 0
red - 0
cross, - 0
Richard - 3
, - 0
beats - 0
adds - 0
trying - 0
personable - 0
us - 0
ya - 0
know? - 0
nanny, - 0
student - 0
council - 0
pres - 0
(says - 0
organized - 0
responsible), - 0
concentration - 0
CPR - 0
ahh.. - 0
things! - 0
agreee - 0
carla..? - 0
speak - 0
forever - 0
hold - 0
peace - 0
then.. - 0
CARLA - 0
is! - 0
sooo - 0
happy - 0
ahhh... - 0
always - 1
call - 1
cuz - 0
mean! - 0
before - 0
gothere - 0
home - 0
excited - 0
come - 1
late - 0
assessed - 0
now? - 0
george...what - 0
saying? - 0
girl? - 0
persuading - 0
me!! - 0
meg... - 0
sign - 0
off - 0
CARLA... - 0
be!... - 0
words - 0
haha.. - 0
kidding - 0
around - 1
strengthen - 0
won - 0
far - 0
concerned - 0
him... - 0
soooo - 0
question: - 0
isnt - 0
phenomenon - 0
studying? - 0
fact - 0
persuade - 0
into - 0
want? - 0
mins.. - 0
decide - 0
organizing - 0
charity - 0
event... - 0
4 - 0
wrestling? - 0
prove? - 0
St.Pierre - 0
CARLA! - 0
eww - 0
-2 - 0
3-2 - 0
final - 0
analyis - 0
shhhhhh - 0
ARE - 0
YOU - 0
THERE - 0
min. - 0
remains - 0
tied - 0
choose? - 0
fool - 0
george? - 0
pick - 0
again? - 0
WTH! - 0
welllllllll - 0
HELLOOOOOOO - 0
even - 1
here? - 0
havent - 0
seen - 0
name - 1
wins... - 0
cry - 0
yourself - 0
sleep - 0
guy - 1
win - 0
wind - 0
michaelhaha - 0
so... - 0
fun - 0
games? - 0
; - 0
) - 0
ha - 0
rock! - 0
ROCK - 0
tomorrow! - 0
thursday!? - 0
richard... - 0
am - 0
GOODNIGHT! - 0
Sorry - 0
late! - 0
My - 1
cat - 0
missing, - 0
sorry! - 0
We - 1
found - 0
How - 0
this? - 0
He - 0
hiding - 0
neighbor's - 0
stairs - 0
Ok, - 0
He's - 0
baby - 0
handle - 1
outdoors - 0
graduated - 1
10th - 0
class - 1
+1? - 0
170 - 0
But - 0
wait, - 0
GPA - 0
Which - 0
partying - 0
Probably - 0
care-taker - 0
room - 1
mate - 0
works - 0
councelor? - 0
Experience - 0
kids, - 0
managing - 1
80 - 1
altogether - 0
staff - 0
10 - 0
people, - 0
gym - 0
time, - 0
spend - 0
it:) - 0
rules - 0
running, - 0
etc... - 0
(In - 0
halls) - 0
moderator - 0
messaged - 0
gmail - 0
said - 2
"child - 0
counselor" - 0
too- - 0
hard - 0
catch - 0
u[ - 0
*p - 0
Exactly - 0
We're - 0
resume's - 0
(Or - 0
missed - 0
lol) - 0
Yeah - 0
they're - 0
experienced - 0
I'd - 1
cross - 0
Sounds - 2
Hahaha - 0
hers - 0
VERY - 0
vague - 0
It - 1
roomie - 0
True - 0
looked - 0
ahead - 0
Robert - 1
Jordan - 0
list. - 0
spelled - 0
utilize - 0
wrong. - 0
LOL\ - 0
know... - 0
writer - 0
fictional - 0
getting - 0
RJ - 0
Not - 1
unrelated - 0
English? - 0
Nahh - 0
Brown - 0
girl - 0
Umm, - 0
wasn't - 0
wants - 0
teenagers - 0
dunno, - 0
I'm - 1
torn - 0
intensive - 0
Mark - 0
weakest - 0
links. - 0
Goodbye! - 0
Good - 2
plan - 1
degree=+1 - 0
Self - 0
starter - 0
+1 - 0
he's - 0
No - 1
quiz - 1
raised - 0
money - 0
total - 0
Communication - 0
Woops - 0
redundant - 0
Ok - 0
certified - 0
Concentration - 0
hs - 0
She's - 0
learning - 0
it? - 0
Kind - 0
certification - 0
hired - 0
third - 0
wins - 0
Nope - 0
wins:) - 0
forsee: - 0
Is - 0
quit - 0
short - 0
period - 0
BAD - 0
NEWS - 0
BEARS - 0
Hahahaha - 0
:-P - 0
h - 0
ahahaha - 0
turning - 0
dark - 0
side - 0
youi're - 0
sarcastic - 0
yet! - 0
toss - 0
coin - 0
Yesss! - 0
Heads=Carla, - 0
Tails=Richard - 0
Oh - 0
nooo - 0
sense - 0
Then - 0
willing - 0
*ceed? - 0
Idk - 0
That's - 2
true! - 0
Men - 0
look - 0
them! - 0
Awww. - 0
Don't - 0
guys:-P - 0
youngsters - 0
-Richard- - 0
winning? - 0
Unless - 0
he'd - 0
scare - 0
Since - 0
pics - 0
You - 0
(therefore - 0
male) - 0
Although - 0
profs - 0
kill - 0
hunted - 0
hunter-gatherer - 0
societies - 0
everyone - 0
thinks - 0
'man-the-hunter' - 0
s - 0
sweet - 0
start - 0
over - 0
telephone - 1
moved - 0
week - 0
gotta - 0
mtch - 0
idea - 0
RICHARD - 0
C'mos! - 0
*C'mon - 0
Lets - 0
RICHARD:D - 0
maker:) - 0
devil's - 0
advocate - 0
0:-) - 0
:-p - 0
OH - 0
NOOOO - 0
horror! - 0
anguish! - 0
Ohhhh - 0
insanity! - 0
(Fingers - 0
crossed) - 0
Wahhhh - 0
YES - 0
disappointed - 0
J/k - 0
I'll - 1
forgive - 0
Me - 0
lot - 2
Bye!:D - 0
Hello. - 1
Sarah's - 1
blue - 1
gray - 1
screen...maybe - 1
problems? - 2
Oh, - 1
hope - 1
finds - 1
cat. - 1
george: - 1
snuck - 1
again - 1
tonight, - 1
though. - 5
Actually - 1
expert - 1
nice...I - 1
tried - 1
address - 2
day - 1
refused - 1
code, - 1
heh. - 2
Yeah, - 4
nice - 2
sitting - 1
counsel - 1
youth - 1
problems - 1
what.... - 1
Man - 1
today, - 1
summer - 1
day, - 1
next? - 1
that, - 1
guess. - 3
A - 2
staffers - 1
seem - 2
training - 1
rooms - 2
regular - 1
stuff - 1
I've - 1
seen. - 1
handles - 1
those - 2
community - 1
oriented - 1
computers - 1
meeting - 1
tables - 1
kitchen - 1
whatnot - 1
back, - 1
Still - 1
here. - 1
Hmm, - 5
fundraising - 1
applicable - 1
least. - 3
Even - 2
exact - 1
tasks - 1
aren't - 1
clear. - 1
more. - 1
guess - 4
start, - 1
Sarah? - 1
Fundraising - 1
Mark, - 1
Nanny - 2
Carla, - 2
think, - 1
comment. - 2
Sure. - 1
Ha, - 1
older. - 2
parents - 1
told - 1
ride - 1
paved - 2
roads, - 1
hurts - 1
feet - 1
something. - 1
Annoying - 1
considering - 1
roads - 1
here, - 1
ha. - 3
nick. - 1
started - 1
Carla's - 2
resume. - 1
wondering - 1
was, - 1
noticed - 1
'06. - 1
description, - 1
line - 1
"committed - 3
making - 3
positive - 3
difference" - 1
applicant - 1
services. - 1
than* - 1
even. - 2
Heh, - 1
01234....I - 1
remember - 1
processed - 1
surveys - 1
IBM - 1
bunch - 1
numbers - 1
often - 1
entered - 1
fake - 1
data. - 1
"123 - 1
Street", - 1
etc.. - 2
good. - 2
meg. - 1
meg: - 2
finished - 2
moving - 1
Richard. - 1
"flexible - 1
schedule", - 1
plus. - 1
complaints - 1
asked - 1
odd - 1
weegeorged - 1
shift. - 1
Manning - 1
gets - 1
points. - 1
Multi-tasking - 1
too, - 2
randomly. - 1
Charity - 1
worth - 1
towards - 1
difference", - 1
progress - 2
degrees. - 1
BA. - 1
entail? - 1
Do - 1
manage - 1
kids? - 1
Or - 1
available - 1
kids*, - 1
typo, - 1
sorry. - 1
helps, - 1
thanks. - 1
guidance - 1
mara. - 1
we've - 1
order. - 1
far. - 1
mara:* - 1
Fund - 1
raising - 1
gives - 1
group, - 1
though, - 1
yeah. - 1
Volunteering - 1
experience, - 1
better. - 1
point. - 2
Seeing - 1
expected - 1
degrees - 1
candidates - 1
leave - 1
once - 2
graduate. - 1
teach - 1
sensitive - 1
various - 1
ethnic - 1
religious - 1
issues - 1
large - 1
far? - 1
Discussions, - 1
lectures, - 1
grading - 1
papers, - 1
drama - 1
club...he - 1
plusses. - 1
Psychology - 2
one. - 1
one, - 1
use - 1
argument - 1
degree. - 1
In - 1
anyway. - 1
Tutoring - 1
in. - 1
schedule. - 1
new - 1
filing - 1
-> - 1
self - 1
starter? - 1
Handling - 1
count - 2
multi-tasking - 1
interrupt, - 1
sometimes, - 1
options... - 1
didn't - 1
notice - 2
around: - 1
liaison, - 1
acting - 1
rep.. - 1
bigger - 1
plus, - 1
range. - 1
Organized - 1
events - 1
self-starter, - 1
politics - 1
sort - 1
difference". - 1
pool. - 1
Maybe - 1
they'd - 1
kick - 1
swimmers - 1
life - 1
guard - 1
CPR, - 1
funny - 1
"teenage" - 1
references - 1
too. - 1
If - 1
program, - 1
example, - 1
older - 1
kids. - 1
contact - 1
there...Emily. - 1
familar - 1
systems - 1
something, - 1
least, - 1
tutoring... - 1
telephones - 1
Carla. - 1
Richard: - 1
george, - 1
meg, - 1
michelle. - 1
Carla: - 1
amy. - 1
3-3? - 1
george's - 1
"george - 1
(9:46:25 - 1
PM) - 1
now" - 1
michelle: - 1
argue - 1
session, - 1
night. - 1
schedule - 0
plus - 0
many - 0
got? - 0
Emily... - 0
certified, - 0
thanks, - 0
fourth - 0
reconsidering - 0
teenage - 0
thing. - 0
Hehe - 0
Richard! - 0
photo - 0
each - 0
:-) - 0
Richard.. - 0
budget, - 0
reference - 0
applicants - 0
