Ah, - 2
hello - 2
That - 2
took - 1
a - 87
little - 4
while - 1
to - 70
get - 10
in.... - 1
Hey - 1
michael - 2
What - 2
have - 26
I - 58
missed? - 1
like - 27
that - 43
she - 29
mentions - 2
"the - 1
child's - 1
needs - 3
and - 66
well-being" - 1
Are - 1
we - 39
going - 12
through - 3
the - 125
resumes - 4
in - 50
order? - 1
"reputed"? - 1
think - 32
he - 33
means - 3
"reputable" - 1
don't - 2
see - 7
much - 6
qualification - 1
for - 53
position - 5
on - 20
his - 7
resume... - 2
By - 1
way - 5
- - 4
do - 12
job - 11
title - 1
open - 1
position??? - 1
The - 7
posting - 1
asks - 2
experience - 14
but - 24
doesn't - 3
specify - 1
what - 15
exactly - 2
OK - 2
afterschool - 2
counselor - 3
sounds - 3
good - 27
So - 7
tutoring - 6
really - 8
cover - 1
would - 13
be - 30
doing - 2
"Volunteerism - 1
Leadership" - 1
yes, - 2
lacks - 1
Emily - 11
wins!!!!!! - 1
:) - 5
it's - 1
funny, - 1
her - 14
listing - 2
"objective" - 1
makes - 5
me - 16
feel - 3
is - 72
more - 12
interested - 2
never - 2
liked - 1
an - 13
objective - 1
my - 16
own - 1
resume! - 1
taht's - 1
point - 6
maybe - 4
she's - 5
beena - 1
full-time - 1
student? - 1
yep, - 1
i'm - 6
spelling - 2
Nazi - 1
not - 27
counting - 2
chat, - 1
of - 36
course.... - 1
nominate - 1
Carla - 14
as - 20
finalists - 1
CPR/First - 2
Aid - 1
Certified, - 1
which - 5
could - 6
very - 2
valuable - 1
Yes, - 1
 - 81
george - 19
tribe - 1
has - 19
spogeorge - 1
"reputed - 1
company" - 1
still - 6
bothers - 1
that's - 3
bad - 2
English - 1
vote - 6
against - 4
him, - 1
since - 3
two - 3
others - 4
She - 6
volunteered - 1
Red - 1
Cross - 1
*for - 2
CPR/first - 1
aid - 2
important - 4
<crickets> - 1
Debbie - 1
Downer - 1
Haven't - 1
reached - 1
decision? - 1
thought - 5
already - 6
had - 10
unanimous - 1
vote??? - 1
working - 11
family - 1
Albany - 4
let's - 1
htem - 1
both - 5
interviews - 1
*them! - 1
Hello! - 1
An - 1
email - 1
just - 15
came - 1
from - 6
meg - 14
won't - 1
here - 8
time - 8
leaves - 1
mara - 5
Yuan - 1
possibly - 1
coming - 1
later - 1
also - 4
Hi - 9
nick - 14
yeah, - 7
another - 2
requires - 1
People - 1
Skills! - 1
thats - 6
true - 2
george- - 2
benefit - 1
hehe - 4
i - 57
descrip - 2
lacking - 1
tonight - 1
itdoesnt - 1
ally - 1
say - 5
you'd - 1
doing- - 1
counselor, - 2
etc. - 1
Just - 2
says - 6
with - 48
7-14 - 4
shall - 1
assume - 1
it - 18
directly - 1
age - 7
group - 11
opposed - 1
desk - 3
type? - 1
communication - 11
skills, - 3
outgoing - 2
self-starter - 1
able - 3
multi-task - 2
well, - 2
how - 17
bout - 1
based - 1
these - 2
qualities - 1
they - 21
are - 29
looking - 5
for.... - 1
work - 12
kids - 16
course - 1
there - 7
camps - 1
run - 1
out - 8
Ys - 1
child - 15
care - 11
hello? - 1
everyones - 1
names - 2
disappeared... - 1
back - 5
who - 15
at? - 1
resume? - 1
sure - 8
gotcha- - 1
so - 22
most - 1
this - 8
job.... - 1
sorry - 2
about - 16
typos- - 1
used - 1
laptop - 1
yet - 2
wanna - 1
go - 5
thru - 1
carlas - 1
resume - 5
first - 5
? - 2
'06 - 1
high - 7
school - 8
grad - 1
yeah - 11
only - 10
less - 3
than - 10
year - 6
part-time - 1
nanny - 5
for! - 1
hi - 4
well - 9
considerate - 1
horses - 2
other - 5
exp - 6
wait - 3
sec- - 1
now - 9
college - 3
info - 2
MA - 1
'08 - 1
yes - 3
michael- - 1
described - 1
did - 6
nick- - 1
child- - 1
rather - 3
saying - 2
its - 10
completely - 2
related - 3
especially - 1
bc - 2
worked - 3
one - 15
Y - 6
might - 16
require- - 1
Might - 1
being - 5
key - 2
word - 2
k - 2
next - 4
oh - 2
good! - 1
poor - 1
kitty - 1
best - 3
part - 4
tutored - 3
grades - 2
3-5 - 2
doesnt - 4
long...and - 1
Psych - 2
program - 4
haha - 15
minus - 1
points - 7
far! - 1
him - 8
better - 7
carla - 21
flexibility - 2
too - 10
looks - 1
hes - 1
freshman - 2
nope- - 2
big - 4
problem - 2
difficult - 1
hire - 2
right - 7
person - 5
without - 1
knowing - 1
we're - 4
hiring - 1
for- - 1
figure - 1
someone - 10
can - 11
overall - 1
mara! - 1
no - 7
exp- - 1
was - 23
orientation - 1
worst - 1
some - 9
leadership - 1
skills - 3
though - 5
dont - 5
know - 7
homework - 2
though- - 1
ok- - 1
impressioon - 1
lets - 4
move - 3
on...we - 1
will - 5
after - 7
hit - 1
all - 11
them - 6
?? - 1
why - 2
people - 6
state - 2
long - 2
they've - 1
done - 2
job??? - 1
volunteer - 2
experience- - 1
although - 1
nothing - 2
necessarily - 1
made - 1
up - 5
hahaha - 3
relevant - 3
job- - 2
earn - 1
any - 3
pts - 2
untlize - 1
Lol - 3
def - 2
job...not - 1
does - 5
"exp - 1
preferred" - 1
or - 18
degree - 13
should - 6
ok - 11
emily - 5
richard - 18
list - 3
weight - 2
pros - 1
each- - 1
system - 3
then - 8
answer - 2
richards - 2
straightened - 1
out... - 1
psych - 6
progress... - 1
skills- - 1
answered - 1
calls - 6
public - 1
interests - 3
wasnt - 1
paid? - 1
thing - 1
fora - 1
resume...but - 1
our - 10
choices - 1
covered - 1
pretty - 2
well.... - 1
onto - 1
awesome - 1
meg@ - 1
! - 1
listed - 1
(but - 1
long) - 1
relief - 1
at - 16
ARC - 1
seems - 7
3 - 4
pts? - 1
repute - 2
Carla....the - 1
moment - 1
truth.... - 1
sschool? - 1
interview - 6
find - 2
5 - 3
carla? - 2
speaking - 1
you - 27
cant - 2
hear - 2
yay - 1
kind - 3
service - 1
turnover.... - 1
least - 1
timebeing - 1
enjoys - 1
offer - 1
somethign - 1
change - 2
mind - 2
younger - 4
teens - 2
job! - 1
nooooo - 1
lol - 7
theres - 2
website - 1
coinflipping! - 1
either - 3
fine - 2
Ssshhhhh - 1
no! - 1
meg! - 2
everyone, - 1
your - 6
verdict! - 1
if - 12
college...they - 1
libing - 1
including - 1
summers - 1
living - 1
choice - 4
link - 1
LOL! - 1
by - 3
men - 2
women - 3
equal - 1
caring - 1
children - 4
depends - 1
hehehe - 2
lost - 2
track - 1
mara- - 1
honest..... - 1
companies - 1
choose - 1
candidate - 1
anyway, - 1
choosing - 2
hunted? - 1
hunter? - 1
talking - 3
let - 1
make - 2
can.... - 1
where - 1
WITH - 1
people? - 1
--> - 1
care, - 2
facilitated - 2
meetings, - 2
officers, - 1
liiason - 1
phone - 1
face - 4
interaction - 2
office - 2
handling - 2
:P - 4
Carla!! - 1
3!! - 1
Carla= - 1
jen, - 1
michael, - 2
troublemaker - 1
online - 1
world! - 1
calling - 1
needed - 2
HR - 1
YAY! - 1
Thanks - 6
And - 4
nick? - 6
winner - 1
close - 1
tp - 1
closing - 1
meg- - 1
appreicate - 1
perserverance! - 1
Boy - 1
exhausting - 1
night - 4
set - 1
Night - 1
everyone! - 2
Thurs - 1
LOL - 1
evening - 1
else - 2
tonight! - 1
7 - 2
14 - 2
olds - 4
need - 7
plenty - 1
computer - 5
counseling - 1
knows...perhaps - 1
help - 2
their - 3
spread - 1
sheets - 1
near - 1
income - 1
tax - 1
time! - 1
perhaps - 1
mean - 1
multiple - 2
tasks? - 1
:o - 2
multi-purpose - 1
job; - 1
whatever - 1
done? - 1
yea, - 2
strange - 1
description - 2
prefer - 2
filling - 1
unspecific - 1
ambiguous - 1
role! - 1
same - 1
when - 3
enters - 1
exits, - 1
disappear - 1
momentarily - 1
last - 2
been - 4
leaving - 2
wonder - 2
old - 5
got - 6
perfect - 1
driving - 1
record - 1
rides - 2
horses! - 1
coincidence? - 1
horse - 1
car! - 1
ah - 1
eye, - 1
amy - 5
zip - 2
code - 1
wrong - 1
development, - 1
6 - 1
may - 1
partially - 1
overlap - 1
order - 1
anderson - 1
ohh - 1
company - 1
reputed...one - 1
him! - 1
indoor - 1
cat? - 1
oh, - 2
catch...let's - 1
take - 1
away! - 1
typically - 1
9-11 - 1
strangely - 1
enough - 1
carla's - 2
unclear - 2
background - 1
fits - 1
ad - 1
3.8 - 1
tho - 4
question - 1
anybody - 2
on? - 2
probably - 3
mentioned - 3
everything - 1
richard's - 2
app - 1
*=*=Mark - 1
Stewart=*=* - 1
teaching - 1
fight - 1
bully - 1
yup, - 1
mark - 2
stewart - 1
biology - 1
homework! - 1
mara, - 3
mention - 1
puts - 1
photoshop - 1
end - 2
thinking - 2
"...oh - 1
can't - 4
forget - 1
photoshop" - 1
between - 4
2003 - 1
2011 - 3
er...now - 1
robert - 2
jordan - 1
wrote - 1
wheel - 1
:( - 6
complete - 4
degree? - 1
actually - 4
9 - 1
11 - 1
yr - 2
nobody - 1
disagree - 1
bottom - 1
2 - 6
btw...richard - 1
put - 3
under - 2
reputed - 3
real - 1
apparently - 1
Main - 1
Entry: - 1
Function: - 1
adjective - 1
Date: - 1
1549 - 1
1 - 2
: - 3
having - 1
reputable - 1
such - 1
according - 1
reputation - 1
general - 1
belief - 1
<a - 1
mobster> - 1
vs - 1
showdown! - 1
uh - 2
down - 1
count! - 1
were - 2
rooting - 1
carla, - 3
mara? - 1
oh...does - 1
re-enter - 1
fray? - 1
richard, - 1
bloodied - 1
hobbling - 1
done! - 1
credit, - 1
middle - 1
losing - 1
support - 1
george! - 2
matter - 2
live - 1
MA? - 1
hmm...i - 1
never! - 1
flip - 1
flopping! - 1
wait...i - 1
tell - 2
who's - 1
lead - 1
anymore - 1
concede - 2
correct - 1
believe - 1
florida - 1
teacher - 1
kid - 1
student...:o - 1
michelle - 1
hunter - 2
gatherer - 1
position? - 2
you're - 2
welcome! - 2
ugly - 4
hot - 1
because - 3
muscle - 1
lug - 1
carcass - 1
camp! - 1
oil - 2
wrestling - 2
match - 1
yea - 1
trouble - 2
maker - 1
slightly - 1
hey - 2
voted - 1
richard! - 2
picked - 3
carla...did - 1
mess - 1
up? - 1
confusing - 1
now! - 2
must - 1
lag - 1
guys - 4
fun...good - 1
night! - 1
ill - 1
grasp - 1
whats - 3
HI - 1
AGAIN! - 1
gotcha - 1
mark... - 1
agree - 3
amy.. - 2
reviewing - 3
earlier - 1
outta - 1
place - 1
photoshop! - 1
woohooo - 1
outside - 3
that... - 1
occupational - 1
environment - 1
hahah - 2
realatively - 1
easy - 1
laugh - 1
yes.. - 1
writing - 1
verbal - 1
leadership... - 1
professional - 1
style - 1
didnt - 1
UAlbany - 2
communications - 3
degree..? - 1
communication, - 1
interpersonal... - 1
technology - 1
difference - 1
regardless... - 1
ummmm - 1
im - 5
masters - 1
now... - 1
comfused - 1
"s" - 1
added - 1
deal - 1
confused - 1
honor - 1
society, - 1
something - 5
fast - 1
learner - 1
bet - 1
ehhh... - 1
matters - 1
want - 1
lose - 1
inerest - 1
the, - 1
seeems - 1
book - 1
worm.. - 1
assessment - 1
richard? - 2
scalre - 1
1-10 - 1
overall? - 1
ok... - 1
Carla? - 2
her! - 1
saame - 1
tutor - 2
watched - 1
baout - 1
ability - 1
serious - 1
level - 1
yup - 1
1) - 1
flexible - 3
schedule! - 1
anyone - 2
comm. - 1
skills... - 1
assess - 1
truth - 1
things - 1
Child - 1
red - 1
cross, - 1
Richard - 7
, - 2
beats - 1
adds - 1
trying - 1
personable - 1
us - 1
ya - 1
know? - 1
nanny, - 1
student - 1
council - 1
pres - 1
(says - 1
organized - 1
responsible), - 1
concentration - 1
CPR - 3
ahh.. - 1
things! - 1
agreee - 1
carla..? - 1
speak - 1
forever - 1
hold - 1
peace - 1
then.. - 1
CARLA - 2
is! - 1
sooo - 1
happy - 2
ahhh... - 1
always - 4
call - 2
cuz - 1
mean! - 1
before - 1
gothere - 1
home - 2
excited - 1
come - 2
late - 2
assessed - 1
now? - 2
george...what - 1
saying? - 1
girl? - 1
persuading - 1
me!! - 1
meg... - 1
sign - 1
off - 3
CARLA... - 1
be!... - 1
words - 1
haha.. - 1
kidding - 1
around - 2
strengthen - 1
won - 1
far - 2
concerned - 1
him... - 1
soooo - 1
question: - 1
isnt - 1
phenomenon - 1
studying? - 1
fact - 1
persuade - 1
into - 1
want? - 1
mins.. - 2
decide - 1
organizing - 3
charity - 3
event... - 1
4 - 5
wrestling? - 1
prove? - 1
St.Pierre - 1
CARLA! - 2
eww - 1
-2 - 2
3-2 - 1
final - 1
analyis - 1
shhhhhh - 1
ARE - 1
YOU - 2
THERE - 1
min. - 1
remains - 1
tied - 1
choose? - 1
fool - 1
george? - 4
pick - 2
again? - 1
WTH! - 1
welllllllll - 1
HELLOOOOOOO - 1
even - 2
here? - 2
havent - 1
seen - 1
name - 2
wins... - 1
cry - 1
yourself - 1
sleep - 1
guy - 2
win - 1
wind - 1
michaelhaha - 1
so... - 1
fun - 1
games? - 1
; - 1
) - 1
ha - 1
rock! - 1
ROCK - 1
tomorrow! - 1
thursday!? - 1
richard... - 2
am - 4
GOODNIGHT! - 1
Sorry - 2
late! - 1
My - 3
cat - 1
missing, - 1
sorry! - 1
We - 3
found - 1
How - 1
this? - 1
He - 5
hiding - 1
neighbor's - 1
stairs - 1
Ok, - 2
He's - 2
baby - 1
handle - 2
outdoors - 2
graduated - 2
10th - 1
class - 2
+1? - 1
170 - 1
But - 6
wait, - 1
GPA - 1
Which - 1
partying - 1
Probably - 2
care-taker - 1
room - 2
mate - 1
works - 2
councelor? - 1
Experience - 1
kids, - 2
managing - 2
80 - 2
altogether - 1
staff - 1
10 - 1
people, - 1
gym - 1
time, - 1
spend - 1
it:) - 1
rules - 1
running, - 1
etc... - 1
(In - 1
halls) - 1
moderator - 2
messaged - 1
gmail - 1
said - 3
"child - 1
counselor" - 1
too- - 1
hard - 1
catch - 1
u[ - 1
*p - 1
Exactly - 1
We're - 1
resume's - 1
(Or - 1
missed - 1
lol) - 1
Yeah - 3
they're - 1
experienced - 1
I'd - 2
cross - 1
Sounds - 3
Hahaha - 10
hers - 1
VERY - 1
vague - 1
It - 2
roomie - 1
True - 2
looked - 1
ahead - 1
Robert - 3
Jordan - 1
list. - 1
spelled - 1
utilize - 1
wrong. - 1
LOL\ - 1
know... - 1
writer - 1
fictional - 2
getting - 2
RJ - 1
Not - 4
unrelated - 1
English? - 1
Nahh - 1
Brown - 1
girl - 1
Umm, - 1
wasn't - 1
wants - 2
teenagers - 1
dunno, - 1
I'm - 9
torn - 1
intensive - 1
Mark - 1
weakest - 1
links. - 1
Goodbye! - 1
Good - 4
plan - 2
degree=+1 - 1
Self - 1
starter - 1
+1 - 1
he's - 3
No - 2
quiz - 3
raised - 1
money - 1
total - 1
Communication - 1
Woops - 1
redundant - 1
Ok - 6
certified - 1
Concentration - 1
hs - 1
She's - 1
learning - 1
it? - 1
Kind - 1
certification - 1
hired - 1
third - 1
wins - 1
Nope - 1
wins:) - 1
forsee: - 1
Is - 1
quit - 1
short - 1
period - 1
BAD - 1
NEWS - 1
BEARS - 1
Hahahaha - 4
:-P - 4
h - 1
ahahaha - 1
turning - 1
dark - 1
side - 1
youi're - 1
sarcastic - 1
yet! - 1
toss - 1
coin - 1
Yesss! - 1
Heads=Carla, - 1
Tails=Richard - 1
Oh - 4
nooo - 1
sense - 1
Then - 1
willing - 1
*ceed? - 1
Idk - 1
That's - 3
true! - 1
Men - 2
look - 1
them! - 1
Awww. - 1
Don't - 1
guys:-P - 1
youngsters - 1
-Richard- - 1
winning? - 1
Unless - 1
he'd - 2
scare - 1
Since - 1
pics - 1
You - 1
(therefore - 1
male) - 1
Although - 1
profs - 1
kill - 1
hunted - 1
hunter-gatherer - 1
societies - 1
everyone - 1
thinks - 1
'man-the-hunter' - 1
s - 1
sweet - 1
start - 1
over - 1
telephone - 2
moved - 1
week - 1
gotta - 1
mtch - 1
idea - 1
RICHARD - 1
C'mos! - 1
*C'mon - 1
Lets - 1
RICHARD:D - 1
maker:) - 1
devil's - 1
advocate - 1
0:-) - 1
:-p - 1
OH - 1
NOOOO - 1
horror! - 1
anguish! - 1
Ohhhh - 1
insanity! - 1
(Fingers - 1
crossed) - 1
Wahhhh - 1
YES - 1
disappointed - 1
J/k - 1
I'll - 2
forgive - 1
Me - 1
lot - 3
Bye!:D - 1
Hello. - 1
Sarah's - 1
blue - 1
gray - 1
screen...maybe - 1
problems? - 2
Oh, - 1
hope - 1
finds - 1
cat. - 1
george: - 1
snuck - 1
again - 1
tonight, - 1
though. - 5
Actually - 1
expert - 1
nice...I - 1
tried - 1
address - 2
day - 1
refused - 1
code, - 1
heh. - 2
Yeah, - 4
nice - 2
sitting - 1
counsel - 1
youth - 1
problems - 1
what.... - 1
Man - 1
today, - 1
summer - 1
day, - 1
next? - 1
that, - 1
guess. - 3
A - 2
staffers - 1
seem - 2
training - 1
rooms - 2
regular - 1
stuff - 1
I've - 1
seen. - 1
handles - 1
those - 2
community - 1
oriented - 1
computers - 1
meeting - 1
tables - 1
kitchen - 1
whatnot - 1
back, - 1
Still - 1
here. - 1
Hmm, - 5
fundraising - 1
applicable - 1
least. - 3
Even - 2
exact - 1
tasks - 1
aren't - 1
clear. - 1
more. - 1
guess - 4
start, - 1
Sarah? - 1
Fundraising - 1
Mark, - 1
Nanny - 2
Carla, - 2
think, - 1
comment. - 2
Sure. - 1
Ha, - 1
older. - 2
parents - 1
told - 1
ride - 1
paved - 2
roads, - 1
hurts - 1
feet - 1
something. - 1
Annoying - 1
considering - 1
roads - 1
here, - 1
ha. - 3
nick. - 1
started - 1
Carla's - 2
resume. - 1
wondering - 1
was, - 1
noticed - 1
'06. - 1
description, - 1
line - 1
"committed - 3
making - 3
positive - 3
difference" - 1
applicant - 2
services. - 1
than* - 1
even. - 2
Heh, - 1
01234....I - 1
remember - 1
processed - 1
surveys - 1
IBM - 1
bunch - 1
numbers - 1
often - 1
entered - 1
fake - 1
data. - 1
"123 - 1
Street", - 1
etc.. - 2
good. - 2
meg. - 1
meg: - 2
finished - 2
moving - 1
Richard. - 1
"flexible - 1
schedule", - 1
plus. - 1
complaints - 1
asked - 1
odd - 1
weegeorged - 1
shift. - 1
Manning - 1
gets - 1
points. - 1
Multi-tasking - 1
too, - 2
randomly. - 1
Charity - 1
worth - 1
towards - 1
difference", - 1
progress - 2
degrees. - 1
BA. - 1
entail? - 1
Do - 1
manage - 1
kids? - 1
Or - 1
available - 1
kids*, - 1
typo, - 1
sorry. - 1
helps, - 1
thanks. - 1
guidance - 1
mara. - 1
we've - 1
order. - 1
far. - 1
mara:* - 1
Fund - 1
raising - 1
gives - 1
group, - 1
though, - 1
yeah. - 1
Volunteering - 1
experience, - 1
better. - 1
point. - 2
Seeing - 1
expected - 1
degrees - 1
candidates - 1
leave - 1
once - 2
graduate. - 1
teach - 1
sensitive - 1
various - 1
ethnic - 1
religious - 1
issues - 1
large - 1
far? - 1
Discussions, - 1
lectures, - 1
grading - 1
papers, - 1
drama - 1
club...he - 1
plusses. - 1
Psychology - 2
one. - 1
one, - 1
use - 1
argument - 1
degree. - 1
In - 1
anyway. - 1
Tutoring - 1
in. - 1
schedule. - 1
new - 1
filing - 1
-> - 1
self - 1
starter? - 1
Handling - 1
count - 2
multi-tasking - 1
interrupt, - 1
sometimes, - 1
options... - 1
didn't - 1
notice - 2
around: - 1
liaison, - 1
acting - 1
rep.. - 1
bigger - 1
plus, - 1
range. - 1
Organized - 1
events - 1
self-starter, - 1
politics - 1
sort - 1
difference". - 1
pool. - 1
Maybe - 1
they'd - 1
kick - 1
swimmers - 1
life - 1
guard - 1
CPR, - 1
funny - 1
"teenage" - 1
references - 1
too. - 2
If - 2
program, - 1
example, - 1
older - 1
kids. - 1
contact - 1
there...Emily. - 1
familar - 1
systems - 1
something, - 1
least, - 1
tutoring... - 1
telephones - 1
Carla. - 1
Richard: - 1
george, - 1
meg, - 1
michelle. - 1
Carla: - 1
amy. - 1
3-3? - 1
george's - 1
"george - 1
(9:46:25 - 1
PM) - 1
now" - 1
michelle: - 1
argue - 1
session, - 1
night. - 1
schedule - 1
plus - 1
many - 1
got? - 1
Emily... - 1
certified, - 1
thanks, - 1
fourth - 1
reconsidering - 1
teenage - 1
thing. - 1
Hehe - 1
Richard! - 1
photo - 1
each - 1
:-) - 1
Richard.. - 1
budget, - 1
reference - 1
applicants - 1
